video: https://www.youtube.com/watch?v=qLyxjne_aDg

0:05:30 僕が死のうと思ったのは / 中島美嘉
0:16:26 空に歌えば / amazarashi
0:25:34 life hack / Vaundy
0:34:40 青のすみか / キタニタツヤ
0:40:28 JANE DOE / 米津玄師・宇多田ヒカル
0:46:48 あなた / 宇多田ヒカル
0:55:04 星座になれたら / 結束バンド
1:01:47 革命道中 / アイナ・ジ・エンド
1:08:04 夜行 / ヨルシカ
1:14:43 プロポーズ / 内緒のピアス
1:22:27 B級 / ちゃんみな
1:30:59 ラヴィ / すりぃ
1:36:30 セツナトリップ / Last Note.
1:43:53 1/6-out of the gravity- / ぼーかりおどP
1:51:39 フューチャー・イヴ / sasakure.UK
1:57:42 酔いどれ知らず / Kanaria
2:02:55 シャンティ / wotaku
2:11:59 01 / 女王蜂
2:20:31 境界線 / amazarashi

video: https://www.youtube.com/watch?v=p9hlOoClomk

0:04:39 3月9日 / レミオロメン
0:11:11 Winter Alice / doriko
0:18:20 初めての恋が終わる時 / ryo
0:25:45 ワールドイズマイン / ryo
0:32:27 ray / BUMP OF CHICKEN
0:40:58 IRIS OUT / 米津玄師
0:49:25 怪獣の花唄 / Vaundy
0:55:26 Burning Friday Night / Lucky Kilimanjaro
1:04:20 威風堂々 / 梅とら
1:09:27 神っぽいな / ピノキオピー
1:14:53 だから僕は音楽を辞めた / ヨルシカ
1:22:00 モニタリング / DECO*27
1:27:30 妄想税 / DECO*27
1:34:45 音偽バナシ / DECO*27
1:42:14 ラヴィ / すりぃ
1:48:29 好きな惣菜発表ドラゴン / ンバヂ
1:53:04 ブタサンダー / ゆこぴ
1:58:09 強風オールバック / ゆこぴ
2:04:35 ロミオとシンデレラ / doriko
2:11:47 いろは唄 / 銀サク
2:17:21 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=BOThjfkiO48

0:07:35 KICK BACK / 米津玄師
0:13:30 ともに / WANIMA
0:20:06 いらないもの / なとりとキタニタツヤ
0:26:21 ただ君に晴れ / ヨルシカ
0:35:17 品川ナンバー / 相対性理論
0:42:48 ガーネット / 奥華子
0:53:14 カタオモイ / Aimer
1:00:00 JOY / YUKI
1:09:57 Afterglow / ジミーサムP
1:16:38 君はいなせなガール / 石風呂
1:22:19 ゆるふわ樹海ガール / 石風呂
1:29:08 pink monsoon / シェリル・ノーム starring May'n
1:36:23 ノルニル / やくしまるえつこ
1:45:30 少年よ我に帰れ / やくしまるえつこ
1:53:46 COSMOS vs ALIEN / やくしまるえつこ
2:00:07 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
2:06:09 fragile / Every Little Thing
2:13:33 Time goes by / Every Little Thing
2:21:31 All Alone With You / EGOIST
2:29:17 愛を教えてくれた君へ / クアイフ
