video: https://www.youtube.com/watch?v=DuOrzTEuYg4

0:08:48 ロミオとシンデレラ / doriko
0:17:15 探し人の紡ぎ / 未来古代楽団 feat. 安次嶺希和子
0:23:25 JANE DOE / 米津玄師・宇多田ヒカル
0:33:48 忘れじの言の葉 / 未来古代楽団 feat. 安次嶺希和子
0:41:00 ヒッチコック / ヨルシカ
0:48:58 言って。 / ヨルシカ
0:55:59 さよならメモリーズ / supercell
1:08:28 アンビバレント / Uru
1:16:45 ロンリーユニバース / Aqu3ra

video: https://www.youtube.com/watch?v=8QoZ0cw3PxM

0:07:53 フラジール / ぬゆり
0:15:20 ハルジオン / YOASOBI
0:21:16 幽霊東京 / Ayase
0:26:56 蜜月アン・ドゥ・トロワ / DATEKEN
0:34:06 晩餐歌 / tuki.
0:42:20 アンノウン・マザーグース / wowaka
0:49:54 わたしの線香 / 花譜×羽生まゐご
0:57:03 fake face dance music / 音田雅則

video: https://www.youtube.com/watch?v=dP-5sXD8Ep8

0:05:45 共感覚おばけ / ねこぼーろ(ササノマリイ)
0:13:23 ルーム No.4 / 超学生
0:19:54 ヲズワルド / 煮ル果実
0:28:28 クリスマスソング / back number
0:36:50 回る空うさぎ / Orangestar
0:43:05 ロンリーユニバース / Aqu3ra
0:50:04 CH4NGE / Giga
0:56:04 あとのまつり / Peg

video: https://www.youtube.com/watch?v=1jb2b6RYuiA

0:06:38 月のワルツ / 諫山実生
0:20:11 Ur-Style / DATEKEN
0:28:21 フクロウさん / すりぃ
0:33:03 ジブラ / すりぃ
0:42:17 とても素敵な六月でした / Eight
0:50:36 JANE DOE / 米津玄師・宇多田ヒカル
1:03:00 千年の独奏歌 / yanagiP
1:21:29 うまぴょい伝説 / ウマ娘 プリティーダービー

video: https://www.youtube.com/watch?v=bI6D8I360UE

0:32:47 夢を叶えてドラえもん / mao
0:41:22 夢を叶えてドラえもん / mao
0:51:59 IRIS OUT / 米津玄氏
1:09:15 モニタリング / DECO*27
1:19:09 キュートなカノジョ / syudou
1:26:13 fake face dance music / 音田雅則
1:32:26 中毒性のチュウ / すりぃ
1:41:34 Shadow Shadow / Azari
1:46:55 猛独が襲う / 一二三

video: https://www.youtube.com/watch?v=bR33OZiAgqo

0:08:30 シリョクケンサ / 40mP
0:16:25 寄り酔い / 和ぬか
0:25:19 異星にいこうね / いよわ
0:31:25 ロミオとシンデレラ / doriko
0:41:05 ラグトレイン / 稲葉曇
0:50:15 ヒバナ / DECO*27
0:57:10 ドーナツホール / ハチ
1:04:35 リモコン-NT ver.- / WONDERFUL★OPPORTUNITY!
1:13:53 マジか！ / 梓川

video: https://www.youtube.com/watch?v=ylqGRvWHiJE

0:02:31 うまぴょい伝説 / ウマ娘 プリティーダービー
0:06:46 不夜城 / 缶缶 & FAKE TYPE.
0:11:33 寄り酔い / 和ぬか
0:16:55 痣 / 羽生まゐご
0:20:36 世界で一番じゃない貴方を愛したら / 羽生まゐご
0:27:00 朧月 / まふまふ

video: https://www.youtube.com/watch?v=zVb39QPfP9M

0:02:09 かもめが翔んだ日 / 渡辺真知子
0:08:04 人生は夢だらけ / 椎名林檎
0:13:42 探し人の紡ぎ歌 / 未来古代楽団 feat. 安次嶺希和子
0:19:42 シリョクケンサ / 40mP
0:26:07 アンビバレント / Uru

video: https://www.youtube.com/watch?v=LVbArAfXunw

0:01:42 Toon Bangers / FAKE TYPE. feat. DEMONDICE
0:07:26 マジか！ / 梓川
0:12:48 G4L / Giga
0:18:40 Never Be Alone / Shadrow
0:26:32 真FAKE STYLE / FAKE TYPE.

video: https://www.youtube.com/watch?v=BXdhI63Wtsg

0:07:38 言の刃 / ロクデナシ
0:15:28 magic city / koyori(電ポルP)
0:22:16 G4L / Giga
0:30:17 セカイはまだ始まってすらいない / ピノキオピー
0:44:52 おさかな天国 / 柴矢裕美
1:18:10 世界で一番じゃない貴方を愛したら / 羽生まゐご

video: https://www.youtube.com/watch?v=6bzMy6JH3g8

0:02:19 リモコン-NT ver.- / WONDERFUL★OPPORTUNITY!
0:09:40 ダンスロボットダンス / ナユタン星人
0:15:22 フクロウさん / すりぃ
0:19:52 い～やい～やい～や / Neru & z’5
0:26:28 セカイはまだ始まってすらいない / ピノキオピー

video: https://www.youtube.com/watch?v=831ZFXu1TcU

0:02:01 おしゃかしゃま(GaL Remix) / GaL
0:07:51 コウカツ / MARETU
0:13:20 ラストリゾート / Ayase
0:18:08 異星にいこうね / いよわ
0:26:52 ヤツメ穴 / xx

video: https://www.youtube.com/watch?v=vJTxXmSpQlE

0:01:37 リードコントロール / なるみや
0:06:26 BRAIN / Kanaria
0:11:08 アンビバレント / Uru
0:16:21 わたしの線香 / 花譜×羽生まゐご
0:20:18 言の刃 / ロクデナシ
0:25:16 朧月 / まふまふ

video: https://www.youtube.com/watch?v=WGE6lfKQW5Q

0:14:08 青い珊瑚礁 / 松田聖子
0:21:53 わたしの線香 / 花譜×羽生まゐご
0:30:35 晩餐歌 / tuki.
0:38:43 Faded / Alan Walker
0:54:00 朧月 / まふまふ
1:02:19 ブルーバード / いきものがかり
1:14:09 ずうっといっしょ！ / キタニタツヤ
1:19:39 フラレガイガール / さユり
1:34:26 丸の内サディスティック / 椎名林檎
1:43:00 歌よ / Belle
1:48:05 あの夏が飽和する。 / カンザキイオリ
1:58:13 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA

video: https://www.youtube.com/watch?v=tkU_L1VuJLg

0:01:54 summertime / cinnamons×evening cinema
0:08:45 かもめが翔んだ日 / 渡辺真知子
0:16:08 風のとおり道 / 井上あずみ
0:21:07 言って。 / ヨルシカ
0:27:20 Henceforth / Orangestar

video: https://www.youtube.com/watch?v=B08kVbx4IUE

0:05:33 君色に染まる / TOKOTOKO(西沢さんP)
0:14:13 ルカルカ★ナイトフィーバー / samfree
0:45:09 さよならテンダー / koyori(電ポルP)
0:51:49 太陽系デスコ / ナユタン星人
0:57:15 地球最後の告白を / kemu

video: https://www.youtube.com/watch?v=TFdjsd0KNzI

0:22:00 G4L / Giga
0:26:55 サマータイムレコード / じん
0:32:55 とても素敵な六月でした / Eight
0:39:05 ロンリーユニバース / Aqu3ra
0:44:19 島人ぬ宝 / BEGIN
0:50:46 三百六十五歩のマーチ / 水前寺清子
0:56:06 パプリカ / Foorin

video: https://www.youtube.com/watch?v=_DrZZJtn9RI

0:18:00 サマータイムレコード / じん
0:26:34 白夜 / 羽生まゐご
0:35:35 だから僕は音楽を辞めた / ヨルシカ
0:43:45 さよならエレジー / 菅田将暉
0:54:52 いのちの名前 / 木村弓
1:04:20 さよならテンダー / koyori(電ポルP)
1:18:24 ゴーゴー幽霊船 / 米津玄師
1:30:30 スノーマン / halyosy
1:41:03 ジッタードール / niki
1:50:10 No title / Reol

video: https://www.youtube.com/watch?v=w4peADlrO-k

0:01:24 ビターチョコデコレーション / syudou
0:07:09 世界で一番じゃない貴方を愛したら / 羽生まゐご
0:13:35 蜜月アン・ドゥ・トロワ / DATEKEN
0:21:19 メテオ / じょん

video: https://www.youtube.com/watch?v=NONzIPWxgPI

0:15:02 とても素敵な六月でした / Eight
0:22:34 PLATONIC GIRL / わーすた
0:33:30 さよならテンダー / koyori(電ポルP)
0:42:55 番凩 / 仕事してP
0:49:50 夏に去りし君を想フ / baker
0:57:52 RTRT / Mili
1:11:46 フクロウさん / すりぃ
1:17:03 ヴィラン / てにをは

video: https://www.youtube.com/watch?v=VlJl9N8nQEI

0:02:12 アンノウン・マザーグース / wowaka
0:09:03 Ur-Style / DATEKEN
0:15:04 Faded / Alan Walker
0:20:27 自傷無色 / ねこぼーろ(ササノマリイ)
0:25:23 花めづる君 / 傘村トータ

video: https://www.youtube.com/watch?v=9JW9CAHxFlc

0:11:38 magic city / koyori(電ポルP)
0:18:35 ハルジオン / YOASOBI
0:24:14 一度だけの恋なら / ワルキューレ
0:54:58 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
1:01:48 忘れじの言の葉 / 未来古代楽団 feat. 安次嶺希和子
1:06:55 忘れじの言の葉 / 未来古代楽団 feat. 安次嶺希和子
1:15:19 千年の独奏歌 / yanagiP
1:28:19 痣 / 羽生まゐご
1:38:04 世界で一番じゃない貴方を愛したら / 羽生まゐご

video: https://www.youtube.com/watch?v=gMrnrmKeE3c

0:10:44 ラグトレイン / 稲葉曇
0:18:54 青藍 / #00558F
0:27:28 デーモンロード / Kanaria
0:36:38 きょういくばんぐみのテーマ / やみの おねえさん
0:44:39 共感覚おばけ / ねこぼーろ(ササノマリイ)
0:59:39 中毒性のチュウ / すりぃ
1:08:48 Bunny Girl / AKASAKI
1:19:40 パンダヒーロー / 米津玄師
1:25:46 ドーナツホール / ハチ
1:31:10 Toon Bangers / FAKE TYPE. feat. DEMONDICE
1:38:38 真FAKE STYLE / FAKE TYPE.
1:47:30 Booo! / TOKOTOKO(西沢さんP)

video: https://www.youtube.com/watch?v=Xdf-snZap44

0:02:28 きょういくばんぐみのテーマ / やみの おねえさん
0:07:05 ラグトレイン / 稲葉曇
0:13:53 Ready Steady / Giga
0:19:34 Toon Bangers / FAKE TYPE. feat. DEMONDICE
0:24:13 鬼の居ぬ間に / 羽生まゐご
0:29:10 点描の唄 / Mrs. GREEN APPLE
0:36:15 嘘とぬいぐるみ / Dixie Flatline
0:41:05 K² / 全てあなたの所為です。

video: https://www.youtube.com/watch?v=bqW8oO9-vCE

0:13:02 テトリス / 柊マグネタイト
0:18:39 ナンセンス文学 / Eve
0:24:50 ジャンキーナイトタウンオーケストラ / すりぃ
0:31:39 ジブラ / すりぃ
0:36:08 カメレオン / すりぃ
0:43:22 もののけ姫 / 米良美一
0:49:00 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
0:56:00 月のワルツ / 諫山実生 
1:01:20 メテオ / じょん

video: https://www.youtube.com/watch?v=VTJeLn5036Y

0:13:05 ドーナツホール / ハチ
0:23:21 好き！雪！本気マジック / Mitchie M
0:29:46 ㋰責任集合体 / マサラダ
0:37:03 モ ミ ア ゲ ヲ シ ャ カ ア ゲ ヲ / ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
0:45:28 君をのせて / 井上あずみ
0:57:10 言って。 / ヨルシカ

video: https://www.youtube.com/watch?v=bzVKVZMSbsA

0:10:20 猛独が襲う / 一二三
0:17:57 セカイはまだ始まってすらいない / ピノキオピー
0:24:01 Awake Now / 雄之助
0:29:28 独りんぼエンヴィー / koyori(電ポルP)
0:36:26 EveR ∞ LastinG ∞ NighT / ひとしずく×やま△
0:45:40 マカロン / ATOLS
0:51:48 だんだん早くなる / 40mP
0:56:45 もののけ姫 / 米良美一

video: https://www.youtube.com/watch?v=Gmj1w6aA1jk

0:01:20 Together / あきよしふみえ
0:07:55 勇者 / YOASOBI
0:14:26 ウタカタララバイ / Ado
0:20:59 ロングホープ・フィリア / 菅田将暉
0:26:13 オレンジ / SPYAIR

video: https://www.youtube.com/watch?v=7P3gV-0ipXo

0:06:55 アイワナムチュー / MAISONdes
0:14:10 エゴロック / すりぃ
0:22:08 DOGS / yukkedoluce
0:32:18 孤独の宗教 / syudou
0:38:04 夏に去りし君を想フ / baker
0:43:25 小夜子 / みきとP
0:49:50 からくりピエロ / 40mP
0:59:08 ハイファイレイヴァー / Easy Pop
1:08:50 シニカルナイトプラン / Ayase

video: https://www.youtube.com/watch?v=1a0UMYNZSU0

0:06:00 ドーナツホール / ハチ
0:13:17 ヒバナ / DECO*27
0:20:00 ニア / 夏代孝明
0:27:33 ドライフラワー / 優里
0:34:25 テルーの唄 / 手嶌葵
0:41:13 プロローグ / Uru
0:53:39 もののけ姫 / 米良美一
1:05:37 Take Me Home, Country Roads / John Denver
1:11:55 ゴーゴー幽霊船 / 米津玄師

video: https://www.youtube.com/watch?v=eD58y4T6GVM

0:13:04 エゴロック / すりぃ
0:19:35 テトリス / 柊マグネタイト
0:27:08 モエチャッカファイア / 弌誠
0:32:48 ドーナツホール / ハチ
0:52:53 Booo! / TOKOTOKO(西沢さんP)
0:59:10 ヒバナ / DECO*27
1:05:22 絶え間なく藍色 / 獅子志司
1:11:26 乙女解剖 / DECO*27

video: https://www.youtube.com/watch?v=HbKgbocnPwU

0:08:42 おじゃま虫 / DECO*27
0:16:30 太陽系デスコ / ナユタン星人
0:23:51 白夜 / 羽生まゐご
0:31:55 ルカルカ★ナイトフィーバー / samfree
0:43:35 コウカツ / MARETU
0:51:30 アイムハイ / MARETU
1:01:17 痣 / 羽生まゐご
1:07:20 とんとんまーえ！ / さつき が てんこもり
1:13:35 い～やい～やい～や / Neru & z’5
1:23:10 ビバハピ / Mitchie M
1:33:04 サイバーサンダーサイダー / EZFG
1:39:50 妄想税 / DECO*27
1:46:30 セカイはまだ始まってすらいない / ピノキオピー
2:00:23 あの夏が飽和する。 / カンザキイオリ
2:11:58 白夜 / 羽生まゐご

video: https://www.youtube.com/watch?v=IuvZw5psPAw

0:11:45 ラッシャイナ / 柊マグネタイト
0:16:35 トラフィック・ジャム / 煮ル果実
0:32:40 フォニイ / ツミキ
0:39:46 エンヴィーベイビー / Kanaria
0:54:37 アマツキツネ (10th Anniversary ver.) / まらしぃ

video: https://www.youtube.com/watch?v=zC7Mhp4YOuc

0:08:42 夜明けと蛍 / n-buna
0:20:02 ヒロイン / back number
0:33:40 あの夏が飽和する。 / カンザキイオリ
0:43:09 はなればなれの君へ / Belle
0:57:39 回る空うさぎ / Orangestar
1:08:01 君の脈で踊りたかった / ピコン

video: https://www.youtube.com/watch?v=KR9b-FXHWew

0:01:49 好き！雪！本気マジック / Mitchie M
0:07:27 Beyond the way / Giga
0:13:03 ニア / 夏代孝明
0:21:26 ㋰責任集合体 / マサラダ
0:25:02 39みゅーじっく！ / みきとP

video: https://www.youtube.com/watch?v=jabmqhSnRSU

0:11:31 p.h. / SEVENTHLINKS
0:19:15 コールボーイ / syudou
0:26:08 キャットラビング / 香椎モイミ
0:31:00 ショウタイム・ルーラー / カラスヤサボウ
0:40:04 東京テディベア / Neru
0:49:15 グッバイ宣言 / Chinozo
0:50:01 グッバイ宣言 / Chinozo
1:00:12 オーバーライド / 吉田夜世
1:11:48 ラストリゾート / Ayase
1:17:07 あとのまつり / Peg
1:22:33 君の脈で踊りたかった / ピコン
1:29:18 世界で一番じゃない貴方を愛したら / 羽生まゐご

video: https://www.youtube.com/watch?v=GmOXyI4Njcc

0:10:50 さよならエレジー / 菅田将暉
0:18:35 ゴーゴー幽霊船 / 米津玄師
0:28:50 1CHANCE / WANIMA
0:34:16 もののけ姫 / 米良美一
0:39:40 いつも何度でも / 木村弓
0:55:12 テルーの唄 / 手嶌葵
1:08:05 さよならの夏～コクリコ坂から～ / 手嶌葵

video: https://www.youtube.com/watch?v=DitJA06Sf2k

0:21:30 ライオン / ワルキューレ
0:30:35 Arrietty's Song / セシル・コルベル
0:37:45 世界の約束 / 倍賞千恵子
0:47:14 勇者 / YOASOBI
1:02:55 F△Bulous / BAE
1:14:28 Nobody But Me / AMPRULE
1:17:28 Do as I say / AMPRULE
1:28:29 ゲッタバンバン / 佐香智久
1:30:50 ゲッタバンバン / 佐香智久
1:40:15 もう恋なんてしない / 槇原敬之
1:49:45 気分上々↑↑ / mihimaru GT
1:55:44 Toon Bangers / FAKE TYPE. feat. DEMONDICE
2:05:16 ペンパイナッポーアッポーペン / ピコ太郎
2:12:20 ノーダウト / Official髭男dism
2:19:05 ドライフラワー / 優里

video: https://www.youtube.com/watch?v=h0A5Lj-aU1Y

2:15:32 世界の約束 / 倍賞千恵子

video: https://www.youtube.com/watch?v=GCgvwoOO96U

0:02:01 ULTRA C / Giga & TeddyLoid
0:06:35 不夜城 / 缶缶 & FAKE TYPE.
0:11:45 モ ミ ア ゲ ヲ シ ャ カ ア ゲ ヲ / ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
0:16:37 5月5日 / 六花
0:22:18 回生 / ◈*ゆくえわっと
0:26:00 地球最後の告白を / kemu

video: https://www.youtube.com/watch?v=IYKdeD1wdoI

0:31:47 ULTRA C / Giga & TeddyLoid
0:37:48 しあわせレストラン / 弌誠
0:42:50 ずうっといっしょ！ / キタニタツヤ
0:48:23 千年の独奏歌 / yanagiP
0:53:38 モ ミ ア ゲ ヲ シ ャ カ ア ゲ ヲ / ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
0:57:19 ドーナツホール / ハチ

video: https://www.youtube.com/watch?v=2CnbQX5CQgk

0:02:00 ころしちゃった! / 夏山よつぎ
0:07:28 ラストリゾート / Ayase
0:13:32 キッカイケッタイ / メドミア
0:18:00 共感覚おばけ / ねこぼーろ(ササノマリイ)
0:22:15 RTRT / Mili
0:27:20 不夜城 / 缶缶 & FAKE TYPE.

video: https://www.youtube.com/watch?v=v-xiv_dJqJc

0:11:31 モエチャッカファイア / 弌誠 
0:19:10 酔いどれ知らず / Kanaria
0:24:54 唱 / Ado
0:34:53 フォニイ / ツミキ
0:53:27 スロウダウナー / ろくろ
0:59:26 Booo! / TOKOTOKO(西沢さんP)
1:07:50 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
1:13:13 夏に去りし君を想フ / baker
1:19:05 ビビデバ / 星街すいせい

video: https://www.youtube.com/watch?v=jqQeMhWXyvc

0:11:47 ハロ／ハワユ / ナノウ
0:20:45 君の脈で踊りたかった / ピコン
0:28:32 ドライフラワー / 優里
0:40:52 ロングホープ・フィリア / 菅田将暉
0:51:10 やさしさに包まれたなら / 松任谷由実
0:55:10 いつも何度でも / 木村弓
1:23:01 デーモンロード / Kanaria
1:28:24 モエチャッカファイア / 弌誠
1:32:05 ビターチョコデコレーション / syudou
1:37:38 フォニイ / ツミキ
1:42:19 アイドル / YOASOBI
1:47:20 ジブラ / すりぃ
1:51:10 ネトゲ廃人シュプレヒコール / さつき が てんこもり
1:57:30 フラジール / ぬゆり

video: https://www.youtube.com/watch?v=KGmKYN4BnZQ

0:14:47 ずんだもんの朝食 ～目覚ましずんラップ～ / ひらうみ
0:19:41 モエチャッカファイア / 弌誠
0:27:20 lllトゥルティンアンテナlll / レタスP
0:38:32 晴る / ヨルシカ
0:47:25 勇者 / YOASOBI
0:57:57 ラヴィ / すりぃ
1:05:15 踊 / Ado
1:17:17 ヒロイン / back number
1:25:47 unravel / TK from 凛として時雨
1:34:15 My Dearest / supercell
1:46:00 Dec. / Kanaria
1:54:10 恋になりたいAQUARIUM / Aqours

video: https://www.youtube.com/watch?v=W6YRGP_czzc

0:01:58 モエチャッカファイア / 弌誠
0:06:37 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
0:12:27 かもめが翔んだ日 / 渡辺真知子
0:17:00 ㋰責任集合体 / マサラダ
0:22:00 唱 / Ado
0:27:18 一度だけの恋なら / ワルキューレ
0:33:20 けけアイドル本気でアレンジ！ / OSTER project
0:39:00 恋になりたいAQUARIUM / Aqours
0:46:11 ノンフィクション!! / Liella!
0:51:40 ファンサ / HoneyWorks feat. mona(夏川椎菜)
0:59:00 なくしていたもの / fin

video: https://www.youtube.com/watch?v=h899QZaBpYY

0:14:09 かもめが翔んだ日 / 渡辺真知子
0:20:37 ベノム / かいりきベア
0:38:01 番凩-Reboot- / 仕事してP
0:50:10 朧月 / まふまふ
1:05:38 夏に去りし君を想フ / baker
1:11:22 Witch Doctor / The Cartoons
1:20:18 バラライカ / 月島きらり starring 久住小春 (モーニング娘。)
1:35:15 きまぐれロマンティック / いきものがかり
1:42:35 猛独が襲う / 一二三
1:50:03 きゅうくらりん / いよわ
1:55:45 さよならテンダー / koyori(電ポルP)

video: https://www.youtube.com/watch?v=qp_CSfUAPHA

0:08:27 ガッチュー！ / Giga
0:15:59 ㋰責任集合体 / マサラダ
0:26:39 ブルーバード / いきものがかり
0:38:00 絶頂賛歌 / 和ぬか
0:47:00 Beyond the way / Giga
0:54:33 ヴィラン / てにをは
1:03:05 Toon Bangers / FAKE TYPE. feat. DEMONDICE
1:11:52 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
1:24:08 PLATONIC GIRL / わーすた
1:31:18 POKÉDANCE / ななひら
1:35:55 Bling-Bang-Bang-Born / Creepy Nuts
1:40:03 マフィア / wotaku
1:45:12 シャンティ / wotaku
1:55:38 Be My Guest / Azari
1:59:55 忘れじの言の葉 / 未来古代楽団 feat. 安次嶺希和子

video: https://www.youtube.com/watch?v=2BejQPiOMKA

0:01:43 summertime / cinnamons×evening cinema
0:08:27 オノマトペ / 羽生まゐご
0:13:40 身売り / ロス
0:18:33 あとのまつり / Peg
0:23:07 アウターサイエンス / じん
0:29:05 Toon Bangers / FAKE TYPE. feat. DEMONDICE
0:34:35 ドリル無双。～異世界転生して神からドリルを授かった私は、王女を助けたりニセ勇者を追放したり魔王を討伐して最強になったのでスローライフを送ります～ / GYARI(ココアシガレットP)
0:41:04 番凩-Reboot- / 仕事してP
0:46:48 花火 / aiko
0:55:00 サマータイムレコード / じん

video: https://www.youtube.com/watch?v=xYLZukvix-w

0:02:24 グランドエスケープ / RADWIMPS
0:09:40 鬼の居ぬ間に / 羽生まゐご
0:14:35 忘れじの言の葉 / 未来古代楽団 feat. 安次嶺希和子
0:20:31 ガッチュー！ / Giga
0:25:13 Awake Now / 雄之助
0:30:20 magic city / koyori(電ポルP)
0:36:22 ロンリーユニバース / Aqu3ra
0:41:17 フクロウさん / すりぃ
0:45:28 My Dearest / supercell
0:52:40 愛にできることはまだあるかい / RADWIMPS

video: https://www.youtube.com/watch?v=fmTwfK0ExL0

0:01:45 朧月 / まふまふ
0:08:52 ウィアートル / rionos
0:15:59 メテオ / じょん
0:25:59 一度だけの恋なら / ワルキューレ

video: https://www.youtube.com/watch?v=UIzI2akHIHo

00:02:00 回生 / ◈*ゆくえわっと
00:07:37 Be My Guest / Azari
00:13:33 フラジール / ぬゆり
00:20:49 さよならテンダー / koyori(電ポルP)
00:28:12 夏に去りし君を想フ / baker
00:36:15 Toon Bangers / FAKE TYPE. feat. DEMONDICE
00:44:07 睡蓮花 / 湘南乃風
00:57:28 なくしていたもの / fin

video: https://www.youtube.com/watch?v=6v8M77NXXUo

0:13:00 ねぇねぇねぇ。 / ピノキオピー
0:23:15 雨とカプチーノ / ヨルシカ
0:35:24 愛包ダンスホール / HIMEHINA
0:46:56 ヒッチコック / ヨルシカ
0:56:55 GETCHA! / Giga & KIRA
1:07:01 CHO-DARI- / 23.exe

video: https://www.youtube.com/watch?v=-HMo7exxEyg

0:08:06 Gimme×Gimme / 八王子P × Giga
0:16:15 メンタルチェンソー / P丸様。
0:22:17 朧月 / まふまふ 
0:33:23 真FAKE STYLE / FAKE TYPE
0:51:17 QUEEN / Kanaria
1:05:22 こちら、幸福安心委員会です。 / うたたP
1:14:12 Casino / Azari

video: https://www.youtube.com/watch?v=avmM4mAly9M

0:06:16 しんどいね。 / マイキ
0:14:42 魔法少女とチョコレゐト / ピノキオピー
0:22:13 独りんぼエンヴィー / koyori(電ポルP)
0:38:06 絶対敵対メチャキライヤー / メドミア
0:48:54 猛独が襲う / 一二三
0:59:42 ネトゲ廃人シュプレヒコール / さつき が てんこもり
1:09:21 ヴィラン / てにをは
1:16:38 地球最後の告白を / kemu
1:28:14 世界で一番じゃない貴方を愛したら / 羽生まゐご

video: https://www.youtube.com/watch?v=SwX-vl9Qvvw

0:07:30 ヴィラン / てにをは
0:15:07 ビターチョコデコレーション / syudou
0:22:15 トラフィック・ジャム / 煮ル果実
0:29:00 Dec. / Kanaria
0:33:40 POKÉDANCE / ななひら
0:39:19 誇り高きアイドル / HoneyWorks feat. Kotoha
0:48:20 マーシャル・マキシマイザー / 柊マグネタイト
0:54:40 ラッシャイナ / 柊マグネタイト
0:59:20 Booo! / TOKOTOKO(西沢さんP)

video: https://www.youtube.com/watch?v=M8zlJO_1djE

0:09:36 Dec. / Kanaria
0:14:10 妄想税 / DECO*27
0:24:39 リバーシブル・キャンペーン / DECO*27
0:29:53 ライアーダンス / DECO*27
0:35:36 天才ロック / カラスヤサボウ
0:41:42 風になる / つじあやの

video: https://www.youtube.com/watch?v=AbqC8bEMTcs

0:07:08 KICK BACK / 米津玄師
0:14:15 すきっちゅーの！ / HoneyWorks feat. ちゅーたん(早見沙織)
0:22:17 ブルーバード / いきものがかり
0:28:45 混沌ブギ / jon-YAKITORY
0:34:15 唱 / Ado
0:39:57 アイドル / YOASOBI
0:47:11 メイド☆至上主義 / HoneyWorks feat. かぴ×Hanon×Kotoha
0:55:28 太陽系デスコ / ナユタン星人
1:06:30 ファンサ / HoneyWorks feat.mona(夏川椎菜)

video: https://www.youtube.com/watch?v=tkOhW9aZOeA

0:08:20 強風オールバック / ゆこぴ
0:14:58 ダーリン / 須田景凪
0:21:51 一度だけの恋なら / ワルキューレ
0:28:55 ラグトレイン / 稲葉曇
0:35:57 踊 / Ado
0:43:39 猛毒が襲う / 一二三
0:50:02 メイド☆至上主義 / HoneyWorks feat. かぴ×Hanon×Kotoha
0:56:12 初恋日記 / 香椎モイミ
1:04:00 ビバハピ / Mitchie M

video: https://www.youtube.com/watch?v=boYLQbmGhg0

0:09:52 カメレオン / すりぃ
0:14:48 天才ロック / カラスヤサボウ
0:20:42 劣等上等 / Giga
0:27:25 アカシア / BUMP OF CHICKEN
0:34:38 マフィア / wotaku
0:42:00 ボッカデラベリタ / 柊キライ
0:51:42 しんどいね。 / マイキ
0:58:20 一度だけの恋なら / ワルキューレ
1:07:50 金星のダンス / ナユタン星人
1:14:57 ラッシャイナ / 柊マグネタイト
1:19:39 風になる / つじあやの

video: https://www.youtube.com/watch?v=cpcHAW3Nr08

0:10:35 ラグトレイン / 稲葉曇
0:18:05 三原色 / YOASOBI
0:25:53 Dec. / Kanaria
0:35:42 鬼ノ宴 / 友成空
0:43:39 フクロウさん / すりぃ
0:49:42 粛聖!! ロリ神レクイエム☆ / しぐれうい
0:59:42 鬼の居ぬ間に / 羽生まゐご
1:01:00 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
1:07:58 君の脈で踊りたかった / ピコン
1:18:10 カムラ祓え歌 / 加藤いづみ

video: https://www.youtube.com/watch?v=Seo4FhUXTHQ

0:07:05 Bling-Bang-Bang-Born / Creepy Nuts
0:15:37 混沌ブギ / jon-YAKITORY
0:23:06 ヴァンパイア / DECO*27
0:29:05 ラッシャイナ / 柊マグネタイト
0:35:12 絶頂讃歌 / 和ぬか
0:47:38 モ ミ ア ゲ ヲ シ ャ カ ア ゲ ヲ / ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
0:58:48 ずんだもんの朝食 ～目覚ましずんラップ～ / ひらうみ
1:04:53 PLATONIC GIRL / わーすた
1:11:38 Loveit? / biz×ZERA feat. LOLUET
1:26:00 ダンスロボットダンス / ナユタン星人
1:38:11 世界で一番じゃない貴方を愛したら / 羽生まゐご
1:45:47 痣 / 羽生まゐご
1:51:34 さよならテンダー / koyori(電ポルP)
1:59:56 ときめきブローカー / P丸様。

video: https://www.youtube.com/watch?v=q3sqaKu5BmM

0:07:21 フクロウさん / すりぃ
0:14:35 Beyond the way / Giga
0:24:04 真FAKE STYLE / FAKE TYPE.
0:33:12 プシ / r-906
0:42:27 ダンスロボットダンス / ナユタン星人
0:56:03 モ ミ ア ゲ ヲ シ ャ カ ア ゲ ヲ / ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
1:08:30 Henceforth / Orangestar
1:15:03 地球最後の告白を / kemu

video: https://www.youtube.com/watch?v=u_ay7HIODYQ

0:11:04 Arrietty's Song / セシル・コルベル
0:19:35 コールボーイ / syudou
0:28:41 紅蓮の弓矢 / Linked Horizon
0:38:25 ウィーアー! / きただにひろし
0:51:37 勇者 / YOASOBI
0:59:25 アヤノの幸福理論 / じん
1:09:33 summertime / cinnamons×evening cinema
1:15:22 チカっとチカ千花っ♡ / 藤原千花(小原好美)
1:19:16 ダダダダ天使 / ナナヲアカリ
1:31:47 もののけ姫 / 米良美一
1:41:26 君の脈で踊りたかった / ピコン
1:49:11 世界で一番じゃない貴方を愛したら / 羽生まゐご
1:58:10 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
2:07:20 カムラ祓え歌 / 加藤いづみ

video: https://www.youtube.com/watch?v=btv8ip4aBiM

0:07:32 KSGR地獄の刑 / WONDERFUL★OPPORTUNITY!
0:15:40 サマータイムレコード / じん
0:27:34 少女レイ / みきとP
0:37:07 はなればなれの君へ / Belle
0:49:49 アヤノの幸福理論 / じん
1:08:16 痣 / 羽生まゐご
1:13:27 鬼の居ぬ間に / 羽生まゐご
1:22:20 オツキミリサイタル / じん
1:28:47 夕景イエスタデイ / じん
1:45:41 PLATONIC GIRL / わーすた
1:51:45 エゴロック / すりぃ
1:58:16 オーバーライド / 吉田夜世
2:03:40 マジカルドクター / MARETU
2:12:18 君の脈で踊りたかった / ピコン

video: https://www.youtube.com/watch?v=HhKGTy9vPH8

0:09:24 KSGR地獄の刑 / WONDERFUL★OPPORTUNITY!
0:17:25 ロストワンの号哭 / Neru
0:28:44 ずんだもんの朝食 ～目覚ましずんラップ～ / ひらうみ
0:46:08 QUEEN / Kanaria
1:00:33 エンヴィーベイビー / Kanaria
1:04:33 デーモンロード / Kanaria
1:10:02 SNOBBISM / Neru & z’5
1:14:34 猛独が襲う / 一二三
1:23:12 カムラ祓え歌 / 加藤いづみ

video: https://www.youtube.com/watch?v=KDbT9VvPAZ0

0:10:20 ジャンキーナイトタウンオーケストラ / すりぃ
0:20:13 オーバーライド / 吉田夜世
0:28:36 ねぇ、どろどろさん / YASUHIRO(康寛)
0:41:29 孤独の宗教 / syudou
0:48:08 猛独が襲う / 一二三
0:57:40 PLATONIC GIRL / わーすた
1:05:51 鬼ノ宴 / 友成空
1:12:10 風になる / つじあやの
1:20:44 雨とペトラ / 須田景凪
1:35:38 ドーナツホール / 米津玄師
1:51:50 世界で一番じゃない貴方を愛したら / 羽生まゐご
1:59:03 千年の独奏歌 / yanagiP
2:18:38 僕が夢を捨てて大人になるまで / 傘村トータ
2:26:33 愛にできることはまだあるかい / RADWIMPS
2:37:30 Henceforth / Orangestar
2:43:20 快晴 / Orangestar
2:51:05 霽れを待つ / Orangestar

video: https://www.youtube.com/watch?v=HsB3S6tG7es

0:10:29 グッバイ宣言 / Chinozo
0:18:39 マジカルドクター / MARETU
0:30:29 太陽系デスコ / ナユタン星人ク
0:39:30 ヴァンパイア / DECO*27
0:49:29 強風オールバック / ゆこぴ
0:54:25 ビバハピ / Mitchie M
1:04:30 ラッシャイナ / 柊マグネタイト

video: https://www.youtube.com/watch?v=KIKJ41PSGss

0:07:28 PLATONIC GIRL / みきとP
0:16:28 ダンスロボットダンス / ナユタン星人
0:23:45 い～やい～やい～や / Neru & z’5
0:31:57 アイドル / YOASOBI
0:39:32 地球最後の告白を / kemu
0:49:50 可愛くてごめん / HoneyWorks feat. ちゅーたん(早見沙織)
0:57:35 絶頂讃歌 / 和ぬか
1:08:53 さよならテンダー / koyori(電ポルP)

video: https://www.youtube.com/watch?v=OERdPPy4dPA

0:58:41 三原色 / YOASOBI

video: https://www.youtube.com/watch?v=iBdj7nUUD10

0:08:32 ライアーダンス / DECO*27
0:15:38 混沌ブギ / jon-YAKITORY
0:21:36 唱 / Ado
0:31:08 炉心融解 / iroha
0:42:42 FAKE LAND / FAKE TYPE.
0:57:50 今好きになる。 / HoneyWorks

video: https://www.youtube.com/watch?v=1gkzHMJIIB0

0:02:08 痣 / 羽生まゐご
0:08:50 花の塔 / さユり
0:17:33 どりーみんチュチュ / emon(Tes.)
0:24:02 真生活 / 案山子
0:32:42 バニー / すりぃ
0:40:35 ジャンキーナイトタウンオーケストラ / すりぃ
0:48:52 モ ミ ア ゲ ヲ シ ャ カ ア ゲ ヲ / ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
0:56:08 世界で一番じゃない貴方を愛したら / 羽生まゐご

video: https://www.youtube.com/watch?v=i3X44FMaX2Y

0:12:45 メルティランドナイトメア / はるまきごはん
0:22:44 ミルククラウン・オン・ソーネチカ / ユジー
0:32:33 Beyond the way / Giga
0:38:32 しあわせレストラン / 弌誠
0:49:52 Casino / Azari
0:54:37 デーモンロード / Kanaria
0:59:07 ヲズワルド / 煮ル果実
1:05:30 世界で一番じゃない貴方を愛したら / 羽生まゐご

video: https://www.youtube.com/watch?v=tzc9AycK-wA

0:12:40 風になる / つじあやの
0:20:57 晩餐歌 / tuki.
0:44:27 ハルジオン / YOASOBI
0:55:10 ドライフラワー / 優里
1:03:55 別の人の彼女になったよ / wacci
1:13:15 ゴーゴー幽霊船 / 米津玄師
1:23:40 夜咄ディセイブ / じん
1:31:09 独りんぼエンヴィー / koyori(電ポルP)
1:32:50 独りんぼエンヴィー / koyori(電ポルP)
1:48:43 シネマ / Ayase
1:58:57 しあわせレストラン / 弌誠
2:06:02 ルーム No.4 / 超学生
2:14:48 鬼の居ぬ間に / 羽生まゐご

video: https://www.youtube.com/watch?v=GtGCc_miXFE

0:11:49 LUVORATORRRRRY! / Giga・Reol
0:21:28 秒針を噛む / ずっと真夜中でいいのに。
0:32:29 阿修羅ちゃん / Ado
0:42:37 絶頂讃歌 / 和ぬか
0:55:30 フクロウさん / すりぃ
1:01:33 鬼の居ぬ間に / 羽生まゐご

video: https://www.youtube.com/watch?v=hcq0HTawU7o

0:10:34 モ ミ ア ゲ ヲ シ ャ カ ア ゲ ヲ / ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
0:22:35 絶頂讃歌 / 和ぬか
0:34:47 君の脈で踊りたかった / ピコン
0:47:16 マーシャル・マキシマイザー / 柊マグネタイト
0:55:53 ラッシャイナ / 柊マグネタイト
1:02:12 ダダダダ天使 / ナナヲアカリ
1:11:50 ルーム No.4 / 超学生
1:28:46 Casino / Azari

video: https://www.youtube.com/watch?v=JIEzYzJCCpU

0:11:12 強風オールバック / ゆこぴ
0:15:33 アマツキツネ / まらしぃ
0:33:10 神っぽいな / ピノキオピー
0:51:13 祝福 / YOASOBI
1:01:30 勇者 / YOASOBI
1:46:46 身売り / ロス
1:51:03 さよならテンダー / koyori(電ポルP)
2:02:05 君の脈で踊りたかった / ピコン

video: https://www.youtube.com/watch?v=9oQGilBdmOk

0:10:29 金星のダンス / ナユタン星人
0:17:58 シャルル / バルーン
0:27:57 Gimme×Gimme / 八王子P × Giga
0:41:30 CH4NGE / Giga
0:52:54 スノーマン / halyosy
1:05:55 勇者 / YOASOBI
1:16:52 フクロウさん / すりぃ
1:22:38 スロウダウナー / ろくろ
1:41:10 Casino / Azari
1:51:03 アマツキツネ / まらしぃ
1:57:35 イイコと妖狐 / きくお
2:05:50 ビターチョコデコレーション / syudou
2:11:45 鬼の居ぬ間に / 羽生まゐご

video: https://www.youtube.com/watch?v=7lEnR1snpxg

0:25:07 神のまにまに / れるりり
0:34:13 オノマトペ / 羽生まゐご
0:39:15 鬼の居ぬ間に / 羽生まゐご
0:45:45 世界で1番じゃない貴方を愛したら / 羽生まゐご
0:53:32 痣 / 羽生まゐご
1:06:34 カムラ祓え歌 / 加藤いづみ
1:12:04 マツケンサンバII / 松平健
1:20:21 いろは唄 / 銀サク
1:29:10 残響散歌 / Aimer

video: https://www.youtube.com/watch?v=p-De_ntBvvQ

0:11:05 SNOBBISM / Neru & z’5
0:18:43 世界で一番じゃない貴方を愛したら / 羽生まゐご
0:25:25 痣 / 羽生まゐご
0:36:20 鬼の居ぬ間に / 羽生まゐご
0:43:22 幽霊東京 / Ayase
0:51:37 ヒバナ / DECO*27
0:58:53 砂の惑星 / 米津玄師
1:10:00 テレキャスタービーボーイ / すりぃ

video: https://www.youtube.com/watch?v=sDXlhjGfFOM

0:31:25 三原色 / YOASOBI
0:40:41 ポリリズム / Perfume
0:50:48 デビルじゃないもん / DECO*27・ピノキオピー
0:59:13 とびら開けて / 津田英佑・神田沙也加
1:04:32 チューリングラブ / ナナヲアカリ
1:12:27 ねぇねぇねぇ。 / ピノキオピー
1:20:58 アイデンティティ / Kanaria
1:30:03 バグ / かいりきベア
1:40:05 アイドル / YOASOBI
1:50:36 トンデモワンダーズ / sasakure.UK
1:59:45 Coffee Beans / LatteoRetie
2:13:10 secret base～君がくれたもの～ / ZONE

video: https://www.youtube.com/watch?v=NyF5dPOvP60

0:09:35 フクロウさん / すりぃ
0:17:17 スノーマン / halyosy feat.KAITO
0:25:58 Q / 椎名もた(ぽわぽわP)
0:36:41 鬼の居ぬ間に / 羽生まゐご
0:43:45 もう恋なんてしない / 槇原敬之
0:52:08 粛聖!! ロリ神レクイエム☆ / しぐれうい
1:05:51 アイドル / YOASOBI
1:13:24 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
1:30:00 クリスマスソング / back number

video: https://www.youtube.com/watch?v=o1Q9fyGBxCQ

0:12:32 テレキャスタービーボーイ / すりぃ
0:18:33 スロウダウナー / ろくろ
0:24:40 ずんだパーリナイ / ろくろ
0:30:58 粛聖!! ロリ神レクイエム☆ / しぐれうい
0:39:07 Loveit? / biz×ZERA feat. LOLUET
0:47:34 真FAKE STYLE / FAKE TYPE.
0:55:21 さよならテンダー / koyori(電ポルP)
1:01:57 カムラ祓え歌 / 加藤いづみ
1:07:39 鬼の居ぬ間に / 羽生まゐご
1:15:00 猛独が襲う / 一二三
1:21:50 Together / あきよしふみえ
1:27:47 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA

https://www.youtube.com/watch?v=pcqLqMirmuY
省エネ歌枠┊初見さんほいほい ✦︎ 今日なんか距離感おかしいです┊＃歌枠 | Singing stream | KARAOKE


































