video: https://www.youtube.com/watch?v=qLyxjne_aDg

0:05:30 僕が死のうと思ったのは / 中島美嘉
0:16:26 空に歌えば / amazarashi
0:25:34 life hack / Vaundy
0:34:40 青のすみか / キタニタツヤ
0:40:28 JANE DOE / 米津玄師・宇多田ヒカル
0:46:48 あなた / 宇多田ヒカル
0:55:04 星座になれたら / 結束バンド
1:01:47 革命道中 / アイナ・ジ・エンド
1:08:04 夜行 / ヨルシカ
1:14:43 プロポーズ / 内緒のピアス
1:22:27 B級 / ちゃんみな
1:30:59 ラヴィ / すりぃ
1:36:30 セツナトリップ / Last Note.
1:43:53 1/6-out of the gravity- / ぼーかりおどP
1:51:39 フューチャー・イヴ / sasakure.UK
1:57:42 酔いどれ知らず / Kanaria
2:02:55 シャンティ / wotaku
2:11:59 01 / 女王蜂
2:20:31 境界線 / amazarashi

video: https://www.youtube.com/watch?v=p9hlOoClomk

0:04:39 3月9日 / レミオロメン
0:11:11 Winter Alice / doriko
0:18:20 初めての恋が終わる時 / ryo
0:25:45 ワールドイズマイン / ryo
0:32:27 ray / BUMP OF CHICKEN
0:40:58 IRIS OUT / 米津玄師
0:49:25 怪獣の花唄 / Vaundy
0:55:26 Burning Friday Night / Lucky Kilimanjaro
1:04:20 威風堂々 / 梅とら
1:09:27 神っぽいな / ピノキオピー
1:14:53 だから僕は音楽を辞めた / ヨルシカ
1:22:00 モニタリング / DECO*27
1:27:30 妄想税 / DECO*27
1:34:45 音偽バナシ / DECO*27
1:42:14 ラヴィ / すりぃ
1:48:29 好きな惣菜発表ドラゴン / ンバヂ
1:53:04 ブタサンダー / ゆこぴ
1:58:09 強風オールバック / ゆこぴ
2:04:35 ロミオとシンデレラ / doriko
2:11:47 いろは唄 / 銀サク
2:17:21 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=BOThjfkiO48

0:07:35 KICK BACK / 米津玄師
0:13:30 ともに / WANIMA
0:20:06 いらないもの / なとりとキタニタツヤ
0:26:21 ただ君に晴れ / ヨルシカ
0:35:17 品川ナンバー / 相対性理論
0:42:48 ガーネット / 奥華子
0:53:14 カタオモイ / Aimer
1:00:00 JOY / YUKI
1:09:57 Afterglow / ジミーサムP
1:16:38 君はいなせなガール / 石風呂
1:22:19 ゆるふわ樹海ガール / 石風呂
1:29:08 pink monsoon / シェリル・ノーム starring May'n
1:36:23 ノルニル / やくしまるえつこ
1:45:30 少年よ我に帰れ / やくしまるえつこ
1:53:46 COSMOS vs ALIEN / やくしまるえつこ
2:00:07 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
2:06:09 fragile / Every Little Thing
2:13:33 Time goes by / Every Little Thing
2:21:31 All Alone With You / EGOIST
2:29:17 愛を教えてくれた君へ / クアイフ

video: https://www.youtube.com/watch?v=mFRLzx4Rd10

0:05:49 ray / BUMP OF CHICKEN
0:13:57 天体観測 / BUMP OF CHICKEN
0:20:42 スノースマイル / BUMP OF CHICKEN
0:28:49 プラネタリウム / BUMP OF CHICKEN
0:36:18 記念撮影 / BUMP OF CHICKEN
0:43:44 車輪の唄 / BUMP OF CHICKEN
0:51:44 才悩人応援歌 / BUMP OF CHICKEN
1:04:36 メロディーフラッグ / BUMP OF CHICKEN
1:13:17 真っ赤な空を見ただろうか / BUMP OF CHICKEN
1:20:08 アカシア / BUMP OF CHICKEN
1:32:28 寄り酔い / 和ぬか
1:42:51 Hug / 空音
1:48:21 貴方の恋人になりたい / チョーキューメイ
1:53:56 学級日誌 / 紫今
1:59:55 PIECES OF A DREAM / CHEMISTRY
2:07:45 シンデレラボーイ / Saucy Dog
2:14:37 いのちの名前 / 木村弓

video: https://www.youtube.com/watch?v=8_1soTKNTx8

0:05:29 ray / BUMP OF CHICKEN
0:13:54 ラヴィ / すりぃ
0:19:19 TAIDADA / ずっと真夜中でいいのに。
0:24:58 チャイナアドバイス / 相対性理論
0:30:23 地獄先生 / 相対性理論
0:37:42 星座になれたら / 結束バンド
0:45:34 水流のロック / 日食なつこ
0:51:46 ファンサ / mona(夏川椎菜)
1:01:50 シャンティ / wotaku
1:06:00 シャンティ / wotaku
1:11:53 IRIS OUT / 米津玄師
1:16:32 Os-宇宙人 / 神聖かまってちゃん
1:21:45 恋ノ行方 / あかせあかり
1:27:39 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
1:33:17 Boom / Team ahamo
1:38:07 デジタルラブ / WurtS feat. 星街すいせい
1:46:20 つきとさなぎ / ぼくのりりっくのぼうよみ
1:52:27 境界線 / amazarashi
2:00:14 空に歌えば / amazarashi
2:07:43 10月無口な君を忘れる / あたらよ
2:16:14 泡沫花火 / 神はサイコロを振らない
2:23:08 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=hbMe1nuWy_Y

0:03:34 いらないもの / キタニタツヤ✕なとり
0:11:05 LADY / 米津玄師
0:16:48 アイデンティティ / サカナクション
0:22:52 新宝島 / サカナクション
0:31:04 DAYBREAK FRONTLINE / Orangestar 
0:37:17 未来 / コブクロ
0:44:46 ミチシルベ / ORANGE RANGE
0:54:28 花に亡霊 / ヨルシカ
1:03:19 言って。 / ヨルシカ
1:14:40 Long Kiss Good Bye / HALCALI
1:20:31 ドラマチック / YUKI
1:30:34 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
1:36:34 a.m.3:21 / yama
1:42:12 春を告げる / yama
1:51:57 シンデレラ / 相対性理論
1:57:12 気になるあの娘 / 相対性理論
2:01:52 四角革命 / 相対性理論
2:09:57 明日の私に幸あれ / ナナヲアカリ 
2:15:39 come again / m-flo
2:29:00 One / RIP SLYME
2:34:58 今夜はブギー・バック / 小沢健二 featuring スチャダラパー

video: https://www.youtube.com/watch?v=4sQVoCLjac0

0:05:51 季節は次々死んでいく / amazarashi
0:14:25 境界線 / amazarashi
0:24:24 おどるポンポコリン / B.B.クィーンズ
0:30:23 空に歌えば / amazarashi
0:36:18 「僕は...」 / あたらよ
0:41:53 祝日天国 / 35.7
0:52:45 オドループ / フレデリック
0:59:21 分かってないよ / WurtS
1:05:19 25ｺ目の染色体 / RADWIMPS
1:12:38 最大公約数 / RADWIMPS
1:19:34 愛 / 大塚愛
1:29:05 あなた / 宇多田ヒカル
1:36:55 secret base ～君がくれたもの～ / ZONE
1:45:28 フェイク / Mr.Children
1:52:02 ハレンチ / ちゃんみな
1:59:28 B級 / ちゃんみな
2:05:55 asphyxia / Cö shu Nie
2:12:43 群青 / YOASOBI
2:20:54 踊り子 / Vaundy
2:27:32 東京フラッシュ / Vaundy
2:36:13 神様はじめました / ハナエ
2:40:44 桜キッス / 河邉千恵子

video: https://www.youtube.com/watch?v=RUhU6t4kNh4

0:04:18 全力少年 / スキマスイッチ
0:18:06 LOVEマシーン / モーニング娘。
0:29:33 ガラナ / スキマスイッチ
0:38:42 フレンジャー / 大塚愛
0:48:11 My Generation / YUI
0:58:43 タイムマシン / 1640mP
1:07:50 FLY HIGH!! / BURNOUT SYNDROMES
1:14:39 イマジネーション / SPYAIR
1:21:38 サムライハート(Some Like It Hot!!) / SPYAIR
1:28:41 さくら / ケツメイシ
1:37:59 以心電信 / ORANGE RANGE
1:43:18 でんでんぱっしょん / でんぱ組.inc
1:48:27 キラキラチューン / でんぱ組.inc
1:54:45 ORANGE RIUM / でんぱ組.inc
2:01:42 サクラあっぱれーしょん / でんぱ組.inc
2:07:52 W.W.D / でんぱ組.inc
2:15:27 オトナブルー / 新しい学校のリーダーズ
2:22:53 くちづけキボンヌ / でんぱ組.inc
2:29:38 あした地球がこなごなになっても / でんぱ組.inc

video: https://www.youtube.com/watch?v=3SQDZEmQUM4

0:05:49 浴槽とネオンテトラ / REISAI
0:19:43 キミ以上、ボク未満。 / DECO*27
0:27:22 恋距離遠愛 / DECO*27
0:37:31 アンノウン・マザーグース / wowaka
0:44:21 アンハッピーリフレイン / wowaka
0:51:11 It's no way / EVO+
1:00:40 月陽-ツキアカリ- / みきとP
1:13:43 マイハートハードピンチ / 相対性理論
1:19:54 スマトラ警備隊 / 相対性理論
1:24:46 YOU & IDOL / 相対性理論
1:32:21 それがあなたの幸せとしても / Heavenz
1:41:30 エンゼルフィッシュ / パトリチェフ
1:53:39 ZIGG-ZAGG / Junky
1:59:24 リンネ / ハチ
2:05:30 バビロン / トーマ
2:11:37 エンヴィキャットウォーク / トーマ
2:17:43 ジェミニ / Dixie Flatline
2:26:24 紅一葉 / 黒うさP
2:32:56 つきうさぎ / OSTER project

video: https://www.youtube.com/watch?v=lkQiXgkJzAo

0:07:03 リノコシティ / 40mP
0:13:51 春に一番近い街 / 40mP
0:22:39 GALLOWS BELL / BuzzG
0:28:31 アルビノ / BuzzG
0:34:20 Rolling star / YUI
0:39:58 again / YUI
0:46:20 嘘 / シド
0:51:59 ＊～アスタリスク～ / ORANGE RANGE
0:58:33 chAngE / miwa
1:09:35 革命道中 / アイナ・ジ・エンド
1:17:58 01 / 女王蜂
1:25:34 不可幸力 / Vaundy
1:34:48 つきとさなぎ / ぼくのりりっくのぼうよみ
1:42:54 ラヴィ / すりぃ
1:49:24 Boom / Team ahamo
1:54:31 キスキツネ / ヒメヒナ(HIMEHINA)
2:02:28 Chaining Intention / ELECTROCUTICA
2:10:09 Masked bitcH / ギガP
2:16:38 one more kiss / OSTER project
2:25:11 just call my name / Heavenz
2:32:00 思慮するゾンビ / FICUSEL

video: https://www.youtube.com/watch?v=RkZBrXU-We8

0:03:43 金木犀の夜 / きのこ帝国
0:12:29 クロノスタシス / きのこ帝国
0:19:07 ダーリン / 須田景凪
0:25:31 テルーの唄 / 手嶌葵
0:37:31 キューティーハニー / 倖田來未
0:43:54 夜行 / ヨルシカ
0:51:58 歌に形はないけれど / doriko
1:00:47 Little Bouquet / Aimer
1:08:01 Pretender / Official髭男dism
1:15:53 神様はじめました / ハナエ
1:23:55 ニワカアメ / 花たん
1:32:08 Wonderland / iri
1:38:23 気分上々↑↑ / mihimaru GT
1:44:23 百花繚乱 / 幾田りら
1:54:42 ビードロ模様 / やなぎなぎ
2:03:19 Avid / SawanoHiroyuki[nZk]:mizuki
2:14:05 BURN / yama×WurtS
2:19:31 トライアングラー / 坂本真綾
2:29:28 春泥棒 / ヨルシカ
2:36:16 盗作 / ヨルシカ

video: https://www.youtube.com/watch?v=xey0z5Q5wOM

0:09:35 IRIS OUT / 米津玄師
0:17:03 二息歩行 / DECO*27
0:22:49 ルカルカ★ナイトフィーバー / samfree
0:29:31 WAVE / niki
0:34:55 ELECT / niki
0:39:56 マイルームディスコナイト / EasyPop
0:48:53 スイートタイム / EasyPop
0:55:18 ルーマー / ポリスピカデリー
1:01:14 TAIDADA / ずっと真夜中でいいのに。
1:14:22 小夜子 / みきとP
1:20:51 心臓デモクラシー / みきとP
1:28:05 夢町コントラスト / koyori(電ポルP)
1:36:11 曖昧劣情Lover / koyori(電ポルP)
1:42:42 ssoundless voice / ひとしずくP
1:50:53 夢桜 / ひとしずくP
2:03:38 自傷無色 / ねこぼーろ
2:10:14 戯言スピーカー / ねこぼーろ
2:17:33 Tómur / におP
2:24:11 rain stops, good-bye / におP

video: https://www.youtube.com/watch?v=QsV6knPEFQo

0:04:57 「僕は...」 / あたらよ
0:12:29 花に亡霊 / ヨルシカ
0:20:37 灰色と青 / 米津玄師(+菅田将暉)
0:31:49 品川ナンバー / 相対性理論
0:39:13 Namidairo / YUI
0:45:04 I remember you / YUI
0:51:59 愛燦燦 / 美空ひばり
1:02:30 Ti Amo / EXILE
1:11:35 PIECES OF A DREAM / CHEMISTRY
1:23:24 Ham / ずっと真夜中でいいのに。
1:34:59 涙そうそう / 夏川りみ
1:43:14 亜麻色の髪の乙女 / ヴィレッジ・シンガーズ
1:52:34 ガーネット / 奥華子
2:01:57 奏 / スキマスイッチ
2:10:04 heavenly days / 新垣結衣

video: https://www.youtube.com/watch?v=xncFuXrdFOw

0:07:03 life hack / Vaundy
0:13:54 napori / Vaundy
0:20:03 裸の勇者 / Vaundy
0:26:59 Sing / Goose house
0:34:46 つきとさなぎ / ぼくのりりっくのぼうよみ
0:43:44 SAKURA / MONKEY MAJIK
0:50:41 エクレア / 岡崎体育
1:00:23 ROSE / HANA
1:06:02 a little pain / OLIVIA inspi'REIRA
1:13:00 黒い涙 / 土屋アンナ
1:23:08 モニタリング / DECO*27
1:29:12 シネマ / Ayase
1:37:37 1925 / T-POCKET
1:43:17 LADY / ちゃんみな
1:48:37 CHOCOLATE / ちゃんみな
1:54:12 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
1:59:46 Long Kiss Good Bye / HALCALI
2:06:23 神様はじめました / ハナエ
2:13:04 愛 / 大塚愛
2:25:39 愛じゃない / ダズビー
2:30:59 好きな惣菜発表ドラゴン / ンバヂ 
2:39:47 シニカルナイトプラン / Ayase
2:45:08 六等星の夜 / Aimer

video: https://www.youtube.com/watch?v=Q14V7HOpdVs

0:09:02 オレンジ / SPYAIR
0:16:29 神様はじめました / ハナエ
0:21:35 ORANGE RIUM / でんぱ組.inc
0:30:12 Shout Baby / 緑黄色社会
0:37:41 女狐 / ロス
0:43:55 a.m.3:21 / yama
0:50:36 StarCrew / 赤髪
0:58:25 祝日天国 / 35.7
1:05:55 強火 / 女王蜂
1:13:54 unravel / TK from 凛として時雨
1:20:40 最後の女王 / 黒うさP
1:28:02 夜行 / ヨルシカ
1:36:25 世界の約束 / 倍賞千恵子
1:44:12 風になる / つじあやの
1:55:28 もののけ姫 / 米良美一
2:04:17 翡翠のまち / メル
2:12:25 ウンディーネ / 牧野由依
2:19:58 ユーフォリア / 牧野由依
2:27:26 スピラーレ / 牧野由依

video: https://www.youtube.com/watch?v=tRDd_8q33YM

0:06:43 神様はじめました / ハナエ
0:13:52 ミスター･ブルースカイ / マカロニえんぴつ
0:22:16 愛を教えてくれた君へ / クアイフ
0:30:56 アタシのドレス / ねぐせ。
0:37:06 LADY / 米津玄師
0:43:33 雨とカプチーノ / ヨルシカ
0:52:14 NIGHT DANCER / imase
0:58:36 ガラナ / スキマスイッチ
1:08:03 真夜中のドア～Stay With Me / 松原みき
1:15:39 ルンがピカッと光ったら / ワルキューレ
1:23:14 魂のルフラン / 高橋洋子
1:38:09 調和oto～with reflection～ / KOKIA
1:45:18 ワダツミの木 / 元ちとせ
1:53:14 愛 / 大塚愛
2:03:06 Arrietty's Song / セシル・コルベル
2:14:27 LOVEマシーン / モーニング娘。
2:25:42 飾りじゃないのよ涙は / 中森明菜
2:31:05 おどるポンポコリン / B.B.クィーンズ

video: https://www.youtube.com/watch?v=y_Zw01DQShE

0:07:56 ラヴァーズ / 7!!
0:16:49 ソラニン / ASIAN KUNG-FU GENERATION
0:23:35 ラヴィ / すりぃ
0:29:09 学級日誌 / 紫今
0:35:46 愛 / 大塚愛
0:44:54 桃ノ花ビラ / 大塚愛
0:54:06 Spectrum / 蝶々P
0:59:59 ラブアトミック・トランスファー / 蝶々P
1:08:30 デジタルラブ / WurtS feat. 星街すいせい
1:14:22 ビビデバ / 星街すいせい
1:22:26 男女 / 太郎
1:28:39 ズルい幻 / めいちゃん
1:34:53 on the rocks / OSTER project
1:44:10 Hug / 空音
1:52:28 snow jam / Rin音
1:58:15 Sing my Love / 40mP
2:05:11 asphyxia / Cö shu Nie
2:11:11 カガリビト / millstones
2:20:15 リスキーゲーム / 黒うさP
2:29:23 夏の林檎 / Kalafina

video: https://www.youtube.com/watch?v=lYBPVl8FIw4

0:07:08 ミスター･ブルースカイ / マカロニえんぴつ
0:14:45 more than words / 羊文学
0:22:14 永遠のブルー / 羊文学
0:30:41 アイデンティティ / サカナクション
0:39:38 Blue Jeans / HANA
0:46:29 文学少年の憂鬱 / CIVILIAN
0:58:22 星座になれたら / 結束バンド
1:06:29 六兆年と一夜物語 / kemu
1:13:30 Boom / Team ahamo
1:21:01 IRIS OUT / 米津玄師
1:26:47 強火 / 女王蜂
1:33:57 life hack / Vaundy
1:45:01 火炎 / 女王蜂
1:54:15 01 / 女王蜂
1:59:57 明日の私に幸あれ / ナナヲアカリ
2:07:07 III / 宝鐘マリン＆こぼ・かなえる
2:13:28 a.m.3:21 / yama
2:22:28 寄り酔い / 和ぬか

video: https://www.youtube.com/watch?v=1kEAHEFql7A

0:05:13 花火 / aiko
0:12:12 インドア系ならトラックメイカー / Yunomi & nicamoq
0:20:50 ルーマー / ポリスピカデリー
0:29:35 恋愛写真 / 大塚愛
0:38:37 Alice / 古川P
0:51:31 ELECT / niki
1:00:58 StarCrew / 赤髪
1:13:32 ネトゲ廃人シュプレヒコール / さつき が てんこもり
1:21:27 キスキツネ / ヒメヒナ(HIMEHINA)
1:30:56 幽霊屋敷の首吊り少女 / トーマ
1:37:23 アザレアの亡霊 / トーマ
1:41:50 桜キッス / 河邉千恵子
1:48:44 天使になっちゃった / シェリル・ノーム starring May'n
2:01:07 手をつなごう / 絢香
2:08:43 YUME日和 / 島谷ひとみ

video: https://www.youtube.com/watch?v=Dd4FigNr2lo

0:06:46 Melody in the sky / 40mP
0:15:46 STEP TO YOU / 40mP
0:24:01 女狐 / ロス
0:29:30 Long Kiss Good Bye / HALCALI
0:35:47 おやすみ泣き声、さよなら歌姫 / クリープハイプ
0:43:54 妄想感傷代償連盟 / DECO*27
0:52:07 妄想疾患■ガール / もじゃ
0:58:45 脳漿炸裂ガール / れるりり
1:03:41 マトリョシカ / ハチ
1:15:40 シャルル / バルーン
1:22:17 浴槽とネオンテトラ / REISAI
1:28:49 カタオモイ / Aimer
1:36:18 魔法の人 / 奥華子
1:43:50 水平線 / back number
1:53:01 ハニーメモリー / aiko
2:00:09 KissHug / aiko
2:09:46 横顔 / aiko

video: https://www.youtube.com/watch?v=s5WX8Ag9rWI

0:05:00 Long Kiss Good Bye / HALCALI
0:11:39 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
0:17:05 ninelie / Aimer with chelly(EGOIST)
0:24:46 Boom / Team ahamo
0:34:15 モニタリング / DECO*27
0:39:41 六等星の夜 / Aimer
0:52:31 TAIDADA / ずっと真夜中でいいのに。
1:03:03 25コ目の染色体 / RADWIMPS
1:10:24 ふたりごと / RADWIMPS
1:19:44 水流のロック / 日食なつこ
1:24:27 Sunshine Girl / moumoon
1:31:02 クムリウタ / 大塚愛
1:41:25 プラネタリウム / 大塚愛
1:49:42 Blackjack / ゆちゃP 
1:54:11 ワールドイズマイン / ryo
2:01:30 拍手喝采歌合 / supercell
2:07:20 メルト / ryo
2:14:42 Just Be Friends / Dixie Flatline
2:22:24 夕日坂 / doriko
