video: https://www.youtube.com/watch?v=FwwtBUftfFs

0:05:12 SAKURAドロップス / 宇多田ヒカル
0:13:20 Deep River / 宇多田ヒカル
0:21:10 HEART STATION / 宇多田ヒカル
0:29:23 ハニーメモリー / aiko
0:35:31 七ノ歌 / RADWIMPS
0:41:51 me me she / RADWIMPS
0:49:45 ふたりごと / RADWIMPS
0:59:58 25コ目の染色体 / RADWIMPS
1:07:03 恋音と雨空 / AAA
1:14:25 愛してるのに、愛せない / AAA
1:23:23 恋愛写真 / 大塚愛
1:31:44 クムリウタ / 大塚愛
1:39:47 プラネタリウム / 大塚愛
1:48:41 愛 / 大塚愛
2:00:29 風を食む / ヨルシカ
2:07:08 クロノスタシス / きのこ帝国
2:12:40 金木犀の夜 / きのこ帝国
2:19:10 PIECES OF A DREAM / CHEMISTRY
2:26:26 カタオモイ / Aimer

video: https://www.youtube.com/watch?v=QgSJJGpJ0d4

0:05:38 それを愛と呼ぶなら / Uru
0:15:25 DISCOTHEQUE / 水樹奈々
0:21:54 深愛 / 水樹奈々
0:30:38 夜に駆ける / YOASOBI
0:39:12 Caffeine / 秋山黄色
0:46:40 Forever Friends / 竹内まりや
0:55:13 恋のつぼみ / 倖田來未
1:04:05 いらないもの / キタニタツヤ✕なとり
1:10:16 女狐 / ロス
1:23:00 彗星になれたなら / はるまきごはん
1:29:19 そこに空があるから / 江崎とし子
1:35:13 あしたはきっと / 歌奈子
1:42:00 小さきもの / 林明日香
1:50:14 たしかなこと / 小田和正
1:57:25 小さなてのひら / riya
2:06:09 天使になっちゃった / シェリル・ノーム starring May'n
2:14:59 七ノ歌 / RADWIMPS
2:22:53 愛 / 大塚愛
2:30:39 life hack / Vaundy

video: https://www.youtube.com/watch?v=-0ARkltjHc4

0:03:17 少女レイ / みきとP
0:12:25 つきとさなぎ / ぼくのりりっくのぼうよみ
0:18:08 晴る / ヨルシカ
0:29:48 キューティーハニー / 前川陽子
0:34:49 永遠のブルー / 羊文学
0:40:38 キタカゼ / SIX LOUNGE
0:46:10 Shout Baby / 緑黄色社会
0:54:39 浴槽とネオンテトラ / REISAI
1:04:08 火炎 / 女王蜂
1:15:49 ワールドイズマイン / ryo
1:22:27 III / 宝鐘マリン＆こぼ・かなえる
1:27:02 ロミオとシンデレラ / doriko
1:34:56 Last Summer / 加藤ミリヤ
1:42:14 革命道中 / アイナ・ジ・エンド
1:48:17 ハレンチ / ちゃんみな
2:01:25 Red fraction / MELL
2:11:50 水流のロック / 日食なつこ
2:16:44 いけないボーダーライン / ワルキューレ
2:23:47 ダイアモンド クレバス / シェリル・ノーム starring May'n
2:31:38 魔法の絨毯 / 川崎鷹也
2:36:43 ドライフラワー / 優里

video: https://www.youtube.com/watch?v=ScOq0olKsgA

0:04:01 ray / BUMP OF CHICKEN
0:12:27 UNDEAD / YOASOBI
0:19:54 全方向美少女 / 乃紫
0:25:05 シュガーソングとビターステップ / UNISON SQUARE GARDEN
0:32:40 燈 / 崎山蒼志
0:40:57 空に歌えば / amazarashi
0:56:06 神様はじめました / ハナエ
1:04:42 祝日天国 / 35.7
1:15:40 一番の宝物 / Girls Dead Monster
1:26:10 Alchemy / Girls Dead Monster
1:33:45 Crow Song / Girls Dead Monster
1:40:30 あしたはきっと / 歌奈子
1:47:26 ポケッターリ モンスターリ / 太田衣美
1:54:55 Blue Jeans / HANA
2:01:35 BURN / yama✕WurtS
2:11:14 HACK / 末吉秀太 
2:19:37 Snow fairy / FUNKIST
2:25:13 Boom / Team ahamo
2:29:40 Midnight Mayoi / Mori Calliope × Kobo Kanaeru

video: https://www.youtube.com/watch?v=28p-CP3clNA

0:04:45 名前のない怪物 / EGOIST
0:14:59 ミスター･ブルースカイ / マカロニえんぴつ
0:20:44 普通 / Conton Candy
0:26:33 フレンジャー / 大塚愛
0:32:45 フューチャー・イヴ / sasakure.UK
0:38:37 不可幸力 / Vaundy
0:45:02 ギミギミック / RADWIMPS
0:52:56 七ノ歌 / RADWIMPS
0:59:59 オーダーメイド / RADWIMPS
1:12:33 有心論 / RADWIMPS
1:20:25 水平線 / back number
1:26:52 カブトムシ / aiko
1:34:22 Title of mine / BUMP OF CHICKEN
1:41:23 Ti Amo / EXILE
1:52:16 ナミダ流星群 / LiSA
2:00:53 晩餐歌 / tuki.
2:08:53 10月無口な君を忘れる / あたらよ

video: https://www.youtube.com/watch?v=sKAfyDse_b4

0:05:53 C.h.a.o.s.m.y.t.h. / ONE OK ROCK
0:15:15 unlasting / LiSA
0:23:39 ルーマー / ポリスピカデリー
0:31:21 やさしさに包まれたなら / 荒井由実
0:38:36 夜咄ディセイブ / じん
0:43:36 ミカヅキ / さユり
0:50:53 LOVE & ROLL / supercell
1:14:22 真夜中のドア～Stay With Me / 松原みき
1:22:55 死んでしまったのだろうか / Guiano
1:31:08 熱帯夜 / RIP SLYME
1:39:17 One / RIP SLYME
1:45:48 ココロオドル / nobodyknows+
1:53:17 さくら / ケツメイシ
2:01:23 Long Kiss Good Bye / HALCALI

video: https://www.youtube.com/watch?v=kNDbN2mKJ6Y

0:05:40 Tell Your World / livetune
0:14:27 ray / BUMP OF CHICKEN
0:29:57 a little pain / OLIVIA inspi'REIRA
0:40:05 COLORS / FLOW
0:46:29 モザイクカケラ / SunSet Swish
0:53:00 キスキツネ / ヒメヒナ(HIMEHINA)
0:58:57 恋風 / 幾田りら
1:05:24 a.m.3:21 / yama
1:16:04 Ham / ずっと真夜中でいいのに。
1:22:12 暗く黒く / ずっと真夜中でいいのに。
1:28:15 秒針を噛む / ずっと真夜中でいいのに。
1:37:29 クムリウタ / 大塚愛
1:44:11 プラネタリウム / 大塚愛
1:51:17 ワダツミの木 / 元ちとせ
1:59:28 横顔 / aiko

video: https://www.youtube.com/watch?v=24G6cVnO5S0

0:08:42 あしたはきっと / 歌奈子
0:15:28 Sunshine Girl / moumoon
0:24:15 おかえり / 絢香
0:35:46 RPG / School Food Punishment
0:42:50 Feel so good / supercell
0:54:45 Tomorrow's way / YUI
1:01:15 なごり雪 / イルカ
1:14:03 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
1:20:51 愛を伝えたいだとか / あいみょん
1:29:06 涙そうそう / 夏川りみ
1:37:22 リフレインが叫んでる / 松任谷由実
1:45:08 愛 / 大塚愛
2:02:22 one more kiss / OSTER project
2:15:00 バーモント・キッス / 相対性理論
2:25:28 僕が死のうと思ったのは / 中島美嘉
2:34:14 桜色舞うころ / 中島美嘉

video: https://www.youtube.com/watch?v=lfZ45egJMig

0:05:33 雨とカプチーノ / ヨルシカ
0:14:38 ワンダーフォーゲル / くるり
0:24:43 Brave Shine / Aimer
0:32:08 1・2・3 / After the Rain
0:41:07 Umbrella / YUI
0:47:57 Namidairo / YUI
0:57:30 めざせポケモンマスター / 松本梨香
1:04:46 Snow fairy / FUNKIST
1:11:05 アタシのドレス / ねぐせ。
1:18:13 いけないボーダーライン / ワルキューレ
1:25:25 インドア系ならトラックメイカー / Yunomi & nicamoq
1:31:48 おしゃかしゃま / RADWIMPS
1:39:25 ハニーメモリー / aiko
1:50:53 ビビデバ / 星街すいせい
1:56:42 ポケッターリ モンスターリ / 太田衣美
2:03:17 ハイタッチ！ / サトシ(松本梨香) & ヒカリ(豊口めぐみ)
2:09:55 あしたはきっと / 歌奈子
2:15:50 asphyxia / Cö shu Nie
2:21:04 LilaS / SawanoHiroyuki[nZk]:Honoka Takahashi

video: https://www.youtube.com/watch?v=SMWyXMjkjMc

0:07:30 うたたね / Leina
0:14:17 You(=I) / 赤頬思春期(BOL4)
0:20:55 私の思春期へ / 赤頬思春期(BOL4)
0:28:15 瞬き / back number
0:34:21 風になる / つじあやの
0:41:13 祝日天国 / 35.7
0:49:15 琥珀色の街、上海蟹の朝 / くるり
0:59:00 織姫とBABY / ねぐせ。
1:08:20 ドライフラワー / 優里
1:17:01 丸の内サディスティック / 椎名林檎
1:23:28 LilaS / SawanoHiroyuki[nZk]:Honoka Takahashi
1:35:51 life hack / Vaundy
1:43:02 napori / Vaundy
1:48:59 東京フラッシュ / Vaundy
1:58:10 踊り子 / Vaundy
2:05:09 変わらないもの / 奥華子

video: https://www.youtube.com/watch?v=J19dEOHDKBU

0:09:36 彗星になれたなら / はるまきごはん
0:19:46 フォニイ / ツミキ
0:25:41 嘘 / シド
0:33:05 優しくキミは微笑んでいた / 三谷朋世
0:44:49 明日の私に幸あれ / ナナヲアカリ
0:54:02 冒険でしょでしょ? / 平野綾
1:01:29 ふわふわ時間 / 放課後ティータイム
1:08:40 天使にふれたよ! / 放課後ティータイム
1:19:53 帰り道 / 八九寺真宵(加藤英美里)
1:26:13 猫になりたい / IZ*ONE
1:34:06 桃ノ花ビラ / 大塚愛
1:41:15 大事な宝箱 / 七海るちあ(中田あすみ)
1:47:42 世界の約束 / 倍賞千恵子
1:54:32 神様はじめました / ハナエ
2:01:32 小さきもの / 林明日香
2:09:24 種のうた / ストロベリー・フラワー
2:16:11 寄り酔い / 和ぬか

video: https://www.youtube.com/watch?v=T9A9HyWHKgI

0:06:15 不可幸力 / Vaundy
0:13:24 おしゃかしゃま / RADWIMPS
0:19:45 Wind / Akeboshi
0:26:42 ninelie / Aimer with chelly(EGOIST)
0:34:25 千の夜をこえて / Aqua Timez
0:43:41 才悩人応援歌 / BUMP OF CHICKEN
0:50:37 Title of mine / BUMP OF CHICKEN
1:06:09 NIGHT DANCER / imase
1:12:59 Departures ～あなたにおくるアイの歌～ / EGOIST
1:20:05 エイプリル / mol-74
1:26:52 空はまるで / MONKEY MAJIK
1:32:54 真赤 / My Hair is Bad
1:39:44 ギミギミック / RADWIMPS
1:44:50 愛し / RADWIMPS
1:53:38 コンプリケイション / ROOKiEZ is PUNK'D
2:00:46 キタカゼ / SIX LOUNGE
2:07:28 裸の勇者 / Vaundy
2:13:45 藍 / スキマスイッチ

video: https://www.youtube.com/watch?v=g7QTql1I0G8

0:06:05 キタカゼ / SIX LOUNGE
0:13:46 ray / BUMP OF CHICKEN
0:23:51 ミスター･ブルースカイ / マカロニえんぴつ
0:30:47 浴槽とネオンテトラ / REISAI
0:43:46 6/11 / におP
0:49:44 女狐 / ロス
0:58:30 余所事 / におP
1:04:33 汚れたプリズム / におP
1:13:27 on the rocks / OSTER project 
1:22:15 金木犀の夜 / きのこ帝国
1:29:07 HEART STATION / 宇多田ヒカル
1:36:35 Deep River / 宇多田ヒカル
1:42:46 Flavor Of Life / 宇多田ヒカル
1:51:18 Hearty.. / 倖田來未
1:56:36 指結い。 / におP
2:03:04 StarCrew / 赤髪
2:11:06 六等星の夜 / Aimer

video: https://www.youtube.com/watch?v=qLyxjne_aDg

0:05:30 僕が死のうと思ったのは / 中島美嘉
0:16:26 空に歌えば / amazarashi
0:25:34 life hack / Vaundy
0:34:40 青のすみか / キタニタツヤ
0:40:28 JANE DOE / 米津玄師・宇多田ヒカル
0:46:48 あなた / 宇多田ヒカル
0:55:04 星座になれたら / 結束バンド
1:01:47 革命道中 / アイナ・ジ・エンド
1:08:04 夜行 / ヨルシカ
1:14:43 プロポーズ / 内緒のピアス
1:22:27 B級 / ちゃんみな
1:30:59 ラヴィ / すりぃ
1:36:30 セツナトリップ / Last Note.
1:43:53 1/6-out of the gravity- / ぼーかりおどP
1:51:39 フューチャー・イヴ / sasakure.UK
1:57:42 酔いどれ知らず / Kanaria
2:02:55 シャンティ / wotaku
2:11:59 01 / 女王蜂
2:20:31 境界線 / amazarashi

video: https://www.youtube.com/watch?v=p9hlOoClomk

0:04:39 3月9日 / レミオロメン
0:11:11 Winter Alice / doriko
0:18:20 初めての恋が終わる時 / ryo
0:25:45 ワールドイズマイン / ryo
0:32:27 ray / BUMP OF CHICKEN
0:40:58 IRIS OUT / 米津玄師
0:49:25 怪獣の花唄 / Vaundy
0:55:26 Burning Friday Night / Lucky Kilimanjaro
1:04:20 威風堂々 / 梅とら
1:09:27 神っぽいな / ピノキオピー
1:14:53 だから僕は音楽を辞めた / ヨルシカ
1:22:00 モニタリング / DECO*27
1:27:30 妄想税 / DECO*27
1:34:45 音偽バナシ / DECO*27
1:42:14 ラヴィ / すりぃ
1:48:29 好きな惣菜発表ドラゴン / ンバヂ
1:53:04 ブタサンダー / ゆこぴ
1:58:09 強風オールバック / ゆこぴ
2:04:35 ロミオとシンデレラ / doriko
2:11:47 いろは唄 / 銀サク
2:17:21 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=BOThjfkiO48

0:07:35 KICK BACK / 米津玄師
0:13:30 ともに / WANIMA
0:20:06 いらないもの / キタニタツヤ✕なとり
0:26:21 ただ君に晴れ / ヨルシカ
0:35:17 品川ナンバー / 相対性理論
0:42:48 ガーネット / 奥華子
0:53:14 カタオモイ / Aimer
1:00:00 JOY / YUKI
1:09:57 Afterglow / ジミーサムP
1:16:38 君はいなせなガール / 石風呂
1:22:19 ゆるふわ樹海ガール / 石風呂
1:29:08 pink monsoon / シェリル・ノーム starring May'n
1:36:23 ノルニル / やくしまるえつこ
1:45:30 少年よ我に帰れ / やくしまるえつこメトロオーケストラ
1:53:46 COSMOS vs ALIEN / やくしまるえつこ
2:00:07 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
2:06:09 fragile / Every Little Thing
2:13:33 Time goes by / Every Little Thing
2:21:31 All Alone With You / EGOIST
2:29:17 愛を教えてくれた君へ / クアイフ

video: https://www.youtube.com/watch?v=mFRLzx4Rd10

0:05:49 ray / BUMP OF CHICKEN
0:13:57 天体観測 / BUMP OF CHICKEN
0:20:42 スノースマイル / BUMP OF CHICKEN
0:28:49 プラネタリウム / BUMP OF CHICKEN
0:36:18 記念撮影 / BUMP OF CHICKEN
0:43:44 車輪の唄 / BUMP OF CHICKEN
0:51:44 才悩人応援歌 / BUMP OF CHICKEN
1:04:36 メロディーフラッグ / BUMP OF CHICKEN
1:13:17 真っ赤な空を見ただろうか / BUMP OF CHICKEN
1:20:08 アカシア / BUMP OF CHICKEN
1:32:28 寄り酔い / 和ぬか
1:42:51 Hug / 空音
1:48:21 貴方の恋人になりたい / チョーキューメイ
1:53:56 学級日誌 / 紫今
1:59:55 PIECES OF A DREAM / CHEMISTRY
2:07:45 シンデレラボーイ / Saucy Dog
2:14:37 いのちの名前 / 木村弓

video: https://www.youtube.com/watch?v=8_1soTKNTx8

0:05:29 ray / BUMP OF CHICKEN
0:13:54 ラヴィ / すりぃ
0:19:19 TAIDADA / ずっと真夜中でいいのに。
0:24:58 チャイナアドバイス / 相対性理論
0:30:23 地獄先生 / 相対性理論
0:37:42 星座になれたら / 結束バンド
0:45:34 水流のロック / 日食なつこ
0:51:46 ファンサ / HoneyWorks feat.mona(夏川椎菜)
1:06:00 シャンティ / wotaku
1:11:53 IRIS OUT / 米津玄師
1:16:32 Os-宇宙人 / エリオをかまってちゃん
1:21:45 恋ノ行方 / あかせあかり
1:27:39 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
1:33:17 Boom / Team ahamo
1:38:07 デジタルラブ / WurtS feat. 星街すいせい
1:46:20 つきとさなぎ / ぼくのりりっくのぼうよみ
1:52:27 境界線 / amazarashi
2:00:14 空に歌えば / amazarashi
2:07:43 10月無口な君を忘れる / あたらよ
2:16:14 泡沫花火 / 神はサイコロを振らない
2:23:08 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=hbMe1nuWy_Y

0:03:34 いらないもの / キタニタツヤ✕なとり
0:11:05 LADY / 米津玄師
0:16:48 アイデンティティ / サカナクション
0:22:52 新宝島 / サカナクション
0:31:04 DAYBREAK FRONTLINE / Orangestar 
0:37:17 未来 / コブクロ
0:44:46 ミチシルベ～a road home～ / ORANGE RANGE
0:54:28 花に亡霊 / ヨルシカ
1:03:19 言って。 / ヨルシカ
1:14:40 Long Kiss Good Bye / HALCALI
1:20:31 ドラマチック / YUKI
1:30:34 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
1:36:34 a.m.3:21 / yama
1:42:12 春を告げる / yama
1:51:57 シンデレラ / 相対性理論
1:57:12 気になるあの娘 / 相対性理論
2:01:52 四角革命 / 相対性理論
2:09:57 明日の私に幸あれ / ナナヲアカリ 
2:15:39 come again / m-flo
2:29:00 One / RIP SLYME
2:34:58 今夜はブギー・バック / 小沢健二 featuring スチャダラパー

video: https://www.youtube.com/watch?v=4sQVoCLjac0

0:05:51 季節は次々死んでいく / amazarashi
0:14:25 境界線 / amazarashi
0:24:24 おどるポンポコリン / B.B.クィーンズ
0:30:23 空に歌えば / amazarashi
0:36:18 「僕は...」 / あたらよ
0:41:53 祝日天国 / 35.7
0:52:45 オドループ / フレデリック
0:59:21 分かってないよ / WurtS
1:05:19 25コ目の染色体 / RADWIMPS
1:12:38 最大公約数 / RADWIMPS
1:19:34 愛 / 大塚愛
1:29:05 あなた / 宇多田ヒカル
1:36:55 secret base～君がくれたもの～ / ZONE
1:45:28 フェイク / Mr.Children
1:52:02 ハレンチ / ちゃんみな
1:59:28 B級 / ちゃんみな
2:05:55 asphyxia / Cö shu Nie
2:12:43 群青 / YOASOBI
2:20:54 踊り子 / Vaundy
2:27:32 東京フラッシュ / Vaundy
2:36:13 神様はじめました / ハナエ
2:40:44 桜キッス / 河邉千恵子

video: https://www.youtube.com/watch?v=RUhU6t4kNh4

0:04:18 全力少年 / スキマスイッチ
0:18:06 LOVEマシーン / モーニング娘。
0:29:33 ガラナ / スキマスイッチ
0:38:42 フレンジャー / 大塚愛
0:48:11 My Generation / YUI
0:58:43 タイムマシン / 1640mP
1:07:50 FLY HIGH!! / BURNOUT SYNDROMES
1:14:39 イマジネーション / SPYAIR
1:21:38 サムライハート(Some Like It Hot!!) / SPYAIR
1:28:41 さくら / ケツメイシ
1:37:59 以心電信 / ORANGE RANGE
1:43:18 でんでんぱっしょん / でんぱ組.inc
1:48:27 キラキラチューン / でんぱ組.inc
1:54:45 ORANGE RIUM / でんぱ組.inc
2:01:42 サクラあっぱれーしょん / でんぱ組.inc
2:07:52 W.W.D / でんぱ組.inc
2:15:27 オトナブルー / 新しい学校のリーダーズ
2:22:53 くちづけキボンヌ / でんぱ組.inc
2:29:38 あした地球がこなごなになっても / でんぱ組.inc

video: https://www.youtube.com/watch?v=3SQDZEmQUM4

0:05:49 浴槽とネオンテトラ / REISAI
0:19:43 キミ以上、ボク未満。 / DECO*27
0:27:22 恋距離遠愛 / DECO*27
0:37:31 アンノウン・マザーグース / wowaka
0:44:21 アンハッピーリフレイン / wowaka
0:51:11 It's no way / EVO+
1:00:40 月陽-ツキアカリ- / みきとP
1:13:43 マイハートハードピンチ / 相対性理論
1:19:54 スマトラ警備隊 / 相対性理論
1:24:46 YOU & IDOL / 相対性理論
1:32:21 それがあなたの幸せとしても / Heavenz
1:41:30 エンゼルフィッシュ / パトリチェフ
1:53:39 ZIGG-ZAGG / Junky
1:59:24 リンネ / ハチ
2:05:30 バビロン / トーマ
2:11:37 エンヴィキャットウォーク / トーマ
2:17:43 ジェミニ / Dixie Flatline
2:26:24 紅一葉 / 黒うさP
2:32:56 つきうさぎ / OSTER project

video: https://www.youtube.com/watch?v=lkQiXgkJzAo

0:07:03 トリノコシティ / 40mP
0:13:51 春に一番近い街 / 40mP
0:22:39 GALLOWS BELL / BuzzG
0:28:31 アルビノ / BuzzG
0:34:20 Rolling star / YUI
0:39:58 again / YUI
0:46:20 嘘 / シド
0:51:59 ＊～アスタリスク～ / ORANGE RANGE
0:58:33 chAngE / miwa
1:09:35 革命道中 / アイナ・ジ・エンド
1:17:58 01 / 女王蜂
1:25:34 不可幸力 / Vaundy
1:34:48 つきとさなぎ / ぼくのりりっくのぼうよみ
1:42:54 ラヴィ / すりぃ
1:49:24 Boom / Team ahamo
1:54:31 キスキツネ / ヒメヒナ(HIMEHINA)
2:02:28 Chaining Intention / ELECTROCUTICA
2:10:09 Masked bitcH / ギガP
2:16:38 one more kiss / OSTER project
2:25:11 just call my name / Heavenz
2:32:00 思慮するゾンビ / FICUSEL

video: https://www.youtube.com/watch?v=RkZBrXU-We8

0:03:43 金木犀の夜 / きのこ帝国
0:12:29 クロノスタシス / きのこ帝国
0:19:07 ダーリン / 須田景凪
0:25:31 テルーの唄 / 手嶌葵
0:37:31 キューティーハニー / 前川陽子
0:43:54 夜行 / ヨルシカ
0:51:58 歌に形はないけれど / doriko
1:00:47 Little Bouquet / Aimer
1:08:01 Pretender / Official髭男dism
1:15:53 神様はじめました / ハナエ
1:23:55 ニワカアメ / 花たん
1:32:08 Wonderland / iri
1:38:23 気分上々↑↑ / mihimaru GT
1:44:23 百花繚乱 / 幾田りら
1:54:42 ビードロ模様 / やなぎなぎ
2:03:19 Avid / SawanoHiroyuki[nZk]:mizuki
2:14:05 BURN / yama✕WurtS
2:19:31 トライアングラー / 坂本真綾
2:29:28 春泥棒 / ヨルシカ
2:36:16 盗作 / ヨルシカ

video: https://www.youtube.com/watch?v=xey0z5Q5wOM

0:09:35 IRIS OUT / 米津玄師
0:17:03 二息歩行 / DECO*27
0:22:49 ルカルカ★ナイトフィーバー / samfree
0:29:31 WAVE / niki
0:34:55 ELECT / niki
0:39:56 マイルームディスコナイト / Easy Pop
0:48:53 スウィートタイム / Easy Pop
0:55:18 ルーマー / ポリスピカデリー
1:01:14 TAIDADA / ずっと真夜中でいいのに。
1:14:22 小夜子 / みきとP
1:20:51 心臓デモクラシー / みきとP
1:28:05 夢町コントラスト / koyori(電ポルP)
1:36:11 曖昧劣情Lover / koyori(電ポルP)
1:42:42 ssoundless voice / ひとしずくP
1:50:53 夢桜 / ひとしずくP
2:03:38 自傷無色 / ねこぼーろ
2:10:14 戯言スピーカー / ねこぼーろ
2:17:33 Tómur / におP
2:24:11 rain stops, good-bye / におP

video: https://www.youtube.com/watch?v=QsV6knPEFQo

0:04:57 「僕は...」 / あたらよ
0:12:29 花に亡霊 / ヨルシカ
0:20:37 灰色と青 / 米津玄師(+菅田将暉)
0:31:49 品川ナンバー / 相対性理論
0:39:13 Namidairo / YUI
0:45:04 I remember you / YUI
0:51:59 愛燦燦 / 美空ひばり
1:02:30 Ti Amo / EXILE
1:11:35 PIECES OF A DREAM / CHEMISTRY
1:23:24 Ham / ずっと真夜中でいいのに。
1:34:59 涙そうそう / 夏川りみ
1:43:14 亜麻色の髪の乙女 / ヴィレッジ・シンガーズ
1:52:34 ガーネット / 奥華子
2:01:57 奏 / スキマスイッチ
2:10:04 heavenly days / 新垣結衣

video: https://www.youtube.com/watch?v=xncFuXrdFOw

0:07:03 life hack / Vaundy
0:13:54 napori / Vaundy
0:20:03 裸の勇者 / Vaundy
0:26:59 Sing / Goose house
0:34:46 つきとさなぎ / ぼくのりりっくのぼうよみ
0:43:44 SAKURA / MONKEY MAJIK
0:50:41 エクレア / 岡崎体育
1:00:23 ROSE / HANA
1:06:02 a little pain / OLIVIA inspi'REIRA
1:13:00 黒い涙 / ANNA TSUCHIYA inspi' NANA(BLACK STONES)
1:23:08 モニタリング / DECO*27
1:29:12 シネマ / Ayase
1:37:37 1925 / T-POCKET
1:43:17 LADY / ちゃんみな
1:48:37 CHOCOLATE / ちゃんみな
1:54:12 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
1:59:46 Long Kiss Good Bye / HALCALI
2:06:23 神様はじめました / ハナエ
2:13:04 愛 / 大塚愛
2:25:39 愛じゃない / ダズビー
2:30:59 好きな惣菜発表ドラゴン / ンバヂ 
2:39:47 シニカルナイトプラン / Ayase
2:45:08 六等星の夜 / Aimer

video: https://www.youtube.com/watch?v=Q14V7HOpdVs

0:09:02 オレンジ / SPYAIR
0:16:29 神様はじめました / ハナエ
0:21:35 ORANGE RIUM / でんぱ組.inc
0:30:12 Shout Baby / 緑黄色社会
0:37:41 女狐 / ロス
0:43:55 a.m.3:21 / yama
0:50:36 StarCrew / 赤髪
0:58:25 祝日天国 / 35.7
1:05:55 強火 / 女王蜂
1:13:54 unravel / TK from 凛として時雨
1:20:40 最後の女王 / 黒うさP
1:28:02 夜行 / ヨルシカ
1:36:25 世界の約束 / 倍賞千恵子
1:44:12 風になる / つじあやの
1:55:28 もののけ姫 / 米良美一
2:04:17 翡翠のまち / メル
2:12:25 ウンディーネ / 牧野由依
2:19:58 ユーフォリア / 牧野由依
2:27:26 スピラーレ / 牧野由依

video: https://www.youtube.com/watch?v=tRDd_8q33YM

0:06:43 神様はじめました / ハナエ
0:13:52 ミスター･ブルースカイ / マカロニえんぴつ
0:22:16 愛を教えてくれた君へ / クアイフ
0:30:56 アタシのドレス / ねぐせ。
0:37:06 LADY / 米津玄師
0:43:33 雨とカプチーノ / ヨルシカ
0:52:14 NIGHT DANCER / imase
0:58:36 ガラナ / スキマスイッチ
1:08:03 真夜中のドア～Stay With Me / 松原みき
1:15:39 ルンがピカッと光ったら / ワルキューレ
1:23:14 魂のルフラン / 高橋洋子
1:38:09 調和 oto～with reflection～ / KOKIA
1:45:18 ワダツミの木 / 元ちとせ
1:53:14 愛 / 大塚愛
2:03:06 Arrietty's Song / セシル・コルベル
2:14:27 LOVEマシーン / モーニング娘。
2:25:42 飾りじゃないのよ涙は / 中森明菜
2:31:05 おどるポンポコリン / B.B.クィーンズ

video: https://www.youtube.com/watch?v=y_Zw01DQShE

0:07:56 ラヴァーズ / 7!!
0:16:49 ソラニン / ASIAN KUNG-FU GENERATION
0:23:35 ラヴィ / すりぃ
0:29:09 学級日誌 / 紫今
0:35:46 愛 / 大塚愛
0:44:54 桃ノ花ビラ / 大塚愛
0:54:06 Spectrum / 蝶々P
0:59:59 ラブアトミック・トランスファー / 蝶々P
1:08:30 デジタルラブ / WurtS feat. 星街すいせい
1:14:22 ビビデバ / 星街すいせい
1:22:26 男女 / 太郎
1:28:39 ズルい幻 / めいちゃん
1:34:53 on the rocks / OSTER project
1:44:10 Hug / 空音
1:52:28 snow jam / Rin音
1:58:15 Sing my Love / 40mP
2:05:11 asphyxia / Cö shu Nie
2:11:11 カガリビト / millstones
2:20:15 リスキーゲーム / 黒うさP
2:29:23 夏の林檎 / Kalafina

video: https://www.youtube.com/watch?v=lYBPVl8FIw4

0:07:08 ミスター･ブルースカイ / マカロニえんぴつ
0:14:45 more than words / 羊文学
0:22:14 永遠のブルー / 羊文学
0:30:41 アイデンティティ / サカナクション
0:39:38 Blue Jeans / HANA
0:46:29 文学少年の憂鬱 / CIVILIAN
0:58:22 星座になれたら / 結束バンド
1:06:29 六兆年と一夜物語 / kemu
1:13:30 Boom / Team ahamo
1:21:01 IRIS OUT / 米津玄師
1:26:47 強火 / 女王蜂
1:33:57 life hack / Vaundy
1:45:01 火炎 / 女王蜂
1:54:15 01 / 女王蜂
1:59:57 明日の私に幸あれ / ナナヲアカリ
2:07:07 III / 宝鐘マリン＆こぼ・かなえる
2:13:28 a.m.3:21 / yama
2:22:28 寄り酔い / 和ぬか

video: https://www.youtube.com/watch?v=1kEAHEFql7A

0:05:13 花火 / aiko
0:12:12 インドア系ならトラックメイカー / Yunomi & nicamoq
0:20:50 ルーマー / ポリスピカデリー
0:29:35 恋愛写真 / 大塚愛
0:38:37 Alice / 古川P
0:51:31 ELECT / niki
1:00:58 StarCrew / 赤髪
1:13:32 ネトゲ廃人シュプレヒコール / さつき が てんこもり
1:21:27 キスキツネ / ヒメヒナ(HIMEHINA)
1:30:56 幽霊屋敷の首吊り少女 / トーマ
1:37:23 アザレアの亡霊 / トーマ
1:41:50 桜キッス / 河邉千恵子
1:48:44 天使になっちゃった / シェリル・ノーム starring May'n
2:01:07 手をつなごう / 絢香
2:08:43 YUME日和 / 島谷ひとみ

video: https://www.youtube.com/watch?v=Dd4FigNr2lo

0:06:46 Melody in the sky / 40mP
0:15:46 STEP TO YOU / 40mP
0:24:01 女狐 / ロス
0:29:30 Long Kiss Good Bye / HALCALI
0:35:47 おやすみ泣き声、さよなら歌姫 / クリープハイプ
0:43:54 妄想感傷代償連盟 / DECO*27
0:52:07 妄想疾患■ガール / もじゃ
0:58:45 脳漿炸裂ガール / れるりり
1:03:41 マトリョシカ / ハチ
1:15:40 シャルル / バルーン
1:22:17 浴槽とネオンテトラ / REISAI
1:28:49 カタオモイ / Aimer
1:36:18 魔法の人 / 奥華子
1:43:50 水平線 / back number
1:53:01 ハニーメモリー / aiko
2:00:09 KissHug / aiko
2:09:46 横顔 / aiko

video: https://www.youtube.com/watch?v=s5WX8Ag9rWI

0:05:00 Long Kiss Good Bye / HALCALI
0:11:39 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
0:17:05 ninelie / Aimer with chelly(EGOIST)
0:24:46 Boom / Team ahamo
0:34:15 モニタリング / DECO*27
0:39:41 六等星の夜 / Aimer
0:52:31 TAIDADA / ずっと真夜中でいいのに。
1:03:03 25コ目の染色体 / RADWIMPS
1:10:24 ふたりごと / RADWIMPS
1:19:44 水流のロック / 日食なつこ
1:24:27 Sunshine Girl / moumoon
1:31:02 クムリウタ / 大塚愛
1:41:25 プラネタリウム / 大塚愛
1:49:42 Blackjack / ゆちゃP 
1:54:11 ワールドイズマイン / ryo
2:01:30 拍手喝采歌合 / supercell
2:07:20 メルト / ryo
2:14:42 Just Be Friends / Dixie Flatline
2:22:24 夕日坂 / doriko

video: https://www.youtube.com/watch?v=l0a7xdqg36U

0:11:48 残響散歌 / Aimer
0:18:31 帰りたくなったよ / いきものがかり
0:28:57 茜色の約束 / いきものがかり
0:35:50 HACK / 末吉秀太
0:46:54 恋音と雨空 / AAA
0:55:56 ぼうけんのしょがきえました！ / じーざすP
1:01:22 しんでしまうとはなさけない！ / じーざすP
1:14:38 桜キッス / 河邉千恵子
1:21:27 Midnight Mayoi / Mori Calliope × Kobo Kanaeru
1:31:33 ムーンライト銀河 / 相対性理論
1:40:44 さわやか会社員 / 相対性理論
1:52:03 スマトラ警備隊 / 相対性理論
2:06:30 バーモント・キッス / 相対性理論
2:22:20 「僕は...」 / あたらよ
2:31:08 あなた / 宇多田ヒカル

video: https://www.youtube.com/watch?v=VJDBQyX8W6g

0:57:23 春風 / 奥華子
1:04:32 Ocean Eyes / ビリー・アイリッシュ
1:10:30 JANE DOE / 米津玄師・宇多田ヒカル
1:15:40 祝日天国 / 35.7
1:22:33 丸の内サディスティック / 椎名林檎
1:33:08 金木犀の夜 / きのこ帝国
1:40:50 変わらないもの / 奥華子

video: https://www.youtube.com/watch?v=QXrL7S1eRY0

0:09:00 歌に形はないけれど / doriko
0:19:45 青のすみか / キタニタツヤ
0:25:55 SPECIALZ / King Gnu
0:31:49 普通 / Conton Candy
0:40:34 コンプリケイション / ROOKiEZ is PUNK'D
0:50:06 Trust Me / 松下優也
1:00:00 Red fraction / MELL
1:06:36 サムライハート(Some Like It Hot!!) / SPYAIR
1:12:58 風を食む / ヨルシカ
1:25:41 The Beginning / ONE OK ROCK
1:33:12 KICK BACK / 米津玄師
1:38:42 Os-宇宙人 / エリオをかまってちゃん
1:47:00 ギー太に首ったけ / 平沢唯(豊崎愛生)
1:54:43 IRIS OUT / 米津玄師
1:59:21 恋ノ行方 / あかせあかり
2:04:51 ヴィーナスとジーザス / やくしまるえつこ

video: https://www.youtube.com/watch?v=KAT0zGOLXaM

0:09:12 Long Kiss Good Bye / HALCALI
0:19:20 6/11 / におP 
0:26:41 今日、明後日、いつだって / 小川大輝 
0:35:22 THUNDERBIRD / T.M.Revolution
0:45:12 Eternal Love / 菅原紗由理
0:55:10 キミに贈る歌 / 菅原紗由理
1:03:51 フェイク / Mr.Children
1:15:05 カメリア / 天野月子
1:26:51 ココロオドル / nobodyknows+
1:37:44 One / RIP SLYME
1:44:36 熱帯夜 / RIP SLYME
1:54:25 睡蓮花 / 湘南乃風
2:09:29 Beautiful World / 宇多田ヒカル
2:20:42 One Last Kiss / 宇多田ヒカル
2:30:01 春を告げる / yama
2:36:37 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=7q4K4RthGRg

0:10:04 強火 / 女王蜂
0:17:43 ミスター･ブルースカイ / マカロニえんぴつ
0:25:26 RPG / School Food Punishment
0:32:39 LOVE & TRUTH / YUI
0:41:23 Umbrella / YUI
0:51:59 SAKURAドロップス / 宇多田ヒカル
1:02:07 人間みたいね / キタニタツヤ
1:08:56 life hack / Vaundy
1:15:55 不可幸力 / Vaundy
1:23:40 napori / Vaundy
1:28:29 踊り子 / Vaundy
1:36:37 花占い / Vaundy
1:49:42 愛を伝えたいだとか / あいみょん
1:59:35 少女S / SCANDAL
2:05:27 chAngE / miwa
2:12:46 永遠のブルー / 羊文学
2:18:36 花に亡霊 / ヨルシカ

video: https://www.youtube.com/watch?v=ie4LTKtbJ_E

0:05:44 Cross Over / 9nine
0:12:25 Shining Star / 9nine
0:19:14 水流のロック / 日食なつこ
0:26:33 1・2・3 / After the Rain
0:35:55 アノニマス / さユり
0:42:48 嘘 / シド
0:49:35 I LOVE YOU / 尾崎豊
0:56:08 fragile / Every Little Thing
1:02:30 太陽の楽園～Promised Land～ / 神戸みゆき
1:09:15 unravel / TK from 凛として時雨
1:17:05 大事な宝箱 / 七海るちあ(中田あすみ)
1:23:29 怪物 / YOASOBI
1:34:53 桜色舞うころ / 中島美嘉
1:42:50 SAKURA / MONKEY MAJIK
1:52:54 空はまるで / MONKEY MAJIK
2:01:28 けんかをやめて / 河合奈保子
2:11:30 悲しみがとまらない / 杏里
2:20:12 死んでしまったのだろうか / Guiano
2:25:25 Blessing / Halyosy
2:32:13 unlasting / LiSA

video: https://www.youtube.com/watch?v=CMfbHd1AUt8

0:07:37 ミスター･ブルースカイ / マカロニえんぴつ
0:17:14 Little Bouquet / Aimer
0:25:47 彗星になれたなら / はるまきごはん
0:31:20 浴槽とネオンテトラ / REISAI
0:38:34 革命道中 / アイナ・ジ・エンド
0:47:25 女狐 / ロス
0:52:20 つきとさなぎ / ぼくのりりっくのぼうよみ
0:58:46 Burning Friday Night / Lucky Kilimanjaro
1:05:17 TAIDADA / ずっと真夜中でいいのに。
1:12:34 威風堂々 / 梅とら
1:18:24 いきのこり●ぼくら / 青葉市子
1:33:05 ひまわりの約束 / 秦基博
1:41:35 裸の勇者 / Vaundy
1:47:05 ただ君に晴れ / ヨルシカ
1:58:54 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
2:05:42 桜キッス / 河邉千恵子
2:13:40 Call of Silence / 澤野弘之 feat.Gemie
2:20:52 晩餐歌 / tuki.
2:26:38 Overdose / なとり
2:34:09 魔法の絨毯 / 川崎鷹也
2:39:54 だから僕は音楽を辞めた / ヨルシカ
2:45:53 ドライフラワー / 優里

video: https://www.youtube.com/watch?v=lfIrxcuI-WE

0:06:02 CHE.R.RY / YUI
0:12:07 チョコレイト・ディスコ / Perfume
0:19:13 もぎゅっと“love”で接近中! / μ's
0:28:06 バレンタイン・キッス / 国生さゆり
0:33:40 ベイビー・アイラブユー / TEE
0:46:50 me me she / RADWIMPS
0:54:08 恋 / 奥華子
1:02:55 シンデレラボーイ / Saucy Dog
1:09:36 ヘビースモーク / にしな
1:18:58 桜キッス / 河邉千恵子
1:27:18 祝日天国 / 35.7
1:45:30 LADY / 米津玄師
1:52:47 Call / ちゃんみな
1:58:07 Never Grow Up / ちゃんみな
2:03:22 そばにいるね / 青山テルマ
2:11:08 Lonely Hearts / 加藤ミリヤ
2:19:37 今夜はブギー・バック / 小沢健二 featuring スチャダラパー
2:28:50 ともに / WANIMA
2:34:32 asphyxia / Cö shu Nie
2:41:15 01 / 女王蜂
2:47:18 pink monsoon / シェリル・ノーム starring May'n
2:54:05 Magia / Kalafina
3:01:12 sprinter / Kalafina
3:11:11 あなた / 宇多田ヒカル

video: https://www.youtube.com/watch?v=bhONSAhYu1k

0:06:19 シュガーソングとビターステップ / UNISON SQUARE GARDEN
0:12:31 おしゃかしゃま / RADWIMPS
0:20:54 GLAMOROUS SKY / NANA starring MIKA NAKASHIMA
0:29:42 life hack / Vaundy
0:37:58 タブレット / シェリル・ノーム starring May'n・ランカ・リー＝中島愛
0:47:10 アイモ～鳥のひと / ランカ・リー＝中島愛
0:58:35 フラレガイガール / さユり
1:07:32 残響散歌 / Aimer
1:13:23 歌に形はないけれど / doriko
1:23:35 ロビンソン / スピッツ
1:29:54 美しい鰭 / スピッツ
1:37:27 怪獣 / サカナクション
1:47:06 祝日天国 / 35.7
1:58:30 雨とカプチーノ / ヨルシカ
2:06:08 デジタルラブ / WurtS feat. 星街すいせい
2:12:46 HELLO ～Paradise Kiss～ / YUI
2:19:36 女狐 / ロス
2:24:22 寄り酔い / 和ぬか

video: https://www.youtube.com/watch?v=X9A67fU20gg

0:08:02 Deep River / 宇多田ヒカル
0:17:12 ふわふわ♪ / 牧野由依
0:26:35 愛♡スクリ～ム! / AiScReam
0:35:26 IRIS OUT / 米津玄師
0:42:25 secret base～君がくれたもの～ / ZONE
0:58:05 余所事 / におP
1:06:05 だから僕は音楽を辞めた / ヨルシカ
1:17:54 SAD SONG / ちゃんみな
1:27:09 夜行 / ヨルシカ
1:32:25 少女レイ / みきとP
1:42:43 星座になれたら / 結束バンド
1:51:07 織姫とBABY / ねぐせ。
2:06:53 風を食む / ヨルシカ
2:16:52 remember you / YUI
2:23:45 ninelie / Aimer with chelly(EGOIST)
2:32:54 Perfect Day / supercell
2:40:52 All Alone With You / EGOIST

video: https://www.youtube.com/watch?v=CqeSuQN8Oqs

0:06:15 SAKURAドロップス / 宇多田ヒカル
0:14:11 HEART STATION / 宇多田ヒカル
0:22:24 Prisoner Of Love / 宇多田ヒカル
0:31:19 あなた / 宇多田ヒカル
0:40:34 fragile / Every Little Thing
0:50:36 帝国少女 / R Sound Design
0:58:47 flos / R Sound Design
1:06:48 翡翠のまち / メル
1:16:28 心做し / 蝶々P
1:24:31 アヤノの幸福理論 / じん
1:35:56 スウィートタイム / Easy Pop
1:45:26 サイノウサンプラー / koyori(電ポルP)
1:51:28 小夜子 / みきとP
1:58:33 夢と葉桜 / 青木月光
2:05:53 風のとおり道 / 井上あずみ
2:15:11 Arrietty's Song / セシル・コルベル
2:20:53 世界の約束 / 倍賞千恵子
2:30:05 JANE DOE / 米津玄師・宇多田ヒカル
2:36:23 藍 / スキマスイッチ

video: https://www.youtube.com/watch?v=NzoDtsazY2g

0:06:13 桜流し / 宇多田ヒカル
0:14:48 Caffeine / 秋山黄色
0:22:36 デジタルラブ / WurtS feat. 星街すいせい
0:29:29 「僕は...」 / あたらよ
0:36:06 祝日天国 / 35.7
0:43:37 革命道中 / アイナ・ジ・エンド
0:51:16 琥珀色の街、上海蟹の朝 / くるり
0:58:42 プロポーズ / なとり
1:05:14 ずうっといっしょ！ / キタニタツヤ
1:11:43 浴槽とネオンテトラ / REISAI
1:18:45 PONPONPON / きゃりーぱみゅぱみゅ
1:24:54 ふりそでーしょん / きゃりーぱみゅぱみゅ
1:31:46 Voyage / 浜崎あゆみ
1:38:37 SEASONS / 浜崎あゆみ
1:44:30 Last Summer / 加藤ミリヤ
1:54:13 愛証 / 倖田來未 
2:00:00 恋のつぼみ / 倖田來未
2:23:38 月光 / 鬼束ちひろ
2:35:03 月陽-ツキアカリ- / みきとP
2:43:33 asphyxia / Cö shu Nie
2:51:03 give it back / Cö shu Nie　
2:58:00 夜永唄 / 神はサイコロを振らない
3:03:47 泡沫花火 / 神はサイコロを振らない

video: https://www.youtube.com/watch?v=FiGxpX1_JkM

0:05:38 デジタルラブ / WurtS feat. 星街すいせい
0:10:21 割れたリンゴ / 渡辺早季(種田梨沙)
0:16:59 39 / sasakure.UK 
0:26:45 モニタリング / DECO*27
0:31:52 BURN / yama✕WurtS
0:36:21 Boom / Team ahamo
0:42:16 01 / 女王蜂
0:49:44 キスキツネ / ヒメヒナ(HIMEHINA)
0:56:14 カタオモイ / Aimer
1:05:02 境界線 / amazarashi
1:13:28 恋 / 奥華子
1:21:02 ドレミファロンド / 40mP
1:30:40 パラメタ / 40mP
1:39:50 ぴんこすてぃっくLuv / 96バナナ
1:46:35 No Logic / ジミーサムP
1:53:50 朝焼け、君の唄。 / ナノウ
2:02:38 夢町コントラスト / koyori(電ポルP)
2:11:21 青 / 164
2:18:31 紅一葉 / 黒うさP
2:25:48 YOU & IDOL / 相対性理論
2:31:50 深海のリトルクライ / sasakure.UK feat. 土岐麻子

video: https://www.youtube.com/watch?v=CKD8pVD9Z1I

0:04:42 東京 / きのこ帝国
0:12:21 永遠のブルー / 羊文学
0:18:27 夜行 / ヨルシカ
0:25:41 花に亡霊 / ヨルシカ
0:33:01 だから僕は音楽を辞めた / ヨルシカ
0:39:42 盗作 / ヨルシカ
0:46:22 言って。 / ヨルシカ
0:56:45 人間みたいね / キタニタツヤ
1:04:45 タイガーランペイジ / sasakure.UK
1:12:02 フューチャー・イヴ / sasakure.UK
1:17:59 Boom / Team ahamo
1:30:45 プラネタリウム / 大塚愛
1:40:19 新宝島 / サカナクション
1:50:43 彗星ハネムーン / ナユタン星人
1:58:12 惑星ループ / Eve
2:12:17 死んでしまったのだろうか / Guiano
2:22:08 箱庭 ～ミニチュアガーデン～ / 天野月
2:30:30 pink monsoon / シェリル・ノーム starring May'n
2:39:26 ニワカアメ / 花たん
2:53:35 ninelie / Aimer with chelly(EGOIST)
3:01:47 Call of Silence / 澤野弘之 feat.Gemie

video: https://www.youtube.com/watch?v=KlCUZJRiZsc

0:04:47 つきとさなぎ / ぼくのりりっくのぼうよみ
0:12:14 Shout Baby / 緑黄色社会
0:20:59 愛し / RADWIMPS
0:30:06 05410-(ん) / RADWIMPS
0:35:05 いいんですか? / RADWIMPS
0:43:38 おしゃかしゃま / RADWIMPS
0:53:16 ズルい幻 / めいちゃん
1:00:28 KissHug / aiko
1:08:49 ハニーメモリー / aiko
1:15:57 花火 / aiko
1:23:23 Automatic / 宇多田ヒカル
1:34:02 Black Board / 蝶々P
1:41:46 え？あぁ、そう。 / 蝶々P
1:48:06 バレリーコ / みきとP 
1:54:37 6/11 / におP 
2:05:08 after this / におP 
2:12:13 余所事 / におP 
2:25:25 Tómur / におP 
2:31:40 指結い。 / におP 
2:38:39 rain stops, good-bye / におP

video: https://www.youtube.com/watch?v=og0sG4YPG5Q

0:06:50 Burning Friday Night / Lucky Kilimanjaro
0:15:17 「僕は...」 / あたらよ
0:22:36 10月無口な君を忘れる / あたらよ
0:30:58 燈 / 崎山蒼志
0:36:47 独りんぼエンヴィー / koyori(電ポルP)
0:42:35 酔いどれ知らず / Kanaria
0:46:36 KING / Kanaria
0:52:15 シルエット / KANA-BOON
1:02:05 女狐 / ロス
1:10:04 怪物 / YOASOBI
1:15:27 夜に駆ける / YOASOBI
1:21:36 TAIDADA / ずっと真夜中でいいのに。
1:28:40 1000日間 / 乃紫
1:34:19 PEACH / 大塚愛
1:40:44 桃ノ花ビラ / 大塚愛
1:48:58 III / 宝鐘マリン＆こぼ・かなえる
1:54:28 YUME日和 / 島谷ひとみ
2:05:08 Wind / Akeboshi
2:12:59 らしさ / SUPER BEAVER
2:20:42 ビビデバ / 星街すいせい 
2:30:40 季節は次々死んでいく / amazarashi
2:39:10 境界線 / amazarashi
2:47:55 Avid / SawanoHiroyuki[nZk]:mizuki
2:55:06 夏の林檎 / Kalafina
3:01:52 優しくキミは微笑んでいた / 三谷朋世
3:11:25 真夜中のドア～Stay With Me / 松原みき
3:23:07 オリビアを聴きながら / 杏里
3:31:35 ひこうき雲 / 松任谷由実

video: https://www.youtube.com/watch?v=5TNOZHrwN7c

0:05:50 LADY / 米津玄師
0:17:15 ハナミズキ / 一青窈
0:25:29 「僕は...」 / あたらよ
0:31:49 たしかなこと / 小田和正
0:38:36 言葉にできない / オフコース
0:47:10 IRIS OUT / 米津玄師
0:52:46 アウトサイダー / Eve
0:57:27 お気に召すまま / Eve
1:05:23 歌舞伎町の女王 / 椎名林檎
1:12:20 Snow fairy / FUNKIST
1:18:58 ふわふわ時間 / 放課後ティータイム
1:27:08 花は桜 君は美し / いきものがかり
1:34:50 Blue Jeans / HANA
1:41:09 真赤 / My Hair is Bad
1:53:51 more than words / 羊文学
2:01:55 貴方の恋人になりたい / チョーキューメイ
2:11:17 暗く黒く / ずっと真夜中でいいのに。
2:18:34 Wind / Akeboshi
2:25:14 WINDING ROAD / 絢香×コブクロ
2:33:47 ワダツミの木 / 元ちとせ
2:48:35 好きな惣菜発表ドラゴン / ンバヂ
3:01:34 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=ASVTwmRFioo

0:06:28 「僕は...」 / あたらよ
0:12:32 life hack / Vaundy
0:18:20 BURN / yama✕WurtS
0:22:18 祝日天国 / 35.7
0:27:50 オレンジ / SPYAIR
0:36:23 アタシのドレス / ねぐせ。
0:49:16 DAYBREAK FRONTLINE / Orangestar
0:54:56 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
1:02:25 元気を出して / 竹内まりや
1:10:26 SAKURA / いきものがかり
1:16:43 ジョイフル / いきものがかり
1:22:15 TAIDADA / ずっと真夜中でいいのに。
1:28:42 HACK / 末吉秀太
1:36:13 夕立のりぼん / みきとP
1:46:47 つきうさぎ / OSTER project
1:56:08 負けないで / ZARD
2:06:52 ともに / WANIMA
2:11:56 好きな惣菜発表ドラゴン / ンバヂ
2:18:57 フューチャー・イヴ / sasakure.UK
2:24:20 残響散歌 / Aimer
2:30:27 Call / ちゃんみな
2:34:54 Never Grow Up / ちゃんみな
2:40:26 LADY / ちゃんみな
2:45:54 B級 / ちゃんみな
2:51:03 女狐 / ロス
2:56:38 asphyxia / Cö shu Nie
3:02:03 give it back / Cö shu Nie

video: https://www.youtube.com/watch?v=KWdornRLslc

0:06:07 中央フリーウェイ / 松任谷由実
0:13:31 RPG / School Food Punishment
0:20:16 おやすみ泣き声、さよなら歌姫 / クリープハイプ
0:27:51 Hug / 空音
0:34:13 寄り酔い / 和ぬか
0:41:00 Wonderland / iri
0:47:57 ムーンライト / 星街すいせい
0:52:53 クロノスタシス / きのこ帝国
0:59:14 あした地球がこなごなになっても / でんぱ組.inc
1:07:40 夜撫でるメノウ / Ayase
1:14:14 シニカルナイトプラン / Ayase
1:22:33 不可思議のカルテ / 桜島麻衣(瀬戸麻沙美)・古賀朋絵(東山奈央)・双葉理央(種崎敦美)・豊浜のどか(内田真礼)・梓川かえで＆梓川花楓(久保ユリカ)・牧之原翔子(水瀬いのり)
1:28:31 いきのこり●ぼくら / 青葉市子
1:41:34 天使になっちゃった / シェリル・ノーム starring May'n
1:48:37 YOU & IDOL / 相対性理論
1:54:14 ミス・パラレルワールド / 相対性理論
2:02:37 アムリタ / 牧野由依
2:09:39 Rainbow / ROUND TABLE feat.Nino
2:15:56 BLIZZARD / 松任谷由実
2:22:20 リフレインが叫んでる / 松任谷由実
2:28:26 ひこうき雲 / 松任谷由実
2:35:56 アイモ～鳥のひと / ランカ・リー＝中島愛
2:39:37 ダイアモンド クレバス / シェリル・ノーム starring May'n
2:47:35 愛のうた～ピクミンのテーマ / ストロベリー・フラワー

video: https://www.youtube.com/watch?v=nZNT1PQ0KK4

0:05:20 明日の私に幸あれ / ナナヲアカリ
0:12:50 マイハートハードピンチ / 相対性理論
0:18:05 ムーンライト銀河 / 相対性理論
0:26:13 四角革命 / 相対性理論
0:32:18 おはようオーパーツ / 相対性理論
0:37:00 元素紀行 / 相対性理論
0:41:23 シンデレラ / 相対性理論
0:46:53 人工衛星 / 相対性理論
0:51:18 チャイナアドバイス / 相対性理論
0:56:19 (恋は)百年戦争 / 相対性理論
1:03:03 ペペロンチーノ・キャンディ / 相対性理論
1:08:16 気になるあの娘 / 相対性理論
1:13:17 小学館 / 相対性理論
1:22:04 スマトラ警備隊 / 相対性理論
1:29:11 空色デイズ / 中川翔子
1:36:21 舞風 / 吉岡亜衣加
1:44:16 創聖のアクエリオン / AKINO from bless4
1:54:59 射手座☆午後九時Don’t be late / シェリル・ノーム starring May'n
2:03:27 冒険でしょでしょ? / 平野綾
2:10:38 祝日天国 / 35.7
2:18:31 Burning Friday Night / Lucky Kilimanjaro
2:24:23 寄り酔い / 和ぬか
2:33:22 愛じゃない / ダズビー
2:43:27 忘れてください / ヨルシカ
2:49:12 風を食む / ヨルシカ
2:56:02 夜行 / ヨルシカ 
3:05:49 夢町コントラスト / koyori(電ポルP)
3:13:52 ほんの少しのさよなら / koyori(電ポルP)
3:21:20 サイノウサンプラー / koyori(電ポルP)

video: https://www.youtube.com/watch?v=vFHo1I_xrsw

0:04:40 BURN / yama✕WurtS
0:12:24 JANE DOE / 米津玄師・宇多田ヒカル
0:18:21 あなた / 宇多田ヒカル
0:27:15 スノースマイル / BUMP OF CHICKEN
0:36:34 プラネタリウム / BUMP OF CHICKEN
0:44:58 車輪の唄 / BUMP OF CHICKEN
0:54:51 記念撮影 / BUMP OF CHICKEN
1:02:12 Title of mine / BUMP OF CHICKEN
1:10:50 ガラナ / スキマスイッチ
1:17:46 ボクノート / スキマスイッチ
1:26:20 藍 / スキマスイッチ
1:32:35 全力少年 / スキマスイッチ
1:43:56 そこに空があるから / 江崎とし子
1:50:48 Ready Go! / 田村直美
1:58:08 ポケッターリ モンスターリ / 太田衣美
2:04:27 アドバンス・アドベンチャー / GARDEN
2:13:47 クムリウタ / 大塚愛
2:23:36 fake face dance music / 音田雅則
2:28:34 ハレンチ / ちゃんみな
2:34:53 水流のロック / 日食なつこ
2:41:06 asphyxia / Cö shu Nie
2:47:13 琥珀色の街、上海蟹の朝 / くるり

video: https://www.youtube.com/watch?v=Dx3AP8_INKk

0:05:32 歌舞伎町の女王 / 椎名林檎
0:10:01 本能 / 椎名林檎
0:16:47 長く短い祭 / 椎名林檎
0:25:25 ギブス / 椎名林檎 
0:42:46 プロポーズ / 内緒のピアス
0:49:28 女狐 / ロス
0:57:41 魔性の女A / 紫今
1:03:55 ウワサのあの子 / 紫今
1:11:47 ビビデバ / 星街すいせい
1:21:30 RPG / School Food Punishment 
1:29:40 勇侠青春謳 / ALI PROJECT
1:38:12 美しきもの / Sound Horizon
1:47:48 インドア系ならトラックメイカー / Yunomi & nicamoq
1:54:49 織姫とBABY / ねぐせ。
2:04:47 アタシのドレス / ねぐせ。
2:11:04 つきとさなぎ / ぼくのりりっくのぼうよみ
2:17:32 六等星の夜 / Aimer
2:26:08 LAST STARDUST / Aimer
2:35:28 ninelie / Aimer with chelly(EGOIST)
2:45:19 カントリー・ロード / 本名陽子

video: https://www.youtube.com/watch?v=_MmP6g1YRGU

0:04:53 1000日間 / 乃紫
0:16:13 Snow fairy / FUNKIST
0:24:07 NIGHT DANCER / imase
0:30:28 星座になれたら / 結束バンド 
0:36:40 IRIS OUT / 米津玄師
0:41:05 革命道中 / アイナ・ジ・エンド
0:47:56 彗星になれたなら / はるまきごはん
0:53:24 女狐 / ロス
0:58:15 つきとさなぎ / ぼくのりりっくのぼうよみ
1:04:57 幽霊東京 / Ayase
1:13:10 KICK BACK / 米津玄師
1:19:01 モエチャッカファイア / 弌誠
1:25:02 太陽曰く燃えよカオス / 後ろから這いより隊G
1:32:09 嘘 / シド
1:41:46 不可幸力 / Vaundy
1:47:45 裸の勇者 / Vaundy
1:54:40 napori / Vaundy
2:01:48 東京フラッシュ / Vaundy
2:10:58 life hack / Vaundy
2:17:03 花占い / Vaundy
2:26:49 踊り子 / Vaundy 
2:32:41 オリビアを聴きながら / 杏里
2:41:04 悲しみがとまらない / 杏里
2:52:38 元気を出して / 竹内まりや
3:01:41 真夜中のドア～Stay With Me / 松原みき
3:16:02 ひこうき雲 / 松任谷由実

video: https://www.youtube.com/watch?v=2Pl5ISaq1R8

0:07:15 つきとさなぎ / ぼくのりりっくのぼうよみ 
0:15:11 千の夜をこえて / Aqua Timez
0:23:43 花 / ORANGE RANGE 
0:30:45 ＊～アスタリスク～ / ORANGE RANGE
0:39:18 イケナイ太陽 / ORANGE RANGE 
0:46:45 夜永唄 / 神はサイコロを振らない
0:53:26 泡沫花火 / 神はサイコロを振らない
1:02:14 Last Summer / 加藤ミリヤ
1:11:08 友達の詩 / 中村中
1:25:35 My Soul,Your Beats! / Lia
1:37:34 恋 / 奥華子
1:45:41 約束をしよう / supercell
1:56:19 ズルい幻 / めいちゃん
2:06:45 運命の人 / 藤田麻衣子
2:16:31 Perfect Day / supercell
2:27:07 Feel so good / supercell
2:38:00 手をつなごう / 絢香

video: https://www.youtube.com/watch?v=MsfPjOFODKY

0:06:17 アポリア / ヨルシカ
0:14:30 リライト / ASIAN KUNG-FU GENERATION
0:21:26 フューチャー・イヴ / sasakure.UK
0:28:04 灰色と青 / 米津玄師(+菅田将暉)
0:37:41 翡翠のまち / メル
0:43:37 Sing / Goose house
0:56:30 Dear My Friend −まだ見ぬ未来へ− / ELISA
1:03:44 カメリア / 天野月子
1:13:20 箱庭 ～ミニチュアガーデン～ / 天野月
1:23:39 SPECIALZ / King Gnu
1:29:37 Spending all my time / Perfume
1:35:28 01 / 女王蜂
1:39:42 火炎 / 女王蜂
1:46:40 祝日天国 / 35.7
1:53:03 アイデンティティ / サカナクション
2:00:33 clock work / なぎ
2:10:25 好きな惣菜発表ドラゴン / ンバヂ
2:16:00 ブタサンダー / ゆこぴ
2:21:50 強風オールバック / ゆこぴ
2:26:06 ビバハピ / Mitchie M
2:37:12 ともに / WANIMA
2:47:26 アカシア / BUMP OF CHICKEN
2:54:50 come again / m-flo
3:02:53 本能 / 椎名林檎
3:10:07 丸の内サディスティック / 椎名林檎

video: https://www.youtube.com/watch?v=IOmKpqLSMRg

0:05:02 水平線 / back number
0:13:07 永遠のブルー / 羊文学
0:21:12 10月無口な君を忘れる / あたらよ
0:29:29 シンデレラボーイ / Saucy Dog
0:38:21 asphyxia / Cö shu Nie
0:44:09 give it back / Cö shu Nie
0:50:28 ninelie / Aimer with chelly(EGOIST)
0:57:26 おなじ話 / ハンバート ハンバート
1:05:33 エイプリル / mol-74
1:16:27 Arrietty's Song / セシル・コルベル
1:22:14 残響散歌 / Aimer
1:30:26 ドレミファロンド / 40mP
1:38:42 Forever Friends / 竹内まりや
1:45:34 好きな惣菜発表ドラゴン / ンバヂ
1:50:58 シネマ / Ayase
1:57:48 Boom / Team ahamo
2:02:59 明日の私に幸あれ / ナナヲアカリ
2:11:39 百花繚乱 / 幾田りら
2:18:00 少女レイ / みきとP
2:26:45 怪獣 / サカナクション
2:32:42 火星人 / ヨルシカ
2:40:42 エジソン / 水曜日のカンパネラ
2:47:42 あなた / 宇多田ヒカル
2:55:31 JANE DOE / 米津玄師・宇多田ヒカル


video: https://www.youtube.com/watch?v=53nkwV6O1qU

0:02:05 祝日天国 / 35.7
0:10:52 life hack / Vaundy
0:17:29 オドループ / フレデリック
0:27:11 モニタリング / DECO*27
0:32:18 キスキツネ / ヒメヒナ(HIMEHINA)
0:38:56 フレンジャー / 大塚愛
0:46:52 雨とカプチーノ / ヨルシカ
0:53:46 ただ君に晴れ / ヨルシカ
0:59:58 春泥棒 / ヨルシカ
1:08:36 風を食む / ヨルシカ
1:18:19 水流のロック / 日食なつこ
1:23:02 浴槽とネオンテトラ / REISAI
1:29:53 女狐 / ロス
1:37:45 プロポーズ / なとり
1:45:01 ずうっといっしょ！ / キタニタツヤ
1:54:10 革命道中 / アイナ・ジ・エンド
2:04:40 TAIDADA / ずっと真夜中でいいのに。
2:13:30 SAD SONG / ちゃんみな
2:22:17 Wind / Akeboshi
2:31:29 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
2:40:41 調和 oto～with reflection～ / KOKIA
2:47:57 ワダツミの木 / 元ちとせ
2:56:46 Call of Silence / 澤野弘之 feat.Gemie

video: https://www.youtube.com/watch?v=T0amwxOksJY

0:07:15 Wind / Akeboshi
0:14:40 LADY / 米津玄師
0:21:22 葛飾ラプソディー / 堂島孝平
0:27:45 君に夢中 / 宇多田ヒカル
0:39:50 季節は次々死んでいく / amazarashi
0:49:08 LOVE & ROLL / supercell
0:56:35 ワールドイズマイン / ryo
1:04:42 琥珀色の街、上海蟹の朝 / くるり
1:12:36 COSMOS vs ALIEN / やくしまるえつこ
1:20:13 インドア系ならトラックメイカー / Yunomi & nicamoq
1:31:12 タブレット / シェリル・ノーム starring May'n・ランカ・リー＝中島愛
1:40:51 さよならミッドナイト / 大柴広己(もじゃ)
1:48:48 猫になりたい / IZ*ONE
1:58:28 マイハートハードピンチ / 相対性理論
2:04:28 Shout Baby / 緑黄色社会
2:18:09 愛じゃない / ダズビー
2:22:39 好きな惣菜発表ドラゴン / ンバヂ
2:30:38 天使になっちゃった / シェリル・ノーム starring May'n
2:37:57 六等星の夜 / Aimer

video: https://www.youtube.com/watch?v=A5_0-TJcwx8

0:05:38 Wind / Akeboshi
0:12:03 25コ目の染色体 / RADWIMPS
0:22:56 おしゃかしゃま / RADWIMPS
0:31:03 七ノ歌 / RADWIMPS
0:37:43 ふたりごと / RADWIMPS
0:44:34 How crazy / YUI
0:50:09 LOVE & TRUTH / YUI
0:57:18 I remember you / YUI
1:03:35 HELLO ～Paradise Kiss～ / YUI
1:11:41 Namidairo / YUI
1:19:58 Laugh away / YUI
1:27:00 SUMMER SONG / YUI
1:35:02 いかれたBaby / フィッシュマンズ
1:41:27 私以外私じゃないの / ゲスの極み乙女
1:49:39 About me / 蝶々P
1:59:39 フォニイ / ツミキ
2:04:34 回る空うさぎ / Orangestar
2:09:20 春を告げる / yama
2:15:31 Red fraction / MELL
2:24:10 愛を教えてくれた君へ / クアイフ
2:31:54 クロノスタシス / きのこ帝国
2:37:41 帝国少女 / R Sound Design
2:44:17 flos / R Sound Design
2:52:21 それがあなたの幸せとしても / Heavenz
2:58:31 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=uwPohqny1tM

0:08:47 心拍数#0822 / 蝶々P
0:24:28 Happy Birthday to you you / YUI
0:34:30 LIFE / YUI
0:54:13 祝日天国 / 35.7
1:04:21 ギミギミック / RADWIMPS
1:11:56 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
1:18:26 ます。 / RADWIMPS
1:27:49 女狐 / ロス
1:44:37 TAIDADA / ずっと真夜中でいいのに。
1:57:43 綺羅キラー / ずっと真夜中でいいのに。
2:05:42 暗く黒く / ずっと真夜中でいいのに。
2:17:07 明日の私に幸あれ / ナナヲアカリ
2:23:20 ファンサ / HoneyWorks feat.mona(夏川椎菜)
2:31:16 Shout Baby / 緑黄色社会
2:43:31 粛聖!! ロリ神レクイエム☆ / しぐれうい
2:52:35 イケナイ太陽 / ORANGE RANGE
2:58:38 ルンがピカッと光ったら / ワルキューレ
3:05:49 いけないボーダーライン / ワルキューレ
3:14:27 絶対零度θノヴァティック / ワルキューレ
3:21:09 種のうた / ストロベリー・フラワー

video: https://www.youtube.com/watch?v=DFEn4j7VJT4

0:05:13 七ノ歌 / RADWIMPS
0:13:19 オーダーメイド / RADWIMPS
0:23:29 おしゃかしゃま / RADWIMPS
0:31:30 金木犀の夜 / きのこ帝国
0:37:30 女狐 / ロス
0:45:45 Blue Jeans / HANA
0:51:34 life hack / Vaundy
0:57:53 燈 / 崎山蒼志
1:04:08 オドループ / フレデリック
1:10:50 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
1:16:58 ハレンチ / ちゃんみな
1:22:39 B級 / ちゃんみな
1:28:01 こちら、幸福安心委員会です。 / うたたP
1:36:50 シャンティ / wotaku
1:44:40 寄り酔い / 和ぬか
1:52:27 調和 oto～with reflection～ / KOKIA
1:58:50 sprinter / Kalafina
2:08:18 Magia / Kalafina
2:16:16 oblivious / Kalafina

video: https://www.youtube.com/watch?v=YALXFLpxAKs

0:07:16 女狐 / ロス
0:15:49 彗星になれたなら / はるまきごはん
0:24:44 あなた / 宇多田ヒカル
0:36:04 境界線 / amazarashi
0:45:04 One Last Kiss / 宇多田ヒカル
0:51:58 IRIS OUT / 米津玄師
0:56:08 Feel so good / supercell
1:03:24 会いたいわ / iri
1:09:24 Wonderland / iri
1:17:01 やさしい両手 / 三谷朋世
1:24:10 優しくキミは微笑んでいた / 三谷朋世
1:32:25 asphyxia / Cö shu Nie
1:40:04 永遠のブルー / 羊文学
1:51:15 Hug / 空音
1:56:53 死んでしまったのだろうか / Guiano
2:03:20 秘密～黒の誓い～ / ひとしずくP
2:11:02 Synchronicity～第二章 光と影の楽園～ / ひとしずく×やま△
2:18:35 Leia / ゆよゆっぺ
2:24:14 普通 / Conton Candy
2:31:52 妖精 / シェリル・ノーム starring May'n
2:38:53 pink monsoon / シェリル・ノーム starring May'n
2:45:56 天使になっちゃった / シェリル・ノーム starring May'n

video: https://www.youtube.com/watch?v=ozXJjQZI0fU

0:02:14 オレンジ / SPYAIR
0:21:20 モニタリング / DECO*27
0:28:30 僕みたいな君、君みたいな僕。 / DECO*27
0:41:42 弱虫モンブラン / DECO*27
0:50:40 カムパネルラ / 米津玄師
0:58:06 JANE DOE / 米津玄師・宇多田ヒカル
1:04:29 フューチャー・イヴ / sasakure.UK
1:09:38 祝日天国 / 35.7
1:15:18 after this / におP
1:20:43 余所事 / におP
1:27:00 汚れたプリズム / におP
1:34:16 上弦の月 / 黒うさP
1:39:55 小夜子 / みきとP
1:48:57 夜行 / ヨルシカ
1:55:52 言って。 / ヨルシカ
2:06:47 Overdose / なとり
2:13:09 10月無口な君を忘れる / あたらよ
2:21:27 GLAMOROUS SKY / NANA starring MIKA NAKASHIMA
2:28:22 黒い涙 / ANNA TSUCHIYA inspi' NANA(BLACK STONES)
2:36:15 a little pain / OLIVIA inspi'REIRA
2:58:31 六等星の夜 / Aimer

video: https://www.youtube.com/watch?v=LeaajTpDv4s

0:06:19 JANE DOE / 米津玄師・宇多田ヒカル
0:15:24 織姫とBABY / ねぐせ。
0:22:08 琥珀色の街、上海蟹の朝 / くるり
0:29:24 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
0:37:25 星座になれたら / 結束バンド
0:47:16 火炎 / 女王蜂
0:53:13 祝日天国 / 35.7
1:02:05 憂、燦々 / クリープハイプ
1:08:39 楔-くさび- / 奥華子
1:15:55 六等星の夜 / Aimer
1:27:47 10月無口な君を忘れる / あたらよ
1:35:11 名前のない怪物 / EGOIST
1:43:10 All Alone With You / EGOIST
1:51:18 ninelie / Aimer with chelly(EGOIST)
1:58:53 調和 oto～with reflection～ / KOKIA
2:05:36 夏の林檎 / Kalafina
2:12:51 おやすみ泣き声、さよなら歌姫 / クリープハイプ
2:44:52 Arrietty's Song / セシル・コルベル
2:51:26 Call of Silence / 澤野弘之 feat.Gemie

video: https://www.youtube.com/watch?v=HLH8Grfzm6k

0:05:40 Feel so good / supercell
0:13:58 永遠のブルー / 羊文学
0:20:45 暗く黒く / ずっと真夜中でいいのに。
0:26:58 TAIDADA / ずっと真夜中でいいのに。
0:33:32 あした地球がこなごなになっても / でんぱ組.inc
0:40:29 祝日天国 / 35.7
0:47:43 Ham / ずっと真夜中でいいのに。
0:54:37 夜永唄 / 神はサイコロを振らない
1:02:10 あなた / 宇多田ヒカル 
1:09:48 シニカルナイトプラン / Ayase
1:25:17 プロポーズ / 内緒のピアス
1:35:25 藍 / スキマスイッチ
1:41:29 ウマーベラス / MONKEY MAJIK × サンドウィッチマン
1:48:42 エクレア / 岡崎体育
1:58:28 帰り道 / 八九寺真宵(加藤英美里)
2:06:20 タイトルなんて自分で考えなさいな / マリア(沢城みゆき)
2:11:06 スピラーレ / 牧野由依
2:21:19 Burning Friday Night / Lucky Kilimanjaro
2:28:07 威風堂々 / 梅とら
2:33:13 虎視眈々 / 梅とら
2:42:34 蛍 / 藤田麻衣子
3:05:44 寄り酔い / 和ぬか

video: https://www.youtube.com/watch?v=mlm2r_cGH30

0:05:38 祝日天国 / 35.7
0:12:45 彗星になれたなら / はるまきごはん
0:19:46 浴槽とネオンテトラ / REISAI
0:27:47 Bling-Bang-Bang-Born / Creepy Nuts
0:33:30 ロマンスの神様 / 広瀬香美
0:44:00 スノースマイル / BUMP OF CHICKEN
0:53:56 メロディーフラッグ / BUMP OF CHICKEN
1:05:47 タブレット / シェリル・ノーム starring May'n・ランカ・リー＝中島愛
1:18:27 ユニバーサルバニー / シェリル・ノーム starring May'n
1:30:09 life hack / Vaundy
1:40:47 境界線 / amazarashi
1:50:18 Avid / SawanoHiroyuki[nZk]:mizuki
1:57:20 ninelie / Aimer with chelly(EGOIST)
2:06:47 アタシのドレス / ねぐせ。
2:11:54 ルーマー / ポリスピカデリー
2:17:28 東京 / きのこ帝国
2:25:20 Call / ちゃんみな
2:30:11 CHOCOLATE / ちゃんみな
2:35:25 金木犀の夜 / きのこ帝国

video: https://www.youtube.com/watch?v=FFIKd-8ke0o

0:04:52 夜行 / ヨルシカ
0:11:34 ともに / WANIMA
0:20:18 オレンジ / SPYAIR
0:28:26 分かってないよ / WurtS
0:40:12 盗作 / ヨルシカ
0:49:11 夜明けと蛍 / n-buna
0:56:40 忘れじの言の葉 / 未来古代楽団 feat.安次嶺希和子
1:02:39 すずめ / RADWIMPS feat. 十明
1:10:30 One more time, One more chance / 山崎まさよし
1:20:34 未来 / コブクロ
1:32:27 不可幸力 / Vaundy
1:41:12 デスぺレート / TeddyLoid&Giga feat. LOLUET
1:47:48 BALALAIKA / 9Lana
1:55:06 キスキツネ / ヒメヒナ(HIMEHINA)
2:05:20 LADY CRAZY / ヒメヒナ(HIMEHINA)
2:14:44 あなた / 宇多田ヒカル
2:22:23 Call of Silence / 澤野弘之 feat.Gemie

video: https://www.youtube.com/watch?v=r1PlDVNZqLQ

0:05:02 JANE DOE / 米津玄師・宇多田ヒカル
0:13:06 革命道中 / アイナ・ジ・エンド
0:18:47 IRIS OUT / 米津玄師
0:23:37 LADY / 米津玄師
0:30:00 星座になれたら / 結束バンド
0:37:20 B級 / ちゃんみな
0:44:22 言って。 / ヨルシカ
0:52:42 Shout Baby / 緑黄色社会
0:59:09 燈 / 崎山蒼志
1:05:12 ビビデバ / 星街すいせい
1:10:23 ムーンライト / 星街すいせい
1:16:40 UNDEAD / YOASOBI
1:21:58 愛包ダンスホール / ヒメヒナ(HIMEHINA)
1:27:29 強風オールバック / ゆこぴ
1:32:10 鬼ノ宴 / 友成空
1:41:15 ヨワネハキ / MAISONdes
1:45:38 イージーゲーム / natsumi
1:50:55 晩餐歌 / tuki.
1:58:34 RPG / School Food Punishment
2:04:48 ワダツミの木 / 元ちとせ
2:13:11 unlasting / LiSA
2:22:25 Brave Shine / Aimer
2:30:22 Avid / SawanoHiroyuki[nZk]:mizuki
2:39:11 melt bitter / さとうもか
2:49:36 恋風 / 幾田りら
2:57:30 ENDLESS STORY / REIRA starring YUNA ITO 
3:06:44 アイモ～鳥のひと / ランカ・リー＝中島愛

video: https://www.youtube.com/watch?v=oSXnYO_qMvM

0:07:28 メリクリ / BoA
0:17:08 恋人がサンタクロース / 松任谷由実
0:26:08 クリスマス・イブ / 山下達郎
0:32:49 Snow halation / μ's
0:42:47 クリスマスキャロルの頃には / 稲垣潤一
0:53:08 Everything / MISIA
1:03:01 粉雪 / レミオロメン
1:20:26 雪の華 / 中島美嘉
1:35:06 なごり雪 / イルカ
1:43:00 snow jam / Rin音
1:48:44 冬のうた / Kiroro
1:58:17 生きてこそ / Kiroro
2:04:40 未来へ / Kiroro
2:21:02 JANE DOE / 米津玄師・宇多田ヒカル
2:27:18 あなた / 宇多田ヒカル
2:36:44 琥珀色の街、上海蟹の朝 / くるり
2:45:59 CRY / SawanoHiroyuki[nZk]:mizuki
2:55:10 水平線 / back number

video: https://www.youtube.com/watch?v=teK2HbqMpqE

0:05:49 あなた / 宇多田ヒカル
0:14:02 織姫とBABY / ねぐせ。
0:20:23 水平線 / back number
0:28:01 横顔 / aiko
0:34:57 SAKURA / MONKEY MAJIK
0:44:59 オリビアを聴きながら / 杏里
0:53:14 春よ、来い / 松任谷由実
1:00:52 ウワサのあの子 / 紫今
1:12:05 10月無口な君を忘れる / あたらよ
1:24:41 スノースマイル / BUMP OF CHICKEN
1:39:59 Arrietty's Song / セシル・コルベル
1:49:33 いきのこり●ぼくら / 青葉市子
1:59:46 憂、燦々 / クリープハイプ
2:07:20 君がいるから / 菅原紗由理
2:25:40 魔法の人 / 奥華子
2:32:37 深海のリトルクライ / sasakure.UK feat. 土岐麻子

video: https://www.youtube.com/watch?v=PjA3WHQ1u8o

0:04:40 JANE DOE / 米津玄師・宇多田ヒカル
0:09:58 憂、燦々 / クリープハイプ
0:16:35 あなた / 宇多田ヒカル
0:24:10 雨とカプチーノ / ヨルシカ
0:32:03 食虫植物 / 理芽
0:37:24 RPG / School Food Punishment
0:43:20 My Soul,Your Beats! / Lia
0:57:30 SAD SONG / ちゃんみな
1:06:31 フレンジャー / 大塚愛
1:13:46 風になる / つじあやの
1:21:08 asphyxia / Cö shu Nie
1:26:24 夜行 / ヨルシカ

video: https://www.youtube.com/watch?v=EpvqwPbhF_s

0:05:40 RPG / School Food Punishment
0:13:09 アイデンティティ / サカナクション
0:20:06 アカシア / BUMP OF CHICKEN
0:31:37 あなた / 宇多田ヒカル
0:39:54 強火 / 女王蜂
0:46:45 01 / 女王蜂
0:51:36 Butter-Fly / 和田光司
0:57:30 不可思議のカルテ / 桜島麻衣(瀬戸麻沙美)・古賀朋絵(東山奈央)・双葉理央(種崎敦美)・豊浜のどか(内田真礼)・梓川かえで＆梓川花楓(久保ユリカ)・牧之原翔子(水瀬いのり)
1:09:45 Together / あきよしふみえ
1:19:16 サリシノハラ / みきとP
1:25:28 K / BUMP OF CHICKEN
1:32:19 カゲロウデイズ / じん
1:38:01 25コ目の染色体 / RADWIMPS
1:49:20 気分上々↑↑ / mihimaru GT
1:56:41 ノーザンクロス / シェリル・ノーム starring May'n
2:05:25 儚くも永久のカナシ / UVERworld
2:14:45 ともに / WANIMA
2:20:09 ないものねだり / KANA-BOON
2:30:56 変わらないもの / 奥華子
2:40:44 Rainbow / ROUND TABLE feat.Nino
2:47:47 ウンディーネ / 牧野由依
2:57:49 staple stable / 戦場ヶ原ひたぎ(斎藤千和)
3:06:15 背景、夏に溺れる / n-buna
3:14:54 六等星の夜 / Aimer

video: https://www.youtube.com/watch?v=j_NHkN9hyWE

0:05:29 アカシア / BUMP OF CHICKEN
0:12:25 燈 / 崎山蒼志
0:20:07 花占い / Vaundy
0:27:30 怪獣の花唄 / Vaundy
0:33:21 星座になれたら / 結束バンド
0:41:16 フラレガイガール / さユり
0:49:53 地獄先生 / 相対性理論
0:55:19 COSMOS vs ALIEN / やくしまるえつこ
1:06:57 ウールはゆっくり夢を見るか？ / やくしまるえつこ
1:20:16 ヴィーナスとジーザス / やくしまるえつこ
1:30:15 小学館 / 相対性理論
1:39:35 品川ナンバー / 相対性理論
1:46:14 LOVEずっきゅん / 相対性理論
1:53:10 ルネサンス / 相対性理論
2:01:09 スマトラ警備隊 / 相対性理論
2:05:48 マイハートハードピンチ / 相対性理論
2:13:26 SAD SONG / ちゃんみな
2:21:23 パラジクロロベンゼン / オワタP
2:28:05 とんでもワンダース / sasakure.UK
2:39:29 右肩の蝶 / のりP
2:49:57 Overdose / なとり
2:55:03 プロポーズ / なとり
3:01:05 NIGHT DANCER / imase
3:13:55 プロポーズ / 内緒のピアス
3:20:55 夜明けと蛍 / n-buna

video: https://www.youtube.com/watch?v=w_cqBNeWI0c

0:04:58 燈 / 崎山蒼志
0:14:20 KissHug / aiko
0:24:51 花火 / aiko
0:33:11 有心論 / RADWIMPS
0:40:46 革命道中 / アイナ・ジ・エンド
0:46:52 ダイアモンド クレバス / シェリル・ノーム starring May'n
0:55:38 oath sign / LiSA
1:02:17 やさしさに包まれたなら / 荒井由実
1:10:29 残響散歌 / Aimer
1:17:29 Lemon / 米津玄師
1:25:39 LADY / 米津玄師
1:34:38 TAIDADA / ずっと真夜中でいいのに。
1:41:56 Crow Song / Girls Dead Monster 
1:51:58 Run with Wolves / Girls Dead Monster
1:58:22 Thousand Enemies / Girls Dead Monster
2:10:46 My Song / Girls Dead Monster
2:21:01 ふわふわ時間 / 放課後ティータイム
2:30:56 天使にふれたよ! / 放課後ティータイム
2:40:13 My Soul,Your Beats! / Lia
2:47:26 CRY / SawanoHiroyuki[nZk]:mizuki
2:53:30 六等星の夜 / Aimer

video: https://www.youtube.com/watch?v=7_FM94Kq0X8

0:05:23 スノースマイル / BUMP OF CHICKEN
0:14:14 Shout Baby / 緑黄色社会
0:24:44 季節は次々死んでいく / amazarashi
0:34:15 強火 / 女王蜂
0:41:09 asphyxia / Cö shu Nie
0:46:50 不可幸力 / Vaundy
0:54:44 恋風邪にのせて / Vaundy
1:06:35 花占い / Vaundy
1:15:29 ソラニン / ASIAN KUNG-FU GENERATION
1:25:22 オドループ / フレデリック
1:32:26 新宝島 / サカナクション 
1:42:34 プラネタリウム / BUMP OF CHICKEN
1:49:55 シュガーソングとビターステップ / UNISON SQUARE GARDEN
1:58:48 ビビデバ / 星街すいせい 
2:11:52 III / 宝鐘マリン＆こぼ・かなえる
2:18:31 美少女無罪♡パイレーツ / 宝鐘マリン
2:25:51 Blue Jeans / HANA
2:32:22 SAD SONG / ちゃんみな 
2:40:40 𝓜 / 浜崎あゆみ
2:48:00 Lonely Hearts / 加藤ミリヤ
2:55:54 HEART BEAT / 加藤ミリヤ
3:03:55 大阪LOVER / DREAMS COME TRUE
3:12:13 My Soul,Your Beats! / Lia
3:21:29 鳥の詩 / Lia

via: https://www.youtube.com/watch?v=iCqXGCppXag

0:06:26 JANE DOE / 米津玄師・宇多田ヒカル
0:13:28 10月無口な君を忘れる / あたらよ
0:22:07 Voyage / 浜崎あゆみ
0:30:55 モザイクカケラ / SunSet Swish
0:39:18 トウキョウ・シャンディ・ランデヴ / MAISONdes
0:44:50 不可幸力 / Vaundy
0:50:55 again / YUI
1:02:46 ガラナ / スキマスイッチ
1:11:05 PIECES OF A DREAM / CHEMISTRY
1:18:36 青いベンチ / サスケ
1:28:14 魂のルフラン / 高橋洋子
1:35:41 もってけ!セーラーふく / 泉こなた(平野綾)・柊かがみ(加藤英美里)・柊つかさ(福原香織)・高良みゆき(遠藤綾)
1:43:20 真夜中のドア～Stay With Me / 松原みき
1:52:32 from Y to Y / ジミーサムP
2:02:32 モノクロ∞ブルースカイ / のぼる↑
2:09:07 モニタリング / DECO*27
2:15:10 IRIS OUT / 米津玄師
2:27:43 裏表ラバース / wowaka
2:35:26 ワールズエンド・ダンスホール / wowaka
2:41:18 LADY / 米津玄師
2:47:06 魔法の絨毯 / 川崎鷹也

video: https://www.youtube.com/watch?v=v0Cyw8XtmdI

0:05:18 不可幸力 / Vaundy
0:11:55 強火 / 女王蜂
0:20:00 オレンジ / SPYAIR
0:30:52 美しい鰭 / スピッツ
0:37:46 ロビンソン / スピッツ
0:44:46 TAIDADA / ずっと真夜中でいいのに。
0:59:07 ドラマチック / YUKI
1:10:09 織姫とBABY / ねぐせ。
1:18:03 ムーンライト / 星街すいせい
1:29:54 雨とカプチーノ / ヨルシカ
1:39:42 盗作 / ヨルシカ
1:50:11 言って。 / ヨルシカ
1:59:04 だから僕は音楽を辞めた / ヨルシカ
2:10:26 JANE DOE / 米津玄師・宇多田ヒカル
2:21:17 風を食む / ヨルシカ
2:29:10 アポリア / ヨルシカ
2:37:46 テレパス / ヨルシカ
2:45:50 give it back / Cö shu Nie

video: https://www.youtube.com/watch?v=qj5AZmr66p4

0:05:18 TAIDADA / ずっと真夜中でいいのに。
0:11:59 LADY / 米津玄師
0:18:38 napori / Vaundy
0:24:05 東京フラッシュ / Vaundy
0:33:37 YOU & IDOL / 相対性理論
0:40:35 One Last Kiss / 宇多田ヒカル
0:47:35 強火 / 女王蜂
0:53:31 琥珀色の街、上海蟹の朝 / くるり
1:03:33 百花繚乱 / 幾田りら
1:10:35 夜行 / ヨルシカ
1:19:13 unlasting / LiSA
1:27:25 世界の約束 / 倍賞千恵子
1:36:53 風のとおり道 / 井上あずみ
1:48:22 Swallowtail Butterfly ～あいのうた～ / YEN TOWN BAND
1:55:41 月光 / 鬼束ちひろ
2:05:02 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
2:16:50 怪獣 / サカナクション
2:28:00 水平線 / back number
2:38:13 Overdose / なとり
2:44:42 シンデレラボーイ / Saucy Dog

video: https://www.youtube.com/watch?v=R3udjTUdgAQ

0:04:10 asphyxia / Cö shu Nie
0:11:31 おやすみ泣き声、さよなら歌姫 / クリープハイプ
0:19:50 最大公約数 / RADWIMPS
0:26:13 フラレガイガール / さユり
0:34:20 花の塔 / さユり
0:42:26 火炎 / 女王蜂
0:49:33 桃ノ花ビラ / 大塚愛
0:56:54 火星人 / ヨルシカ
1:03:33 鬼ノ宴 / 友成空
1:09:08 長く短い祭 / 椎名林檎
1:16:07 デスぺレート / TeddyLoid&Giga feat. LOLUET
1:28:28 JOY / YUKI
1:36:05 魔性の女A / 紫今
1:42:03 ウワサのあの子 / 紫今
1:47:53 1000日間 / 乃紫
1:55:11 B級 / ちゃんみな
2:00:57 打上花火 / DAOKO×米津玄師
2:09:26 10月無口な君を忘れる / あたらよ
2:18:05 愛♡スクリ～ム! / AiScReam
2:29:41 白金ディスコ / 阿良々木月火(井口裕香)
2:42:51 星座になれたら / 結束バンド
2:50:41 Arrietty's Song / セシル・コルベル
2:56:22 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=O1JRbGqxbMI

0:05:31　asphyxia / Cö shu Nie
0:11:36 25コ目の染色体 / RADWIMPS
0:22:22 革命道中 / アイナ・ジ・エンド
0:29:58 オレンジ / SPYAIR
0:35:53 ソラニン / ASIAN KUNG-FU GENERATION
0:43:29 愛包ダンスホール / ヒメヒナ(HIMEHINA)
0:49:09 キスキツネ / ヒメヒナ(HIMEHINA)
0:56:06 LADY CRAZY / ヒメヒナ(HIMEHINA)
1:05:49 IRIS OUT / 米津玄師 
1:10:47 ALONES / Aqua Timez
1:24:17 ずうっといっしょ！ / キタニタツヤ
1:30:20 ロミオとシンデレラ / doriko
1:39:04 メランコリック / Junky
1:45:13 ブラック★ロックシューター / ryo
1:52:17 リモコン / じーざすP
2:04:18 悪ノ召使 / 悪ノP
2:16:05 神っぽいな / ピノキオピー
2:23:35 全方向美少女 / 乃紫
2:27:41 マトリョシカ / ハチ
2:34:38 only my railgun / fripSide

video: https://www.youtube.com/watch?v=u_oC9oHeMok

0:04:44 織姫とBABY / ねぐせ。
0:15:31 me me she / RADWIMPS
0:25:42 Call of Silence / 澤野弘之 feat.Gemie
0:34:30 季節は次々死んでいく / amazarashi
0:42:20 罪人 / supercell
0:52:28 ビードロ模様 / やなぎなぎ
1:03:20 青のすみか / キタニタツヤ
1:08:35 人間みたいね / キタニタツヤ
1:15:06 エイプリル / mol-74
1:25:34 SAKURA / MONKEY MAJIK
1:32:54 Around The World / MONKEY MAJIK
1:39:20 空はまるで / MONKEY MAJIK 
1:46:19 Namidairo / YUI
1:52:52 10月無口な君を忘れる / あたらよ

video: https://www.youtube.com/watch?v=hpkrhqPmelQ

0:05:51 ソラニン / ASIAN KUNG-FU GENERATION
0:13:44 星座になれたら / 結束バンド
0:19:48 IRIS OUT / 米津玄師
0:28:52 fake face dance music / 音田雅則
0:34:22 Bunny Girl / AKASAKI

video: https://www.youtube.com/watch?v=ae3G-Z5eEYk

0:04:00 Shout Baby / 緑黄色社会
0:12:20 JANE DOE / 米津玄師・宇多田ヒカル
0:20:26 ポリリズム / Perfume
0:27:40 エジソン / 水曜日のカンパネラ
0:33:40 Spring of Life / Perfume
0:40:06 つけまつける / きゃりーぱみゅぱみゅ
0:46:55 不自然なガール / Perfume
0:54:15 恋 / 星野源
1:05:20 香水 / 瑛人
1:17:25 キセキ / GReeeeN
1:24:02 花 / ORANGE RANGE
1:36:34 ＊～アスタリスク～ / ORANGE RANGE
1:43:28 ミチシルベ～a road home～ / ORANGE RANGE 
1:51:00 さくら / ケツメイシ
2:02:56 今夜はブギー・バック / 小沢健二 featuring スチャダラパー
2:18:10 琥珀色の街、上海蟹の朝 / くるり
2:30:49 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
2:39:57 いのちの名前 / 木村弓
2:47:17 カントリー・ロード / 本名陽子

video: https://www.youtube.com/watch?v=XCKn8Rt6KuA

0:03:32 真赤 / My Hair is Bad
0:12:43 全力少年 / スキマスイッチ
0:23:11 ガラナ / スキマスイッチ
0:32:55 melt bitter / さとうもか
0:40:39 貴方の恋人になりたい / チョーキューメイ
0:48:31 めざせポケモンマスター / 松本梨香
0:56:52 小さきもの / 林明日香
1:07:06 YUME日和 / 島谷ひとみ
1:14:15 フェイク / Mr.Children
1:26:26 完全感覚Dreamer / ONE OK ROCK
1:37:55 食虫植物 / 理芽
1:44:59 睡蓮花 / 湘南乃風
2:01:00 群青 / YOASOBI
2:11:12 ミックスナッツ / Official髭男dism
2:19:57 unravel / TK from 凛として時雨
2:27:13 ようこそジャパリパークへ / どうぶつビスケッツ×PPP
2:33:15 おジャ魔女カーニバル / MAHO堂
2:38:47 ビビデバ / 星街すいせい
2:45:09 ココロオドル / nobodyknows+

video: https://www.youtube.com/watch?v=wFtOStjuNUs

0:04:55 ベイビー・アイラブユー / TEE
0:12:34 ギブス / 椎名林檎
0:21:30 星座になれたら / 結束バンド
0:29:49 琥珀色の街、上海蟹の朝 / くるり
0:38:03 おしゃかしゃま / RADWIMPS
0:46:14 言って。 / ヨルシカ
0:55:38 晩餐歌 / tuki.
1:04:14 晴る / ヨルシカ
1:12:52 カタオモイ / Aimer
1:19:47 残響散歌 / Aimer
1:25:30 集結の園へ / 林原めぐみ
1:34:11 愛のうた～ピクミンのテーマ / ストロベリー・フラワー
1:38:45 種のうた / ストロベリー・フラワー
1:42:54 01 / 女王蜂
1:54:04 恋人がサンタクロース / 松任谷由実
2:02:20 ラヴ・イズ・オーヴァー / 欧陽菲菲
2:13:06 オレンジ / SPYAIR
2:21:05 ともに / WANIMA
2:26:14 世界の約束 / 倍賞千恵子
2:35:05 いきのこり●ぼくら / 青葉市子
2:44:55 10月無口な君を忘れる / あたらよ
2:53:56 サムライハート(Some Like It Hot!!) / SPYAIR

video: https://www.youtube.com/watch?v=40C35J_9EuI

0:05:03 01 / 女王蜂
0:14:19 Departures ～あなたにおくるアイの歌～ / EGOIST
0:22:48 トウキョウト・ロック・シティ / えこ。
0:33:42 革命道中 / アイナ・ジ・エンド
0:40:49 Never Grow Up / ちゃんみな
0:47:38 SAD SONG / ちゃんみな
0:57:59 B級 / ちゃんみな
1:03:49 ハレンチ / ちゃんみな
1:09:04 本能 / 椎名林檎
1:17:02 IRIS OUT / 米津玄師
1:23:44 JANE DOE / 米津玄師・宇多田ヒカル
1:30:36 織姫とBABY / ねぐせ。
1:40:58 恋風 / 幾田りら
1:59:23 ブルーバード / いきものがかり
2:08:15 ハルモニア / RYTHEM
2:15:27 10月無口な君を忘れる / あたらよ
2:24:17 366日 / HY
2:33:18 SAKURA / いきものがかり
2:42:23 ボクノート / スキマスイッチ
3:01:05 奏 / スキマスイッチ
3:09:38 水平線 / back number
3:16:13 魔法の絨毯 / 川崎鷹也

video: https://www.youtube.com/watch?v=CWXVdAY2CoQ

0:05:04 10月無口な君を忘れる / あたらよ
0:15:11 星座になれたら / 結束バンド
0:24:04 カブトムシ / aiko
0:32:41 pink monsoon / シェリル・ノーム starring May'n
0:40:48 拍手喝采歌合 / supercell
0:50:59 1・2・3 / After the Rain
0:58:01 Together / あきよしふみえ
1:06:16 KING / Kanaria
1:10:38 ロキ / みきとP
1:16:58 脳漿炸裂ガール / れるりり
1:27:32 アイロニ / すこっぷ
1:34:07 DAYBREAK FRONTLINE / Orangestar
1:40:52 シネマ / Ayase
1:48:09 楔-くさび- / 奥華子
1:58:21 恋 / 奥華子
2:06:07 魔法の人 / 奥華子
2:14:22 小さなてのひら / riya
2:22:33 you / 癒月
2:34:47 FLY ME TO THE MOON / 高橋洋子
2:44:56 Call of Silence / 澤野弘之 feat.Gemie

video: https://www.youtube.com/watch?v=LjloafftgxY

0:03:55 JANE DOE / 米津玄師・宇多田ヒカル
0:11:45 プロポーズ / なとり
0:17:13 オレンジ / SPYAIR
0:23:52 六等星の夜 / Aimer
0:34:00 空はまるで / MONKEY MAJIK
0:40:53 雨とカプチーノ / ヨルシカ
0:47:14 地獄先生 / 相対性理論
0:51:50 (恋は)百年戦争 / 相対性理論
0:57:51 品川ナンバー / 相対性理論
1:05:57 さわやか会社員 / 相対性理論
1:15:22 幻 / My Hair is Bad
1:21:48 季節は次々死んでいく / amazarashi
1:31:39 火炎 / 女王蜂
1:40:12 ファンサ / HoneyWorks feat.mona(夏川椎菜)
1:53:43 十六夜涙 / 吉岡亜衣加
2:01:26 ダイアモンド クレバス / シェリル・ノーム starring May'n
2:11:58 桜色舞うころ / 中島美嘉
2:19:23 Arrietty's Song / セシル・コルベル
2:24:51 CRY / SawanoHiroyuki[nZk]:mizuki
2:31:53 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA

video: https://www.youtube.com/watch?v=rG0Onw-yPYM

0:01:53 オレンジ / SPYAIR
0:09:21 NIGHT DANCER / imase
0:16:21 残響散歌 / Aimer
0:22:30 ミックスナッツ / Official髭男dism
0:30:16 IRIS OUT / 米津玄師
0:35:45 星座になれたら / 結束バンド
0:45:38 KICK BACK / 米津玄師
0:55:05 Lemon / 米津玄師
1:06:43 アイネクライネ / 米津玄師
1:14:11 rose / ANNA TSUCHIYA inspi' NANA(BLACK STONES)
1:21:58 一輪の花 / HIGH and MIGHTY COLOR
1:28:48 LIFE / YUI
1:39:44 HELLO ～Paradise Kiss～ / YUI
1:46:55 Tomorrow's way / YUI
2:01:33 Laugh away / YUI
2:08:48 Namidairo / YUI
2:17:46 水平線 / back number
2:30:49 ナミダ流星群 / LiSA
2:39:41 美しい鰭 / スピッツ
2:47:33 ただ君に晴れ / ヨルシカ
2:54:50 青いベンチ / サスケ
3:04:12 ムーンライト / 星街すいせい

video: https://www.youtube.com/watch?v=kCkhd5FLvY0

00:05:54 星座になれたら / 結束バンド
00:13:17 リライト / ASIAN KUNG-FU GENERATION
00:18:48 小さな恋のうた / MONGOL800
00:26:10 花に亡霊 / ヨルシカ
00:36:01 負けないで / ZARD
00:42:22 JANE DOE / 米津玄師・宇多田ヒカル
00:49:40 IRIS OUT / 米津玄師
00:56:03 新宝島 / サカナクション
01:08:22 おしゃかしゃま / RADWIMPS
01:15:12 有心論 / RADWIMPS
01:28:47 分かってないよ / WurtS
01:35:01 ないものねだり / KANA-BOON
01:41:48 秒針を噛む / ずっと真夜中でいいのに。
01:52:22 綺羅キラー / ずっと真夜中でいいのに。
02:00:05 ダイダイダイダイダイキライ / 雨良
02:04:46 ずうっといっしょ！ / キタニタツヤ
02:11:12 モエチャッカファイア / 弌誠
02:16:46 シル・ヴ・プレジデント / P丸様。
02:23:48 魔法の絨毯 / 川崎鷹也
02:36:14 パート・オブ・ユア・ワールド / 豊原江理佳
02:43:22 妄想感傷代償連盟 / DECO*27
02:53:09 おやすみ泣き声、さよなら歌姫 / クリープハイプ
03:01:55 プロポーズ / なとり
03:08:44 ヘビースモーク / にしな

video: https://www.youtube.com/watch?v=9qCquyZNwos

00:03:07 JANE DOE / 米津玄師・宇多田ヒカル
00:13:28 最大公約数 / RADWIMPS
00:22:23 琥珀色の街、上海蟹の朝 / くるり
00:31:29 YOU & IDOL / 相対性理論
00:39:19 CRY / SawanoHiroyuki[nZk]:mizuki
00:48:57 FLY HIGH!! / BURNOUT SYNDROMES
01:02:07 おやすみ泣き声、さよなら歌姫 / クリープハイプ
01:10:56 Snow fairy / FUNKIST
01:20:57 恋風邪にのせて / Vaundy
01:28:13 SEASONS / 浜崎あゆみ
01:38:12 恋のつぼみ / 倖田來未
01:45:55 愛証 / 倖田來未
01:55:24 桃ノ花ビラ / 大塚愛
02:03:45 涙そうそう / 夏川りみ
02:21:32 ズルい幻 / めいちゃん
02:33:17 Call of Silence / 澤野弘之 feat.Gemie

video: https://www.youtube.com/watch?v=KcC2GK_oCEY

00:05:01 JANE DOE / 米津玄師・宇多田ヒカル
00:12:07 君に夢中 / 宇多田ヒカル
00:19:09 HEART STATION / 宇多田ヒカル
00:27:37 First Love / 宇多田ヒカル
00:35:56 ROSE / HANA
00:41:40 怪物 / YOASOBI
00:48:48 革命道中 / アイナ・ジ・エンド
00:56:42 GO! GO! MANIAC / 放課後ティータイム
01:04:10 God knows... / 涼宮ハルヒ(平野綾)
01:12:33 プラチナ / 坂本真綾
01:20:23 もってけ!セーラーふく / 泉こなた(平野綾)・柊かがみ(加藤英美里)・柊つかさ(福原香織)・高良みゆき(遠藤綾)
01:28:08 リライト / ASIAN KUNG-FU GENERATION
01:35:52 IRIS OUT / 米津玄師
01:47:34 晩餐歌 / tuki.
01:55:40 メリクリ / BoA
02:05:44 初めての恋が終わる時 / ryo
02:16:32 ワールズエンド・ダンスホール / wowaka
02:23:17 炉心融解 / iroha
02:31:26 Arrietty's Song / セシル・コルベル
02:39:12 カントリー・ロード / 本名陽子
02:48:07 やさしさに包まれたなら / 荒井由実
02:55:23 KissHug / aiko

video: https://www.youtube.com/watch?v=rHV03V1WThY

00:04:49 トリノコシティ / 40mP
00:11:10 モザイクロール / DECO*27　
00:18:50 二息歩行 / DECO*27
00:25:54 独りんぼエンヴィー / koyori(電ポルP)
00:32:58 からくりピエロ / 40mP
00:39:56 恋愛裁判 / 40mP
00:47:13 少女レイ / みきとP
00:55:48 紅蓮華 / LiSA　
01:06:17 青のすみか / キタニタツヤ
01:14:21 more than words / 羊文学
01:23:22 深海のリトルクライ / sasakure.UK feat. 土岐麻子 
01:31:53 ジェンガ / 40mP
01:41:50 小夜子 / みきとP
01:52:03 さよならミッドナイト / 大柴広己(もじゃ)
02:00:58 ニワカアメ / 花たん
02:09:22 夜行 / ヨルシカ
02:17:56 箱庭 ～ミニチュアガーデン～ / 天野月
02:30:32 だから僕は音楽を辞めた / ヨルシカ
02:36:45 風を食む / ヨルシカ
02:42:54 give it back / Cö shu Nie

video: https://www.youtube.com/watch?v=ll6uZAVL8q8

00:03:47 Call of Silence / 澤野弘之 feat.Gemie
00:08:53 CRY / 	SawanoHiroyuki[nZk]:mizuki
00:15:32 Avid / SawanoHiroyuki[nZk]:mizuki
00:22:51 六等星の夜 / Aimer
00:30:34 クムリウタ / 大塚愛
00:39:34 Myra / Tani Yuuki
00:45:46 恋風邪にのせて / Vaundy
00:52:03 怪獣の花唄 / Vaundy
00:58:33 きらり / 藤井風
01:07:18 IRIS OUT / 米津玄師
01:12:25 シャルル / バルーン
01:18:49 酔いどれ知らず / Kanaria
01:25:43 火星人 / ヨルシカ
01:36:13 真赤 / My Hair is Bad
01:46:21 可愛くてごめん / HoneyWorks feat.ちゅーたん(早見沙織)
01:52:56 愛♡スクリ～ム! / AiScReam
02:00:32 雨とカプチーノ / ヨルシカ
02:07:57 rain stops, good-bye / におP
02:15:27 crossing field / LiSA
02:30:04 The Beginning / ONE OK ROCK
02:37:02 ダブルラリアット / アゴアニキ
02:42:13 Just Be Friends / Dixie Flatline
02:49:28 寄り酔い / 和ぬか
02:54:25 織姫とBABY / ねぐせ。

video: https://www.youtube.com/watch?v=5eavpy6xYhM

00:05:25 季節は次々死んでいく / amazarashi
00:16:07 水平線 / back number
00:25:23 IRIS OUT / 米津玄師
00:30:54 愛を伝えたいだとか / あいみょん
00:39:02 日本の夏 / 七滝今 + 梓川(Prod. 平田義久)
00:46:35 Pretender / Official髭男dism
00:56:14 シンデレラボーイ / Saucy Dog
01:06:05 火炎 / 女王蜂
01:12:33 新時代 / Ado
01:18:39 Arrietty's Song / セシル・コルベル
01:25:38 いつも何度でも / 木村弓
01:31:56 もののけ姫 / 米良美一
01:38:42 ハレンチ / ちゃんみな
01:48:44 津軽海峡・冬景色 / 石川さゆり
01:55:32 はいよろこんで / こっちのけんと
02:00:31 美少女無罪♡パイレーツ / 宝鐘マリン
02:06:07 III / 宝鐘マリン＆こぼ・かなえる
02:12:22 キスキツネ / ヒメヒナ(HIMEHINA)
02:18:05 fake face dance music / 音田雅則
02:23:59 Overdose / なとり
02:29:33 琥珀色の街、上海蟹の朝 / くるり

video: https://www.youtube.com/watch?v=waAF-3XpzjY

00:03:28 ふたりごと / RADWIMPS
00:12:23 IRIS OUT / 米津玄師
00:17:45 モニタリング / DECO*27
00:23:50 III / 宝鐘マリン＆こぼ・かなえる
00:33:50 だいしきゅーだいしゅき / femme fatale
00:40:11 One Last Kiss / 宇多田ヒカル
00:48:00 おしゃかしゃま / RADWIMPS
00:58:23 天体観測 / BUMP OF CHICKEN
01:05:22 カルマ / BUMP OF CHICKEN 
01:12:18 車輪の唄 / BUMP OF CHICKEN
01:22:26 GLAMOROUS SKY / NANA starring MIKA NAKASHIMA
01:32:59 一色 / NANA starring MIKA NAKASHIMA
01:48:25 ENDLESS STORY / REIRA starring YUNA ITO
01:56:44 Mela! / 緑黄色社会
02:04:52 シャルル / バルーン
02:12:52 集結の園へ / 林原めぐみ
02:21:03 気分上々↑↑ / mihimaru GT
02:27:45 おやすみ泣き声、さよなら歌姫 / クリープハイプ

video: https://www.youtube.com/watch?v=MTer9cLcPUM

00:04:02 Arrietty's Song / セシル・コルベル
00:12:15 最大公約数 / RADWIMPS
00:18:45 05410-(ん) / RADWIMPS
00:23:49 おしゃかしゃま / RADWIMPS
00:30:18 me me she / RADWIMPS
00:40:00 忘れじの言の葉 / 未来古代楽団 feat.安次嶺希和子
00:47:00 oblivious / Kalafina
00:59:30 secret base～君がくれたもの～ / ZONE
01:08:44 それがあなたの幸せとしても / Heavenz
01:15:41 ドライフラワー / 優里
01:24:15 世界の約束 / 倍賞千恵子
01:34:51 怪獣 / サカナクション
01:43:33 憂、燦々 / クリープハイプ
01:56:43 ハナミズキ / 一青窈
02:09:06 空も飛べるはず / スピッツ
02:17:26 今夜はブギー・バック / 小沢健二 featuring スチャダラパー
02:28:24 ワダツミの木 / 元ちとせ
02:36:41 いのちの名前 / 木村弓

video: https://www.youtube.com/watch?v=emXo1FuyuK4

00:04:50 Faith / miwa
00:12:58 シルエット / KANA-BOON
00:20:17 サムライハート(Some Like It Hot!!) / SPYAIR
00:25:45 モザイクカケラ / SunSet Swish
00:33:02 COLORS / FLOW
00:39:15 桜日和 / 星村麻衣
00:48:15 花は桜 君は美し / いきものがかり
00:57:30 茜色の約束 / いきものがかり
01:05:46 トウキョウ・シャンディ・ランデヴ / MAISONdes
01:12:38 ずうっといっしょ！ / キタニタツヤ
01:20:17 春泥棒 / ヨルシカ
01:30:17 革命道中 / アイナ・ジ・エンド
01:35:10 織姫とBABY / ねぐせ。
01:41:15 SAD SONG / ちゃんみな
01:50:11 Never Grow Up / ちゃんみな
01:57:46 普通 / Conton Candy
02:05:29 ヘビースモーク / にしな
02:14:12 Blue Jeans / HANA
02:22:47 琥珀色の街、上海蟹の朝 / くるり

video: https://www.youtube.com/watch?v=UlwMFo5QSaY

00:03:15 モニタリング / DECO*27
00:08:41 百花繚乱 / 幾田りら
00:15:58 ヨワネハキ / MAISONdes
00:22:00 1000日間 / 乃紫
00:28:09 SAD SONG / ちゃんみな
00:34:42 完全感覚Dreamer / ONE OK ROCK
00:41:56 花に亡霊 / ヨルシカ
00:49:47 雪の華 / 中島美嘉
01:01:46 スノースマイル / BUMP OF CHICKEN
01:12:25 紅一葉 / 黒うさP
01:20:03 深海のリトルクライ / sasakure.UK feat. 土岐麻子
01:26:40 ハロ／ハワユ / ナノウ
01:33:48 glow / keeno
01:42:44 帝国少女 / R Sound Design
01:49:36 琥珀色の街、上海蟹の朝 / くるり
01:58:10 シネマ / Ayase
02:04:04 フェイク / Mr.Children
02:10:43 長く短い祭 / 椎名林檎
02:21:53 春を告げる / yama
02:27:07 カタオモイ / Aimer
02:34:40 ビビデバ / 星街すいせい
02:41:32 UNDEAD / YOASOBI
02:47:34 六等星の夜 / Aimer

video: https://www.youtube.com/watch?v=HgRp5LyInRc

00:02:50 六等星の夜 / Aimer
00:09:47 世界の約束 / 倍賞千恵子
00:15:56 テルーの唄 / 手嶌葵
00:22:57 灰色と青 / 米津玄師(+菅田将暉)
00:30:10 あなた / HY
00:38:52 Swallowtail Butterfly ～あいのうた～ / YEN TOWN BAND
00:46:46 Flavor Of Life / 宇多田ヒカル
00:56:30 言葉にできない / オフコース
01:04:32 シルシ / LiSA
01:15:41 Ti Amo / EXILE
01:23:15 泡沫花火 / 神はサイコロを振らない
01:29:30 夜永唄 / 神はサイコロを振らない
01:39:00 忘れてください / ヨルシカ
01:51:17 すずめ / RADWIMPS feat. 十明
01:59:05 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
02:07:11 リーベ～幻の光 / シェリル・ノーム starring May'n
02:15:05 いきのこり●ぼくら / 青葉市子
02:28:10 愛のうた～ピクミンのテーマ / ストロベリー・フラワー
02:35:41 月のワルツ / 諫山実生
02:43:26 魔法の絨毯 / 川崎鷹也
02:49:28 瞬き / back number

video: https://www.youtube.com/watch?v=p3wN9uUToSM

00:03:06 丸の内サディスティック / 椎名林檎
00:10:27 長く短い祭 / 椎名林檎
00:17:25 Just a game / takamatt
00:24:27 熱帯夜 / RIP SLYME
00:35:00 デスぺレート / TeddyLoid&Giga feat. LOLUET
00:40:00 B級 / ちゃんみな
00:46:28 魔性の女A / 紫今
00:52:19 酔いどれ知らず / Kanaria
00:56:20 DESIRE-情熱- / 中森明菜
01:02:56 本能 / 椎名林檎
01:14:59 革命道中 / アイナ・ジ・エンド
01:23:48 napori / Vaundy
01:28:38 Overdose / なとり
01:34:30 fake face dance music / 音田雅則
01:40:43 春を告げる / yama
01:47:01 鬼ノ宴 / 友成空
01:51:55 美しい鰭 / スピッツ
01:58:41 怪物 / YOASOBI
02:05:44 六等星の夜 / Aimer
02:15:36 いけないボーダーライン / ワルキューレ
02:22:34 アイモ～鳥のひと / ランカ・リー＝中島愛
02:28:35 いのちの名前 / 木村弓

video: https://www.youtube.com/watch?v=krp2xBwzTiY

00:04:58 六等星の夜 / Aimer
00:13:24 LAST STARDUST / Aimer
00:20:54 Brave Shine / Aimer
00:26:38 Avid / SawanoHiroyuki[nZk]:mizuki
00:34:00 名前のない怪物 / EGOIST
00:42:52 エウテルペ / EGOIST
00:48:51 All Alone With You / EGOIST
00:59:05 残酷な天使のテーゼ / 高橋洋子
01:07:35 again / YUI
01:16:12 琥珀色の街、上海蟹の朝 / くるり
01:23:45 星間飛行 / ランカ・リー＝中島愛
01:30:26 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
01:36:24 愛♡スクリ～ム! / AiScReam
01:49:16 嘘 / シド
01:55:10 Together / あきよしふみえ
02:02:10 HEART STATION / 宇多田ヒカル

video: https://www.youtube.com/watch?v=7OzjOpE8VNw

00:03:40 ウワサのあの子 / 紫今
00:09:15 恋風 / 幾田りら
00:15:22 give it back / Cö shu Nie
00:20:27 more than words / 羊文学
00:32:04 愛燦燦 / 美空ひばり
00:43:39 feel my soul / YUI
00:50:22 琥珀色の街、上海蟹の朝 / くるり

video: https://www.youtube.com/watch?v=MfJP7AdM2Iw

00:02:41 琥珀色の街、上海蟹の朝 / くるり
00:09:35 裸の勇者 / Vaundy
00:15:30 革命道中 / アイナ・ジ・エンド
00:20:36 SAD SONG / ちゃんみな
00:26:04 Blue Jeans / HANA
00:33:08 hands / 倖田來未
00:39:36 花火 / aiko
00:45:58 怪獣の花唄 / Vaundy
00:52:56 じょいふる / いきものがたり
00:58:31 ミュージック・アワー / ポルノグラフィティ
01:04:59 プロポーズ / なとり

video: https://www.youtube.com/watch?v=MPpzP4JO88M

00:04:33 花に亡霊 / ヨルシカ
00:11:31 言って。 / ヨルシカ
00:18:49 少女レイ / みきとP
00:27:35 晴る / ヨルシカ
00:34:38 琥珀色の街、上海蟹の朝 / くるり
00:43:44 寄り酔い / 和ぬか
00:48:59 貴方の恋人になりたい / チョーキューメイ
00:56:57 トウキョウ・シャンディ・ランデヴ / MAISONdes
01:02:59 シュガーソングとビターステップ / UNISON SQUARE GARDEN
01:09:37 初めての恋が終わる時 / ryo
01:20:27 ギブス / 椎名林檎
01:27:50 クムリウタ / 大塚愛
01:35:13 桃ノ花ビラ / 大塚愛
01:41:38 プラネタリウム / 大塚愛
01:48:42 愛のうた / 倖田來未
01:56:00 織姫とBABY / ねぐせ。
02:01:27 おやすみTaxi / MON7A
02:05:39 Overdose / なとり
02:11:01 ダーリン / 須田景凪
02:15:04 ビビデバ / 星街すいせい
02:21:17 シンデレラボーイ / Saucy Dog

video: https://www.youtube.com/watch?v=dZyjQfTy728

00:02:22 マイハートハードピンチ / 相対性理論
00:07:20 チャイナアドバイス / 相対性理論
00:12:06 HEART / 大塚愛
00:18:28 恋愛写真 / 大塚愛
00:25:25 だいしきゅーだいしゅき / femme fatale
00:32:06 琥珀色の街、上海蟹の朝 / くるり
00:39:55 金木犀の夜 / きのこ帝国
00:46:09 フレンジャー / 大塚愛
00:53:46 unravel / TK from 凛として時雨
00:59:38 青のすみか / キタニタツヤ
01:05:27 真夜中のドア～Stay With Me / 松原みき
01:12:12 食虫植物 / 理芽
01:16:35 世界は恋に落ちている / CHiCO with HoneyWorks
01:24:02 え？あぁ、そう。 / 蝶々P
01:31:39 独りんぼエンヴィー / koyori(電ポルP)
01:37:00 LADY CRAZY / ヒメヒナ(HIMEHINA)
01:43:16 雨とカプチーノ / ヨルシカ
01:49:02 夜行 / ヨルシカ
01:54:24 風を食む / ヨルシカ
02:00:28 盗作 / ヨルシカ
02:07:28 憂、燦々 / クリープハイプ
02:15:34 オリビアを聴きながら / 杏里
02:22:09 ハナミズキ / 一青窈
02:29:02 変わらないもの / 奥華子

video: https://www.youtube.com/watch?v=d19kTjbgSUU

00:05:37 日本の夏 / 七滝今 + 梓川(Prod. 平田義久)
00:13:50 琥珀色の街、上海蟹の朝 / くるり
00:22:02 Pop Virus / 星野源
00:27:20 Burning Friday Night / Lucky Kilimanjaro
00:33:55 366日 / HY
00:42:43 Automatic / 宇多田ヒカル
00:51:42 革命道中 / アイナ・ジ・エンド
01:04:42 負けないで / ZARD
01:11:04 火炎 / 女王蜂
01:16:35 Don't say "lazy" / 桜高軽音部
01:25:17 百花繚乱 / 幾田りら
01:31:57 1000日間 / 乃紫
01:41:31 napori / Vaundy
01:46:29 花占い / Vaundy
01:52:23 B級 / ちゃんみな
01:58:37 クロノスタシス / きのこ帝国
02:08:58 織姫とBABY / ねぐせ。
02:16:00 モエチャッカファイア / 弌誠
02:21:52 ずうっといっしょ！ / キタニタツヤ
02:30:46 プロポーズ / 内緒のピアス
02:38:50 愛のうた～ピクミンのテーマ / ストロベリー・フラワー

video: https://www.youtube.com/watch?v=4sXQCzoB4vo

00:07:10 君がいるから / 菅原紗由理
00:18:27 三日月 / 絢香
00:26:55 JOY / YUKI
00:33:06 ドラマチック / YUKI
00:41:34 The Everlasting Guilty Crown / EGOIST
00:49:26 プラチナ / 坂本真綾
00:55:27 革命道中 / アイナ・ジ・エンド
01:02:55 夜に駆ける / YOASOBI
01:10:51 小さなてのひら / riya
01:17:48 君をのせて / 井上あずみ
01:24:16 風になる / つじあやの
01:35:50 Hug / 空音
01:42:17 フラレガイガール / さユり
01:53:32 ミカヅキ / さユり
02:00:08 なんでもないや / RADWIMPS
02:08:34 日本の夏 / 七滝今 + 梓川(Prod. 平田義久)

video: https://www.youtube.com/watch?v=7itwwnqsAB8

00:02:49 Hug / 空音
00:08:14 忘れじの言の葉 / 未来古代楽団 feat.安次嶺希和子
00:14:35 東京フラッシュ / Vaundy
00:21:52 クロノスタシス / きのこ帝国
00:28:55 マリーゴールド / あいみょん
00:35:49 織姫とBABY / ねぐせ。
00:42:02 YOU & IDOL / 相対性理論
00:48:53 ヴィーナスとジーザス / やくしまるえつこ
00:55:22 Tomorrow's way / YUI
01:02:06 花火 / aiko
01:08:36 金木犀の夜 / きのこ帝国
01:14:21 ギブス / 椎名林檎
01:26:25 Just a game / takamatt
01:32:06 浮気されたけどまだ好きって曲。 / りりあ。
01:37:44 晩餐歌 / tuki.
01:45:15 夜行 / ヨルシカ
01:53:35 本能 / 椎名林檎
02:04:07 からくりピエロ / 40mP
02:12:24 カタオモイ / Aimer
02:19:48 fake face dance music / 音田雅則
02:25:05 Bunny Girl / AKASAKI
02:35:03 横顔 / aiko
02:43:50 KissHug / aiko

video: https://www.youtube.com/watch?v=ZPWf-Ue69Zw

00:05:05 灰色と青 / 米津玄師(+菅田将暉)
00:14:27 火星人 / ヨルシカ
00:26:27 千本桜 / 黒うさP
00:34:52 デスぺレート / TeddyLoid&Giga feat. LOLUET
00:43:44 napori / Vaundy
00:49:44 好きな惣菜発表ドラゴン / ンバヂ
00:55:49 One Last Kiss / 宇多田ヒカル
01:03:53 夜咄ディセイブ / じん
01:09:50 マトリョシカ / ハチ
01:17:52 ドレミファロンド / 40mP
01:24:12 いーあるふぁんくらぶ / みきとP
01:35:13 愛♡スクリ～ム! / AiScReam
01:45:59 元気を出して / 竹内まりや
01:57:35 シンデレラボーイ / Saucy Dog
02:02:47 真赤 / My Hair is Bad
02:13:51 モエチャッカファイア / 弌誠
02:19:43 プロポーズ / 内緒のピアス
02:26:47 B級 / ちゃんみな
02:34:55 今夜はブギー・バック / 小沢健二 featuring スチャダラパー　　
02:44:45 ベイビー・アイラブユー / TEE

video: https://www.youtube.com/watch?v=ilBbH_GPDpY

00:03:35 奏 / スキマスイッチ
00:14:01 織姫とBABY / ねぐせ。
00:20:04 melt bitter / さとうもか
00:30:34 革命道中 / アイナ・ジ・エンド
00:38:31 だから僕は音楽を辞めた / ヨルシカ
00:46:12 強風オールバック / ゆこぴ
00:50:50 鬼ノ宴 / 友成空
00:57:21 Overdose / なとり
01:06:42 雨とカプチーノ / ヨルシカ
01:16:32 キスキツネ / ヒメヒナ(HIMEHINA)
01:21:07 愛包ダンスホール / ヒメヒナ(HIMEHINA)
01:31:21 愛のうた～ピクミンのテーマ / ストロベリー・フラワー
01:37:59 種のうた / ストロベリー・フラワー
01:44:50 夢をかなえてドラえもん / mao
01:53:52 モニタリング / DECO*27
01:59:13 III / 宝鐘マリン＆こぼ・かなえる
02:06:08 マイハートハードピンチ / 相対性理論
02:11:29 チャイナアドバイス / 相対性理論
02:19:17 ダイアモンド クレバス / シェリル・ノーム starring May'n
02:28:24 アイモ～鳥のひと / ランカ・リー＝中島愛
02:35:26 ノーザンクロス / シェリル・ノーム starring May'n
02:42:26 恋風 / 幾田りら

video: https://www.youtube.com/watch?v=kQZKXSeH0XI

00:06:21 革命道中 / アイナ・ジ・エンド
00:13:26 シネマ / Ayase
00:19:16 初めての恋が終わる時 / ryo
00:30:27 magnet / 流星P
00:38:13 モエチャッカファイア / 弌誠
00:43:17 愛唄 / GReeeeN
00:51:34 カブトムシ / aiko
00:58:57 小さな恋のうた / MONGOL800
01:06:57 黒毛和牛上塩タン焼680円 / 大塚愛
01:13:26 百花繚乱 / 幾田りら
01:21:04 B級 / ちゃんみな
01:26:49 分かってないよ / WurtS
01:33:39 ずうっといっしょ！ / キタニタツヤ
01:38:45 火炎 / 女王蜂
01:44:39 食虫植物 / 理芽
01:49:27 いーあるふぁんくらぶ / みきとP
01:58:59 神っぽいな / ピノキオピー
02:06:58 すずめ / RADWIMPS feat. 十明
02:12:19 寄り酔い / 和ぬか
02:17:47 プロポーズ / なとり
02:22:28 アポリア / ヨルシカ
02:29:20 ムーンライト / 星街すいせい
02:35:41 夜行 / ヨルシカ

video: https://www.youtube.com/watch?v=O6HV1ODwvuM

00:04:13 罪人 / supercell
00:09:45 All Alone With You / EGOIST
00:17:25 エウテルペ / EGOIST
00:23:28 楔-くさび- / 奥華子
00:32:34 ひこうき雲 / 松任谷由実
00:38:20 テルーの唄 / 手嶌葵 
00:46:26 Departures ～あなたにおくるアイの歌～ / EGOIST
00:56:02 rain stops, good-bye / におP
01:06:16 花に亡霊 / ヨルシカ
01:15:21 春よ、来い / 松任谷由実
01:22:01 魔法の絨毯 / 川崎鷹也
01:28:40 ドライフラワー / 優里
01:37:46 忘れてください / ヨルシカ
01:44:09 ボクノート / スキマスイッチ 
01:51:35 怪獣の花唄 / Vaundy
02:00:12 ふたりごと / RADWIMPS
02:07:18 瞬き / back number
02:18:09 灰色と青 / 米津玄師(+菅田将暉)
02:27:03 feel my soul / YUI
02:33:20 ドラマチック / YUKI
02:39:57 Swallowtail Butterfly ～あいのうた～ / YEN TOWN BAND
02:47:07 変わらないもの / 奥華子

video: https://www.youtube.com/watch?v=CsXCKDPxiYs

00:04:35 革命道中 / アイナ・ジ・エンド
00:10:12 B級 / ちゃんみな
00:15:34 Never Grow Up / ちゃんみな
00:20:58 again / YUI
00:29:23 Blue Jeans / HANA
00:34:54 普通 / Conton Candy
00:39:46 1000日間 / 乃紫
00:48:14 more than words / 羊文学
00:55:47 give it back / Cö shu Nie
01:02:19 火炎 / 女王蜂
01:13:14 浮気されたけどまだ好きって曲。 / りりあ。
01:19:46 美人 / ちゃんみな
01:24:19 愛のうた～ピクミンのテーマ / ストロベリー・フラワー
01:28:51 種のうた / 	ストロベリー・フラワー
01:32:55 ちゅ、多様性。 / ano
01:38:31 ビビデバ / 星街すいせい
01:43:24 酔いどれ知らず / Kanaria
01:49:03 Make you happy / NiziU
01:59:13 Step and a step / NiziU
02:04:57 What is Love? / TWICE
02:13:03 III / 宝鐘マリン＆こぼ・かなえる
02:20:54 リライト / ASIAN KUNG-FU GENERATION
02:26:25 UNDEAD / YOASOBI
02:32:27 真夜中のドア～Stay With Me / 松原みき

video: https://www.youtube.com/watch?v=fPjFukYgJUc

00:02:52 シンデレラボーイ / Saucy Dog
00:13:00 Beautiful World / 宇多田ヒカル
00:21:39 Tell Your World / livetune
00:28:42 いのちの名前 / 木村弓
00:35:41 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
00:41:31 からくりピエロ / 40mP
00:49:37 崖の上のポニョ / 藤岡藤巻・大橋のぞみ
00:54:57 夢をかなえてドラえもん / mao
01:01:57 横顔 / aiko
01:10:24 みんな空の下 / 絢香
01:16:44 手をつなごう / 絢香
01:29:44 1000日間 / 乃紫
01:35:29 ウワサのあの子 / 紫今
01:41:18 魔性の女A / 紫今
01:46:52 melt bitter / さとうもか
01:58:17 青のすみか / キタニタツヤ
02:04:17 火炎 / 女王蜂
02:11:33 オリビアを聴きながら / 杏里
02:18:27 織姫とBABY / ねぐせ。
02:24:51 貴方の恋人になりたい / チョーキューメイ
02:33:39 食虫植物 / 理芽
02:42:29 ヘビースモーク / にしな

video: https://www.youtube.com/watch?v=ufQOcIcVCUA

00:03:51 HEART STATION / 宇多田ヒカル
00:11:20 One Last Kiss / 宇多田ヒカル
00:17:47 火炎 / 女王蜂
00:24:57 oblivious / Kalafina
00:33:21 シュガーソングとビターステップ / UNISON SQUARE GARDEN
00:40:15 フォニイ / ツミキ
00:49:38 夜明けと蛍 / n-buna
00:57:42 え？あぁ、そう。 / 蝶々P
01:03:43 はいよろこんで / こっちのけんと
01:12:06 バビロン / トーマ
01:20:28 unravel / TK from 凛として時雨
01:27:53 ずうっといっしょ！ / キタニタツヤ
01:32:34 鬼ノ宴 / 友成空
01:41:25 長く短い祭 / 椎名林檎
01:54:31 GLAMOROUS SKY / NANA starring MIKA NAKASHIMA
02:01:52 rose / ANNA TSUCHIYA inspi' NANA(BLACK STONES)
02:10:09 SAD SONG / ちゃんみな
02:19:06 マトリョシカ / ハチ
02:24:57 アムリタ / 牧野由依
02:34:44 ムーンライト / 星街すいせい

video: https://www.youtube.com/watch?v=eCphBN_cNXQ

00:05:15 楔-くさび- / 奥華子
00:13:26 約束をしよう / supercell
00:18:37 All Alone With You / EGOIST
00:28:07 少女レイ / みきとP
00:34:46 怪獣 / サカナクション
00:42:15 ダイアモンド クレバス / シェリル・ノーム starring May'n
00:51:40 ライオン / May'n/中島愛
00:59:57 フラレガイガール / さユり
01:08:57 unlasting / LiSA
01:17:18 蝶 / 天野月子
01:25:26 箱庭 ～ミニチュアガーデン～ / 天野月
01:32:47 カメリア / 天野月子
01:46:17 地獄先生 / 相対性理論
01:51:16 (恋は)百年戦争 / 相対性理論
01:59:31 いきのこり●ぼくら / 青葉市子
02:08:30 少年よ我に帰れ / やくしまるえつこメトロオーケストラ
02:18:00 風を食む / ヨルシカ
02:23:33 火星人 / ヨルシカ

video: https://www.youtube.com/watch?v=Y6cNmJ2Ame0

00:03:19 Burning Friday Night / Lucky Kilimanjaro
00:12:38 ピアノ×フォルテ×スキャンダル / OSTER project
00:19:21 日本の夏 / 七滝今 + 梓川(Prod. 平田義久)
00:26:50 Overdose / なとり
00:33:39 napori / Vaundy
00:40:14 ミュージック・アワー / ポルノグラフィティ
00:48:29 おやすみ泣き声、さよなら歌姫 / クリープハイプ
00:54:10 織姫とBABY / ねぐせ。
00:59:37 ハレンチ / ちゃんみな
01:05:09 本能 / 椎名林檎
01:12:54 ROSE / HANA
01:23:12 夜行 / ヨルシカ
01:28:34 少女レイ / みきとP
01:35:08 青のすみか / キタニタツヤ
01:42:48 B級 / ちゃんみな
01:48:36 ココロオドル / nobodyknows+
01:56:15 睡蓮花 / 湘南乃風
02:07:45 晴る / ヨルシカ

video: https://www.youtube.com/watch?v=gpsukjvISXM

0:03:58 いきのこり●ぼくら / 青葉市子
0:15:15 Rolling star / YUI
0:22:17 盗作 / ヨルシカ
0:29:09 ひこうき雲 / 荒井由実
0:35:42 ムーンライト銀河 / 相対性理論
0:43:30 カントリー・ロード / 本名陽子
0:53:53 忘れじの言の葉 / 未来古代楽団 feat.安次嶺希和子
1:04:57 マイハートハードピンチ / 相対性理論
1:14:13 カタオモイ / Aimer
1:20:45 愛♡スクリ～ム! / AiScReam
1:30:36 Good-bye days / YUI
1:38:16 ムーンライト / 星街すいせい
1:45:04 怪獣の花唄 / Vaundy
1:50:53 花占い / Vaundy
1:57:49 東京フラッシュ / Vaundy
2:04:59 napori / Vaundy
2:10:25 Overdose / なとり
2:18:35 すずめ / RADWIMPS feat. 十明
2:29:14 Pretender / Official髭男dism
2:37:00 魔法の絨毯 / 川崎鷹也
2:43:35 YOU & IDOL / 相対性理論
2:49:47 ルネサンス / 相対性理論
2:55:36 品川ナンバー / 相対性理論
3:01:40 学級崩壊 / 相対性理論
3:06:40 地獄先生 / 相対性理論

video: https://www.youtube.com/watch?v=jKPwmdWj4t0

00:04:06 ダーリン / 須田景凪
00:09:13 従属ふりったー / koyori(電ポルP) 
00:16:44 アポリア / ヨルシカ
00:22:58 Blues in the Closet / ずっと真夜中でいいのに。
00:28:15 全方向美少女 / 乃紫
00:33:31 III / 宝鐘マリン＆こぼ・かなえる
00:39:17 忘れてください / ヨルシカ
00:45:32 1・2・3 / After the Rain
00:52:59 好きな惣菜発表ドラゴン / ンバヂ
00:56:43 One more time, One more chance / 山崎まさよし
01:03:49 キスキツネ / ヒメヒナ(HIMEHINA)
00:10:52 ボクノート / スキマスイッチ
01:18:12 真夜中のドア～Stay With Me / 松原みき
01:24:49 サムライハート(Some Like It Hot!!) / SPYAIR
01:30:56 丸の内サディスティック / 椎名林檎
01:37:07 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
01:46:11 UNDEAD / YOASOBI
01:51:22 ブタサンダー / ゆこぴ
01:57:00 創聖のアクエリオン / AKINO from bless4
02:04:45 織姫とBABY / ねぐせ。
02:11:08 雨とカプチーノ / ヨルシカ

video: https://www.youtube.com/watch?v=IDBVVGrTZIE

00:03:29 分かってないよ / WurtS
00:10:01 ルネサンス / 相対性理論
00:15:16 さわやか会社員 / 相対性理論
00:22:49 リライト / ASIAN KUNG-FU GENERATION
00:30:14 貴方の恋人になりたい / チョーキューメイ
00:35:21 火星人 / ヨルシカ
00:43:00 恋風 / 幾田りら
00:50:41 ハレンチ / ちゃんみな
01:01:45 百花繚乱 / 幾田りら
01:08:31 B級 / ちゃんみな
01:14:35 Together / あきよしふみえ
01:21:02 1・2・3 / After the Rain
01:28:26 食虫植物 / 理芽
01:33:31 トウキョウ・シャンディ・ランデヴ / MAISONdes
01:39:46 愛包ダンスホール / ヒメヒナ(HIMEHINA)
01:47:40 ラフ・メイカー / BUMP OF CHICKEN
01:52:52 プロポーズ / なとり
02:00:05 酔いどれ知らず / Kanaria
02:04:52 鬼ノ宴 / 友成空
02:09:59 LADY CRAZY / ヒメヒナ(HIMEHINA)

video: https://www.youtube.com/watch?v=WwJtPq_fP8E

0:05:21 言って。 / ヨルシカ
0:14:53 火星人 / ヨルシカ
0:24:02 織姫とBABY / ねぐせ。
0:30:55 プロポーズ / なとり
0:36:40 マイハートハードピンチ / 相対性理論
0:45:45 キスキツネ / ヒメヒナ(HIMEHINA)
0:55:41 夜行 / ヨルシカ
1:02:41 Blue Jeans / HANA
1:09:38 風を食む / ヨルシカ
1:18:27 ヘビースモーク / にしな
1:28:32 丸の内サディスティック / 椎名林檎
1:36:46 普通 / Conton Candy
1:42:12 ふたりごと / RADWIMPS
1:49:11 青のすみか / キタニタツヤ
1:56:00 真夜中のドア～Stay With Me / 松原みき
2:04:30 嘘 / シド
2:11:03 変わらないもの / 奥華子 
2:24:44 YUME日和 / 島谷ひとみ
2:31:37 Together / あきよしふみえ
2:42:20 怪獣 / サカナクション

video: https://www.youtube.com/watch?v=njWRPUyy5rU

0:03:40 SUMMER SONG / YUI　
0:11:33 花火 / aiko
0:19:00 カブトムシ / aiko
0:28:17 花に亡霊 / ヨルシカ
0:35:57 いのちの名前 / 木村弓
0:42:53 夏祭り / Whiteberry　
0:49:06 ミュージック・アワー / ポルノグラフィティ
0:58:49 日本の夏 / 七滝今 + 梓川(Prod. 平田義久)
1:03:35 熱帯夜 / RIP SLYME
1:10:42 長く短い祭 / 椎名林檎

video: https://www.youtube.com/watch?v=SxfESRRP-Hw

0:05:56 怪獣 / サカナクション
0:19:51 雨とカプチーノ / ヨルシカ
0:31:54 ドライフラワー / 優里
0:39:52 魔法の絨毯 / 川崎鷹也
0:51:38 ふたりごと / RADWIMPS
1:06:42 夜永唄 / 神はサイコロを振らない
1:15:11 泡沫花火 / 神はサイコロを振らない
1:21:53 カタオモイ / Aimer

video: https://www.youtube.com/watch?v=yV2a1Nssexk

0:04:01 Together / あきよしふみえ
0:10:55 いけないボーダーライン / ワルキューレ
0:18:47 シュガーソングとビターステップ / UNISON SQUARE GARDEN
0:25:31 少女S / SCANDAL
0:32:31 GO! GO! MANIAC / 放課後ティータイム
0:40:00 空色デイズ / 中川翔子
0:46:08 ノーザンクロス / シェリル・ノーム starring May'n
0:53:58 名前のない怪物 / EGOIST
1:05:25 トウキョウ・シャンディ・ランデヴ / MAISONdes
1:10:24 夢をかなえてドラえもん / mao
1:17:15 変わらないもの / 奥華子
1:23:50 All Alone With You / EGOIST
1:31:01 give it back / 	Cö shu Nie
1:36:41 ガーネット / 奥華子

video: https://www.youtube.com/watch?v=jGha-cgB_rE

0:08:08 晴る / ヨルシカ
0:17:15 言って。 / ヨルシカ
0:27:25 春泥棒 / ヨルシカ
0:39:10 アポリア / ヨルシカ
0:53:25 藍二乗 / ヨルシカ
1:02:43 花に亡霊 / ヨルシカ
1:09:00 風を食む / ヨルシカ
1:15:39 テレパス / ヨルシカ
1:22:23 だから僕は音楽を辞めた / ヨルシカ
1:27:40 忘れてください / ヨルシカ
1:33:16 雨とカプチーノ / ヨルシカ
1:39:31 ただ君に晴れ / ヨルシカ

video: https://www.youtube.com/watch?v=IENrVo35Sok

0:05:16 YOU & IDOL / 相対性理論
0:12:03 地獄先生 / 相対性理論
0:18:52 ルネサンス / 相対性理論
0:24:44 品川ナンバー / 相対性理論
0:31:59 四角革命 / 相対性理論
0:36:52 ミス・パラレルワールド / 相対性理論
0:43:03 LOVEずっきゅん / 相対性理論
0:48:10 チャイナアドバイス / 相対性理論
0:56:27 さわやか会社員 / 相対性理論
1:03:38 学級崩壊 / 相対性理論
1:08:40 シンデレラ / 相対性理論
1:14:14 ペペロンチーノ・キャンディ / 相対性理論
1:20:29 テレ東 / 相対性理論
1:26:03 気になるあの娘 / 相対性理論
1:31:05 スマトラ警備隊 / 相対性理論
1:35:34 ムーンライト銀河 / 相対性理論
1:43:02 小学館 / 相対性理論
1:47:54 ふしぎデカルト / 相対性理論

video: https://www.youtube.com/watch?v=_711bQQ8gUM

0:06:27 風を食む / ヨルシカ
0:14:52 雨とカプチーノ / ヨルシカ
0:24:29 言って。 / ヨルシカ
0:33:08 シンデレラボーイ / Saucy Dog
0:42:40 モニタリング / DECO*27
0:55:38 キスキツネ / ヒメヒナ(HIMEHINA)
1:03:45 愛包ダンスホール / ヒメヒナ(HIMEHINA)
1:13:29 アポリア  / ヨルシカ
1:19:36 だから僕は音楽を辞めた / ヨルシカ
1:26:25 春を告げる / yama
1:32:33 普通 / Conton Candy
1:40:40 ヘビースモーク / にしな
1:50:46 気まぐれロマンティック / いきものがかり
1:58:15 melt bitter / さとうもか
2:05:12 花火 / aiko
