video: https://www.youtube.com/watch?v=vXBLQED3v68

0:15:15 チョコレイト・ウォー / 白雪りんご
0:26:17 クラット・カラット / 白雪りんご
0:35:07 クラット・カラット / 白雪りんご
0:38:34 チョコレイト・ウォー / 白雪りんご
0:43:59 First Step! / 白雪りんご
0:47:47 ペルソナズ・ハイグレイ / 白雪りんご
0:51:22 Re:pois / 白雪りんご
0:55:24 Fire◎Flower / halyosy
1:00:20 プラネテス / seiza
1:03:34 プラネタリウムの真実 / 夏代孝明
1:09:14 天球、彗星は夜を跨いで / 星街すいせい
1:14:21 とても素敵な六月でした / Eight
1:19:38 ビビデバ / 星街すいせい
1:26:12 生き様 / なつめ千秋
1:30:49 クラット・カラット / 白雪りんご
1:34:37 チョコレイト・ウォー / 白雪りんご
1:39:09 彗星列車のベルが鳴る / After the Rain

video: https://www.youtube.com/watch?v=Pp2GHAL4Svw

0:08:15 悪役にキスシーンを / 40mP
0:12:17 アカイト / みきとP
0:17:44 アリアドネ / 黒うさP
0:21:36 アンヘル / かいりきベア
0:25:36 クイーンオブハート / 奏音69
0:32:24 アスノヨゾラ哨戒班 / Orangestar
0:36:35 愛して愛して愛して / きくお
0:41:49 君の体温 / クワガタP
0:46:16 キルマー / 煮ル果実
0:50:18 駆けろ / 星街すいせい
0:54:26 君色々移り / 風男塾
0:58:54 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy

video: https://www.youtube.com/watch?v=6frvRzlX9MA

0:12:04 セレナーデ / なとり
0:16:24 過冷却 / Mizore
0:19:58 九龍レトロ / トーマ
0:24:13 自傷無色 / ねこぼーろ
0:28:27 終末じゃない / ぬゆり
0:33:41 チェリーハント / 奏音69
0:37:47 on the rocks / OSTER project
0:43:03 阿吽のビーツ / 羽生まゐご
0:46:53 命ばっかり / ぬゆり
0:55:07 朧月 / まふまふ
0:59:55 携帯恋話 / まふまふ

video: https://www.youtube.com/watch?v=ALROHEaO3rI

0:09:53 審美眼 / 和ぬか
0:12:44 スキスキ絶頂症 / koyori(電ポルP)
0:16:35 ドーナツホール / ハチ
0:20:18 月陽-ツキアカリ- / みきとP
0:24:24 ダヴィンチの告白 / 666
0:27:43 夕立のりぼん / みきとP
0:34:53 初恋サイダー / Buono!
0:38:58 ray / BUMP OF CHICKEN
0:44:28 ロケットサイダー / ナユタン星人
0:47:42 ルマ / かいりきベア
0:50:54 天体観測 / BUMP OF CHICKEN
0:57:01 ライカ / yamada
1:02:22 ジャンキーナイトタウンオーケストラ / すりぃ

video: https://www.youtube.com/watch?v=fSLCjPW3fRA

0:11:58 ブラック★ロックシューター / ryo
0:16:59 小夜子 / みきとP
0:22:45 いかないで / 想太
0:26:53 サリシノハラ / みきとP
0:32:43 シリョクケンサ / 40mP
0:40:01 Just Be Friends / Dixie Flatline
0:53:28 ラプンツェル / n-buna
1:00:05 歌よ / Belle
1:03:40 創聖のアクエリオン / AKINO from bless4
1:10:07 輝く未来 / 小此木麻里・畠中洋
1:14:29 夢はひそかに / 鈴木より子
1:28:46 いけないボーダーライン / ワルキューレ
1:33:39 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=7ixn4BsEqLg

0:11:08 Fall in Love / Suiet
0:14:16 Bunny Girl / AKASAKI
0:17:57 ヒール / ルワン
0:22:13 悪役にキスシーンを / 40mP
0:26:53 え？あぁ、そう。 / 蝶々P
0:30:22 magnet / 湊 貴大(流星P)
0:35:23 on the rocks / OSTER project
0:39:52 想像フォレスト / じん
0:48:05 シニカルナイトプラン / Ayase
0:53:03 ハイドアンド・シーク / 19's Sound Factory
0:58:02 帝国少女 / R Sound Design
1:03:09 Stellar Stellar / 星街すいせい
1:11:12 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
1:16:41 蜜月アン・ドゥ・トロワ / DATEKEN
1:20:56 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:25:31 ファーストレディー / 奏音69

video: https://www.youtube.com/watch?v=cn6Rm--2Cxo

0:06:00 エンヴィキャットウォーク / トーマ
0:10:16 UNDEAD / YOASOBI
0:17:36 春泥棒 / ヨルシカ
0:23:20 アルジャーノン / ヨルシカ
0:28:25 ソワレ / 星街すいせい
0:32:45 GHOST / 星街すいせい
0:38:51 ムーンライト / 星街すいせい
0:42:45 G4L / Giga
0:46:10 Q / 椎名もた
0:50:44 Gimme×Gimme / 八王子P × Giga
0:59:45 ヤミタイガール / れるりり
1:04:24 IRIS OUT / 米津玄師
1:07:10 JANE DOE / 米津玄師・宇多田ヒカル
1:14:59 夢のまた夢 / まふまふ

video: https://www.youtube.com/watch?v=gYO0hurHtBs

0:08:08 紗痲 / 煮ル果実
0:11:37 失敗作少女 / かいりきベア
0:14:55 Beyond the way / Giga
0:18:17 セツナトリップ / Last Note.
0:22:44 Fire◎Flower / halyosy
0:29:41 マトリョシカ / ハチ
0:33:27 劣等上等 / Giga
0:38:34 革命道中 / アイナ・ジ・エンド
0:46:24 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:49:55 ネコミミアーカイブ / 糞田舎P
0:54:01 ネバーフィクション / Kanaria feat. 星街すいせい
0:56:21 Fall in Love / Suiet
1:01:51 ピアノ×フォルテ×スキャンダル / OSTER project
1:05:49 ファーストレディー / 奏音69
1:11:28 長く短い祭 / 椎名林檎
1:16:30 自分勝手Dazzling / 星街すいせい
1:24:23 華奢なリップ / ジェニーハイ feat.ちゃんみな
1:30:46 ロミオとシンデレラ / doriko
1:35:56 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=zjIp305FJjc

0:10:08 金木犀 / くじら
0:12:34 駆けろ / 星街すいせい
0:16:36 それはシャンデリーナ / BeatSea
0:21:15 プラネテス / seiza
0:24:18 あなたのことをおしえて / キタニタツヤ
0:27:17 人間みたいね / キタニタツヤ
0:34:41 自分勝手Dazzling / 星街すいせい
0:39:41 ソワレ / 星街すいせい
0:43:54 夜明けと蛍 / n-buna
0:52:52 あの夢をなぞって / YOASOBI
0:57:06 君色々移り / 風男塾
1:06:36 セレナーデ / なとり
1:10:56 四季折々に揺蕩いて / After the Rain
1:16:33 からくりピエロ / 40mP

video: https://www.youtube.com/watch?v=OB47DvBeYAE

0:11:04 orion / 米津玄師
0:16:10 晴る / ヨルシカ
0:24:29 残機 / ずっと真夜中でいいのに。
0:29:03 人間みたいね / キタニタツヤ
0:33:52 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:38:46 夜明けと蛍 / n-buna
0:44:53 Just Be Friends / Dixie Flatline
0:56:14 アスノヨゾラ哨戒班 / Orangestar
1:03:03 コネクト / ClariS
1:10:21 残酷な天使のテーゼ / 高橋洋子
1:14:57 ヒステリックナイトガール / PSYQUI feat. Such
1:23:21 Butter-Fly / 和田光司
1:28:15 ray / BUMP OF CHICKEN
1:37:22 ハム太郎とっとこうた / ハムちゃんず

video: https://www.youtube.com/watch?v=nQxIJ5Z1IVo

0:12:43 ラプンツェル / n-buna
0:17:27 恋愛裁判 / 40mP
0:22:03 花瓶に触れた / バルーン
0:26:47 ハイドアンド・シーク / 19's Sound Factory
0:32:11 モニタリング / DECO*27
0:36:35 Tell Your World / livetune
0:50:38 メーベル / バルーン
0:54:36 ブラック★ロックシューター / ryo
0:59:37 ロミオとシンデレラ / doriko
1:05:15 小夜子 / みきとP

video: https://www.youtube.com/watch?v=I3mWBm2IgLw

0:08:31 爆裂愛してる / M!LK
0:12:59 三日月ステップ / r-906
0:16:34 マーメイドシアター / 奏音69
0:21:54 ドナーソング / 大柴広己(もじゃ)
0:26:24 とても素敵な六月でした / Eight
0:38:33 青いベンチ / サスケ
0:42:48 創聖のアクエリオン / AKINO from bless4
0:47:36 丸の内サディスティック / 椎名林檎
0:51:45 ヒステリックナイトガール / PSYQUI feat. Such
1:03:06 愛して愛して愛して / きくお
1:07:32 秒針を噛む / ずっと真夜中でいいのに。
1:12:01 ネバーフィクション / Kanaria feat. 星街すいせい
1:14:32 ネクロの花嫁 / 奏音69
1:18:27 ダーリン / 須田景凪
1:23:49 JANE DOE / 米津玄師・宇多田ヒカル
1:28:08 サリシノハラ / みきとP
1:33:57 ワールド・ランプシェード / buzzG

video: https://www.youtube.com/watch?v=VGvngzxYfh0

0:08:39 ライカ / yamada
0:12:20 Stellar Stellar / 星街すいせい
0:17:24 それはシャンデリーナ / BeatSea
0:22:01 プラネテス / seiza
0:25:00 フラジール / ぬゆり
0:29:48 命ばっかり / ぬゆり
0:39:59 命に嫌われている。 / カンザキイオリ
0:45:12 ワールド・ランプシェード / buzzG
0:50:48 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:53:55 on the rocks / OSTER project
0:58:31 終末じゃない / ぬゆり
1:03:25 ナイトルール / 煮ル果実
1:07:42 蜜月アン・ドゥ・トロワ / DATEKEN
1:12:20 vivi / 米津玄師
1:16:43 小夜子 / みきとP

video: https://www.youtube.com/watch?v=FK76990sPzY

0:08:26 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:12:03 曖昧劣情Lover / koyori(電ポルP)
0:16:01 メリュー / n-buna
0:20:07 とても素敵な六月でした / Eight
0:24:57 夜明けと蛍 / n-buna
0:31:32 変わらないもの / 奥華子
0:37:33 地球最後の告白を / kemu
0:47:35 ヤミタイガール / れるりり
0:51:49 ガーネット / 奥華子
0:56:34 Just Be Friends / Dixie Flatline
1:06:40 恋愛勇者 / Last Note.
1:11:37 Fire◎Flower / halyosy
1:16:28 Fall in Love / Suiet

video: https://www.youtube.com/watch?v=SJ0jgA_G_TA

0:08:52 ライオン / May'n/中島愛
0:13:57 名前のない怪物 / EGOIST
0:19:19 ネコミミアーカイブ / 糞田舎P
0:23:40 テオ / Omoi
0:27:34 Dizzy Dizzy / 蜂屋ななし
0:37:01 メリッサ / ポルノグラフィティ
0:42:27 革命道中 / アイナ・ジ・エンド
0:46:19 Q / 椎名もた
0:51:43 乙女解剖 / DECO*27
0:55:35 サンドリヨン(Cendrillon) / シグナルP
1:00:23 シンデレラシンドローム / カラスヤサボウ
1:05:18 スキスキ絶頂症 / koyori(電ポルP)
1:09:06 四季折々に揺蕩いて / After the Rain
1:16:22 シニカルナイトプラン / Ayase
1:20:06 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=MVU3Hqdqj6c

0:11:18 クラット・カラット / 白雪りんご
0:14:32 HELP!! / Kobo Kanaeru
0:18:10 きゅうくらりん / いよわ
0:21:54 ヤミタイガール / れるりり
0:26:09 アイデンティティ / Kanaria
0:29:42 トゥインクル / Junky
0:35:12 アンノウン・マザーグース / wowaka
0:40:48 1925 / T-POCKET
0:44:09 え？あぁ、そう。 / 蝶々P
0:58:15 恋空予報 / koyori(電ポルP)

video: https://www.youtube.com/watch?v=OTl5rBvCdzI

0:16:14 スイートマジック / ろん×Junky
0:20:01 恋愛裁判 / 40mP
0:25:10 えれくとりっく・えんじぇぅ / ヤスオP
0:28:35 ビターチョコデコレーション / syudou
0:32:00 ワールドイズマイン / ryo
0:36:23 おちゃめ機能 / ゴジマジP(ラマーズP)
0:45:00 世界は恋に落ちている / CHiCO with HoneyWorks
0:50:25 恋のコード / CHiCO with HoneyWorks
0:55:21 カヌレ / CHiCO with HoneyWorks
0:59:46 妄想スケッチ / 40mP
1:10:50 Q / 椎名もた
1:15:57 とくべチュ、して / ＝LOVE

video: https://www.youtube.com/watch?v=kA2ixxqMYxk

0:08:28 ファーストレディー / 奏音69
0:13:26 金木犀 / なとり
0:18:15 丸の内サディスティック / 椎名林檎
0:22:43 長く短い祭 / 椎名林檎
0:27:08 ハレハレヤ / 羽生まゐご
0:30:41 メリュー / n-buna
0:41:33 奏 / スキマスイッチ
0:46:49 桜ノ雨 / halyosy
0:52:50 glow / keeno
0:57:48 夜明けと蛍 / n-buna
1:05:19 変わらないもの / 奥華子
1:11:22 心做し / 蝶々P
1:16:08 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=o2UnX8fFSs8

0:09:35 駆けろ / 星街すいせい
0:13:28 アイのシナリオ / CHiCO with HoneyWorks
0:17:54 クイーンオブハート / 奏音69
0:21:44 ヴィクター / めいちゃん
0:25:43 ファーストレディー / 奏音69
0:34:54 ワールドイズマイン CPK! Remix / かぐや&月見ヤチヨ
0:38:57 ワールドイズマイン / ryo
0:43:26 ビターチョコデコレーション / syudou
0:47:01 小悪魔だってかまわない! / めいちゃん
0:50:37 曖昧劣情Lover / koyori(電ポルP)
0:59:02 ヒバナ / DECO*27
1:02:33 フォニイ / ツミキ
1:06:03 サンドリヨン(Cendrillon) / シグナルP

video: https://www.youtube.com/watch?v=nRcdpKv9vSE

0:14:17 とくべチュ、して / ＝LOVE
0:18:51 晩餐歌 / tuki.
0:22:52 わたしのアール / くらげP
0:27:15 夜明けと蛍 / n-buna
0:33:05 flos / R Sound Design
0:47:04 スパークル / RADWIMPS
0:53:53 ただ君に晴れ / ヨルシカ
0:57:29 君の知らない物語 / supercell
1:04:24 地球最後の告白を / kemu
1:09:01 六兆年と一夜物語 / kemu
1:20:17 アスノヨゾラ哨戒班 / Orangestar
1:26:22 Calc. / ジミーサムP

video: https://www.youtube.com/watch?v=eMwh8ltRzZk

0:10:24 帝国少女 / R Sound Design
0:14:45 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:18:01 金木犀 / なとり
0:22:47 金木犀 / くじら
0:25:17 三日月ステップ / r-906
0:28:29 蜜月アン・ドゥ・トロワ / DATEKEN
0:32:53 からくりピエロ / 40mP
0:43:24 東京テディベア / Neru
0:47:59 春泥棒 / ヨルシカ
0:54:05 藍二乗 / ヨルシカ
0:58:48 メリュー / n-buna

video: https://www.youtube.com/watch?v=3oHUxwJ_byE

0:12:55 帝国少女 / R Sound Design
0:18:01 吉原ラメント / 亜沙
0:22:48 ツギハギスタッカート / とあ
0:28:59 ワールドイズマイン / ryo
0:33:15 おやすみ泣き声、さよなら歌姫 / クリープハイプ
0:37:22 ロミオとシンデレラ / doriko
0:44:09 ドレミファロンド / 40mP
0:47:33 恋空予報 / koyori(電ポルP)
0:52:28 1925 / T-POCKET
0:55:55 雨とペトラ / バルーン
0:59:34 シリョクケンサ / 40mP
1:10:31 未来景イノセンス / koyori(電ポルP)
1:16:07 刹那プラス / みきとP
1:20:28 深海少女 / ゆうゆ
1:25:16 Bのリベンジ / B小町
1:28:52 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=XlDO9ipGme0

0:09:59 晴る / ヨルシカ
0:14:44 妄想感傷代償連盟 / DECO*27
0:19:53 愛迷エレジー (Reloaded) / DECO*27
0:23:49 二息歩行 (Reloaded) / DECO*27
0:27:26 アンドロイドガール / DECO*27
0:36:20 フラジール / ぬゆり
0:43:05 モザイクロール (Reloaded) / DECO*27
0:46:02 モニタリング / DECO*27
0:49:57 ロウワー / ぬゆり
0:55:49 リバーシブル・キャンペーン / DECO*27
0:59:31 レディーレ / バルーン
1:03:48 ライカ / yamada

video: https://www.youtube.com/watch?v=IV4WjU4lgw8

0:10:00 青いベンチ / サスケ
0:14:07 オリオンをなぞる / UNISON SQUARE GARDEN
0:18:33 ライラック / Mrs. GREEN APPLE
0:23:38 青と夏 / Mrs. GREEN APPLE
0:28:13 曖昧劣情Lover / koyori(電ポルP)
0:34:35 君じゃなきゃダメみたい / オーイシマサヨシ
0:38:36 右肩の蝶 / のりP
0:43:05 夢のまた夢 / まふまふ
0:47:11 Dec. / Kanaria
0:49:58 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:56:28 テレキャスタービーボーイ / すりぃ

video: https://www.youtube.com/watch?v=6xVpYLegdig

0:16:12 ヤミタイガール / れるりり
0:20:25 サリシノハラ / みきとP
0:26:02 ヨンジュウナナ / みきとP
0:31:16 フラジール / ぬゆり
0:36:02 フィクサー / ぬゆり
0:47:42 ゴーストルール / DECO*27
0:52:38 恋空予報 / koyori(電ポルP)
0:57:25 二息歩行 / DECO*27
1:02:22 とくべチュ、して / ＝LOVE
1:16:25 ピアノ×フォルテ×スキャンダル / OSTER project
1:20:40 少女レイ / みきとP

video: https://www.youtube.com/watch?v=kvoLXYVyrdM

0:11:57 君の体温 / クワガタP
0:16:01 キャットアイメイク / 奏音69
0:20:49 右肩の蝶 / のりP
0:25:46 ミザン / バルーン・ぬゆり
0:29:41 夜明けと蛍 / n-buna
0:39:01 好きすぎて滅！ / M!LK
0:48:24 オリオンをなぞる / UNISON SQUARE GARDEN
0:53:51 革命道中 / アイナ・ジ・エンド
0:57:17 初恋サイダー / Buono!

video: https://www.youtube.com/watch?v=qInV4BAamwk

0:12:26 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:16:20 想像フォレスト / じん
0:20:42 駆けろ / 星街すいせい
0:24:36 アカイト / みきとP
0:29:56 エンヴィキャットウォーク / トーマ
0:33:45 ダーリン / 須田景凪
0:38:58 好きすぎて滅！ / M!LK
0:42:40 好きすぎて滅！ / M!LK
0:47:01 天球、彗星は夜を跨いで / 星街すいせい
0:51:32 とても素敵な六月でした / Eight

video: https://www.youtube.com/watch?v=hUvTU_REoVE

0:09:20 金木犀 / なとり
0:14:00 過冷却 / Mizore
0:17:32 glow / keeno
0:24:28 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:28:50 君色々移り / 風男塾
0:37:26 夢のまた夢 / まふまふ
0:41:23 夕立のりぼん / みきとP
0:45:11 ヤミタイガール / れるりり
0:49:57 ツギハギスタッカート / とあ
0:54:10 うそつき / つなまる(めざめP)
1:02:51 スキスキ絶頂症 / koyori(電ポルP)
1:06:34 曖昧劣情Lover / koyori(電ポルP)
1:10:32 小夜子 / みきとP

video: https://www.youtube.com/watch?v=h1T_Ez1kG8Q

0:13:01 秒針を噛む / ずっと真夜中でいいのに。
0:17:27 アイロニ / すこっぷ
0:21:53 ヤミタイガール / れるりり
0:26:15 ロミオとシンデレラ / doriko
0:31:28 脳漿炸裂ガール / れるりり
0:35:45 二息歩行 / DECO*27
0:44:59 聖槍爆裂ボーイ / れるりり・もじゃ
0:48:34 ゴーストルール / DECO*27
0:53:26 東京テディベア / Neru
1:00:46 質問、恋って何でしょうか？ / HoneyWorks feat.ハコニワリリィ
1:04:45 神のまにまに / れるりり
1:19:50 ワールドイズマイン / ryo(supercell)
1:24:21 メランコリック / Junky
1:28:37 恋空予報 / koyori(電ポルP)
1:39:35 パート・オブ・ユア・ワールド / 豊原江理佳
1:43:31 Tell Your World / livetune

video: https://www.youtube.com/watch?v=mLPnKZHATvY

0:18:04 ただ君に晴れ / ヨルシカ
0:21:31 君に届け / flumpool
0:27:06 春泥棒 / ヨルシカ
0:32:26 言って。 / ヨルシカ
0:36:45 靴の花火 / ヨルシカ
0:44:42 花に亡霊 / ヨルシカ
0:49:05 斜陽 / ヨルシカ
0:52:38 晴る / ヨルシカ
1:00:03 プロポーズ / なとり
1:04:06 帝国少女 / R Sound Design

video: https://www.youtube.com/watch?v=TktbaAqUm7E

0:11:03 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:14:48 紗痲 / 煮ル果実
0:18:21 想像フォレスト / じん
0:22:49 朧月 / まふまふ
0:27:43 サンドリヨン(Cendrillon) / シグナルP
0:35:05 Tell Your World / livetune
0:41:40 パンダヒーロー / ハチ
0:45:41 ドーナツホール / ハチ
0:53:15 好きすぎて滅！ / M!LK
1:06:15 初恋サイダー / Buono!
1:12:48 君に届け / flumpool

video: https://www.youtube.com/watch?v=HtHB7hi_Ywc

0:16:22 神のまにまに / れるりり
0:22:16 四季折々に揺蕩いて / After the Rain
0:27:03 阿吽のビーツ / 羽生まゐご
0:30:55 懺悔参り / 羽生まゐご
0:34:26 ハレハレヤ / 羽生まゐご
0:46:16 夢のまた夢 / まふまふ
0:50:18 朧月 / まふまふ
0:55:27 スキスキ絶頂症 / koyori(電ポルP)
0:59:09 審美眼 / 和ぬか
1:11:01 吉原ラメント / 亜沙
1:14:48 夜明けと蛍 / n-buna
1:21:01 またあした / 想太

video: https://www.youtube.com/watch?v=e7BmUa2R2Qw

0:09:22 絶頂讃歌 / 和ぬか
0:12:35 愛包ダンスホール / HIMEHINA
0:17:07 白ゆき / n-buna
0:21:59 JANE DOE / 米津玄師・宇多田ヒカル
0:25:37 変わらないもの / 奥華子
0:33:48 ピアノ×フォルテ×スキャンダル / OSTER project
0:37:45 UNDEAD / YOASOBI
0:41:43 First Step! / 白雪りんご
0:45:00 ペルソナズ・ハイグレイ / 白雪りんご
0:48:23 Re:pois / 白雪りんご
1:02:05 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
1:06:50 チェリーポップ / DECO*27
1:10:45 蜜月アン・ドゥ・トロワ / DATEKEN

video: https://www.youtube.com/watch?v=L72EGQlYmhI

0:12:40 絶頂讃歌 / 和ぬか
0:16:16 ロウワー / ぬゆり
0:20:58 駆けろ / 星街すいせい
0:25:10 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:33:46 靴の花火 / ヨルシカ
0:39:02 春泥棒 / ヨルシカ
0:44:24 雨とカプチーノ / ヨルシカ
0:55:00 ただ君に晴れ / ヨルシカ
0:58:40 ノーチラス / ヨルシカ
1:06:44 メリュー / n-buna
1:12:08 変わらないもの / 奥華子

video: https://www.youtube.com/watch?v=w0UN0VEWXK0

0:16:08 クリスマスソング / back number
0:22:17 メリクリ / BoA
0:28:09 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:31:29 on the rocks / OSTER project
0:36:17 ONE OFF MIND / VAN DE SHOP
0:40:40 やさしさで溢れるように / JUJU
1:02:40 阿吽のビーツ / 羽生まゐご
1:07:30 Snow Song Show / sasakure.UK x DECO*27
1:13:57 蜜月アン・ドゥ・トロワ / DATEKEN
1:21:06 ロウワー / ぬゆり

video: https://www.youtube.com/watch?v=3CAOAfxQhHM

0:12:49 蜜月アン・ドゥ・トロワ / DATEKEN
0:17:08 アリアドネ / 黒うさP
0:20:58 好き！雪！本気マジック / Mitchie M
0:25:18 Snow Song Show / sasakure.UK x DECO*27
0:29:45 Snow halation / μ's
0:41:17 ロマンスの神様 / 広瀬香美
0:55:01 ビビデバ / 星街すいせい
0:57:59 プラネテス / seiza

video: https://www.youtube.com/watch?v=AYuuwihut8Q

0:09:11 キャットフード / doriko
0:14:01 G4L / Giga
0:17:10 シンデレラシンドローム / カラスヤサボウ
0:21:34 絶頂讃歌 / 和ぬか
0:24:43 IRIS OUT / 米津玄師
0:33:08 好き！雪！本気マジック / Mitchie M
0:36:34 シニカルナイトプラン / Ayase
0:40:01 スキスキ絶頂症 / koyori(電ポルP)
0:43:49 マーシャル・マキシマイザー / 柊マグネタイト
0:46:52 愛包ダンスホール / HIMEHINA
0:51:10 唱 / Ado
0:54:58 Snow Song Show / sasakure.UK x DECO*27

video: https://www.youtube.com/watch?v=Z2HxlnqtKy4

0:11:24 ペルソナズ・ハイグレイ / 白雪りんご
0:14:58 華奢なリップ / ジェニーハイ feat.ちゃんみな
0:21:40 夕立のりぼん / みきとP
0:25:52 QUEEN / Kanaria
0:29:43 悪魔の踊り方 / こんにちは谷田さん
0:33:49 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:45:47 1925 / T-POCKET
0:49:21 君の知らない物語 / supercell
0:55:39 ロミオとシンデレラ / doriko
1:00:41 白い雪のプリンセスは / のぼる↑
1:09:38 命ばっかり / ぬゆり
1:14:02 フィクサー / ぬゆり
1:25:47 ツギハギスタッカート / とあ
1:30:05 メトロノーム / 米津玄師
1:34:45 回る空うさぎ / Orangestar

video: https://www.youtube.com/watch?v=5tjjSpngpBw

0:16:03 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:19:53 三日月ステップ / r-906
0:23:18 蜜月アン・ドゥ・トロワ / DATEKEN
0:27:31 マーメイドシアター / 奏音69
0:33:15 ジェヘナ / wotaku
0:41:25 シャンティ / wotaku
0:44:16 ハツコイソウ / FLG4
0:47:47 ビターチョコデコレーション / syudou
0:52:50 snooze / wotaku
0:56:00 うそつき / つなまる(めざめP)
1:00:16 ハレハレヤ / 羽生まゐご
1:08:16 身売り / ロス
1:11:06 吉原ラメント / 亜沙
1:15:44 on the rocks / OSTER project
1:20:39 Starry Jet / 星街すいせい

video: https://www.youtube.com/watch?v=M2KtmRbRHi8

0:10:53 悪魔の踊り方 / こんにちは谷田さん
0:15:02 デーモンロード / Kanaria
0:18:17 エンヴィーベイビー / Kanaria
0:22:19 QUEEN / Kanaria
0:24:54 風になる / つじあやの
0:30:44 ロウワー / ぬゆり
0:40:52 エゴロック / すりぃ
0:43:50 グッバイ宣言 / Chinozo
0:46:54 酔いどれ知らず / Kanaria
0:51:19 吉原ラメント / 亜沙
0:56:17 夜明けと蛍 / n-buna
1:01:55 Just Be Friends / Dixie Flatline
1:08:50 夕立のりぼん / みきとP

video: https://www.youtube.com/watch?v=xgBw2wY5Ads

0:08:18 地球最後の告白を / kemu
0:12:45 君色々移り / 風男塾
0:17:05 ヤミタイガール / れるりり
0:21:34 ワールドイズマイン / ryo
0:25:52 ダーリンダンス / かいりきベア
0:33:09 劣等上等 / Giga
0:37:06 ラズベリー＊モンスター / HoneyWorks
0:40:20 リテラシー / wotaku
0:43:57 レディーレ / バルーン
0:47:52 ライカ / yamada
0:52:13 ロミオとシンデレラ / doriko
0:59:54 乙女解剖 / DECO*27

video: https://www.youtube.com/watch?v=o8wN0JTjmCI

0:13:02 ないものねだり / KANA-BOON
0:17:40 帝国少女 / R Sound Design
0:22:53 シリョクケンサ / 40mP
0:27:28 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:31:40 flos / R Sound Design
0:36:37 華奢なリップ / ジェニーハイ feat.ちゃんみな
0:46:12 Fall in Love / Suiet
0:49:15 ピアノ×フォルテ×スキャンダル / OSTER project
0:53:38 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:56:47 プラネテス / seiza
1:05:21 シャルル / バルーン
1:13:58 秒針を噛む / ずっと真夜中でいいのに。

video: https://www.youtube.com/watch?v=lT9Mz3yoaDQ

0:08:53 華奢なリップ / ジェニーハイ feat. ちゃんみな
0:14:11 歌舞伎町の女王 / 椎名林檎
0:17:10 ヒステリックナイトガール / PSYQUI feat. Such
0:22:26 残響散歌 / Aimer
0:25:41 一度だけの恋なら / ワルキューレ
0:36:26 イケナイ太陽 / ORANGE RANGE
0:40:45 革命道中 / アイナ・ジ・エンド
0:44:12 エンヴィキャットウォーク / トーマ
0:48:17 九龍レトロ / トーマ
0:51:54 アリアドネ / 黒うさP
1:00:31 ULTRA C / Giga & TeddyLoid
1:03:39 IRIS OUT / 米津玄師
1:06:48 灼熱にて純情(wii-wii-woo) / 星街すいせい

video: https://www.youtube.com/watch?v=Xl06bv8L3LM

0:08:49 シンデレラ / DECO*27
0:11:27 マオ / かいりきベア・まふまふ
0:15:25 ワールドイズマイン / ryo
0:19:44 No.1 / HoneyWorks feat. mona(夏川椎菜)
0:24:31 初恋の絵本 / HoneyWorks
0:37:18 アイディスマイル / とあ
0:40:32 バニー / すりぃ
0:44:06 魔法少女幸福論 / トーマ
0:47:39 魔法少女とチョコレゐト / ピノキオピー
0:51:07 Snow halation / μ's
0:59:24 ふわふわ時間 / 放課後ティータイム 
1:04:00 可愛いあの子が気にゐらない / なるみや
1:07:34 女の子になりたい / まふまふ
1:12:24 告白予行練習 / HoneyWorks
1:16:39 テレパシ / DECO*27

video: https://www.youtube.com/watch?v=JVDRj2P_zWI

0:11:37 Hand in Hand / livetune
0:16:58 1925 / T-POCKET
0:20:20 阿吽のビーツ / 羽生まゐご
0:24:50 懺悔参り / 羽生まゐご
0:28:28 自傷無色 / ねこぼーろ
0:32:20 終末じゃない / ぬゆり
0:37:25 小夜子 / みきとP
0:41:49 刹那プラス / みきとP
0:52:24 サンドリヨン(Cendrillon) / シグナルP
0:57:17 好き！雪！本気マジック / Mitchie M
1:00:58 深海少女 / ゆうゆ
1:04:43 夕立のりぼん / みきとP
1:08:46 初恋の絵本 / HoneyWorks
1:19:11 ブリキノダンス / 日向電工
1:23:00 自分勝手Dazzling / 星街すいせい
1:27:26 ビビデバ / 星街すいせい
1:36:51 二息歩行 (Reloaded) / DECO*27
1:40:45 残響散歌 / Aimer
1:44:51 炎 / LiSA
1:50:15 雨とカプチーノ / ヨルシカ
1:56:46 藍二乗 / ヨルシカ
2:01:12 彗星列車のベルが鳴る / After the Rain

video: https://www.youtube.com/watch?v=md65cwA3-5c

0:10:30 IRIS OUT / 米津玄師
0:13:28 え？あぁ、そう。 / 蝶々P
0:17:16 Snow Song Show / sasakure.UK x DECO*27
0:21:50 空想フォレスト / じん
0:26:46 白ゆき / n-buna
0:35:39 Fall in Love / Suiet
0:38:35 ハイドアンド・シーク / 19's Sound Factory
0:43:25 POP IN 2 / B小町
0:50:37 ピアノ×フォルテ×スキャンダル / OSTER project
0:54:31 プラネテス / seiza
0:57:02 flos / R Sound Design
1:06:07 金木犀 / くじら
1:08:36 ネバーフィクション / Kanaria feat. 星街すいせい
1:11:03 ターミナル / ぬゆり
1:15:40 メランコリーキッチン / 米津玄師
1:20:47 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=UtlIwAQaUG0

0:12:30 深海少女 / ゆうゆ
0:16:44 ロミオとシンデレラ / doriko
0:22:22 うそつき / つなまる(めざめP)
0:26:07 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:30:47 地球最後の告白を / kemu
0:43:42 君の知らない物語 / supercell
0:49:29 シリョクケンサ / 40mP
0:54:13 二息歩行 / DECO*27
0:58:34 フラジール / ぬゆり
1:04:35 懺悔参り / 羽生まゐご
1:08:18 金木犀 / なとり
1:15:06 1925 / T-POCKET
1:18:45 四季折々に揺蕩いて / After the Rain
1:23:43 君色々移り / 風男塾
1:32:01 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy

video: https://www.youtube.com/watch?v=IHlDkIHbv08

0:12:33 ノンブレス・オブリージュ / ピノキオピー
0:16:31 ビターチョコデコレーション / syudou
0:20:56 花に風 / バルーン
0:26:46 妄想疾患■ガール / もじゃ
0:30:12 ヤミタイガール / れるりり
0:41:16 パンダヒーロー / ハチ
0:45:10 ロミオとシンデレラ / doriko
0:57:10 群青讃歌 / Eve
1:02:42 ロウワー / ぬゆり
1:06:40 ルカルカ★ナイトフィーバー / samfree
1:11:34 おおかみは赤ずきんに恋をした / ひとしずくP×やま△
1:17:45 レディーレ / バルーン
1:21:41 ファーストレディー / 奏音69
1:27:24 竹取オーバーナイトセンセーション / HoneyWorks

video: https://www.youtube.com/watch?v=NyVp625c3-w

0:09:26 とても素敵な六月でした / Eight
0:14:12 曖昧劣情Lover / koyori(電ポルP)
0:18:07 ライカ / yamada
0:21:58 スキスキ絶頂症 / koyori(電ポルP)
0:25:39 ヒステリックナイトガール / PSYQUI feat. Such
0:39:47 ヤミタイガール / れるりり
0:44:13 だから僕は音楽を辞めた / ヨルシカ
0:50:23 深海のリトルクライ / sasakure.UK feat. 土岐麻子
1:02:29 プロポーズ / 内緒のピアス
1:07:35 インタビュア / クワガタP
1:12:22 ゆめゆめ / DECO*27
1:16:18 ピアノ×フォルテ×スキャンダル / OSTER project
1:21:10 蜜月アン・ドゥ・トロワ / DATEKEN
1:25:54 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
1:31:01 リードコントロール / なるみや
1:33:48 可愛いあの子が気にゐらない / なるみや
1:37:53 ピエロ / KEI
1:45:08 歌よ / Belle
1:47:37 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
1:50:49 JANE DOE / 米津玄師・宇多田ヒカル
1:55:56 ミカヅキ / さユり
2:03:12 サンドリヨン(Cendrillon) / シグナルP
2:15:12 おやすみ泣き声、さよなら歌姫 / クリープハイプ
2:19:27 ワールド・ランプシェード / buzzG

video: https://www.youtube.com/watch?v=vmOIkpHZkYA

0:10:33 丸の内サディスティック / 椎名林檎
0:14:35 からくりピエロ / 40mP
0:19:40 シリョクケンサ / 40mP
0:24:30 妄想スケッチ / 40mP
0:28:21 キャットフード / doriko
0:39:24 帝国少女 / R Sound Design
0:44:34 君の知らない物語 / supercell
0:50:24 そっけない / RADWIMPS
0:57:17 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:00:57 ワールド・ランプシェード / buzzG
1:07:01 IRIS OUT / 米津玄師
1:11:35 JANE DOE / 米津玄師・宇多田ヒカル
1:15:34 惑星ループ / Eve feat.ナユタン星人

video: https://www.youtube.com/watch?v=XGceMr_5_ro

0:11:06 ヨンジュウナナ / みきとP
0:15:53 ネバーフィクション / Kanaria feat. 星街すいせい
0:17:58 ラヴィ / すりぃ
0:20:56 ドーナツホール / ハチ
0:24:22 ライカ / yamada
0:37:51 ピアノ×フォルテ×スキャンダル / OSTER project
0:41:46 モニタリング / DECO*27
0:44:43 IRIS OUT / 米津玄師
0:47:10 君の体温 / クワガタP
0:51:10 QUEEN / Kanaria

video: https://www.youtube.com/watch?v=hZTwXpL0POc

0:08:41 ピアノ×フォルテ×スキャンダル / OSTER project
0:13:04 天ノ弱 / 164
0:16:59 ワールドイズマイン / ryo
0:21:20 蜜月アン・ドゥ・トロワ / DATEKEN
0:27:13 JANE DOE / 米津玄師・宇多田ヒカル
0:36:07 ワールド・ランプシェード / buzzG
0:41:45 on the rocks / OSTER project
0:46:31 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:50:05 変わらないもの / 奥華子
1:01:23 なんでもないや / RADWIMPS
1:08:09 スパークル / RADWIMPS

video: https://www.youtube.com/watch?v=vvoOQR-j0A4

0:12:04 右肩の蝶 / のりP
0:16:30 magnet / 湊 貴大(流星P)
0:20:32 蜜月アン・ドゥ・トロワ / DATEKEN
0:24:44 メランコリーキッチン / 米津玄師
0:28:53 マーシャル・マキシマイザー / 柊マグネタイト
0:36:41 メビウス / 柊キライ
0:40:14 ミザン / バルーン・ぬゆり
0:43:45 猛独が襲う / 一二三
0:48:11 マジックリングナイト / 奏音69
0:52:26 マフィア / wotaku
1:00:44 UNDEAD / YOASOBI
1:04:06 モエチャッカファイア / 弌誠
1:07:03 三日月ステップ / r-906

video: https://www.youtube.com/watch?v=IanHABTapao

0:09:09 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:13:24 花に風 / バルーン
0:17:16 フォニイ / ツミキ
0:20:31 プロトディスコ / ぬゆり
0:29:07 Fall in Love / Suiet
0:32:16 Fire◎Flower / halyosy
0:36:48 Beyond the way / Giga
0:40:02 ドーナツホール / ハチ
0:58:31 アイロニーナ / 煮ル果実
1:02:24 阿吽のビーツ / 羽生まゐご
1:05:55 ハレハレヤ / 羽生まゐご
1:17:40 ロウワー / ぬゆり

video: https://www.youtube.com/watch?v=YoxVCXqNaCE

0:12:17 Stellar Stellar / 星街すいせい
0:17:27 Snow Song Show / sasakure.UK x DECO*27
0:21:55 ライカ / yamada
0:25:39 プラネテス / seiza
0:29:06 プラネタリウムの真実 / 夏代孝明
0:37:07 忘れじの言の葉 / 未来古代楽団 feat.安次嶺希和子
0:41:21 月のワルツ / 諫山実生
0:48:12 夢のまた夢 / まふまふ
0:54:51 ライラック / Mrs. GREEN APPLE
1:00:21 ピアノ×フォルテ×スキャンダル / OSTER project
1:08:00 シンデレラシンドローム / カラスヤサボウ
1:12:21 Bunny Girl / AKASAKI
1:15:57 1925 / T-POCKET
1:20:02 LOSER / 米津玄師
1:24:51 モニタリング / DECO*27
1:34:59 Fall in Love / Suiet
1:37:58 夜明けと蛍 / n-buna

video: https://www.youtube.com/watch?v=ye5NnLvrU0A

0:13:50 それは僕たちの奇跡 / μ's
0:18:24 僕たちはひとつの光 / μ's
0:23:27 Snow halation / μ's
0:27:54 Cutie Panther / BiBi
0:32:54 soldier game / 西木野真姫(CV:Pile)・園田海未(CV:三森すずこ)・絢瀬絵里(CV:南條愛乃)
0:49:10 輝夜の城で踊りたい / μ's
0:54:10 ユメノトビラ / μ's
1:00:00 Angelic Angel / μ's
1:05:12 No brand girls / μ's
1:10:41 SUNNY DAY SONG / μ's
1:15:51 僕らは今のなかで / μ's

video: https://www.youtube.com/watch?v=32MzISYteoU

0:10:24 ピアノ×フォルテ×スキャンダル / OSTER project
0:14:41 JANE DOE / 米津玄師・宇多田ヒカル
0:18:54 回る空うさぎ / Orangestar
0:34:44 ハロ／ハワユ / ナノウ
0:39:29 スパークル / RADWIMPS
0:46:38 東京テディベア / Neru
0:51:21 シリョクケンサ / 40mP
1:02:26 月のワルツ / 諫山実生
1:07:12 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:10:47 on the rocks / OSTER project
1:20:27 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=IrTo2cA0kHQ

0:09:16 キャットフード / doriko
0:14:22 妄想アスパルテーム / ESHIKARA
0:17:05 さよならプリンセス / Kai
0:19:45 ダーリンダンス / かいりきベア
0:35:17 Happy Halloween / Junky
0:39:35 恋の魔法 / ぱなまん×TOKOTOKO(西沢さんP)
0:43:10 愛包ダンスホール / HIMEHINA
0:47:09 Booo! / TOKOTOKO(西沢さんP)
0:51:20 小悪魔だってかまわない! / めいちゃん
1:04:29 ブラック★ロックシューター / ryo
1:09:33 メランコリック / Junky
1:18:33 チェリーポップ / DECO*27

video: https://www.youtube.com/watch?v=oLRL-bBrLCE

0:04:06 失敗作少女 / かいりきベア
0:07:16 サンドリヨン(Cendrillon) / シグナルP
0:11:59 夕立のりぼん / みきとP
0:15:48 ジェヘナ / wotaku
0:20:00 深海のリトルクライ / sasakure.UK feat. 土岐麻子
0:24:17 それはシャンデリーナ / BeatSea
0:28:40 星間飛行 / ランカ・リー＝中島愛
0:32:33 一度だけの恋なら / ワルキューレ
0:36:59 ロミオとシンデレラ / doriko
0:41:37 QUEEN / Kanaria
0:44:07 ブリキノダンス / 日向電工
0:47:30 バニー / すりぃ
0:50:35 ショットガン・ナウル / Chinozo
0:53:46 シンデレラ / DECO*27
0:56:35 月陽-ツキアカリ- / みきとP

video: https://www.youtube.com/watch?v=efnhX23chog

0:15:42 夜明けと蛍 / n-buna
0:20:51 アルジャーノン / ヨルシカ
0:25:13 金木犀 / くじら
0:27:48 変わらないもの / 奥華子
0:34:42 靴の花火 / ヨルシカ
0:44:52 自傷無色 / ねこぼーろ
0:48:45 打上花火 / DAOKO×米津玄師
0:53:54 恋愛裁判 / 40mP
0:58:42 青いベンチ / サスケ
1:04:25 A Whole New World / Brad Kane and Lea Salonga
1:11:56 輝く未来 / 小此木麻里・畠中洋
1:16:02 なんでもないや / RADWIMPS
1:23:48 点描の唄 / Mrs. GREEN APPLE feat.井上苑子
1:29:05 スパークル / RADWIMPS

video: https://www.youtube.com/watch?v=6Ok5iHCSK9M

0:10:17 モニタリング / DECO*27
0:13:41 モエチャッカファイア / 弌誠
0:16:29 ネクロの花嫁 / 奏音69
0:20:30 ファーストレディー / 奏音69
0:32:56 プラネテス / seiza
0:35:45 ビビデバ / 星街すいせい
0:38:34 ビタースウィート / 奏音69
0:43:17 ビーストインザビューティ / 奏音69
0:49:10 Fall in Love / Suiet
0:52:30 flos / R Sound Design
1:02:00 orion / 米津玄師
1:06:49 MAD HEAD LOVE / 米津玄師
1:12:02 IRIS OUT / 米津玄師

video: https://www.youtube.com/watch?v=weqgRZyqQkA

0:09:49 金木犀 / くじら
0:12:13 金木犀 / なとり
0:16:52 橙ゲノム / つなまる(めざめP)
0:20:43 うそつき / つなまる(めざめP)
0:24:30 君色々移り / 風男塾
0:39:33 四季折々に揺蕩いて / After the Rain
0:44:12 オツキミリサイタル / じん
0:48:41 drop pop candy / ギガP
0:53:07 スキスキ絶頂症 / koyori(電ポルP)
0:57:01 曖昧劣情Lover / koyori(電ポルP)
1:14:41 サンドリヨン(Cendrillon) / シグナルP
1:21:55 好き！雪！本気マジック / Mitchie M
1:25:22 白い雪のプリンセスは-Re:incarnation- / のぼる↑
1:32:50 少女レイ / みきとP

video: https://www.youtube.com/watch?v=8cy158SearA

0:13:31 ハルジオン / YOASOBI
0:16:58 自傷無色 / ねこぼーろ
0:20:48 金木犀 / くじら
0:23:11 ずうっといっしょ！ / キタニタツヤ
0:31:42 napori / Vaundy
0:35:11 ラプンツェル / n-buna
0:39:47 二息歩行 / DECO*27
0:43:41 アヤノの幸福理論 / じん
0:49:46 深海のリトルクライ / sasakure.UK feat. 土岐麻子
0:57:00 マーメイドシアター / 奏音69
1:02:16 三日月ステップ / r-906
1:05:44 丸の内サディスティック / 椎名林檎
1:09:36 回る空うさぎ / Orangestar
1:15:03 私は、私達は / Guiano
1:22:13 完全感覚Dreamer / ONE OK ROCK

video: https://www.youtube.com/watch?v=GiJfcwhocQA

0:04:05 Dec. / Kanaria
0:06:19 QUEEN / Kanaria
0:08:49 テレキャスタービーボーイ / すりぃ
0:11:48 金木犀 / くじら
0:14:22 ダーリンダンス / かいりきベア
0:17:47 ドーナツホール / ハチ
0:21:18 ブリキノダンス / 日向電工
0:24:49 プライド革命 / CHiCO with HoneyWorks
0:28:55 IRIS OUT / 米津玄師
0:31:29 テオ / Omoi
0:35:04 恋の魔法 / ぱなまん×TOKOTOKO(西沢さんP)
0:38:30 カメレオン / すりぃ
0:41:44 魔法少女とチョコレゐト / ピノキオピー
0:44:56 君色に染まる / TOKOTOKO(西沢さんP)
0:48:24 G4L / Giga
0:53:27 審美眼 / 和ぬか
0:56:19 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=bjsD4C183hI

0:11:29 夜明けと蛍 / n-buna
0:16:58 シリョクケンサ / 40mP
0:22:09 わたしのアール / くらげP
0:26:29 幽霊東京 / Ayase
0:40:43 絶え間なく藍色 / 獅子志司
0:44:28 ハロ／ハワユ / ナノウ
0:49:12 恋愛裁判 / 40mP
0:53:50 吉原ラメント / 亜沙
0:58:37 妄想感傷代償連盟 / DECO*27
1:14:14 二息歩行 / DECO*27
1:18:25 アヤノの幸福理論 / じん
1:24:09 ビターチョコデコレーション / syudou
1:27:27 Happy Halloween / Junky
1:36:30 骸骨楽団とリリア / トーマ

video: https://www.youtube.com/watch?v=-xQ5CQ3nUEQ

0:13:37 幽霊東京 / Ayase
0:17:25 サリシノハラ / みきとP
0:22:42 自傷無色 / ねこぼーろ
0:27:01 シャルル / バルーン
0:31:38 モザイクロール / DECO*27
0:44:22 パラサイト / DECO*27
0:47:19 Calc. / ジミーサムP
0:51:31 ゴーストルール / DECO*27
0:56:26 深海少女 / ゆうゆ
1:00:30 DAYBREAK FRONTLINE / Orangestar
1:19:36 白い雪のプリンセスは / のぼる↑
1:24:13 ワールド・ランプシェード / buzzG
1:31:12 スパークル / RADWIMPS

video: https://www.youtube.com/watch?v=47FbFJ_BqYE

0:09:46 キャットフード / doriko
0:14:35 KICK BACK / 米津玄師
0:17:53 Beyond the way / Giga
0:21:03 廃墟の国のアリス / まふまふ
0:25:14 夜咄ディセイブ / じん
0:32:41 マーシャル・マキシマイザー / 柊マグネタイト
0:35:30 カノン / 柊マグネタイト
0:38:15 駆けろ / 星街すいせい
0:42:25 プライド革命 / CHiCO with HoneyWorks
0:46:57 完全感覚Dreamer / ONE OK ROCK
0:51:23 アンチ・クイーンオブハート / 奏音69
0:54:53 CH4NGE / Gig
0:57:30 名前のない怪物 / EGOIST

video: https://www.youtube.com/watch?v=YoZZKkBxmJ0

0:13:09 とても素敵な六月でした / Eight
0:19:38 あの夏のいつかは / *Luna
0:26:45 ナイトルール / 煮ル果実
0:30:54 モザイクロール (Reloaded) / DECO*27
0:33:42 アカイト / みきとP
0:39:40 メルト / ryo
0:45:42 エゴロック / すりぃ
0:56:01 夜もすがら君想ふ (10th Anniv.) / TOKOTOKO(西沢さんP)
1:00:10 君色に染まる / TOKOTOKO(西沢さんP)
1:03:29 Booo! / TOKOTOKO(西沢さんP)
1:06:31 天ノ弱 / 164
1:09:58 心做し / 蝶々P
1:14:38 サマータイムレコード / じん
1:24:30 イケナイ太陽 / ORANGE RANGE
1:28:40 帝国少女 / R Sound Design
1:34:04 金木犀 / くじら

video: https://www.youtube.com/watch?v=8tNuGDdj12g

0:13:25 モニタリング (Best Friend Remix) / DECO*27
0:16:37 ロミオとシンデレラ / doriko
0:21:24 ずうっといっしょ！ / キタニタツヤ
0:24:23 ヒステリックナイトガール / PSYQUI feat.Such
0:29:45 バレリーコ / みきとP
0:40:50 少女レイ / みきとP
0:46:04 砂の惑星 / ハチ
0:50:01 星間飛行 / ランカ・リー＝中島愛
0:53:57 敗北の少年 / kemu
0:58:01 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
1:01:48 1925 / T-POCKET 
1:10:40 IRIS OUT / 米津玄師
1:13:30 絶頂讃歌 / 和ぬか
1:17:00 君の体温 / クワガタP

video: https://www.youtube.com/watch?v=A5Zj0O0qn7M

0:11:19 スキスキ絶頂症 / koyori(電ポルP)
0:15:05 キャットアイメイク / 奏音69
0:19:54 君色々移り / 風男塾
0:24:23 アイデンティティ / Kanaria
0:32:28 アイロニーナ / 煮ル果
0:36:25 阿吽のビーツ / 羽生まゐご
0:39:56 エゴロック / すりぃ
0:52:11 ヴィラン / てにをは
0:55:40 携帯恋話 / まふまふ
1:00:14 Bunny Girl / AKASAKI
1:03:55 ハレハレヤ / 羽生まゐご
1:13:46 懺悔参り / 羽生まゐご
1:17:34 吉原ラメント / 亜沙
1:28:52 ヴァンパイア / DECO*27
1:34:04 骸骨楽団とリリア / トーマ
1:44:03 おねがいダーリン / ナナホシ管弦楽団
1:48:34 ソワレ / 星街すいせい
1:53:34 花に亡霊 / ヨルシカ

video: https://www.youtube.com/watch?v=0dGwrDvmNA8

0:13:33 ネバーフィクション / Kanaria feat.星街すいせい
0:15:49 Dec. / Kanaria
0:18:11 とても素敵な六月でした / Eight
0:23:01 ナイトルール / 煮ル果実
0:27:26 Fall in Love / Suiet
0:31:01 Loveit? / biz×ZERA feat.LOLUET
0:40:51 リバーシブル・キャンペーン / DECO*27
0:43:50 リテラシー / wotaku
0:47:24 モザイクロール (Reloaded) / DECO*27
0:50:22 一度だけの恋なら / ワルキューレ
1:02:22 レクイエム / Kanaria feat.星街すいせい
1:05:11 レディーレ / バルーン
1:09:06 灰色と青 / 米津玄師(+菅田将暉)
1:15:34 MAD HEAD LOVE / 米津玄師
1:29:37 レゾンデイトル・カレイドスコウプ / ツミキ
1:33:43 ハイド・アンド・シーク / NOMELON NOLEMON
1:37:27 ジャンキーナイトタウンオーケストラ / すりぃ

video: https://www.youtube.com/watch?v=a-2jSF00kqU

0:09:55 一度だけの恋なら / ワルキューレ
0:14:08 いけないボーダーライン / ワルキューレ
0:18:51 ライオン / May'n/中島愛
0:24:23 モニタリング (Best Friend Remix) / DECO*27
0:28:01 バグ / かいりきベア
0:35:10 テレパシ / DECO*27
0:37:58 混沌ブギ / jon-YAKITORY
0:40:46 失敗作少女 / かいりきベア
0:43:53 ダーリンダンス / かいりきベア
0:52:58 魔法少女とチョコレゐト / ピノキオピー
0:56:10 ハオ / DECO*27
0:59:31 Fall in Love / Suiet
1:02:24 雨とカプチーノ / ヨルシカ
1:07:03 ワールド・ランプシェード / buzzG
1:20:28 しわ / buzzG
1:24:51 帝国少女 / R Sound Design
1:29:12 阿吽のビーツ / 羽生まゐご
1:32:46 ヴィラン / てにをは
1:36:17 花に風 / バルーン
1:48:47 KICK BACK / 米津玄師
1:52:14 ずうっといっしょ！ / キタニタツヤ

video: https://www.youtube.com/watch?v=PciQ89ZFqjg

0:08:56 ヨンジュウナナ / みきとP
0:13:44 指切り / すこっぷ
0:16:37 夜明けと蛍 / n-buna
0:21:54 天球、彗星は夜を跨いで / 星街すいせい
0:26:21 紗痲 / 煮ル果実
0:29:59 ドーナツホール / ハチ
0:37:56 ボッカデラベリタ / 柊キライ
0:41:27 リンネ / ハチ
0:45:49 フォニイ / ツミキ
0:49:08 転生林檎 / ピノキオピー
0:52:53 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:56:46 オーバーライド / 吉田夜世
0:59:14 オレンジ / トーマ
1:19:17 アンヘル / かいりきベア
1:23:00 終末じゃない / ぬゆり
1:27:29 君色々移り / 風男塾
1:32:49 愛包ダンスホール / HIMEHINA
1:36:41 想像フォレスト / じん
1:48:49 ライカ / yamada

video: https://www.youtube.com/watch?v=67NBaiK1Vmg

0:08:38 Snow Song Show / sasakure.UK x DECO*27
0:13:03 ザムザ / てにをは
0:16:54 シニカルナイトプラン / Ayase
0:20:17 サンドリヨン(Cendrillon) / シグナルP
0:25:10 テレキャスタービーボーイ / すりぃ
0:28:29 Ice breaker / ねじ式
0:32:52 フリィダム ロリィタ / ねじ式 
0:36:44 『エンヴィーベイビー』×『KING』 / Kanaria
0:39:21 ラヴィ / すりぃ
0:43:28 ルマ / かいりきベア
0:46:34 Dec. / Kanaria
0:50:32 新時代 / Ado

video: https://www.youtube.com/watch?v=FfpmSoRjzZU

0:06:29 九龍レトロ / トーマ
0:10:12 帝国少女 / R Sound Design
0:14:39 flos / R Sound Design
0:19:19 蜜月アン・ドゥ・トロワ / DATEKEN
0:23:33 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:32:31 ヒステリックナイトガール / PSYQUI feat.Such
0:37:45 メランコリーキッチン / 米津玄師
0:41:33 マーメイドシアター / 奏音69
0:46:34 回る空うさぎ / Orangestar
0:50:42 三日月ステップ / r-906
0:54:02 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:58:26 1925 / T-POCKET
1:07:49 ウィーアー! / きただにひろし

video: https://www.youtube.com/watch?v=vV3fBEIihbI

0:12:09 G4L / Giga
0:16:06 CH4NGE / Giga
0:19:55 過冷却 / Mizore
0:23:33 ジェヘナ / wotaku
0:35:53 シンデレラシンドローム / カラスヤサボウ
0:40:19 ショットガン・ナウル / Chinozo
0:43:32 審美眼 / 和ぬか
0:46:29 magnet / 湊 貴大(流星P)
0:50:31 メランコリーキッチン / 米津玄師
0:54:10 蜜月アン・ドゥ・トロワ / DATEKEN
0:59:28 UNDEAD / YOASOBI
1:05:25 廃墟の国のアリス / まふまふ
1:09:43 ワンルーム・オール・ザット・ジャズ / DATEKEN

video: https://www.youtube.com/watch?v=gLSZrvoZRDs

0:09:51 アイディスマイル / とあ
0:12:58 可愛いあの子が気にゐらない / なるみや
0:16:22 金木犀 / くじら
0:23:35 金木犀 / なとり
0:29:17 プロポーズ / なとり
0:32:32 プロポーズ / 内緒のピアス
0:37:26 罪と罰 / 椎名林檎
0:46:54 歌舞伎町の女王 / 椎名林檎
0:49:57 フォニイ / ツミキ
0:53:09 プロトディスコ / ぬゆり
0:57:46 心做し / 蝶々P
1:08:02 BRAIN / Kanaria
1:10:56 ネクロの花嫁 / 奏音69
1:15:32 チェリーハント / 奏音69
1:24:09 on the rocks / OSTER project
1:28:44 スキスキ絶頂症 / koyori(電ポルP)

video: https://www.youtube.com/watch?v=4p7z00wXpT4

0:09:54 ウィーアー! / きただにひろし
0:14:07 ハルジオン / YOASOBI
0:17:45 幽霊東京 / Ayase
0:21:41 自傷無色 / ねこぼーろ
0:25:44 忘れじの言の葉 / 未来古代楽団 feat.安次嶺希和子
0:39:03 マフィア / wotaku
0:42:19 メビウス / 柊キライr
0:45:52 1925 / T-POCKET
0:49:34 天ノ弱 / 164
0:54:43 モニタリング / DECO*27
0:58:16 ヒステリックナイトガール / PSYQUI feat.Such
1:06:36 罪と罰 / 椎名林檎
1:12:20 丸の内サディスティック / 椎名林檎
1:19:38 ギラギラ / Ado
1:24:22 Beauty and the Beast / Céline Marie Claudette Dion・Peabo Bryson
1:29:46 なんでもないや / RADWIMPS

video: https://www.youtube.com/watch?v=NWqGLl-nDJk

0:07:24 金木犀 / なとり
0:12:30 夜明けと蛍 / n-buna
0:17:51 ドナーソング / 大柴広己(もじゃ)
0:22:09 ダーリン / 須田景凪
0:29:55 ザムザ / てにをは
0:33:32 スキスキ絶頂症 / koyori(電ポルP)
0:37:41 ネバーフィクション / Kanaria feat.星街すいせい
0:44:42 妄想感傷代償連盟 / DECO*27
0:50:34 ド屑 / なきそ
0:56:14 月のワルツ / 諫山実生

video: https://www.youtube.com/watch?v=5gJpKvHX2mM

0:12:42 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
0:15:51 ライラック / Mrs. GREEN APPLE
0:20:56 橙ゲノム / つなまる(めざめP)
0:24:55 金木犀 / なとり

video: https://www.youtube.com/watch?v=XZzbGvKjhoM

0:13:55 ピースサイン / 米津玄師
0:18:11 シャルル / バルーン
0:22:45 ローリンガール / wowaka
0:26:11 メランコリック / Junky
0:30:36 モザイクロール (Reloaded) / DECO*27
0:38:04 モニタリング (Best Friend Remix) / DECO*27
0:42:59 花に風 / バルーン
0:47:37 Fall in Love / Suiet
0:51:05 ファーストレディー / 奏音69
1:03:19 ロミオとシンデレラ / doriko
1:08:21 エゴロック / すりぃ

video: https://www.youtube.com/watch?v=cLCXeNchViI

0:09:18　アスノヨゾラ哨戒班 / Orangestar
0:13:34　恋愛裁判 / 40mP
0:17:22　きゅうくらりん / いよわ
0:21:10　ゴーゴー幽霊船 / 米津玄師
0:25:14　ライラック / Mrs. GREEN APPLE
0:34:22　青と夏 / Mrs. GREEN APPLE
0:38:59　夏恋花火 / 40mP
0:43:48　悪役にキスシーンを / 40mP
0:57:47　ヒステリックナイトガール / PSYQUI feat.Such
1:03:09　モニタリング / DECO*27
1:06:17　ザムザ / てにをは
1:10:20　Beyond the way / Giga
1:20:13　ECHO / Crusher-P
1:25:02　ハッピーシンセサイザ / Easy Pop

video: https://www.youtube.com/watch?v=C2JHUawcbe4

0:07:42 Fall in Love / Suiet
0:10:46 金木犀 / なとり
0:15:25 曖昧劣情Lover / koyori(電ポルP)
0:19:09 東京テディベア / Neru
0:22:30 クイーンオブハート / 奏音69
0:34:59 恋の魔法 / ぱなまん×TOKOTOKO(西沢さんP)
0:38:25 オツキミリサイタル / じん
0:42:12 四季折々に揺蕩いて / After the Rain
0:46:48 夜明けと蛍 / n-buna
0:52:22 アカイト / みきとP

video: https://www.youtube.com/watch?v=dCq8cC7n2IE

0:10:30 金木犀 / なとり
0:15:14 on the rocks / OSTER project
0:20:16 金木犀 / くじら
0:23:11 さようなら、花泥棒さん / メル
0:28:14 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:42:40 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:46:40 君の体温 / クワガタP
0:50:44 君色々移り / 風男塾
0:54:57 キャットフード / doriko
0:59:50 Ice breaker / ねじ式
1:10:25 エンヴィキャットウォーク / トーマ
1:14:11 紗痲 / 煮ル果実
1:17:50 想像フォレスト / じん
1:22:07 flos / R Sound Design
1:27:30 ドナーソング / 大柴広己(もじゃ)
1:41:00 風になる / つじあやの
1:45:39 テルーの唄 / 手嶌
1:50:49 なんでもないや / RADWIMPS

video: https://www.youtube.com/watch?v=3DrzU87sEzc

0:12:45 愛包ダンスホール / HIMEHINA
0:16:36 スキスキ絶頂症 / koyori(電ポルP)
0:20:16 妄想スケッチ / 40mP
0:24:14 偽物人間40号 / ¿?shimon
0:27:38 恋愛裁判 / 40mP
0:39:36 ブラック★ロックシューター / ryo
0:44:35 独りんぼエンヴィー / koyori(電ポルP)
0:49:08 妄想感傷代償連盟 / DECO*27
0:54:08 メランコリック / Junky
0:58:54 六兆年と一夜物語 / kemu
1:13:06 アンノウン・マザーグース / wowaka
1:18:20 モザイクロール / DECO*27
1:21:09 ロストワンの号哭 / Neru
1:26:15 アイロニ / すこっぷ
1:31:13 砂の惑星 / ハチ
1:40:34 チェチェ・チェック・ワンツー！ / 和田たけあき(くらげP)
1:43:59 愛迷エレジー / DECO*27
1:46:58 曖昧劣情Lover / koyori(電ポルP)
1:50:44 おやすみ泣き声、さよなら歌姫 / クリープハイプ
1:54:50 とても素敵な六月でした / Eight

video: https://www.youtube.com/watch?v=qWwGarSJ7bk

0:12:58 バブリン / HIMEHINA
0:16:22 BRAIN / Kanaria
0:19:00 ハレハレヤ / 羽生まゐご
0:23:10 橙ゲノム / つなまる(めざめP)
0:27:13 うそつき / つなまる(めざめP)
0:43:53 絶え間なく藍色 / 獅子志司
0:47:44 ダーリン / 須田景凪
0:50:27 キャットアイメイク / 奏音69
0:55:38 九龍レトロ / トーマ
0:59:14 ミザン / バルーン・ぬゆり
1:08:47 弱虫モンブラン / DECO*27
1:12:58 マーシャル・マキシマイザー / 柊マグネタイト
1:15:46 メビウス / 柊キライ
1:19:33 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
1:26:00 小夜子 / みきとP
1:31:54 ライオン / May'n/中島愛
1:38:05 いけないボーダーライン / ワルキューレ

video: https://www.youtube.com/watch?v=Mndg-L_L2os

0:08:41 乙女解剖 / DECO*27
0:12:30 シニカルナイトプラン / Ayase
0:16:12 イケナイ太陽 / ORANGE RANGE
0:20:23 III / 宝鐘マリン＆こぼ・かなえる
0:23:58 打上花火 / DAOKO×米津玄師
0:34:16 八月の夜 / SILENT SIREN
0:38:46 長く短い祭 / 椎名林檎
0:44:02 LOSER / 米津玄師
0:48:12 secret base～君がくれたもの～ / ZONE
0:54:22 丸の内サディスティック / 椎名林檎

video: https://www.youtube.com/watch?v=0KyOE4RKspk

0:10:21 フリィダム ロリィタ / ねじ式
0:14:16 ヒバナ / DECO*27
0:17:51 ECHO(Yunosuke Remix) / 雄之助
0:20:59 アイデンティティ / Kanaria
0:24:08 ヴィクター / めいちゃん
0:33:54 怪獣の花唄 / Vaundy
0:37:51 色水 / おいしくるメロンパン
0:41:35 青と夏 / Mrs. GREEN APPLE
0:47:11 花占い / Vaundy
0:51:29 サマータイムレコード / じん
0:57:06 ハム太郎とっとこうた / ハムちゃんず
1:01:24 only my railgun / fripSide

video: https://www.youtube.com/watch?v=gVTvu8HMjd8

0:10:23 G4L / Giga
0:13:30 CH4NGE / Giga
0:15:49 アリアドネ / 黒うさP
0:19:34 過冷却 / Mizore
0:23:07 シニカルナイトプラン / Ayase
0:26:32 ネバーフィクション / Kanaria feat.星街すいせい
0:37:14 ジェヘナ / wotaku
0:41:23 ずうっといっしょ！ / キタニタツヤ
0:44:28 紗痲 / 煮ル果実
0:48:00 ダーリンダンス / かいりきベア
0:52:17 とても素敵な六月でした / Eight
1:07:06 審美眼 / 和ぬか
1:10:05 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
1:13:51 Dizzy Dizzy / 蜂屋ななし
1:17:32 ダヴィンチの告白 / 666
1:28:39 愛包ダンスホール / HIMEHINA
1:33:13 ライカ / yamada
1:37:07 ロミオとシンデレラ / doriko
1:41:46 Beyond the way / Giga
1:53:04 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:56:08 on the rocks / OSTER project
2:00:48 蜜月アン・ドゥ・トロワ / DATEKEN

video: https://www.youtube.com/watch?v=UjTS2x3lj8A

0:10:41 九龍レトロ / トーマ
0:14:35 アンヘル / かいりきベア
0:18:26 輝夜の城で踊りたい / μ's
0:23:31 アリアドネ / 黒うさP
0:27:18 君の体温 / クワガタP
0:36:43 プレイ / りぶ×Giga
0:39:42 モエチャッカファイア / 弌誠
0:42:23 キャットフード / doriko
0:47:13 ビビデバ / 星街すいせい
0:50:25 地球最後の告白を / kemu

video: https://www.youtube.com/watch?v=hm6s2jd_3eo

0:09:05 長く短い祭 / 椎名林檎
0:13:29 愛を伝えたいだとか / あいみょん
0:17:40 帝国少女 / R Sound Design
0:23:05 回る空うさぎ / Orangestar
0:33:32 藍二乗 / ヨルシカ
0:37:44 晴る / ヨルシカ
0:46:41 高嶺の花子さん / back number
0:52:22 soldier game / 西木野真姫(CV:Pile)・園田海未(CV:三森すずこ)・絢瀬絵里(CV:南條愛乃)
0:56:09 マーメイドシアター / 奏音69
1:02:02 サンドリヨン(Cendrillon) / シグナルP
1:16:51 スキスキ絶頂症 / koyori(電ポルP)
1:20:37 猫 / DISH//
1:36:14 灰色と青 / 米津玄師(+菅田将暉)
1:42:02 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
1:45:48 吉原ラメント / 亜沙
1:49:38 指切り / すこっぷ
1:52:35 歌舞伎町の女王 / 椎名林檎
2:02:05 エンヴィキャットウォーク / トーマ
2:05:53 ネコミミアーカイブ / 糞田舎P
2:09:55 風になる / つじあやの

video: https://www.youtube.com/watch?v=xj_EGKwCwqQ

0:11:47 リードコントロール / なるみや
0:14:30 フォニイ / ツミキ
0:18:06 神っぽいな / ピノキオピー
0:29:58 怪物 / YOASOBI
0:33:41 KING / Kanaria
0:36:35 メランコリック / Junky
0:40:43 金木犀 / くじら
0:49:34 プロポーズ / なとり
0:53:06 プロポーズ / 内緒のピアス
1:05:21 ヒール / ルワン
1:09:26 ザムザ / てにをは
1:13:13 プラネテス / seiza
1:16:12 ビタースウィート / 奏音69
1:32:48 右肩の蝶 / のりP
1:37:18 三日月ステップ / r-906
1:40:46 メランコリーキッチン / 米津玄師
1:46:24 モニタリング / DECO*27
1:49:30 リバーシブル・キャンペーン / DECO*27
1:57:40 イカサマライフゲイム / kemu
2:04:14 Ready Steady / Giga

video: https://www.youtube.com/watch?v=VFyGo2LXReU

0:10:22 シニカルナイトプラン / Ayase
0:13:45 モエチャッカファイア / 弌誠
0:16:17 三日月ステップ / r-906
0:19:23 BRAIN / Kanaria
0:22:00 審美眼 / 和ぬか
0:33:28 Beyond the way / Giga
0:36:29 ネコミミアーカイブ / 糞田舎P
0:39:54 ニュートンダンス / ナユタン星人 × Chinozo
0:43:00 ナイトルール / 煮ル果実
0:47:06 愛包ダンスホール / HIMEHINA

video: https://www.youtube.com/watch?v=M_QlekmW5yE

0:09:04 アンヘル / かいりきベア
0:12:49 ULTRA C / Giga & TeddyLoid
0:15:59 吉原ラメント / 亜沙
0:19:53 soldier game / 西木野真姫(CV:Pile)・園田海未(CV:三森すずこ)・絢瀬絵里(CV:南條愛乃)
0:27:37 SUNNY DAY SONG / μ's
0:32:57 僕らは今のなかで / μ's
0:47:03 プロポーズ / 内緒のピアス
0:51:04 プロトディスコ / ぬゆり
0:56:42 彗星列車のベルが鳴る / After the Rain

video: https://www.youtube.com/watch?v=PUmnev7q40Q

0:10:24 劣等上等 / Giga
0:14:54 レディーレ / バルーン
0:18:49 命ばっかり / ぬゆり
0:24:03 ゴーゴー幽霊船 / 米津玄師
0:36:40 フィクサー / ぬゆり
0:40:54 ロウワー / ぬゆり
0:44:48 フラジール / ぬゆり
0:49:36 プロトディスコ / ぬゆり
1:02:48 Bunny Girl / AKASAKI
1:06:24 Beyond the way / Giga
1:19:41 ライラック / Mrs. GREEN APPLE
1:24:41 ビターチョコデコレーション / syudou
1:28:09 ファーストレディー / 奏音69
1:33:44 マーメイドシアター / 奏音69
1:51:10 ミザン / バルーン・ぬゆり
1:54:48 紗痲 / 煮ル果実
1:58:25 ライオン / May'n/中島愛
2:03:59 Snow halation / μ's
2:10:26 Cutie Panther / BiBi
2:19:52 マーシャル・マキシマイザー / 柊マグネタイト
2:22:47 地球最後の告白を / kemu

video: https://www.youtube.com/watch?v=QpJup1kTr6s

0:11:03 ハオ / DECO*27
0:14:14 Dec. / Kanaria
0:17:02 キャットアイメイク / 奏音69
0:22:11 magnet / 湊 貴大(流星P)
0:26:11 三日月ステップ / r-906
0:34:57 シャルル / バルーン
0:38:58 レディーレ / バルーン
0:42:56 テレキャスタービーボーイ / すりぃ
0:45:44 月陽-ツキアカリ- / みきとP
0:50:15 G4L / Giga
0:53:34 丸の内サディスティック / 椎名林檎
1:06:54 ロミオとシンデレラ / doriko
1:12:01 Starry Jet / 星街すいせい
1:21:45 帝国少女 / R Sound Design

video: https://www.youtube.com/watch?v=sExoW4yZf88

0:07:54 駆けろ / 星街すいせい
0:12:03 クイーンオブハート / 奏音69
0:15:52 ニュートンダンス / ナユタン星人 × Chinozo
0:19:22 地球最後の告白を / kemu
0:24:01 四季折々に揺蕩いて / After the Rain
0:33:39 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
0:36:43 ネバーフィクション / Kanaria feat.星街すいせい
0:38:53 打上花火 / DAOKO×米津玄師
0:43:45 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:47:02 一度だけの恋なら / ワルキューレ
0:52:07 完全感覚Dreamer / ONE OK ROCK
0:58:29 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=6KI2dQuoy8o

0:12:37 ウミユリ海底譚 / n-buna
0:16:51 ネバーフィクション / Kanaria feat.星街すいせい
0:19:37 ビビデバ / 星街すいせい
0:22:58 独りんぼエンヴィー / koyori(電ポルP)
0:35:55 小さな恋のうた / MONGOL800
0:40:49 神様は死んだ、って / 斑鳩ルカ(川口莉奈)
0:45:24 メランコリック / Junky
0:49:42 妄想感傷代償連盟 / DECO*27
1:03:16 忘れじの言の葉 / 未来古代楽団 feat.安次嶺希和子
1:07:53 愛じゃない / DAZBEE
1:10:47 サマータイムレコード / じん
1:17:24 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
1:21:53 シリョクケンサ / 40mP
1:32:13 悪魔の子 / ヒグチアイ
1:37:45 妄想スケッチ / 40mP
1:46:11 ライラック / Mrs. GREEN APPLE
1:53:56 青と夏 / Mrs. GREEN APPLE
2:04:47 Subtitle / Official髭男dism
2:10:20 ワールド・ランプシェード / buzzG
2:15:27 BRAIN / Kanaria
2:24:12 スパークル / RADWIMPS
2:31:10 なんでもないや / RADWIMPS

video: https://www.youtube.com/watch?v=vgwZu840xa0

0:10:22 ダーリンダンス / かいりきベア
0:13:50 君色々移り / 風男塾
0:18:08 ずうっといっしょ！ / キタニタツヤ
0:21:18 金木犀 / くじら
0:23:40 on the rocks / OSTER project
0:39:18 みちづれ / 星街すいせい
0:42:46 灼熱にて純情(wii-wii-woo) / 星街すいせい
0:46:48 ネコミミアーカイブ / 糞田舎P
0:50:24 ハイド・アンド・シーク / NOMELON NOLEMON
1:03:19 完全感覚Dreamer / ONE OK ROCK
1:07:53 夜明けと蛍 / n-buna
1:13:36 Fire◎Flower / halyosy
1:18:19 空想フォレスト / じん
1:30:58 ベテルギウス / 優里
1:35:09 怪獣の花唄 / Vaundy
1:39:20 星間飛行 / ランカ・リー＝中島愛
1:43:46 Stellar Stellar / 星街すいせい 
1:58:58 エイリアンエイリアン / ナユタン星人
2:02:03 彗星ハネムーン / ナユタン星人
2:05:56 太陽系デスコ / ナユタン星人
2:09:46 トウキョウ・シャンディ・ランデヴ / MAISONdes
2:22:58 モニタリング / DECO*27
2:26:28 ロウワー / ぬゆり
2:30:54 ダーリン / 須田景凪

video: https://www.youtube.com/watch?v=-se9zZqX9Eo

0:08:48 恋愛裁判 / 40mP
0:13:18 Overdose / なとり
0:16:49 幽霊東京 / Ayase
0:21:31 Beyond the way / Giga
0:29:33 グッバイ宣言 / Chinozo
0:32:53 紅蓮華 / LiSA
0:37:18 CH4NGE / Giga
0:45:56 スキスキ絶頂症 / koyori(電ポルP)
0:49:50 天球、彗星は夜を跨いで / 星街すいせい
0:54:17 八月の夜 / SILENT SIREN
1:00:23 とても素敵な六月でした / Eight
1:05:32 Snow Song Show / sasakure.UK x DECO*27
1:14:28 ワールズエンド・ダンスホール / wowaka
1:18:35 いーあるふぁんくらぶ / みきとP
1:23:00 サンドリヨン(Cendrillon) / シグナルP
1:27:52 シンデレラシンドローム / カラスヤサボウ
1:37:03 スパークル / RADWIMPS
1:44:00 歌よ / Belle
1:50:57 G4L / Giga
1:54:16 九龍レトロ / トーマ

video: https://www.youtube.com/watch?v=XT7uoGE96fA

0:11:28 サマータイムレコード / じん
0:16:07 ライカ / yamada
0:19:52 アヤノの幸福理論 / じん
0:34:04 想像フォレスト / じん
0:38:33 打上花火 / DAOKO×米津玄師
0:48:29 創聖のアクエリオン / AKINO from bless4
0:53:17 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:56:27 蜜月アン・ドゥ・トロワ / DATEKEN
1:04:27 青と夏 / Mrs. GREEN APPLE
1:09:08 群青 / YOASOBI
1:23:43 プロポーズ / 内緒のピアス
1:27:40 ビビデバ / 星街すいせい
1:31:23 すずめ / RADWIMPS feat.十明
1:36:04 プラネテス / seiza

video: https://www.youtube.com/watch?v=-XDlKZQ6AIk

0:01:17 転生林檎 / ピノキオピー
0:05:00 絶頂讃歌 / 和ぬか
0:10:48 ロミオとシンデレラ / doriko
0:15:38 メランコリーキッチン / 米津玄師
0:23:54 林檎売りの泡沫少女 / yukkedoluce

video: https://www.youtube.com/watch?v=0BtOXcGe23g

0:09:33 少女レイ / みきとP
0:14:54 flos / R Sound Design
0:19:37 小夜子 / みきとP
0:36:02 夏恋花火 / 40mP feat.シャノ
0:40:51 サリシノハラ / みきとP
0:45:49 月のワルツ / 諫山実生
0:55:57 過冷却 / Mizore

video: https://www.youtube.com/watch?v=rijsxHt1ESM

0:13:31 キャットアイメイク / 奏音69
0:18:15 モニタリング / DECO*27
0:21:10 ビビデバ / 星街すいせい
0:23:53 Dizzy Dizzy / 蜂屋ななし
0:27:19 テレキャスタービーボーイ / すりぃ
0:38:58 君色々移り / 風男塾
0:43:07 月陽-ツキアカリ- / みきとP
0:47:03 flos / R Sound Design
0:51:35 Fire◎Flower / halyosy
0:55:54 CH4NGE / Giga

video: https://www.youtube.com/watch?v=gms_8pL1wBI

0:15:14 紗痲 / 煮ル果実
0:19:12 残響散歌 / Aimer
0:22:35 ネコミミアーカイブ / 糞田舎P
0:31:20 こちら、幸福安心委員会です。 / うたたP
0:36:15 ジェヘナ / wotaku
0:40:22 月のワルツ / 諫山実生
0:53:05 ハオ / DECO*27
0:56:12 夏恋花火 / 40mP feat.シャノ
1:01:04 ファーストレディー / 奏音69
1:12:44 イケナイ太陽 / ORANGE RANGE
1:16:54 青と夏 / Mrs. GREEN APPLE
1:30:50 INTERNET YAMERO / Aiobahn +81 feat.KOTOKO
1:35:17 怪獣の花唄 / Vaundy
1:40:59 帝国少女 / R Sound Design
1:55:34 ライカ / yamada
1:59:21 阿吽のビーツ / 羽生まゐご

video: https://www.youtube.com/watch?v=zmKZcx71A_Q

0:12:10 シニカルナイトプラン / Ayase
0:16:00 サンドリヨン(Cendrillon) / シグナルP
0:20:49 ラプンツェル / n-buna
0:29:25 snooze / wotaku
0:32:45 リテラシー / wotaku
0:36:24 レゾンデイトル・カレイドスコウプ / ツミキ
0:40:31 ライカ / yamada
0:50:32 審美眼 / 和ぬか
0:53:29 Dizzy Dizzy / 蜂屋ななし
0:57:18 ナイトルール / 煮ル果実
1:01:47 歌よ / Belle
1:11:15 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
1:14:15 ダヴィンチの告白 / 666
1:18:00 丸の内サディスティック / 椎名林檎
1:25:40 on the rocks / OSTER project
1:30:15 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:35:34 モエチャッカファイア / 弌誠

video: https://www.youtube.com/watch?v=UwToj_qewEY

0:06:35 リンネ / ハチ
0:11:15 ダーリン / 須田景凪
0:14:32 ダーリン / MARETU
0:18:35 ハルジオン / YOASOBI
0:22:15 晴る / ヨルシカ
0:31:21 花占い / Vaundy
0:35:02 青いベンチ / サスケ
0:39:17 天体観測 / BUMP OF CHICKEN
0:47:17 それはシャンデリーナ / BeatSea
0:51:44 終末じゃない / ぬゆり
0:56:15 ターミナル / ぬゆり
1:01:00 プラネタリウムの真実 / 夏代孝明
1:05:55 小夜子 / みきとP
1:16:32 残響散歌 / Aimer
1:19:44 夏恋花火 / 40mP feat.シャノ
1:24:35 カタオモイ / Aimer
1:35:27 え？あぁ、そう。 / 蝶々P
1:38:47 1925 / T-POCKET
1:42:09 アイロニーナ / 煮ル果実
1:51:32 きゅうくらりん / いよわ
1:55:30 プロポーズ / 内緒のピアス
1:59:26 阿吽のビーツ / 羽生まゐご
2:03:00 Gimme×Gimme / 八王子P × Giga
2:12:38 キスキツネ / HIMEHINA
2:15:41 V / HIMEHINA
2:23:46 フィクサー / ぬゆり
2:28:45 ブリキノダンス / 日向電工
2:35:57 キティ / ツミキ
2:39:33 ネクロの花嫁 / 奏音69
2:46:25 夜明けと蛍 / n-buna

video: https://www.youtube.com/watch?v=TU2s8-cGmMM

0:14:12 紅蓮華 / LiSA
0:18:38 残響散歌 / Aimer
0:22:20 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
0:36:24 打上花火 / DAOKO×米津玄師
0:41:24 からくりピエロ / 40mP
0:46:48 Wherever you are / ONE OK ROCK
0:59:13 Shape of You / Ed Sheeran
1:10:55 一度だけの恋なら / ワルキューレ
1:15:50 コネクト / ClariS
1:28:29 創聖のアクエリオン / AKINO from bless4
1:33:28 恋愛裁判 / 40mP
1:38:55 いかないで / 想太
1:43:54 身売り / ロス
1:46:53 吉原ラメント / 亜沙
1:52:21 アイディスマイル / とあ
1:55:57 地球最後の告白を / kemu

video: https://www.youtube.com/watch?v=nE5B6z_AH0w

0:11:45 ライカ / yamada
0:16:13 雨とカプチーノ / ヨルシカ
0:21:27 藍二乗 / ヨルシカ
0:27:32 斜陽 / ヨルシカ
0:39:33 群青 / YOASOBI
0:43:50 怪物 / YOASOBI
0:52:07 夜に駆ける / YOASOBI
0:57:29 勇者 / YOASOBI
1:01:18 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:14:39 蜜月アン・ドゥ・トロワ / DATEKEN
1:18:58 君色々移り / 風男塾
1:23:22 だから僕は音楽を辞めた / ヨルシカ
1:37:03 ヒステリックナイトガール / PSYQUI feat.Such
1:42:44 ビビデバ / 星街すいせい
1:53:26 G4L / Giga
1:56:43 欲望に満ちた青年団 / ONE OK ROCK
2:00:41 Overdose / なとり
2:12:35 napori / Vaundy

video: https://www.youtube.com/watch?v=NU8L8KKAw7c

0:11:47 夜明けと蛍 / n-buna
0:17:39 夕立のりぼん / みきとP
0:21:49 欲望に満ちた青年団 / ONE OK ROCK
0:25:26 ナイトルール / 煮ル果実
0:37:14 いーあるふぁんくらぶ / みきとP
0:41:30 パンダヒーロー / ハチ
0:45:32 千本桜 / 黒うさP
0:49:43 桜ノ雨 / halyosy
1:06:36 キャットラビング / 香椎モイミ
1:08:42 シニカルナイトプラン / Ayase
1:12:19 帝国少女 / R Sound Design
1:12:45 アスノヨゾラ哨戒班 / Orangestar
1:27:53 またあした / 想太
1:33:44 絶頂讃歌 / 和ぬか
1:42:22 ライラック / Mrs. GREEN APPLE
1:47:18 MAD HEAD LOVE / 米津玄師
1:51:27 風になる / つじあやの

video: https://www.youtube.com/watch?v=qlEsc0wxUkY

0:09:17 ただ君に晴れ / ヨルシカ
0:17:12 ロミオとシンデレラ / doriko
0:22:08 紗痲 / 煮ル果実
0:25:41 アイネクライネ / 米津玄師
0:39:00 すーぱーぬこになりたい / まふまふ
0:45:25 キスキツネ / HIMEHINA
0:49:33 回る空うさぎ / Orangestar
0:59:50 絶頂讃歌 / 和ぬか
1:03:38 白ゆき / n-buna
1:10:00 ハム太郎とっとこうた / ハムちゃんず
1:15:45 ライオン / May'n/中島愛

video: https://www.youtube.com/watch?v=YSVi_ZhVpFc

0:14:49 ダヴィンチの告白 / 666
0:18:15 ただ君に晴れ / ヨルシカ

video: https://www.youtube.com/watch?v=AMgnGWix0Fo

0:10:14 天体観測 / BUMP OF CHICKEN
0:14:40 フタリボシ / 40mP
0:20:28 なんでもないや / RADWIMPS
0:26:00 プラネテス / seiza
0:41:59 Fire◎Flower / halyosy
0:46:41 打上花火 / DAOKO×米津玄師
0:51:32 TEMPLATE / 星街すいせい
1:02:40 君の知らない物語 / supercell
1:08:44 夏恋花火 / 40mP feat.シャノ
1:13:30 Calc. / ジミーサムP
1:41:16 リードコントロール / なるみや
1:49:37 ダヴィンチの告白 / 666
1:52:52 ロミオとシンデレラ / doriko
1:58:06 変わらないもの / 奥華子

video: https://www.youtube.com/watch?v=uNf9pGNH-VQ

0:11:56 春を告げる / yama
0:15:30 青いベンチ / サスケ
0:19:50 四季折々に揺蕩いて / After the Rain
0:24:28 九龍レトロ / トーマ
0:40:00 過冷却 / Mizore
0:43:35 キャットラビング / 香椎モイミ
0:45:53 BRAIN / Kanaria
0:48:40 マーメイドシアター / 奏音69
0:53:49 妄想スケッチ / 40mP
1:11:04 ヨワネハキ / MAISONdes
1:14:05 帝国少女 / R Sound Design
1:19:14 インタビュア / クワガタP
1:32:24 Deeper Deeper / ONE OK ROCK
1:36:20 欲望に満ちた青年団 / ONE OK ROCK
1:40:20 私は、私達は / Guiano
1:44:38 magnet / 湊 貴大(流星P)
1:49:30 ヴィクター / めいちゃん
2:01:57 ミックスナッツ / Official髭男dism
2:05:37 ヴィラン / てにをは
2:09:05 いけないボーダーライン / ワルキューレ
2:13:48 Snow Song Show / sasakure.UK x DECO*27
2:25:59 イケナイ太陽 / ORANGE RANGE
2:30:53 ショットガン・ナウル / Chinozo
2:35:04 モエチャッカファイア / 弌誠

video: https://www.youtube.com/watch?v=ccwEkAlPdFA

0:10:08 ロウワー / ぬゆり
0:14:03 ライカ / yamada
0:17:50 猛独が襲う / 一二三
0:22:14 マフィア / wotaku
0:30:25 メビウス / 柊キライ
0:34:14 ミザン / バルーン・ぬゆり
0:37:48 マーシャル・マキシマイザー / 柊マグネタイト
0:40:37 モニタリング / DECO*27
0:51:10 ULTRA C / Giga & TeddyLoid
0:54:25 アイディスマイル / とあ
0:57:34 ドナーソング / 大柴広己(もじゃ)
1:01:57 1925 / T-POCKET
1:06:00 ビビデバ / 星街すいせい
1:09:00 とても素敵な六月でした / Eight
1:19:03 on the rocks / OSTER project
1:23:43 リンネ / ハチ
1:28:45 恋愛裁判 / 40mP

video: https://www.youtube.com/watch?v=gJrymanH2NY

0:13:32 恋の魔法 / ぱなまん×TOKOTOKO(西沢さんP)
0:17:00 懺悔参り / 羽生まゐご
0:26:54 TEMPLATE / 星街すいせい
0:30:15 審美眼 / 和ぬか
0:33:09 紗痲 / 煮ル果実
0:36:45 シンデレラシンドローム / カラスヤサボウ
0:52:40 シニカルナイトプラン / Ayase
0:56:02 それはシャンデリーナ / BeatSea
1:00:34 空想フォレスト / じん
1:04:50 終末じゃない / ぬゆり
1:26:18 きゅうくらりん / いよわ
1:30:02 夏恋花火 / 40mP feat.シャノ
1:48:41 打上花火 / DAOKO×米津玄師
1:54:12 なんでもないや / RADWIMPS

video: https://www.youtube.com/watch?v=hF4UwPnl9Jg

0:13:38 ライラック / Mrs. GREEN APPLE
0:19:07 青と夏 / Mrs. GREEN APPLE
0:29:15 林檎売りの泡沫少女 / yukkedoluce
0:36:40 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:52:21 ルーマー / ポリスピカデリー
0:55:40 Overdose / なとり
0:59:17 月のワルツ / 諫山実生
1:12:30 からくりピエロ / 40mP
1:17:12 恋愛裁判 / 40mP
1:21:38 阿吽のビーツ / 羽生まゐご
1:25:15 ハレハレヤ / 羽生まゐご
1:38:02 晴る / ヨルシカ
1:42:55 アルジャーノン / ヨルシカ
2:03:44 キスキツネ / HIMEHINA
2:06:40 悪魔の踊り方 / こんにちは谷田さん
2:10:45 ドーナツホール / ハチ
2:17:12 可愛いあの子が気にゐらない / なるみや

video: https://www.youtube.com/watch?v=Hnts3oCCXso

0:07:26 ヤミタイガール / れるりり
0:11:34 ヒステリックナイトガール / PSYQUI
0:16:47 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
0:20:08 夕立のりぼん / みきとP
0:24:07 キルマー / 煮ル果実
0:37:46 Beyond the way / Giga
0:40:55 月陽-ツキアカリ- / みきとP
0:44:56 命に嫌われている。 / カンザキイオリ
0:50:10 インタビュア / クワガタP
0:54:43 Dizzy Dizzy / 蜂屋ななし
1:02:13 六兆年と一夜物語 / kemu

video: https://www.youtube.com/watch?v=da7A3vloE-k

0:10:59 帝国少女 / R Sound Design
0:16:12 ダヴィンチの告白 / 666
0:19:24 ターミナル / ぬゆり
0:24:28 丸の内サディスティック / 椎名林檎
0:39:54 ドーナツホール / ハチ
0:43:30 ダーリン / 須田景凪
0:45:59 天球、彗星は夜を跨いで / 星街すいせい
1:00:37 妄想疾患■ガール / もじゃ
1:03:54 ヒステリックナイトガール / PSYQUI feat.Such
1:09:03 ヤミタイガール / れるりり
1:13:27 歌舞伎町の女王 / 椎名林檎
1:16:33 変わらないもの / 奥華子
1:32:00 ハム太郎とっとこうた / ハムちゃんず
1:41:20 プロポーズ / 内緒のピアス
1:45:31 とても素敵な六月でした / Eight
1:51:12 ラプンツェル / n-buna
1:58:53 ハオ / DECO*27
2:11:26 ECHO / Crusher-P
2:24:25 ライムライト / 蜂屋ななし
2:29:52 ワンルーム・オール・ザット・ジャズ / DATEKEN
2:33:22 君色々移り / 風男塾

video: https://www.youtube.com/watch?v=a1GipjGGlYQ

0:16:50 Dec. / Kanaria
0:19:03 アリアドネ / 黒うさP
0:22:39 ロミオとシンデレラ / doriko
0:27:14 にっこり^^調査隊のテーマ / ワンダフル☆オポチュニティ！
0:30:39 金木犀 / くじら
0:47:59 右肩の蝶 / のりP
0:52:12 エンヴィキャットウォーク / トーマ
0:55:54 絶頂讃歌 / 和ぬか
0:58:53 UNDEAD / YOASOBI
1:01:55 とても素敵な六月でした / Eight

video: https://www.youtube.com/watch?v=DeGfLk8-1o0

0:10:20 私は、私達は / Guiano
0:14:24 空想フォレスト / じん
0:18:52 花瓶に触れた / バルーン
0:26:33 紗痲 / 煮ル果実
0:30:30 白ゆき / n-buna
0:45:35 ショットガン・ナウル / Chinozo
0:49:00 ジェヘナ / wotaku
1:04:30 Dec. / Kanaria
1:06:59 モエチャッカファイア / 弌誠
1:15:35 モニタリング / DECO*27
1:18:46 廃墟の国のアリス / まふまふ
1:23:01 サンドリヨン(Cendrillon) / シグナルP
1:28:06 ライオン / May'n/中島愛
1:45:53 ルマ / かいりきベア
1:49:06 リテラシー / wotaku
1:52:42 終末じゃない / ぬゆり
2:08:55 深海のリトルクライ / sasakure.UK feat. 土岐麻子
2:13:26 審美眼 / 和ぬか
2:18:01 絶頂讃歌 / 和ぬか
2:26:11 打上花火 / DAOKO×米津玄師
2:32:19 君の知らない物語 / supercell

video: https://www.youtube.com/watch?v=GwSt4050HLQ

0:18:20 帝国少女 / R Sound Design
0:23:36 蜜月アン・ドゥ・トロワ / DATEKEN
0:35:25 おやすみ泣き声、さよなら歌姫 / クリープハイプ
0:39:37 ヒステリックナイトガール / PSYQUI feat.Such
0:50:43 No Logic / ジミーサムP
0:55:35 インタビュア / クワガタP
1:00:34 メランコリーキッチン / 米津玄師
1:08:06 モニタリング / DECO*27
1:12:33 紗痲 / 煮ル果実
1:16:22 ナイトルール / 煮ル果実
1:31:00 ガーネット / 奥華子
1:35:42 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
2:00:30 金木犀 / くじら
2:02:55 それはシャンデリーナ / BeatSea
2:08:00 ハルジオン / YOASOBI
2:11:29 Overdose / なとり
2:25:15 晴る / ヨルシカ
2:30:26 夜に駆ける / YOASOBI

video: https://www.youtube.com/watch?v=FDUaR5A0zWI

0:07:49 丸の内サディスティック / 椎名林檎
0:11:51 プラネテス / seiza
0:14:53 Bunny Girl / AKASAKI
0:18:41 flos / R Sound Design
0:29:33 Lemon / 米津玄師
0:34:10 Shape of You / Ed Sheeran
0:39:26 ファーストレディー / 奏音69
0:51:22 少女レイ / みきとP
0:59:40 右肩の蝶 / のりP
1:06:36 モニタリング / DECO*27

video: https://www.youtube.com/watch?v=KjDiajCHHWg

0:08:58 アリアドネ / 黒うさP
0:13:00 UNDEAD / YOASOBI
0:16:49 一度だけの恋なら / ワルキューレ
0:24:47 恋愛サーキュレーション / 千石撫子(花澤香菜)
0:29:20 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:32:29 on the rocks / OSTER project
0:42:54 ピアノ×フォルテ×スキャンダル / OSTER project
0:47:03 LOSER / 米津玄師
0:51:29 ピースサイン / 米津玄師
0:58:27 打上花火 / DAOKO×米津玄師

video: https://www.youtube.com/watch?v=S9l3xs77tYA

0:09:30 風になる / つじあやの
0:14:23 小さな恋のうた / MONGOL800
0:20:59 ピエロ / KEI
0:35:36 星間飛行 / ランカ・リー＝中島愛
0:40:01 ライオン / May'n/中島愛
0:47:53 キスキツネ / HIMEHINA
0:58:42 君に届け / flumpool
1:04:24 ハロ／ハワユ / ナノウ
1:18:31 Snow Song Show / sasakure.UK x DECO*27
1:32:54 シャルル / バルーン
1:37:30 いかないで / 想太
1:43:57 LOVEドッきゅん / CLUB PRINCE
1:49:21 ハム太郎とっとこうた / ハムちゃんず
1:50:56 ハム太郎とっとこうた / ハムちゃんず
2:00:25 ハッピー・ジャムジャム / しまじろう・とりっぴい・みみりん・らむりん
2:05:59 バラライカ / 月島きらり starring 久住小春 (モーニング娘。)
2:31:27 金木犀 / くじら
2:34:02 花瓶に触れた / バルーン
2:39:05 napori / Vaundy
2:44:05 A Whole New World / Brad Kane and Lea Salonga
2:49:14 Beauty and the Beast / Céline Marie Claudette Dion・Peabo Bryson
3:01:26 ずうっといっしょ！ / キタニタツヤ
3:04:47 ワンルーム・オール・ザット・ジャズ / DATEKEN
3:09:15 蜜月アン・ドゥ・トロワ / DATEKEN
3:20:06 忘れじの言の葉 / 未来古代楽団 feat.安次嶺希和子
3:24:08 心做し / 蝶々P
3:29:42 深海少女 / ゆうゆ

video: https://www.youtube.com/watch?v=3AwDwAfXmHI

0:11:24 過冷却 / Mizore
0:14:53 金木犀 / くじら
0:17:21 パメラ / バルーン
0:21:27 審美眼 / 和ぬか
0:30:40 キスキツネ / HIMEHINA
0:34:04 シャンティ / wotaku
0:34:04 小夜子 / みきとP
0:42:18 Alice in Musicland / OSTER project
1:02:04 スパークル / RADWIMPS
1:15:10 このピアノでお前を8759632145回ぶん殴る / SLAVE.V-V-R
1:24:49 テルーの唄 / 手嶌葵
1:31:31 太陽系デスコ / ナユタン星人

video: https://www.youtube.com/watch?v=YGWL5WciFo0

0:19:11 flos / R Sound Design
0:28:39 Bunny Girl / AKASAKI
0:32:42 パンダヒーロー / ハチ
0:49:36 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:52:52 ビビデバ / 星街すいせい
1:03:25 絶対零度 / なとり
1:10:37 napori / Vaundy
1:14:05 うそつき / つなまる(めざめP)
1:17:46 橙ゲノム / つなまる(めざめP)
1:26:23 懺悔参り / 羽生まゐご
1:29:54 私は、私達は / Guiano
1:35:14 ウィーアー! / きただにひろし
1:41:46 Butter-Fly / 和田光司
1:55:53 ハム太郎とっとこうた / ハムちゃんず
1:57:36 創聖のアクエリオン / AKINO from bless4
2:07:44 メランコリーキッチン / 米津玄師
2:11:40 とても素敵な六月でした / Eight

video: https://www.youtube.com/watch?v=TcHnBAnahaI

0:12:10 審美眼 / 和ぬか
0:15:21 三日月ステップ / r-906
0:18:51 ナイトルール / 煮ル果実
0:35:06 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:39:07 ネクロの花嫁 / 奏音69
0:43:16 とても素敵な六月でした / Eight
1:00:47 スパークル / RADWIMPS
1:07:39 青いベンチ / サスケ
1:12:04 アイネクライネ / 米津玄師
1:28:02 白日 / King Gnu
1:33:07 ドライフラワー / 優里
1:47:25 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:50:38 なんでもないや / RADWIMPS
1:59:48 打上花火 / DAOKO×米津玄師

video: https://www.youtube.com/watch?v=NST-p54IXOk

0:06:32 絶頂讃歌 / 和ぬか
0:09:48 エンヴィキャットウォーク / トーマ
0:13:39 乙女解剖 / DECO*27
0:17:40 スキスキ絶頂症 / koyori(電ポルP)
0:24:12 九龍レトロ / トーマ
0:27:50 審美眼 / 和ぬか
0:30:55 マーシャル・マキシマイザー / 柊マグネタイト
0:36:25 ハイド・アンド・シーク / NOMELON NOLEMON
0:39:46 Beyond the way / Giga
0:45:33 クイーンオブハート / 奏音69
0:49:59 完全感覚Dreamer / ONE OK ROCK
0:55:00 欲望に満ちた青年団 / ONE OK ROCK
0:58:39 蜜月アン・ドゥ・トロワ / DATEKEN

video: https://www.youtube.com/watch?v=LK8kQCml-jI

0:13:28 靴の花火 / ヨルシカ
0:18:44 変わらないもの / 奥華子
0:24:45 花瓶に触れた / バルーン
0:42:27 1925 / T-POCKET
0:47:07 CH4NGE / Giga
0:49:57 G4L / Giga
0:53:32 ミザン / バルーン・ぬゆり
1:11:07 Overdose / なとり
1:14:37 金木犀 / くじら
1:25:14 ハロ／ハワユ / ナノウ
1:30:19 空想フォレスト / じん
1:43:40 丸の内サディスティック / 椎名林檎
1:48:02 天体観測 / BUMP OF CHICKEN
2:01:45 橙ゲノム / つなまる(めざめP)
2:05:44 モエチャッカファイア / 弌誠
2:09:05 回る空うさぎ / Orangestar
2:19:31 可愛いあの子が気にゐらない / なるみや
2:23:10 勿忘 / Awesome City Club
2:27:34 スパークル / RADWIMPS
2:46:00 すずめ / RADWIMPS feat.十明

video: https://www.youtube.com/watch?v=moeFKgPkMrM

0:08:28 ヒステリックナイトガール / PSYQUI feat.Such
0:14:21 帝国少女 / R Sound Design
0:29:22 脳裏上のクラッカー / ずっと真夜中でいいのに。
0:41:33 晩餐歌 / tuki.
0:58:36 たばこ / コレサワ
1:04:48 とても素敵な六月でした / Eight
1:11:20 スキスキ絶頂症 / koyori(電ポルP)
1:15:32 曖昧劣情Lover / koyori(電ポルP)
1:21:21 紗痲 / 煮ル果実
1:35:40 天体観測 / BUMP OF CHICKEN
1:44:34 青いベンチ / サスケ
1:56:44 打上花火 / DAOKO×米津玄師
2:11:33 vivi / 米津玄師
2:16:16 Just Be Friends / Dixie Flatline
2:29:33 ピエロ / KEI

video: https://www.youtube.com/watch?v=iQmBdgAEsmU

0:10:43 キャットフード / doriko
0:15:37 ジャンキーナイトタウンオーケストラ / すりぃ
0:19:29 月陽-ツキアカリ- / みきとP
0:29:26 エンヴィキャットウォーク / トーマ
0:33:10 地球最後の告白を / kemu
0:37:50 天球、彗星は夜を跨いで / 星街すいせい
0:47:01 ワールド・ランプシェード / buzzG
0:52:52 とても素敵な六月でした / Eight
0:58:12 サンドリヨン(Cendrillon) / シグナルP
1:05:59 Deeper Deeper / ONE OK ROCK

video: https://www.youtube.com/watch?v=GRJlipK7FGo

0:06:50 Gimme×Gimme / 八王子P × Giga
0:10:39 G4L / Giga
0:13:49 ロミオとシンデレラ / doriko
0:29:34 風になる / つじあやの
0:34:09 世界は恋に落ちている / CHiCO with HoneyWorks
0:39:37 金曜日のおはよう / Honeyworks feat.Gero
0:46:32 絶え間なく藍色 / 獅子志司
0:50:14 生き様 / なつめ千秋
0:53:23 『エンヴィーベイビー』×『KING』 / Kanaria
0:57:53 トンデモワンダーズ / sasakure.UK
1:04:37 繰り返し一粒 / 猫虫P

video: https://www.youtube.com/watch?v=TNIb78f0L00

0:14:11 過冷却 / Mizore
0:17:45 終末じゃない / ぬゆり
0:34:20 ド屑 / なきそ
0:39:50 とても素敵な六月でした / Eight
0:57:06 ヤミタイガール / れるりり
1:03:55 サンドリヨン(Cendrillon) / シグナルP
1:21:39 弱虫モンブラン / DECO*27
1:30:14 え？あぁ、そう。 / 蝶々P
1:33:45 花に亡霊 / ヨルシカ
1:38:11 心拍数♯0822 / 蝶々P
1:57:10 ナイトルール / 煮ル果実
2:02:10 愛包ダンスホール / HIMEHINA
2:23:23 レディーレ / バルーン
2:32:53 蜜月アン・ドゥ・トロワ / DATEKEN

video: https://www.youtube.com/watch?v=1RdYqNGbQxw

0:15:26 flos / R Sound Design
0:33:06 曖昧劣情Lover / koyori(電ポルP)
0:44:27 夜明けと蛍 / n-buna
0:57:52 いかないで / 想太
1:02:23 からくりピエロ / 40mP
1:12:32 アルジャーノン / ヨルシカ
1:17:01 晩餐歌 / tuki.
1:31:05 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:37:18 モエチャッカファイア / 弌誠

video: https://www.youtube.com/watch?v=sueutwrI-jc

0:08:27 廃墟の国のアリス / まふまふ
0:19:03 酔いどれ知らず / Kanaria
0:21:26 BRAIN / Kanaria
0:24:09 ビーストインザビューティ / 奏音69
0:37:11 テレパシ / DECO*27
0:40:05 UNDEAD / YOASOBI
0:47:06 愛包ダンスホール / HIMEHINA
0:51:04 キスキツネ / HIMEHINA
0:56:11 KING / Kanaria
0:58:30 アンヘル / かいりきベア

video: https://www.youtube.com/watch?v=KipbMBY-uLs

0:01:54 UNDEAD / YOASOBI
0:05:04 アンチ・クイーンオブハート / 奏音69
0:12:13 廃墟の国のアリス / まふまふ
0:19:10 白ゆき / n-buna
0:26:02 POP IN 2 / B小町

video: https://www.youtube.com/watch?v=HfLgDrZnCPA

0:06:33 vivi / 米津玄師
0:11:09 アイネクライネ / 米津玄師
0:24:50 LOSER / 米津玄師
0:28:56 メトロノーム / 米津玄師
0:44:20 Fire◎Flower / halyosy
0:49:14 flos / R Sound Design
0:53:58 ナイトルール / 煮ル果実
1:05:27 POP IN 2 / B小町
1:19:14 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:22:30 蜜月アン・ドゥ・トロワ / DATEKEN
1:26:49 三日月ステップ / r-906
1:33:23 丸の内サディスティック / 椎名林檎

video: https://www.youtube.com/watch?v=oidhvuqV3SU

0:06:18 アリアドネ / 黒うさP
0:10:00 ダーリンダンス / かいりきベア
0:13:32 絶頂讃歌 / 和ぬか
0:22:37 灼熱にて純情(wii-wii-woo) / 星街すいせい
0:26:36 星間飛行 / ランカ・リー＝中島愛
0:31:37 キャットアイメイク / 奏音69
0:36:24 QUEEN / Kanaria
0:39:12 Dec. / Kanaria
0:47:57 EYE / Kanaria
0:50:19 ビターチョコデコレーション / syudou
0:54:01 G4L / Giga
0:58:10 テレキャスタービーボーイ / すりぃ

video: https://www.youtube.com/watch?v=CAeUxkUcngI

0:09:44 懺悔参り / 羽生まゐご
0:13:13 九龍レトロ / トーマ
0:19:17 ヤミタイガール / れるりり
0:23:54 帝国少女 / R Sound Design
0:29:38 ONE OFF MIND / VAN DE SHOP
0:41:20 レゾンデイトル・カレイドスコウプ / ツミキ
0:46:42 スキスキ絶頂症 / koyori(電ポルP)
0:50:58 インタビュア / クワガタP
0:55:36 メランコリーキッチン / 米津玄師
1:00:01 マーメイドシアター / 奏音69
1:14:36 ずうっといっしょ！ / キタニタツヤ
1:21:45 心做し / 蝶々P
1:37:44 ダーリン / 須田景凪
1:48:58 CH4NGE / Giga
1:52:29 ジェヘナ / wotaku
2:03:50 金木犀 / なとり

video: https://www.youtube.com/watch?v=D-5PskiatAI

0:08:42 クイーンオブハート / 奏音69
0:12:33 ショットガン・ナウル / Chinozo
0:15:51 絶頂讃歌 / 和ぬか
0:23:15 それはシャンデリーナ / BeatSea
0:28:23 Beyond the way / Giga
0:40:08 革命デュアリズム / 水樹奈々×T.M.Revolution
0:44:33 猛独が襲う / 一二三
0:48:45 夜咄ディセイブ / じん
0:54:46 酔いどれ知らず / Kanaria
0:57:07 君の体温 / クワガタP
1:11:25 右肩の蝶 / のりP
1:15:58 エンヴィキャットウォーク / トーマ
1:21:00 紗痲 / 煮ル果実
1:24:45 シニカルナイトプラン / Ayase

video: https://www.youtube.com/watch?v=OlfK93YrYEE

0:13:43 Ice breaker / ねじ式
0:17:49 1925 / T-POCKET 
0:21:20 ヴィクター / めいちゃん
0:49:14 アイディスマイル / とあ
0:52:16 阿吽のビーツ / 羽生まゐご
0:55:47 君色々移り / 風男塾
1:00:24 ハム太郎とっとこうた / ハムちゃんず
1:04:43 ハッピー・ジャムジャム / しまじろう・とりっぴい・みみりん・らむりん
1:13:50 四季折々に揺蕩いて / After the Rain
1:19:25 ジャンキーナイトタウンオーケストラ / すりぃ
1:34:13 カメレオン / すりぃ
1:37:22 サリシノハラ / みきとP
1:41:59 紗痲 / 煮ル果実
1:45:39 天球、彗星は夜を跨いで / 星街すいせい
2:03:51 ロウワー / ぬゆり
2:07:46 レディーレ / バルーン
2:17:43 ルージュの伝言 / 松任谷由実
2:21:46 風になる / つじあやの

video: https://www.youtube.com/watch?v=ueRbWJoBiM4

0:24:32 春泥棒 / ヨルシカ
0:29:35 アルジャーノン / ヨルシカ
0:53:36 晩餐歌 / tuki.
1:00:48 過冷却 / Mizore
1:05:14 ナイトルール / 煮ル果実
1:16:59 ネコミミアーカイブ / 糞田舎P
1:20:38 シニカルナイトプラン / Ayase
1:24:25 自傷無色 / ねこぼーろ
1:32:37 ハッピー・ジャムジャム / しまじろう・とりっぴい・みみりん・らむりん
1:35:37 ハム太郎とっとこうた / ハムちゃんず
1:47:30 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:51:20 ターミナル / ぬゆり
1:57:50 リテラシー / wotaku
2:01:53 回る空うさぎ / Orangestar

video: https://www.youtube.com/watch?v=tjCq_uqXZ7M

0:10:45 fflos / R Sound Design
0:15:20 妄想疾患■ガール / もじゃ
0:21:40 ファーストレディー / 奏音69
0:26:45 よくばり / Ayase
0:36:12 命に嫌われている。 / カンザキイオリ
0:41:11 たばこ / コレサワ
0:51:50 指切り / すこっぷ
0:54:34 とても素敵な六月でした / Eight
1:02:18 orion / 米津玄師
1:07:39 アイネクライネ / 米津玄師
1:15:52 secret base～君がくれたもの～ / ZONE
1:21:45 なんでもないや / RADWIMPS

video: https://www.youtube.com/watch?v=sOkrlRdLN6s

0:13:15 絶頂讃歌 / 和ぬか
0:16:19 シンデレラシンドローム / カラスヤサボウ
0:20:48 キャットフード / doriko
0:29:12 キャットアイメイク / 奏音69
0:34:06 G4L / Giga
0:37:33 CH4NGE / Giga
0:40:00 1925 / T-POCKET
0:54:26 空想フォレスト / じん
1:01:44 シンデレラ / DECO*27
1:19:32 Beauty and the Beast / Céline Marie Claudette Dion・Peabo Bryson
1:24:42 Overdose / なとり
1:28:19 フラジール / ぬゆり
1:37:05 napori / Vaundy
1:40:48 回る空うさぎ / Orangestar

video: https://www.youtube.com/watch?v=pK-RZKW-vfE

0:08:04 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:11:51 紗痲 / 煮ル果実
0:16:12 終末じゃない / ぬゆり
0:22:22 エンヴィキャットウォーク / トーマ
0:26:09 ネコミミアーカイブ / 糞田舎P
0:37:14 ドーナツホール / ハチ
0:41:01 東京テディベア / Neru
0:44:27 アニマル / DECO*27
0:48:01 UNDEAD / YOASOBI
0:51:41 メリュー / n-buna
1:07:11 金木犀 / なとり
1:12:41 ダヴィンチの告白 / 666
1:16:11 ファーストレディー / 奏音69
1:22:36 プラネタリウムの真実 / 夏代孝明
1:27:39 指切り / すこっぷ
1:37:08 私は、私達は / Guiano
1:41:46 このピアノでお前を8759632145回ぶん殴る / SLAVE.V-V-R
1:50:11 GHOST / 星街すいせい
1:54:55 丸の内サディスティック / 椎名林檎

video: https://www.youtube.com/watch?v=DPSVcyOxo5A

0:10:49 ナイトルール / 煮ル果実
0:15:16 金木犀 / くじら
0:18:09 晴る / ヨルシカ
0:30:06 Blessing / halyosy
0:39:47 レディーレ / バルーン
0:44:09 Loveit? / biz×ZERA feat.LOLUET
0:52:05 花瓶に触れた / バルーン
0:56:24 このピアノでお前を8759632145回ぶん殴る / SLAVE.V-V-R
1:16:55 創聖のアクエリオン / AKINO from bless4
1:27:15 君の知らない物語 / supercell
1:33:19 なんでもないや / RADWIMPS
1:51:18 キスキツネ / HIMEHINA
1:54:45 Overdose / なとり
1:58:24 ガーネット / 奥華子
2:09:45 スパークル / RADWIMPS
2:18:38 うそつき / つなまる(めざめP)
2:22:15 橙ゲノム / つなまる(めざめP)
2:27:22 とても素敵な六月でした / Eight
2:32:27 ワンルーム・オール・ザット・ジャズ / DATEKEN
2:36:11 三日月ステップ / r-906
2:41:45 モエチャッカファイア / 弌誠
2:44:38 ミザン / バルーン・ぬゆり
2:49:14 flos / R Sound Design
2:53:53 BRAIN / Kanaria
2:57:35 ビビデバ / 星街すいせい
3:05:58 Starry Jet / 星街すいせい

video: https://www.youtube.com/watch?v=KEbqThevmRY

0:08:31 エンヴィキャットウォーク / トーマ
0:12:19 アリアドネ / 黒うさP
0:16:11 シニカルナイトプラン / Ayase
0:19:59 フォニイ / ツミキ
0:23:10 愛包ダンスホール / HIMEHINA
0:32:30 -ERROR / niki
0:36:38 ハツコイソウ / FLG4
0:39:36 にっこり^^調査隊のテーマ / ワンダフル☆オポチュニティ！
0:43:50 偽物人間40号 / ¿?shimon
0:47:17 紗痲 / 煮ル果実
0:55:46 Dec. / Kanaria
0:58:14 キューピット / Kai
1:01:10 エンヴィーベイビー / Kanaria
1:03:32 ずうっといっしょ！ / キタニタツヤ
1:06:45 ハイド・アンド・シーク / NOMELON NOLEMON
1:19:30 キスキツネ / HIMEHINA
1:22:37 ラプラスショコラ / Kai
1:26:00 セイデンキニンゲン / かいりきベア
1:29:45 Beyond the way / Giga
1:32:55 Dizzy Dizzy / 蜂屋ななし
1:36:28 Snow Song Show / sasakure.UK x DECO*27
1:41:09 四季折々に揺蕩いて / After the Rain
1:53:13 絶頂讃歌 / 和ぬか
1:58:10 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
2:01:18 灼熱にて純情(wii-wii-woo) / 星街すいせい
2:05:25 GHOST / 星街すいせい
2:10:26 九龍レトロ / トーマ
2:18:15 ロミオとシンデレラ / doriko
2:23:04 シンデレラ / DECO*27
2:25:49 シンデレラシンドローム / カラスヤサボウ
2:30:14 サンドリヨン(Cendrillon) / シグナルP
2:41:51 変わらないもの / 奥華子
2:47:39 たばこ / コレサワ
2:53:24 ラプンツェル / n-buna
2:58:17 マーメイドシアター / 奏音69
3:03:56 夜咄ディセイブ / じん
3:07:29 夕立のりぼん / みきとP
3:11:22 『エンヴィーベイビー』×『KING』 / Kanaria
3:13:44 ジャンキーナイトタウンオーケストラ / すりぃ
3:17:54 QUEEN
3:32:08 月のワルツ / 諫山実生
3:36:51 ワンルーム・オール・ザット・ジャズ / DATEKEN
3:39:53 on the rocks / OSTER project
3:44:18 丸の内サディスティック / 椎名林檎
3:48:13 蜜月アン・ドゥ・トロワ / DATEKEN
3:52:30 テレキャスタービーボーイ / すりぃ
3:55:30 ライオン / May'n/中島愛
4:00:45 誇り高きアイドル / HoneyWorks feat.mona(夏川椎菜)
4:05:37 セツナトリップ / Last Note.
4:15:11 白ゆき / n-buna

video: https://www.youtube.com/watch?v=cOzuKZkXows

0:12:07 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
0:17:18 レディーレ / バルーン
0:21:56 帝国少女 / R Sound Design
0:42:11 妄想疾患■ガール / 大柴広己(もじゃ)
0:47:34 キスキツネ / HIMEHINA
1:00:00 月のワルツ / 諫山実生
1:14:24 プラネテス / seiza
1:17:23 Bunny Girl / AKASAKI
1:21:42 やさしさで溢れるように / JUJU
1:27:26 からくりピエロ / 40mP
1:32:10 インタビュア / クワガタP
1:37:00 繰り返し一粒 / 猫虫P
1:48:12 アヤノの幸福理論 / じん
1:58:28 小夜子 / みきとP

video: https://www.youtube.com/watch?v=PM83YIZwVVE

0:07:03 絶頂讃歌 / 和ぬか
0:10:18 完全感覚Dreamer / ONE OK ROCK
0:16:47 君の体温 / クワガタP
0:20:52 天球、彗星は夜を跨いで / 星街すいせい
0:25:17 月陽-ツキアカリ- / みきとP
0:35:55 空想フォレスト / じん
0:41:15 心做し / 蝶々P
0:50:13 プロトディスコ / ぬゆり
0:54:39 ミザン / バルーン・ぬゆり
1:01:11 ロミオとシンデレラ / doriko

video: https://www.youtube.com/watch?v=qxq8c7mtbjE

0:07:49 月のワルツ / 諫山実生
0:16:10 ハロ／ハワユ / ナノウ
0:21:13 アイロニ / すこっぷ
0:31:28 さよならエレジー / 菅田将暉
0:36:43 灰色と青 / 米津玄師(+菅田将暉)
0:44:43 アイネクライネ / 米津玄師
0:49:58 Lemon / 米津玄師
1:04:39 flos / R Sound Design
1:09:33 ソワレ / 星街すいせい
1:15:20 FIESTA / IZ*ONE
1:24:37 少女レイ / みきとP
1:29:32 変わらないもの / 奥華子
1:39:15 ハム太郎とっとこうた / ハムちゃんず
1:41:21 ハム太郎とっとこうた / ハムちゃんず
1:47:34 メリュー / n-buna
1:52:28 ウミユリ海底譚 / n-buna
1:57:18 ラプンツェル / n-buna
2:07:47 プロローグ / Uru
2:13:09 スパークル / RADWIMPS
2:24:00 ワンルーム・オール・ザット・ジャズ / DATEKEN
2:27:21 サリシノハラ / みきとP
2:49:53 心做し / 蝶々P
2:59:07 なんでもないや / RADWIMPS
3:14:30 すずめ / RADWIMPS feat.十明

video: https://www.youtube.com/watch?v=rfQO2WknaWI

0:09:02 キスキツネ / HIMEHINA
0:12:17 愛包ダンスホール / HIMEHINA
0:16:19 Ice breaker / ねじ式
0:20:34 Gimme×Gimme / 八王子P × Giga
0:28:22 アイデンティティ / Kanaria
0:31:08 ライオン / May'n/中島愛
0:36:33 いーあるふぁんくらぶ / みきとP
0:40:40 magnet / 湊 貴大(流星P)
0:49:55 クノイチでも恋がしたい / みきとP
0:58:50 竹取オーバーナイトセンセーション / HoneyWorks
1:03:38 マトリョシカ / ハチ

video: https://www.youtube.com/watch?v=OOasmNQFbzA

0:09:44 ピアノ×フォルテ×スキャンダル / OSTER project
0:13:58 シリョクケンサ / 40mP
0:19:04 ヨワネハキ / MAISONdes
0:24:15 四季折々に揺蕩いて / After the Rain
0:34:18 ロマンスの神様 / 広瀬香美
0:39:39 Bad Apple!! feat. nomico / Alstroemeria Records
0:47:54 メルト / ryo
0:53:49 花になって / 緑黄色社会
1:05:46 テレパシ / DECO*27
1:13:28 A Whole New World / Brad Kane and Lea Salonga
1:16:53 ワールド・ランプシェード / buzzG
1:22:37 ハイドアンド・シーク / 19's Sound Factory
1:33:27 テオ / Omoi
1:40:15 ヤミタイガール / れるりり
1:44:33 脳漿炸裂ガール / れるりり
1:50:17 八月の夜 / SILENT SIREN
2:04:38 ロミオとシンデレラ / doriko
2:09:31 Overdose / なとり
2:13:12 三日月 / 絢香
2:19:34 プロポーズ / 内緒のピアス
2:32:28 プラネテス / seiza
2:38:48 三日月ステップ / r-906
2:42:33 金木犀 / くじら
2:46:00 帝国少女 / R Sound Design
2:53:09 なんでもないや / RADWIMPS

video: https://www.youtube.com/watch?v=4ZwSfmUOg7U

0:07:37 生き様 / なつめ千秋
0:10:49 GHOST / 星街すいせい
0:15:31 君色々移り / 風男塾
0:19:59 名前のない怪物 / EGOIST
0:25:24 輪廻転生 / まふまふ
0:34:54 劣等上等 / Giga
0:39:11 CH4NGE / Giga
0:45:59 地球最後の告白を / kemu
0:50:30 テオ / Omoi
0:54:22 月陽-ツキアカリ- / みきとP
1:03:14 クイーンオブハート / 奏音69
1:07:03 シニカルナイトプラン / Ayase

video: https://www.youtube.com/watch?v=Lks7B0PL82M

0:08:14 秒針を噛む / ずっと真夜中でいいのに。
0:13:04 天ノ弱 / 164
0:29:04 シャルル / バルーン
0:39:04 Beauty and the Beast / Céline Marie Claudette Dion・Peabo Bryson
0:49:51 白い雪のプリンセスは / のぼる↑
0:54:14 花瓶に触れた / バルーン
1:05:12 不可幸力 / Vaundy
1:08:45 過冷却 / Mizore
1:19:38 深海少女 / ゆうゆ
1:23:20 変わらないもの / 奥華子
1:28:21 ガーネット / 奥華子
1:34:14 なんでもないや / RADWIMPS
1:40:35 風になる / つじあやの
1:50:43 パート・オブ・ユア・ワールド / 豊原江理佳
1:54:01 A Whole New World / Brad Kane and Lea Salonga
2:04:55 九龍レトロ / トーマ
2:08:31 君の体温 / クワガタP
2:19:17 プラネタリウムの真実 / 夏代孝明
2:25:26 Bunny Girl / AKASAKI
2:29:13 モエチャッカファイア / 弌誠
2:33:54 ファタール / GEMN
2:47:13 私は、私達は / Guiano
2:51:56 蜜月アン・ドゥ・トロワ / DATEKEN

video: https://www.youtube.com/watch?v=nnaXQ43gE8Y

0:08:14 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:11:45 蜜月アン・ドゥ・トロワ / DATEKEN
0:19:24 懺悔参り / 羽生まゐご
0:22:51 終末じゃない / ぬゆり
0:27:45 シンデレラシンドローム / カラスヤサボウ
0:32:13 ハレハレヤ / 羽生まゐご
0:42:05 人マニア / 原口沙輔
0:44:45 イガク / 原口沙輔
0:51:00 ビビデバ / 星街すいせい
0:54:12 とても素敵な六月でした / Eight
0:58:52 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
1:12:12 駆けろ / 星街すいせい
1:29:27 Snow Song Show / sasakure.UK x DECO*27
1:34:10 小夜子 / みきとP
1:45:36 ナイトルール / 煮ル果実
1:53:02 回る空うさぎ / Orangestar
1:56:30 またあした / 想太

video: https://www.youtube.com/watch?v=gsas5hvf0Cg

0:07:19 とても素敵な六月でした / Eight
0:12:20 モエチャッカファイア / 弌誠
0:15:04 シャンティ / wotaku
0:18:25 マーメイドシアター / 奏音69
0:29:30 Bunny Girl / AKASAKI
0:33:05 マフィア / wotaku
0:36:34 メランコリーキッチン / 米津玄師
0:42:39 花になって / 緑黄色社会
0:52:34 阿吽のビーツ / 羽生まゐご
1:04:25 変わらないもの / 奥華子
1:15:05 一旦ステイ TONIGHT / 不破湊
1:26:09 金木犀 / くじら
1:29:15 flos / R Sound Design
1:41:10 橙ゲノム / つなまる(めざめP)
1:47:48 プラネテス / seiza
1:53:47 プロポーズ / 内緒のピアス
1:57:42 ラプンツェル / n-buna
2:10:13 ビビデバ / 星街すいせい
2:14:40 Stellar Stellar / 星街すいせい
2:28:44 ザムザ / てにをは
2:36:06 想像フォレスト / じん
2:43:52 Shape of You / Ed Sheeran

video: https://www.youtube.com/watch?v=lwx7iYwbn1U

0:07:32 絶頂讃歌 / 和ぬか
0:11:14 ヴィクター / めいちゃん
0:15:45 化けの花 / なきそ
0:20:32 Ice breaker / ねじ式
0:24:41 on the rocks / OSTER project
0:34:38 いけないボーダーライン / ワルキューレ
0:39:19 阿吽のビーツ / 羽生まゐご
0:42:52 ジェヘナ / wotaku
0:50:13 Snow halation / μ's
0:54:56 僕らは今のなかで / μ's
0:59:43 君色々移り / 風男塾
1:11:55 インビジブル / kemu
1:17:10 モニタリング / DECO*27
1:26:03 キャットアイメイク / 奏音69
1:31:39 エゴロック / すりぃ
1:34:48 愛包ダンスホール / HIMEHINA
1:39:11 キスキツネ / HIMEHINA
1:49:15 ドナーソング / 大柴広己(もじゃ)
1:54:22 回る空うさぎ / Orangestar

video: https://www.youtube.com/watch?v=CwIBHa2u88U

0:12:12 キスキツネ / HIMEHINA
0:15:26 G4L / Giga
0:18:30 Ready Steady / Giga
0:22:00 リバーシブル・キャンペーン / DECO*27
0:24:58 テレキャスタービーボーイ / すりぃ
0:27:55 ラプラスショコラ / Kai
0:30:25 BRAIN / Kanaria
0:33:06 金木犀 / くじら
0:35:35 アイディスマイル / とあ
0:38:39 恋の魔法 / ぱなまん×TOKOTOKO(西沢さんP)
0:42:02 EYE / Kanaria
0:44:21 1925 / T-POCKET
0:47:36 エゴロック / すりぃ
0:50:27 ド屑 / なきそ
0:52:33 ハイド・アンド・シーク / NOMELON NOLEMON
0:55:52 生き様 / なつめ千秋
0:58:57 失敗作少女 / かいりきベア
1:02:01 キューピット / Kai
1:04:43 ビビデバ / 星街すいせい
1:07:29 ショットガン・ナウル / Chinozo
1:10:41 ニュートンダンス / ナユタン星人 × Chinozo
1:37:23 にっこり^^調査隊のテーマ / ワンダフル☆オポチュニティ！
1:42:05 ULTRA C / Giga & TeddyLoid
1:45:45 Beyond the way / Giga

video: https://www.youtube.com/watch?v=Q1-97_HcD90

0:08:52 Overdose / なとり
0:12:23 春を告げる / yama
0:16:26 変わらないもの / 奥華子
0:25:34 靴の花火 / ヨルシカ
0:30:57 花に亡霊 / ヨルシカ
0:41:25 ハルジオン / YOASOBI
0:45:33 ワールド・ランプシェード / buzzG
0:55:13 三原色 / YOASOBI
0:59:58 春泥棒 / ヨルシカ
1:11:19 ノーチラス / ヨルシカ
1:16:42 雨とカプチーノ / ヨルシカ
1:24:31 glow / keeno
1:29:35 とても素敵な六月でした / Eight

video: https://www.youtube.com/watch?v=NTkHZdEFWPE

0:09:38 クイーンオブハート / 奏音69
0:13:52 God knows... / 涼宮ハルヒ(平野綾)
0:20:50 UNDEAD / YOASOBI
0:24:28 愛包ダンスホール / HIMEHINA
0:30:40 Calc. / ジミーサムP
0:35:03 愛して愛して愛して / きくお
0:46:10 ヒバナ / DECO*27
0:50:48 太陽と月のロンド / PolyphonicBranch
0:55:26 唱 / Ado
1:00:45 sweets parade / 髏々宮カルタ(花澤香菜)
1:09:37 チェリーハント / 奏音69
1:13:29 メランコリック / Junky
1:17:50 POP IN 2 / B小町
1:25:52 テレキャスタービーボーイ / すりぃ
1:28:48 Dec. / Kanaria
1:31:15 少年ブレイヴ / じん
1:36:06 如月アテンション / じん
1:42:28 恋愛裁判 / 40mP
1:46:22 脳漿炸裂ガール / れるりり
1:50:15 星間飛行 / ランカ・リー＝中島愛

video: https://www.youtube.com/watch?v=8RqOQtUgbPY

0:10:19 たばこ / コレサワ
0:16:01 花瓶に触れた / バルーン
0:24:18 モザイクロール / DECO*27
0:27:48 シャルル / バルーン
0:35:03 ロメオ / LIP×LIP
0:41:28 懺悔参り / 羽生まゐご
0:45:31 回る空うさぎ / Orangestar
0:55:34 春泥棒 / ヨルシカ
1:01:18 春を告げる / yama

video: https://www.youtube.com/watch?v=vawWqUSAkcQ

0:03:45 ロミオとシンデレラ / doriko
0:08:27 EYE / Kanaria
0:10:40 『エンヴィーベイビー』×『KING』 / Kanaria
0:12:58 九龍レトロ / トーマ
0:16:30 エゴロック / すりぃ
0:19:21 夕立のりぼん / みきとP
0:23:10 Ready Steady / Giga
0:26:45 G4L / Giga
0:29:57 指切り / すこっぷ
0:32:43 吉原ラメント / 亜沙
0:36:37 劣等上等 / Giga
0:40:41 ライカ / yamada
0:44:17 QUEEN / Kanaria
0:46:49 カメレオン / すりぃ
0:50:11 ラプンツェル / n-buna
0:54:54 シンデレラ / DECO*27
0:57:35 エンヴィキャットウォーク / トーマ
1:12:10 ライオン / May'n/中島愛

video: https://www.youtube.com/watch?v=4ifXvV6XcPg

0:12:14 シャルル / バルーン
0:16:50 金木犀 / くじら
0:21:44 晴る / ヨルシカ
0:26:46 いかないで / 想太
0:38:46 ずうっといっしょ！ / キタニタツヤ
0:42:21 モザイクロール / DECO*27
0:45:51 自傷無色 / ねこぼーろ
1:03:40 阿吽のビーツ / 羽生まゐご
1:07:47 ナイトルール / 煮ル果実
1:14:00 ハレハレヤ / 羽生まゐご
1:18:47 またあした / 想太

video: https://www.youtube.com/watch?v=HCJcupu-h0A

0:08:46 アンチ・クイーンオブハート / 奏音69
0:12:37 アンヘル / かいりきベア
0:16:23 ロミオとシンデレラ / doriko
0:26:03 え？あぁ、そう。 / 蝶々P
0:29:12 キャットアイメイク / 奏音69
0:37:32 絶頂讃歌 / 和ぬか
0:40:41 空想フォレスト / じん
0:51:17 Beyond the way / Giga
0:54:21 CH4NGE / Giga
0:56:37 on the rocks / OSTER project
1:04:25 ダーリンダンス / かいりきベア
1:13:07 サンドリヨン(Cendrillon) / シグナルP

video: https://www.youtube.com/watch?v=lguXlB7Culk

0:10:54 晩餐歌 / tuki.
0:15:19 自傷無色 / ねこぼーろ
0:28:55 アルジャーノン / ヨルシカ
0:33:25 小さな恋のうた / MONGOL800
0:41:05 白ゆき / n-buna
0:49:46 歌舞伎町の女王 / 椎名林檎
0:58:04 丸の内サディスティック / 椎名林檎
1:02:15 ロミオとシンデレラ / doriko
1:14:34 ワールドイズマイン / ryo
1:18:59 心做し / 蝶々P

video: https://www.youtube.com/watch?v=Sj_bKObpOWk

0:09:00 Overdose / なとり
0:12:35 フラジール / ぬゆり
0:21:06 花瓶に触れた / バルーン
0:25:40 ロミオとシンデレラ / doriko
0:43:44 深海少女 / ゆうゆ
0:47:42 夜に駆ける / YOASOBI
0:52:16 幽霊東京 / Ayase
1:00:26 napori / Vaundy
1:04:24 1925 / T-POCKET
1:08:01 丸の内サディスティック / 椎名林檎
1:14:32 創聖のアクエリオン / AKINO from bless4

video: https://www.youtube.com/watch?v=1AK3eg57698

0:07:26 夜明けと蛍 / n-buna
0:14:23 雨とカプチーノ / ヨルシカ
0:22:37 夜行 / ヨルシカ
0:31:07 花に亡霊 / ヨルシカ
0:35:50 だから僕は音楽を辞めた / ヨルシカ
0:43:27 サリシノハラ / みきとP
0:48:29 からくりピエロ / 40mP
0:53:48 flos / R Sound Design
1:09:13 帝国少女 / R Sound Design
1:14:40 脳漿炸裂ガール / れるりり

video: https://www.youtube.com/watch?v=H7kYpLmjIlE

0:06:54 とても素敵な六月でした / Eight
0:11:40 フォニイ / ツミキ
0:23:35 靴の花火 / ヨルシカ
0:28:41 君の知らない物語 / supercell
0:36:27 蜜月アン・ドゥ・トロワ / DATEKEN
0:40:41 三日月ステップ / r-906
0:49:50 四季折々に揺蕩いて / After the Rain
0:54:45 ワールド・ランプシェード / buzzG
1:03:44 ラプンツェル / n-buna
1:08:37 心做し / 蝶々P

video: https://www.youtube.com/watch?v=Dl3r1WqLQZY

0:10:22 G4L / Giga
0:13:45 Beyond the way / Giga
0:19:04 ダヴィンチの告白 / 666
0:22:27 シニカルナイトプラン / Ayase
0:25:55 失敗作少女 / かいりきベア
0:33:37 ビーストインザビューティ / 奏音69
0:38:41 夜咄ディセイブ / じん
0:49:40 シャンティ / wotaku
0:54:08 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=GTw5q1_0VsA

0:07:08 アンチ・クイーンオブハート / 奏音69
0:10:35 アイロニーナ / 煮ル果実
0:20:17 G4L / Giga
0:23:25 ファーストレディー / 奏音69
0:32:11 誇り高きアイドル / HoneyWorks feat.mona(夏川椎菜)
0:36:40 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:45:13 キルマー / 煮ル果実
0:48:44 紗痲 / 煮ル果実
0:52:44 ビビデバ / 星街すいせい
1:00:19 ビタースウィート / 奏音69

video: https://www.youtube.com/watch?v=FYY-t53BMI8

0:08:10 POP IN 2 / B小町
0:15:35 マーシャル・マキシマイザー / 柊マグネタイト
0:18:45 モエチャッカファイア / 弌誠
0:27:15 恋の魔法 / ぱなまん×TOKOTOKO(西沢さんP)
0:30:37 スイートマジック / ろん×Junky
0:39:46 ラヴィ / すりぃ
0:43:09 ラズベリー＊モンスター / HoneyWorks
0:50:40 星間飛行 / ランカ・リー＝中島愛
0:54:35 乙女解剖 / DECO*27
0:58:44 金曜日のおはよう / Honeyworks feat.Gero

video: https://www.youtube.com/watch?v=xbTgBUscPxs

0:08:11 蜜月アン・ドゥ・トロワ / DATEKEN
0:12:53 三日月ステップ / r-906
0:18:37 on the rocks / OSTER project
0:23:28 magnet / 湊 貴大(流星P) 
0:31:04 敗北の少年 / kemu
0:34:54 プロトディスコ / ぬゆり
0:41:08 CH4NGE / Giga
0:43:37 Gimme×Gimme / 八王子P × Giga
0:51:34 天球、彗星は夜を跨いで / 星街すいせい
0:56:22 プラネタリウムの真実 / 夏代孝明
1:03:38 ビビデバ / 星街すいせい
1:06:45 Snow Song Show / sasakure.UK x DECO*27
1:13:54 Starry Jet / 星街すいせい

video: https://www.youtube.com/watch?v=deReK5Z8sUY

0:07:00 キャットフード / doriko
0:15:29 阿吽のビーツ / 羽生まゐご
0:22:59 モニタリング / DECO*27
0:28:28 とても素敵な六月でした / Eight
0:33:12 G4L / Giga
0:38:10 過冷却 / Mizore
0:42:25 完全感覚Dreamer / ONE OK ROCK
0:49:36 QUEEN / Kanaria
0:52:45 バニー / すりぃ
1:00:04 ライオン / May'n/中島愛

video: https://www.youtube.com/watch?v=m2heUwnx7Zc

0:13:25 クイーンオブハート / 奏音69
0:21:39 オツキミリサイタル / じん
0:32:59 絶頂讃歌 / 和ぬか
0:36:09 月陽-ツキアカリ- / みきとP
0:43:46 九龍レトロ / トーマ
0:47:18 エンヴィキャットウォーク / トーマ
0:57:56 ロケットサイダー / ナユタン星人
1:01:18 ミザン / バルーン・ぬゆり
1:06:56 阿吽のビーツ / 羽生まゐご
1:10:26 え？あぁ、そう。 / 蝶々P
1:13:47 蜜月アン・ドゥ・トロワ / DATEKEN
1:22:44 ラプンツェル / n-buna
1:27:43 右肩の蝶 / のりP

video: https://www.youtube.com/watch?v=5g3H7j8Nvu8

0:14:12 マーメイドシアター / 奏音69
0:22:49 Beyond the way / Giga
0:26:33 プラネテス / seiza
0:34:52 駆けろ / 星街すいせい
0:44:52 ビビデバ / 星街すいせい
0:55:02 神っぽいな / ピノキオピー
1:04:20 Bunny Girl / AKASAKI
1:23:52 四季折々に揺蕩いて / After the Rain
1:28:52 君の体温 / クワガタP
1:40:10 一旦ステイ TONIGHT / 不破湊

video: https://www.youtube.com/watch?v=-wzgVAEclwM

0:04:14 セツナトリップ / Last Note.

video: https://www.youtube.com/watch?v=gmiIW-3oGDM

0:13:18 ドーナツホール / ハチ
0:19:08 ファタール / GEMN
0:29:27 乙女解剖 / DECO*27
0:33:32 いけないボーダーライン / ワルキューレ
0:43:38 星間飛行 / ランカ・リー＝中島愛
0:49:02 only my railgun / fripSide
0:59:00 残機 / ずっと真夜中でいいのに。
1:07:24 ハイド・アンド・シーク / NOMELON NOLEMON
1:13:54 Snow halation / μ's
1:21:18 残響散歌 / Aimer

video: https://www.youtube.com/watch?v=H_0RyYOHGNI

0:09:34 マジックリングナイト / 奏音69
0:29:09 マーシャル・マキシマイザー / 柊マグネタイト
0:32:52 キャットラビング / 香椎モイミ
0:44:52 サラマンダー / DECO*27
1:00:19 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
1:04:50 駆けろ / 星街すいせい
1:11:49 Stellar Stellar / 星街すいせい

video: https://www.youtube.com/watch?v=6H9CSydKMoM

0:10:17 ビーストインザビューティ / 奏音69
0:26:50 夕立のりぼん / みきとP
0:31:08 月陽-ツキアカリ- / みきとP
0:40:38 Beyond the way / Giga
0:50:39 エゴロック / すりぃ
0:54:25 セツナトリップ / Last Note.
1:02:47 絶頂讃歌 / 和ぬか
1:06:13 四季折々に揺蕩いて / After the Rain

video: https://www.youtube.com/watch?v=izaM0p1fNQc

0:01:15 ラプラスショコラ / Kai
0:05:33 毒林檎とシンデレラ / ゆずひこ
0:12:24 モエチャッカファイア / 弌誠
0:15:12 ザムザ / てにをは
0:22:25 愛包ダンスホール / HIMEHINA

video: https://www.youtube.com/watch?v=rFzLkqcjxR8

0:07:38 ハツコイソウ / FLG4
0:11:29 敗北の少年 / kemu
0:20:08 ハイド・アンド・シーク / NOMELON NOLEMON
0:24:11 シニカルナイトプラン / Ayase
0:29:05 灼熱にて純情(wii-wii-woo) / 星街すいせい
0:37:25 ネコミミアーカイブ / 糞田舎P
0:42:17 にっこり^^調査隊のテーマ / ワンダフル☆オポチュニティ！
0:49:43 え？あぁ、そう。 / 蝶々P
1:00:09 ヴィクター / めいちゃん
1:05:00 クイーンオブハート / 奏音69
1:13:25 ラヴィ / すりぃ
1:17:03 ダーリン / 須田景凪
1:21:39 東京テディベア / Neru
1:27:31 アスノヨゾラ哨戒班 / Orangestar
1:31:20 ワールド・ランプシェード / buzzG

video: https://www.youtube.com/watch?v=dLbsKw3SOmI

0:16:17 モエチャッカファイア / 弌誠
0:27:30 アイデンティティ / Kanaria
0:30:35 ヴィラン / てにをは
0:37:15 歌舞伎町の女王 / 椎名林檎
0:40:35 夜に駆ける / YOASOBI
0:54:41 ray / BUMP OF CHICKEN
1:03:51 天体観測 / BUMP OF CHICKEN
1:12:04 終末じゃない / ぬゆり
1:16:30 キルマー / 煮ル果実
1:24:56 フォニイ / ツミキ

video: https://www.youtube.com/watch?v=97vB59BIoJs

0:07:58 ダヴィンチの告白 / 666
0:12:00 紗痲 / 煮ル果実
0:28:55 Bunny Girl / AKASAKI
0:33:04 バニー / すりぃ
0:39:02 モエチャッカファイア / 弌誠
0:54:29 ファタール / GEMN
1:00:11 ずうっといっしょ！ / キタニタツヤ

video: https://www.youtube.com/watch?v=YQ1sSsWsLQE

0:10:13 唱 / Ado
0:21:11 サイバーパンクデッドボーイ / マイキP
0:30:00 廃墟の国のアリス / まふまふ
0:49:12 ネバーフィクション / Kanaria feat.星街すいせい

video: https://www.youtube.com/watch?v=0ata2KVkzKA

0:10:11 サリシノハラ / みきとP
0:24:06 蜜月アン・ドゥ・トロワ / DATEKEN
0:35:28 好きな惣菜発表ドラゴン / ンバヂ
0:46:10 ラプンツェル / n-buna
0:54:15 斜陽 / ヨルシカ
0:58:12 靴の花火 / ヨルシカ
1:07:35 ハレハレヤ / 羽生まゐご
1:16:38 flos / R Sound Design
1:24:26 帝国少女 / R Sound Design
1:33:33 唱 / Ado
1:49:07 晩餐歌 / tuki.

video: https://www.youtube.com/watch?v=_fJaOAcqu6g

0:23:34 さよならプリンセス / Kai
0:29:11 アイディスマイル / とあ
0:39:12 Beyond the way / Giga
0:42:58 Ready Steady / Giga
0:57:41 リテラシー / wotaku
1:01:39 ジェヘナ / wotaku
1:09:08 ミカヅキ / さユり
1:26:33 回る空うさぎ / Orangestar
1:34:25 Starry Jet / 星街すいせい
1:44:37 テレキャスタービーボーイ / すりぃ

video: https://www.youtube.com/watch?v=WkltUpyfL9k

0:08:13 アイロニーナ / 煮ル果実
0:17:17 ネバーフィクション / Kanaria
0:19:50 MIRROR / Ado
0:34:18 フィクサー / ぬゆり
0:43:30 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:55:03 九龍レトロ / トーマ
0:58:58 金木犀 / くじら
1:06:32 天球、彗星は夜を跨いで / 星街すいせい
1:11:01 生き様 / なつめ千秋
1:17:00 マーシャル・マキシマイザー / 柊マグネタイト
1:21:26 月陽-ツキアカリ- / みきとP
1:27:21 Dec. / Kanaria

video: https://www.youtube.com/watch?v=oC9qjAL3IJY

0:09:37 キャットアイメイク / 奏音69
0:15:21 エンヴィキャットウォーク / トーマ
0:27:54 え？あぁ、そう。 / 蝶々P
0:31:17 懺悔参り / 羽生まゐご
0:39:28 モエチャッカファイア / 弌誠
0:42:26 ずうっといっしょ！ / キタニタツヤ
0:48:14 キルマー / 煮ル果実
0:52:23 CH4NGE / Giga
0:59:14 絶頂讃歌 / 和ぬか
1:04:56 Beyond the way / Giga
1:08:56 夕立のりぼん / みきとP
1:18:12 テレキャスタービーボーイ / すりぃ

video: https://www.youtube.com/watch?v=Xl3DmpkBJrA

0:39:38 夜明けと蛍 / n-buna
0:52:14 阿吽のビーツ / 羽生まゐご
1:03:28 バラライカ / 月島きらり starring 久住小春 (モーニング娘。)
1:11:41 プラネタリウムの真実 / 夏代孝明

video: https://www.youtube.com/watch?v=Hvzo2Caik-o

0:06:24 スキスキ絶頂症 / koyori(電ポルP)
0:10:59 Ice breaker / ねじ式
0:19:07 G4L / Giga
0:28:06 蜜月アン・ドゥ・トロワ / DATEKEN
0:32:29 猛独が襲う / 一二三
0:41:48 橙ゲノム / つなまる(めざめP) 
0:45:40 Dizzy Dizzy / 蜂屋ななし
0:58:06 恋の魔法 / ぱなまん×TOKOTOKO(西沢さんP)
1:03:11 プラネテス / seiza

video: https://www.youtube.com/watch?v=ewij5e1ZxaE

0:24:58 ラヴィ / すりぃ
0:38:45 アイデンティティ / Kanaria
0:56:06 夕立のりぼん / みきとP
1:20:38 magnet / 湊 貴大(流星P)
1:31:18 アイディスマイル / とあ
2:03:05 いけないボーダーライン / ワルキューレ

video: https://www.youtube.com/watch?v=-Kzka6MtYbY

0:02:13 灼熱にて純情(wii-wii-woo) / 星街すいせい
0:06:20 ビビデバ / 星街すいせい
0:13:11 天球、彗星は夜を跨いで / 星街すいせい
0:17:27 ソワレ / 星街すいせい
0:24:52 Starry Jet / 星街すいせい

video: https://www.youtube.com/watch?v=fTt92PzvwLw

0:09:06 カゲロウデイズ / じん
0:15:11 メカクシコード / じん
0:24:13 夜咄ディセイブ / じん
0:27:52 daze / じん feat.メイリア from GARNiDELiA
0:34:29 想像フォレスト / じん
0:39:18 アウターサイエンス / じん
0:52:35 ロスタイムメモリー / じん
0:58:13 アヤノの幸福理論 / じん
1:12:17 如月アテンション / じん
1:19:30 夕景イエスタデイ / じん
1:23:58 サマータイムレコード / じん
1:37:00 チルドレンレコード / じん
1:41:35 オツキミリサイタル / じん

video: https://www.youtube.com/watch?v=C6C-GTlMhaI

0:10:04 敗北の少年 / kemu
0:14:06 G4L / Giga
0:26:35 月陽-ツキアカリ- / みきとP
0:35:37 好き！雪！本気マジック / Mitchie M
0:40:26 いけないボーダーライン / ワルキューレ
0:51:47 紗痲 / 煮ル果実
1:00:00 ショットガン・ナウル / Chinozo
1:03:45 サラマンダー / DECO*27
1:09:33 ジャバヲッキー・ジャバヲッカ / カラスヤサボウ
1:14:11 テレキャスタービーボーイ / すりぃ
1:20:35 エンヴィキャットウォーク / トーマ
1:25:04 バニー / すりぃ
1:30:52 プロポーズ / 内緒のピアス
1:35:02 Fire◎Flower / halyosy

video: https://www.youtube.com/watch?v=Zb8hRUa7GUw

0:02:34 月陽-ツキアカリ- / みきとP
0:10:43 劣等上等 / Giga
0:16:57 あの夏が飽和する。 / カンザキイオリ
0:26:51 アカイト / みきとP

video: https://www.youtube.com/watch?v=Q2S5aRYjvwo

0:05:59 ゴーゴー幽霊船 / 米津玄師
0:16:53 ドーナツホール / ハチ
0:21:07 パンダヒーロー / ハチ
0:35:21 リンネ / ハチ
0:40:14 Mrs.Pumpkinの滑稽な夢 / ハチ
0:52:47 マトリョシカ / ハチ
0:58:32 vivi / 米津玄師
1:04:44 Lemon / 米津玄師
1:15:15 アイネクライネ / 米津玄師
1:20:36 砂の惑星 / ハチ
1:29:40 ドーナツホール / ハチ
1:40:57 好きな惣菜発表ドラゴン / ンバヂ

video: https://www.youtube.com/watch?v=ZVBBV44P6Yo

0:04:18 ガーネット / 奥華子
0:12:07 花に亡霊 / ヨルシカ
0:16:36 flos / R Sound Design
0:25:58 白ゆき / n-buna

video: https://www.youtube.com/watch?v=j_5z6mMZsTU

0:01:33 ラズベリー＊モンスター / HoneyWorks
0:08:01 ラヴィ / すりぃ
0:11:14 すーぱーぬこになりたい / まふまふ
0:17:49 心做し / 蝶々P
0:24:55 如月アテンション / じん

video: https://www.youtube.com/watch?v=0EsRG0C4UAs

0:07:27 気まぐれロマンティック / いきものがかり
0:12:17 劣等上等 / Giga
0:26:22 StaRt / Mrs. GREEN APPLE
0:30:46 怪獣の花唄 / Vaundy
0:39:34 メランコリーキッチン / 米津玄師
0:43:45 マオ / かいりきベア・まふまふ
0:50:22 Monster / 嵐
0:55:41 夜のピエロ / Ado
1:16:26 オツキミリサイタル / じん
1:22:15 乙女解剖 / DECO*27
1:26:54 デーモンロード / Kanaria
1:33:47 DAYBREAK FRONTLINE / Orangestar
1:39:03 敗北の少年 / kemu
1:47:24 蜜月アン・ドゥ・トロワ / DATEKEN
1:56:08 転生林檎 / ピノキオピー

video: https://www.youtube.com/watch?v=EwMtKbsZ6p4

0:06:19 フォニイ / ツミキ
0:10:09 深海少女 / ゆうゆ
0:28:04 心做し / 蝶々P
0:32:57 ラプンツェル / n-buna
0:42:53 おやすみ泣き声、さよなら歌姫 / クリープハイプ
0:47:29 あの夏が飽和する。 / カンザキイオリ
0:57:59 回る空うさぎ / Orangestar
1:09:01 またあした / 想太

video: https://www.youtube.com/watch?v=MxAUlGCm1vs

0:06:57 撫でんな / 柊マグネタイト
0:14:06 secret base～君がくれたもの～ / ZONE
0:33:52 ロウワー / ぬゆり
0:39:37 チェチェ・チェック・ワンツー！ / 和田たけあき(くらげP)
0:47:54 好きな惣菜発表ドラゴン / ンバヂ
0:56:28 すーぱーぬこになりたい / まふまふ
1:10:36 ノーザンクロス / シェリル・ノーム starring May'n
1:19:44 創聖のアクエリオン / AKINO from bless4
1:25:20 orion / 米津玄師
1:34:00 LOSER / 米津玄師

video: https://www.youtube.com/watch?v=Q5WymddvMMY

0:13:08 テオ / Omoi
0:17:27 flos / R Sound Design
0:34:11 プラネテス / seiza
0:38:16 ハイドアンド・シーク / 19's Sound Factory
0:43:18 ハイド・アンド・シーク / NOMELON NOLEMON
0:50:45 フタリボシ / 40mP
1:00:27 ダーリン / 須田景凪
1:03:30 TEMPLATE / 星街すいせい
1:15:37 on the rocks / OSTER project
1:29:04 Beyond the way / Giga
1:33:18 ナイトルール / 煮ル果実
1:38:34 サリシノハラ / みきとP

video: https://www.youtube.com/watch?v=3rPkkX6Xp18

0:07:44 Beyond the way / Giga
0:12:21 G4L / Giga
0:18:11 ダヴィンチの告白 / 666
0:23:01 ジェヘナ / wotaku
1:00:46 シンデレラシンドローム / カラスヤサボウ
1:05:05 想像フォレスト / じん
1:15:20 ヴァンパイア / DECO*27
1:19:07 アウターサイエンス / じん
1:27:32 月陽-ツキアカリ- / みきとP
1:32:10 ボルテッカー / DECO*27
1:37:39 とても素敵な六月でした / Eight

video: https://www.youtube.com/watch?v=kQHPslEHjBE

0:09:24 パンダヒーロー / ハチ
0:14:00 リテラシー / wotaku
0:19:37 カプリスキャスト / ユギカ
0:35:13 オレンジ / トーマ
0:42:26 アイのシナリオ / CHiCO with HoneyWorks
0:50:16 九龍レトロ / トーマ
1:08:54 とても素敵な六月でした / Eight
1:16:59 歌よ / Belle

video: https://www.youtube.com/watch?v=oITge1TyA8s

0:10:19 月陽-ツキアカリ- / みきとP
1:05:42 ソワレ / 星街すいせい
1:52:10 アカイト / みきとP

video: https://www.youtube.com/watch?v=xqIZL0j0IUc

0:17:43 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:25:00 九龍レトロ / トーマ
0:29:19 藍二乗 / ヨルシカ
0:35:43 金曜日のおはよう / Honeyworks feat.Gero
0:43:58 アイのシナリオ / CHiCO with HoneyWorks
0:53:26 ヴィクター / めいちゃん

video: https://www.youtube.com/watch?v=pe4Ypd3aKl8

0:09:35 ラヴィ / すりぃ
0:22:55 花に亡霊 / ヨルシカ
0:36:55 劣等上等 / Giga

video: https://www.youtube.com/watch?v=EAVMN8yvje8

0:05:33 イカサマライフゲイム / kemu
0:12:12 命ばっかり / ぬゆり
0:17:19 命の行方 / DUSTCELL
0:34:01 いーあるふぁんくらぶ / みきとP
0:51:54 生き様 / なつめ千秋
0:55:18 色水 / おいしくるメロンパン
1:01:17 イノコリ先生 / HoneyWorks
1:18:24 命に嫌われている。 / カンザキイオリ
1:30:16 INTERNET OVERDOSE / Aiobahn +81 feat.KOTOKO

video: https://www.youtube.com/watch?v=XYLmWy8A5WM

0:03:16 キメラ / DECO*27
0:16:53 パラサイト / DECO*27
0:24:28 モザイクロール (Reloaded) / DECO*27
0:27:07 ゆめゆめ / DECO*27
0:37:24 ヴァンパイア / DECO*27
0:48:40 リバーシブル・キャンペーン / DECO*27
0:52:02 妄想感傷代償連盟 / DECO*27
1:07:46 シンデレラ (Giga First Night Remix) / DECO*27
1:15:32 二息歩行 / DECO*27

video: https://www.youtube.com/watch?v=XkDtfrke7Kw

0:08:50　星に願いを / flumpool
0:17:28　ray / BUMP OF CHICKEN
0:22:48　天体観測 / BUMP OF CHICKEN
0:30:25　TEMPLATE / 星街すいせい
0:34:02　君の知らない物語 / supercell
0:48:13　ライオン / May'n/中島愛
0:53:44　星間飛行 / ランカ・リー＝中島愛
1:07:34　ナイトルール / 煮ル果実
1:16:49　メリュー / n-buna
1:24:30　回る空うさぎ / Orangestar
1:37:10　Starry Jet / 星街すいせい

video: https://www.youtube.com/watch?v=MrTBVYYUwjw

0:08:19　愛包ダンスホール / HIMEHINA
0:17:47　アウターサイエンス / じん(自然の敵P)
0:29:21　Ice breaker / ねじ式
0:39:15　愛迷エレジー / DECO*27
0:42:38　EYE / Kanaria
0:53:03　I'm Your Treasure Box *あなたは マリンせんちょうを たからばこからみつけた。 / 宝鐘マリン
0:58:44　アカイト / みきとP
1:07:37　アイのシナリオ / CHiCO with HoneyWorks
1:20:51　アンヘル / かいりきベア
1:27:57　アニマル / DECO*27
1:34:51　アイドル / YOASOBI




























