video: https://www.youtube.com/watch?v=vXBLQED3v68

0:15:15 チョコレイト・ウォー / 白雪りんご
0:26:17 クラット・カラット / 白雪りんご
0:35:07 クラット・カラット / 白雪りんご
0:38:34 チョコレイト・ウォー / 白雪りんご
0:43:59 First Step! / 白雪りんご
0:47:47 ペルソナズ・ハイグレイ / 白雪りんご
0:51:22 Re:pois / 白雪りんご
0:55:24 Fire◎Flower / halyosy
1:00:20 プラネテス / seiza
1:03:34 プラネタリウムの真実 / 夏代孝明
1:09:14 天球、彗星は夜を跨いで / 星街すいせい
1:14:21 とても素敵な六月でした / Eight
1:19:38 ビビデバ / 星街すいせい
1:26:12 生き様 / なつめ千秋
1:30:49 クラット・カラット / 白雪りんご
1:34:37 チョコレイト・ウォー / 白雪りんご
1:39:09 彗星列車のベルが鳴る / After the Rain

video: https://www.youtube.com/watch?v=Pp2GHAL4Svw

0:08:15 悪役にキスシーンを / 40mP
0:12:17 アカイト / みきとP
0:17:44 アリアドネ / 黒うさP
0:21:36 アンヘル / かいりきベア
0:25:36 クイーンオブハート / 奏音69
0:32:24 アスノヨゾラ哨戒班 / Orangestar
0:36:35 愛して愛して愛して / きくお
0:41:49 君の体温 / クワガタP
0:46:16 キルマー / 煮ル果実
0:50:18 駆けろ / 星街すいせい
0:54:26 君色々移り / 風男塾
0:58:54 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy

video: https://www.youtube.com/watch?v=6frvRzlX9MA

0:12:04 セレナーデ / なとり
0:16:24 過冷却 / Mizore
0:19:58 九龍レトロ / トーマ
0:24:13 自傷無色 / ねこぼーろ
0:28:27 終末じゃない / ぬゆり
0:33:41 チェリーハント / 奏音69
0:37:47 on the rocks / OSTER project
0:43:03 阿吽のビーツ / 羽生まゐご
0:46:53 命ばっかり / ぬゆり
0:55:07 朧月 / まふまふ
0:59:55 携帯恋話 / まふまふ

video: https://www.youtube.com/watch?v=ALROHEaO3rI

0:09:53 審美眼 / 和ぬか
0:12:44 スキスキ絶頂症 / koyori(電ポルP)
0:16:35 ドーナツホール / ハチ
0:20:18 月陽-ツキアカリ- / みきとP
0:24:24 ダヴィンチの告白 / 666
0:27:43 夕立のりぼん / みきとP
0:34:53 初恋サイダー / Buono!
0:38:58 ray / BUMP OF CHICKEN
0:44:28 ロケットサイダー / ナユタン星人
0:47:42 ルマ / かいりきベア
0:50:54 天体観測 / BUMP OF CHICKEN
0:57:01 ライカ / yamada
1:02:22 ジャンキーナイトタウンオーケストラ / すりぃ

video: https://www.youtube.com/watch?v=fSLCjPW3fRA

0:11:58 ブラック★ロックシューター / ryo
0:16:59 小夜子 / みきとP
0:22:45 いかないで / 想太
0:26:53 サリシノハラ / みきとP
0:32:43 シリョクケンサ / 40mP
0:40:01 Just Be Friends / Dixie Flatline
0:53:28 ラプンツェル / n-buna
1:00:05 歌よ / Belle
1:03:40 創聖のアクエリオン / AKINO from bless4
1:10:07 輝く未来 / 小此木麻里・畠中洋
1:14:29 夢はひそかに / 鈴木より子
1:28:46 いけないボーダーライン / ワルキューレ
1:33:39 ピアノ×フォルテ×スキャンダル / OSTER project
