video: https://www.youtube.com/watch?v=bSFnMHUn1aw

0:16:35 好きすぎて滅！ / M!LK
0:29:24 チョコレーション / Tensions
0:38:22 ヒステリックナイトガール / PSYQUI feat. Such
1:00:53 恋愛裁判 / 40mP
1:14:40 ディスコミュ星人 / ナナヲアカリ
1:31:30 いいんですか? / RADWIMPS
1:44:29 恋音と雨空 / AAA
1:51:55 世界は恋に落ちている / CHiCO with HoneyWorks
1:59:32 夜撫でるメノウ / Ayase
2:11:07 オトメロディー / 高橋美佳子
2:18:35 だいしきゅーだいしゅき / femme fatale
2:24:30 ファンサ / HoneyWorks feat. mona(夏川椎菜)
2:32:41 メランコリック / Junky

video: https://www.youtube.com/watch?v=NoPOtJSEshQ

0:07:56 彼氏はいません今夜だけ / コレサワ
0:17:44 美少女無罪♡パイレーツ / 宝鐘マリン
0:28:16 フラレガイガール / さユり
0:37:40 平行線 / さユり
0:46:32 夏恋花火 / 40mP feat. シャノ
0:54:15 とくべチュ、して / ＝LOVE
1:02:16 バレンタイン・キッス / 国生さゆり
1:08:36 キュートなカノジョ / syudou
1:12:43 神っぽいな / ピノキオピー
1:23:00 助演女優症2 / back number
1:27:34 高嶺の花子さん / back number
1:35:32 あぁ、もう。 / Saucy Dog
1:43:02 恋する / SHISHAMO

video: https://www.youtube.com/watch?v=QaCaL8IGDS4

0:04:32 初恋サイダー / Buono!
0:12:34 好きすぎて滅！ / M!LK
0:19:08 ハム太郎とっとこうた / ハムちゃんず
0:23:39 花火 / aiko
0:30:57 ブルーバード / いきものがかり
0:50:17 クローバー♣クラブ / ゆうゆ
0:53:52 アイマイモコ / 水瀬いのり
1:02:25 Baby Sweet Berry Love / 小倉唯
1:06:30 イケナイ太陽 / ORANGE RANGE
1:14:42 ヨドバシカメラの歌 / CM NETWORK
1:28:31 チャンカパーナ / NEWS
1:33:08 Love so sweet / 嵐
1:58:10 ネトゲ廃人シュプレヒコール / さつき が てんこもり
2:10:36 ドミノ倒シ / すこっぷ
2:14:18 どうぶつ占い / すこっぷ
2:23:55 キャットフード / doriko
2:33:39 いーあるふぁんくらぶ / みきとP

video: https://www.youtube.com/watch?v=PZ0x4RZChA8

1:34:30 愛言葉Ⅳ / DECO*27

video: https://www.youtube.com/watch?v=ALF5EPIsmkg

0:08:21 泣く門には福きたる / コレサワ
0:15:00 ハム太郎とっとこうた / ハムちゃんず
0:17:10 ハッピー・ジャムジャム / しまじろう・とりっぴい・みみりん・らむりん
0:24:52 プリキュア5、スマイル go go！ / 工藤真由
0:34:48 恋する / SHISHAMO
0:51:47 とくべチュ、して / ＝LOVE
0:59:33 群青 / YOASOBI
1:01:24 アイドル / YOASOBI
1:08:01 同担☆拒否 / HoneyWorks feat. ちゅーたん(早見沙織)
1:15:23 イケナイ太陽 / ORANGE RANGE
1:19:41 PEACH / 大塚愛
1:28:16 チェリボム / SILENT SIREN
1:33:43 Booo! / TOKOTOKO(西沢さんP)

video: https://www.youtube.com/watch?v=tPRF9oHJ6xc

0:07:39 ロミオとシンデレラ / doriko
0:18:07 妄想スケッチ / 40mP
0:26:05 夏恋花火 / 40mP feat. シャノ
0:34:07 だいしきゅーだいしゅき / femme fatale
0:46:38 ワタシノテンシ / HoneyWorks feat. 成海聖奈(雨宮天)

video: https://www.youtube.com/watch?v=JeJT7s6fpmY

0:05:43 2人きりになっちゃってよ / Hanon×Kotoha
0:09:20 #超絶かわいい / HoneyWorks feat. mona(夏川椎菜)
0:18:07 secret base～君がくれたもの～ / ZONE
0:26:15 シンデレラボーイ / Saucy Dog
0:31:55 リードコントロール / なるみや
0:36:59 君と夏フェス / SHISHAMO
0:43:44 とくべチュ、して / ＝LOVE
0:55:48 高嶺の花子さん / back number
1:02:26 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
1:06:54 クローバー♧クラブ-C♧C- / ゆうゆ
1:14:48 Fire◎Flower / halyosy
1:17:11 メランコリック / Junky
1:22:10 リモコン / じーざすP

video: https://www.youtube.com/watch?v=Kyfr_KpVKoE

2:20:37 キスしちゃだめっ！ / めいちゃん

video: https://www.youtube.com/watch?v=vG7V4HhQBVI

0:08:15 ペダルハート / DECO*27
0:19:03 サイノウサンプラー / koyori(電ポルP)
0:31:02 いかないで / 想太
0:39:57 墓参り / たまぁ～ずP
0:49:28 セツナトリップ / Last Note.
0:56:51 from Y to Y / ジミーサムP
1:01:34 KissHug / aiko
1:09:12 #あくあ色ぱれっと / 湊あくあ

video: https://www.youtube.com/watch?v=OmZs0rrurrY

0:08:07 わたしの一番かわいいところ / FRUITS ZIPPER
0:19:24 キュートなカノジョ / syudou
0:24:39 VOiCE / ラヴリーP
0:31:42 独りんぼエンヴィー / koyori(電ポルP)
0:39:02 トリノコシティ / 40mP
0:45:57 ルカルカ★ナイトフィーバー / samfree
0:53:19 深海少女 / ゆうゆ
0:59:30 もぐもぐYUMMY！ / 猫又おかゆ
1:01:51 美少女無罪♡パイレーツ / 宝鐘マリン
1:07:58 Ahoy!! 我ら宝鐘海賊団☆ / 宝鐘マリン
1:15:22 男の娘メモラブル / さつき が てんこもり
1:21:47 Booo! / TOKOTOKO(西沢さんP)

video: https://www.youtube.com/watch?v=Xltic82SsB0

0:04:12 サディスティック・ラブ / Junky
0:09:27 シル・ヴ・プレジデント / P丸様。
0:13:09 チカっとチカ千花っ♡ / 藤原千花(小原好美)
0:19:08 PONじゃない宣言 / HoneyWorks feat. みりぐらむ-1mg-
0:23:33 どうぶつ占い / すこっぷ
0:29:31 #超絶かわいい / HoneyWorks feat. mona(夏川椎菜)

video: https://www.youtube.com/watch?v=7Tl1QKDljrA

0:09:41 わたしライス定食たべにきた / まこ猫
0:16:06 かわいいだけじゃだめですか？ / CUTIE STREET
0:30:26 小悪魔だってかまわない! / めいちゃん
0:45:01 病名恋ワズライ / HoneyWorks
0:58:15 ワタシノテンシ / HoneyWorks feat. 成海聖奈(雨宮天)
1:06:32 #超絶かわいい / HoneyWorks feat. mona(夏川椎菜)
1:16:53 いーあるふぁんくらぶ / みきとP
1:25:13 ディスコミュ星人 / ナナヲアカリ
1:49:09 さくらんぼ / 大塚愛
2:00:32 ガチャガチャきゅ～と・ふぃぎゅ@メイト / み～こ
2:10:43 サインはB / B小町
2:18:33 magnet / 湊 貴大(流星P)

video: https://www.youtube.com/watch?v=zYXjq0CmLpw

0:07:57 スイートマジック / ろん×Junky
0:15:25 チョコレーション / Tensions
0:24:10 Baby Sweet Berry Love / 小倉唯
0:31:34 腐れ外道とチョコレゐト / ピノキオピー
0:43:44 ペペロンチーノ・キャンディ / 相対性理論
0:52:48 バレンタイン・キッス / 国生さゆり
1:00:59 sweets parade / 髏々宮カルタ(花澤香菜)
1:11:20 ロミオとシンデレラ / doriko
1:22:01 恋空予報 / koyori(電ポルP)

video: https://www.youtube.com/watch?v=CxkYyAVZfsY

0:17:58 ロマンちっくブレイカー / ピストンP
0:30:53 ずんだもんの朝食 ～目覚ましずんラップ～ / ひらうみ
0:40:22 サインはB / B小町
0:49:50 泣く門には福きたる
1:00:39 ヘビーローテーション / AKB48
1:09:00 美少女無罪♡パイレーツ / 宝鐘マリン
1:12:56 Ahoy!! 我ら宝鐘海賊団☆ / 宝鐘マリン
1:24:55 ごめんね、いいコじゃいられない。 / 沢井美空
1:33:46 キャットフード / doriko
1:45:38 すきっちゅーの！ / HoneyWorks feat. ちゅーたん(早見沙織)
1:46:59 ヒロイン育成計画 / HoneyWorks
1:48:23 同担☆拒否 / HoneyWorks feat. ちゅーたん(早見沙織)
1:49:44 可愛くなりたい / HoneyWorks feat. 成海聖奈(雨宮天)
1:51:34 PONじゃない宣言 / HoneyWorks feat. みりぐらむ-1mg-

video: https://www.youtube.com/watch?v=4ftzCgB05p0

0:11:04 モエチャッカファイア / 弌誠
0:23:06 僕の恋愛法則 / こなたP
0:41:12 ねぇねぇねぇ。 / ピノキオピー
0:52:18 強風オールバック / ゆこぴ
1:03:22 赤い林檎 / なつめ千秋
1:12:14 ムーンライト伝説 / DALI
1:21:15 黒毛和牛上塩タン焼680円 / 大塚愛
1:25:16 バニー / すりぃ

video: https://www.youtube.com/watch?v=iClVMo3VxnY

0:13:47 イーガー♥ビリーバー / アヒル軍曹P
0:29:26 マリオネットシンドローム / すこっぷ
0:37:47 おちゃめ機能 / ゴジマジP(ラマーズP)
0:40:41 サディスティック・ラブ / Junky
0:48:57 ツンデ恋歌 / れれれP
1:40:43 女の子になりたい / まふまふ
2:02:32 チカっとチカ千花っ♡ / 藤原千花(小原好美)

video: https://www.youtube.com/watch?v=KkgRMjx6v_I

0:12:06 チカっとチカ千花っ♡ / 藤原千花(小原好美)
0:21:42 ちゅ、多様性。 / ano
0:43:09 チェリボム / SILENT SIREN
0:53:41 わたしライス定食たべにきた / まこ猫
1:00:17 ♯超絶かわいい / HoneyWorks feat. mona(夏川椎菜)

video: https://www.youtube.com/watch?v=DbfflSsXz_w

0:04:47 ワタシノテンシ / HoneyWorks feat. 成海聖奈(雨宮天)
0:35:00 白金ディスコ / 阿良々木月火(井口裕香)
0:39:24 恋愛サーキュレーション / 千石撫子(花澤香菜)
1:49:53 ヒャダインのじょーじょーゆーじょー / ヒャダイン

video: https://www.youtube.com/watch?v=B8VtRTQ066Q

0:07:27 Happy Halloween / Junky
1:47:17 わたしライス定食たべにきた / まこ猫

video: https://www.youtube.com/watch?v=eXQVy92F6eo

キスしちゃだめっ！ / めいちゃん

video: https://www.youtube.com/watch?v=rtCTpJ1N4n0

0:05:03 妄想感傷代償連盟 / DECO*27
0:12:35 まいたけダンス / 儒烏風亭らでん
0:15:35 ディスコミュ星人 / ナナヲアカリ
0:23:01 秒針を噛む / ずっと真夜中でいいのに。
0:30:52 Booo! / TOKOTOKO(西沢さんP)
0:38:07 フタリボシ / 40mP
0:47:06 夜中のキスミ / ずっと真夜中でいいのに。
0:52:38 Alice / 古川P
1:00:51 ファンサ / HoneyWorks feat. mona(夏川椎菜)

video: https://www.youtube.com/watch?v=Vc6BGb90XJk

0:11:17 白い雪のプリンセスは / のぼる↑
0:26:47 ダダダダ天使 / ナナヲアカリ
0:39:49 わたしライス定食たべにきた / まこ猫
0:45:54 世界は恋に落ちている / CHiCO with HoneyWorks
0:56:20 種のうた / ストロベリー・フラワー
0:57:35 愛のうた / ストロベリー・フラワー
1:10:38 ヴァンパイア / DECO*27
1:21:07 バレリーコ / みきとP
1:28:25 DANZEN！ふたりはプリキュア / 五條真由美
1:29:53 プリキュア5、スマイル go go！ / 工藤真由
1:37:25 うい麦畑でつかまえて / しぐれうい
1:59:15 シル・ヴ・プレジデント / P丸様。

video: https://www.youtube.com/watch?v=Lw_ryd2WdSk

0:08:21 マジカル☆ぬこレンレン / オワタP
0:20:40 はなまるぴっぴはよいこだけ / A応P
0:32:23 アイドル / YOASOBI
0:39:25 旦那様とのラブラブ・ラブソング / フェンリース(釘宮理恵)
0:44:43 赤いスイートピー / 松田聖子
0:51:37 アイマイモコ / 水瀬いのり
0:58:59 粛聖!! ロリ神レクイエム☆ / しぐれうい
1:20:42 seventeen / すこっぷ
1:28:32 家に帰ると妻が必ず死んだふりをしています。 / ほぼ日P
1:37:29 夏恋花火 / 40mP feat. シャノ
1:45:23 トエト / トラボルタP
1:51:22 キミ以上、ボク未満。 / DECO*27

video: https://www.youtube.com/watch?v=NU7u3Xv8RiA

0:08:28	同担☆拒否 / HoneyWorks feat. ちゅーたん(早見沙織)
0:20:52	バニー / すりぃ
0:30:17	ハム太郎とっとこうた / ハムちゃんず
0:37:59	君と夏フェス / SHISHAMO
0:50:09	なまえのないうた / DATEKEN
1:06:35	ナーバス / shizuru
1:18:18	Happy Halloween / Junky

video: https://www.youtube.com/watch?v=VN3ClXbGQWs

0:09:50 わたしライス定食たべにきた / まこ猫
0:11:21 サディスティック・ラブ / Junky
0:28:47 白い雪のプリンセスは / のぼる↑
0:46:12 わたしの一番かわいいところ / FRUITS ZIPPER
0:56:09 フラレガイガール / さユり

video: https://www.youtube.com/watch?v=6fIh_jyomTk

0:07:52	ミキミキ★ロマンティックナイト / samfree
0:16:42	恋愛裁判 / 40mP
0:24:51	ラムのラブソング / 松谷祐子
0:35:27	夢をかなえてドラえもん / mao
0:43:46	sweets parade / 髏々宮カルタ(花澤香菜)
0:54:58	ヒロイン育成計画 / HoneyWorks
1:06:21	ファンサ / HoneyWorks feat. mona(夏川椎菜)
1:21:04	恋人失格 / みゆはん
1:30:42	わたしライス定食たべにきた / まこ猫

video: https://www.youtube.com/watch?v=bVJTGhqKQWk

0:08:31 女の子になりたい / まふまふ
0:21:38 陽キャJKに憧れる陰キャJKの歌 / 音莉飴
0:29:44 恋愛フィロソフィア / 黒うさP
0:36:27 超時空飯店 娘々 / ランカ・リー＝中島愛
0:40:22 Mr. Music / れるりり・ロンチーノ=ペペ・かごめP
0:47:36 Blessing / halyosy
0:51:57 妄想スケッチ / 40mP
1:05:42 だってだってだって / タカノン
1:15:33 セクシーキャットの演説 / モーニング娘。
1:26:33 スキキライ / HoneyWorks
1:34:17 ギガンティックO.T.N / Giga
1:40:06 te-yut-te / フェイP

video: https://www.youtube.com/watch?v=uV9CVpRXp2A

0:06:37 おちゃめ機能 / ゴジマジP(ラマーズP)
0:13:55 スイートマジック / ろん×Junky
0:22:30 ネトゲ廃人シュプレヒコール / さつき が てんこもり
0:33:05 トゥインクル / Junky

video: https://www.youtube.com/watch?v=vWqH0lsG8d0

0:09:00 モザイクロール / DECO*27
0:17:23 secret base～君がくれたもの～ / ZONE
0:27:50 小悪魔だってかまわない! / めいちゃん
0:34:50 キミ以上、ボク未満。 / DECO*27
0:42:08 おじゃま虫 / DECO*27
0:52:01 Ahoy!! 我ら宝鐘海賊団☆ / 宝鐘マリン
1:09:01 ドレミファロンド / 40mP
1:16:56 白い雪のプリンセスは / のぼる↑

video: https://www.youtube.com/watch?v=NrMIENTHIQE

0:07:18 墓参り / たまぁ～ずP
0:13:46 いーあるふぁんくらぶ / みきとP
0:29:13 ラヴィ / すりぃ
0:41:21 メランコリック / Junky
0:52:54 サディスティック・ラブ / Junky 
1:07:06 ダーリンダンス / かいりきベア
1:15:39 PONPONPON / きゃりーぱみゅぱみゅ
1:22:32 嗚呼、素晴らしきニャン生 / Nem
1:33:43 ユーレイ / TOKOTOKO(西沢さんP)
1:39:38 わたしライス定食たべにきた / まこ猫

video: https://www.youtube.com/watch?v=RH1pFuV2UBk

0:14:47 星間飛行 / ランカ・リー＝中島愛
0:24:55 ハロ／ハワユ / ナノウ
0:36:11 seventeen / すこっぷ
0:46:05 うい麦畑でつかまえて / しぐれうい
0:50:42 可愛くてごめん / HoneyWorks feat. ちゅーたん(早見沙織)
0:58:58 ピーマン体操 / 有馬かな(潘めぐみ)
1:04:41 ワールドイズマイン / ryo
1:18:09 キスしちゃだめっ！ / めいちゃん
1:30:58 ハッピーシンセサイザ / Easy Pop

video: https://www.youtube.com/watch?v=BmOUGaqrujY

0:03:23 気になるあの娘 / 相対性理論
0:08:07 LOVEずっきゅん / 相対性理論
0:13:29 キャットフード / doriko
0:21:18 告白予行練習 / HoneyWorks
0:27:31 ニンジーン Loves you yeah! / ランカ・リー＝中島愛
0:29:02 恋空予報 / koyori(電ポルP)

video: https://www.youtube.com/watch?v=e4WoKzN7etM

0:09:37 Booo! / TOKOTOKO(西沢さんP)
0:20:32 恋愛サーキュレーション / 千石撫子(花澤香菜)
0:38:40 ロマンちっくブレイカー / ピストンP
0:46:16 種のうた / ストロベリー・フラワー
0:53:41 夏の終わり、恋の始まり / すこっぷ

video: https://www.youtube.com/watch?v=KuwAmvXNYaE

0:09:21 愛じゃない / ダズビー
0:19:15 病名恋ワズライ / HoneyWorks
0:29:34 スイートマジック / ろん×Junky
0:41:08 おちゃめ機能 / ゴジマジP(ラマーズP)
0:47:30 わたしの一番かわいいところ / FRUITS ZIPPER
0:55:52 KissHug / aiko
1:09:33 強風オールバック / ゆこぴ

video: https://www.youtube.com/watch?v=HuAVI724M4A

0:07:07 愛のうた / ストロベリー・フラワー
0:16:10 トウキョウ・シャンディ・ランデヴ / MAISONdes
0:25:00 バニー / すりぃ
0:32:41 雨とカプチーノ / ヨルシカ
0:46:32 あたしを彼女にしたいなら / コレサワ
0:57:46 恋空予報 / koyori(電ポルP)
1:07:59 ファンサ / HoneyWorks feat. mona(夏川椎菜)

video: https://www.youtube.com/watch?v=j5lTjjFITfQ

0:40:15 Booo! / TOKOTOKO(西沢さんP)
0:49:58 シル・ヴ・プレジデント / P丸様。
1:13:07 だいしきゅーだいしゅき / femme fatale
1:19:43 粛聖!! ロリ神レクイエム☆ / しぐれうい

video: https://www.youtube.com/watch?v=B9H8SRvSh4c

0:16:18 キスしちゃだめっ！ / めいちゃん
