video: https://www.youtube.com/watch?v=vXBLQED3v68

0:15:15 チョコレイト・ウォー / 白雪りんご
0:26:17 クラット・カラット / 白雪りんご
0:35:07 クラット・カラット / 白雪りんご
0:38:34 チョコレイト・ウォー / 白雪りんご
0:43:59 First Step! / 白雪りんご
0:47:47 ペルソナズ・ハイグレイ / 白雪りんご
0:51:22 Re:pois / 白雪りんご
0:55:24 Fire◎Flower / halyosy
1:00:20 プラネテス / seiza
1:03:34 プラネタリウムの真実 / 夏代孝明
1:09:14 天球、彗星は夜を跨いで / 星街すいせい
1:14:21 とても素敵な六月でした / Eight
1:19:38 ビビデバ / 星街すいせい
1:26:12 生き様 / なつめ千秋
1:30:49 クラット・カラット / 白雪りんご
1:34:37 チョコレイト・ウォー / 白雪りんご
1:39:09 彗星列車のベルが鳴る / After the Rain

video: https://www.youtube.com/watch?v=I435Elm7fo8

0:04:28 からくりピエロ / 40mP
0:11:24 メランコリーキッチン / 米津玄師
0:16:59 花占い / Vaundy
0:22:11 ニルバナ / Tia
0:27:43 ハートリアライズ / Tia
0:34:07 Deal with the devil / Tia
0:40:06 勇者 / YOASOBI
0:44:58 シュガーソングとビターステップ / UNISON SQUARE GARDEN
0:52:24 いけないボーダーライン / ワルキューレ
1:01:55 青のすみか / キタニタツヤ

video: https://www.youtube.com/watch?v=Scod2RuJcCM

0:04:53 ホーリーフラッグ / CHiCO with HoneyWorks
0:11:19 しゅきぴ / ＝LOVE
0:18:39 悪魔の踊り方 / こんにちは谷田さん
0:24:40 乙女解剖 / DECO*27
0:31:20 ダーリン / 須田景凪
0:35:54 バグ / かいりきベア
0:39:57 Gimme×Gimme / 八王子P × Giga
0:47:41 転生林檎 / ピノキオピー
0:54:03 投資家レコーズ / TOKOTOKO(西沢さんP)
0:59:05 劣等上等 / Giga

video: https://www.youtube.com/watch?v=sbXNFlhKXKI

0:04:26 春を告げる / yama
0:11:25 ドーナツホール 2024 / ハチ
0:17:17 真生活 / 案山子
0:23:44 ベノム / かいりきベア
0:30:18 ウミユリ海底譚 / n-buna
0:36:55 ライムライト / 蜂屋ななし
0:43:09 脳内革命ガール / MARETU
0:49:34 林檎売りの泡沫少女 / yukkedoluce
0:57:59 スキスキ絶頂症 / koyori(電ポルP)

video: https://www.youtube.com/watch?v=fFxxLPeFO30

0:05:08 アイのシナリオ / CHiCO with HoneyWorks
0:12:42 ヒバナ / DECO*27
0:20:13 Lovers / sumika
0:27:34 asphyxia / Cö shu Nie
0:34:00 地球最後の告白を / kemu
0:41:59 マーメイドシアター / Royal Scandal
0:47:40 ファントムペイン / Royal Scandal
0:53:35 シリョクケンサ / 40mP

video: https://www.youtube.com/watch?v=lJMxxfOoAZA

0:36:30 ビビデバ / 星街すいせい
0:42:58 Calc. / ジミーサムP
0:49:12 怪物 / YOASOBI
0:53:54 独りんぼエンヴィー / koyori(電ポルP)
0:58:31 天ノ弱 / 164
1:03:02 春泥棒 / ヨルシカ
