video: https://www.youtube.com/watch?v=DuOrzTEuYg4

0:08:48 ロミオとシンデレラ / doriko
0:17:15 探し人の紡ぎ / 未来古代楽団 feat. 安次嶺希和子
0:23:25 JANE DOE / 米津玄師・宇多田ヒカル
0:33:48 忘れじの言の葉 / 未来古代楽団 feat. 安次嶺希和子
0:41:00 ヒッチコック / ヨルシカ
0:48:58 言って。 / ヨルシカ
0:55:59 さよならメモリーズ / supercell
1:08:28 アンビバレント / Uru
1:16:45 ロンリーユニバース / Aqu3ra

video: https://www.youtube.com/watch?v=8QoZ0cw3PxM

0:07:53 フラジール / ぬゆり
0:15:20 ハルジオン / YOASOBI
0:21:16 幽霊東京 / Ayase
0:26:56 蜜月アン・ドゥ・トロワ / DATEKEN
0:34:06 晩餐歌 / tuki.
0:42:20 アンノウン・マザーグース / wowaka
0:49:54 わたしの線香 / 花譜×羽生まゐご
0:57:03 fake face dance music / 音田雅則

video: https://www.youtube.com/watch?v=dP-5sXD8Ep8

0:05:45 共感覚おばけ / ねこぼーろ(ササノマリイ)
0:13:23 ルーム No.4 / 超学生
0:19:54 ヲズワルド / 煮ル果実
0:28:28 クリスマスソング / back number
0:36:50 回る空うさぎ / Orangestar
0:43:05 ロンリーユニバース / Aqu3ra
0:50:04 CH4NGE / Giga
0:56:04 あとのまつり / Peg

video: https://www.youtube.com/watch?v=1jb2b6RYuiA

0:06:38 月のワルツ / 諫山実生
0:20:11 Ur-Style / DATEKEN
0:28:21 フクロウさん / すりぃ
0:33:03 ジブラ / すりぃ
0:42:17 とても素敵な六月でした / Eight
0:50:36 JANE DOE / 米津玄師・宇多田ヒカル
1:03:00 千年の独奏歌 / yanagiP
1:21:29 うまぴょい伝説 / ウマ娘 プリティーダービー

video: https://www.youtube.com/watch?v=bI6D8I360UE

0:32:47 夢を叶えてドラえもん / mao
0:41:22 夢を叶えてドラえもん / mao
0:51:59 IRIS OUT / 米津玄氏
1:09:15 モニタリング / DECO*27
1:19:09 キュートなカノジョ / syudou
1:26:13 fake face dance music / 音田雅則
1:32:26 中毒性のチュウ / すりぃ
1:41:34 Shadow Shadow / Azari
1:46:55 猛独が襲う / 一二三

video: https://www.youtube.com/watch?v=bR33OZiAgqo

0:08:30 シリョクケンサ / 40mP
0:16:25 寄り酔い / 和ぬか
0:25:19 異星にいこうね / いよわ
0:31:25 ロミオとシンデレラ / doriko
0:41:05 ラグトレイン / 稲葉曇
0:50:15 ヒバナ / DECO*27
0:57:10 ドーナツホール / ハチ
1:04:35 リモコン-NT ver.- / WONDERFUL★OPPORTUNITY!
1:13:53 マジか！ / 梓川

video: https://www.youtube.com/watch?v=ylqGRvWHiJE

0:02:31 うまぴょい伝説 / ウマ娘 プリティーダービー
0:06:46 不夜城 / 缶缶 & FAKE TYPE.
0:11:33 寄り酔い / 和ぬか
0:16:55 痣 / 羽生まゐご
0:20:36 世界で一番じゃない貴方を愛したら / 羽生まゐご
0:27:00 朧月 / まふまふ

video: https://www.youtube.com/watch?v=zVb39QPfP9M

0:02:09 かもめが翔んだ日 / 渡辺真知子
0:08:04 人生は夢だらけ / 椎名林檎
0:13:42 探し人の紡ぎ歌 / 未来古代楽団 feat. 安次嶺希和子
0:19:42 シリョクケンサ / 40mP
0:26:07 アンビバレント / Uru

video: https://www.youtube.com/watch?v=LVbArAfXunw

0:01:42 Toon Bangers / FAKE TYPE.
0:07:26 マジか！ / 梓川
0:12:48 G4L / Giga
0:18:40 Never Be Alone / Shadrow
0:26:32 真FAKE STYLE / FAKE TYPE.

video: https://www.youtube.com/watch?v=BXdhI63Wtsg

0:07:38 言の刃 / ロクデナシ
0:15:28 magic city / koyori(電ポルP)
0:22:16 G4L / Giga
0:30:17 セカイはまだ始まってすらいない / ピノキオピー
0:44:52 おさかな天国 / 柴矢裕美
1:18:10 世界で一番じゃない貴方を愛したら / 羽生まゐご

video: https://www.youtube.com/watch?v=6bzMy6JH3g8

0:02:19 リモコン-NT ver.- / WONDERFUL★OPPORTUNITY!
0:09:40 ダンスロボットダンス / ナユタン星人
0:15:22 フクロウさん / すりぃ
0:19:52 い～やい～やい～や / Neru & z’5
0:26:28 セカイはまだ始まってすらいない / ピノキオピー

video: https://www.youtube.com/watch?v=831ZFXu1TcU

0:02:01 おしゃかしゃま(GaL Remix) / GaL
0:07:51 コウカツ / MARETU
0:13:20 ラストリゾート / Ayase
0:18:08 異星にいこうね / いよわ
0:26:52 ヤツメ穴 / xx

video: https://www.youtube.com/watch?v=vJTxXmSpQlE

0:01:37 リードコントロール / なるみや
0:06:26 BRAIN / Kanaria
0:11:08 アンビバレント / Uru
0:16:21 わたしの線香 / 花譜×羽生まゐご
0:20:18 言の刃 / ロクデナシ
0:25:16 朧月 / まふまふ

video: https://www.youtube.com/watch?v=WGE6lfKQW5Q

0:14:08 青い珊瑚礁 / 松田聖子
0:21:53 わたしの線香 / 花譜×羽生まゐご
0:30:35 晩餐歌 / tuki.
0:38:43 Faded / Alan Walker
0:54:00 朧月 / まふまふ
1:02:19 ブルーバード / いきものがかり
1:14:09 ずうっといっしょ！ / キタニタツヤ
1:19:39 フラレガイガール / さユり
1:34:26 丸の内サディスティック / 椎名林檎
1:43:00 歌よ / Belle
1:48:05 あの夏が飽和する。 / カンザキイオリ
1:58:13 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA

video: https://www.youtube.com/watch?v=tkU_L1VuJLg

0:01:54 summertime / cinnamons×evening cinema
0:08:45 かもめが翔んだ日 / 渡辺真知子
0:16:08 風のとおり道 / 井上あずみ
0:21:07 言って。 / ヨルシカ
0:27:20 Henceforth / Orangestar

video: https://www.youtube.com/watch?v=B08kVbx4IUE

0:05:33 君色に染まる / TOKOTOKO(西沢さんP)
0:14:13 ルカルカ★ナイトフィーバー / samfree
0:45:09 さよならテンダー / koyori(電ポルP)
0:51:49 太陽系デスコ / ナユタン星人
0:57:15 地球最後の告白を / kemu

video: https://www.youtube.com/watch?v=TFdjsd0KNzI

0:22:00 G4L / Giga
0:26:55 サマータイムレコード / じん
0:32:55 とても素敵な六月でした / Eight
0:39:05 ロンリーユニバース / Aqu3ra
0:44:19 島人ぬ宝 / BEGIN
0:50:46 三百六十五歩のマーチ / 水前寺清子
0:56:06 パプリカ / Foorin

video: https://www.youtube.com/watch?v=_DrZZJtn9RI

0:18:00 サマータイムレコード / じん
0:26:34 白夜 / 羽生まゐご
0:35:35 だから僕は音楽を辞めた / ヨルシカ
0:43:45 さよならエレジー / 菅田将暉
0:54:52 いのちの名前 / 木村弓
1:04:20 さよならテンダー / koyori(電ポルP)
1:18:24 ゴーゴー幽霊船 / 米津玄師
1:30:30 スノーマン / halyosy
1:41:03 ジッタードール / niki
1:50:10 No title / Reol

video: https://www.youtube.com/watch?v=w4peADlrO-k

0:01:24 ビターチョコデコレーション / syudou
0:07:09 世界で一番じゃない貴方を愛したら / 羽生まゐご
0:13:35 蜜月アン・ドゥ・トロワ / DATEKEN
0:21:19 メテオ / じょん

video: https://www.youtube.com/watch?v=NONzIPWxgPI

0:15:02 とても素敵な六月でした / Eight
0:22:34 PLATONIC GIRL / みきとP
0:33:30 さよならテンダー／koyori(電ポルP)
0:42:55 番凩 / 仕事してP
0:49:50 夏に去りし君を想フ / baker
0:57:52 RTRT / Mili
1:11:46 フクロウさん / すりぃ
1:17:03 ヴィラン / てにをは

video: https://www.youtube.com/watch?v=VlJl9N8nQEI

0:02:12 アンノウン・マザーグース / wowaka
0:09:03 Ur-Style / DATEKEN
0:15:04 Faded / Alan Walker
0:20:27 自傷無色 / ねこぼーろ(ササノマリイ)
0:25:23 花めづる君 / 傘村トータ

video: https://www.youtube.com/watch?v=9JW9CAHxFlc

0:11:38 magic city / koyori(電ポルP)
0:18:35 ハルジオン / YOASOBI
0:24:14 一度だけの恋なら / ワルキューレ
0:54:58 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
1:01:48 忘れじの言の葉 / 未来古代楽団 feat. 安次嶺希和子
1:06:55 忘れじの言の葉 / 未来古代楽団 feat. 安次嶺希和子
1:15:19 千年の独奏歌 / yanagiP
1:28:19 痣 / 羽生まゐご
1:38:04 世界で一番じゃない貴方を愛したら / 羽生まゐご

video: https://www.youtube.com/watch?v=gMrnrmKeE3c

0:10:44 ラグトレイン / 稲葉曇
0:18:54 青藍 / #00558F
0:27:28 デーモンロード / Kanaria
0:36:38 きょういくばんぐみのテーマ / やみの おねえさん
0:44:39 共感覚おばけ / ねこぼーろ(ササノマリイ)
0:59:39 中毒性のチュウ / すりぃ
1:08:48 Bunny Girl / AKASAKI
1:19:40 パンダヒーロー / 米津玄師
1:25:46 ドーナツホール / ハチ
1:31:10 Toon Bangers / FAKE TYPE.
1:38:38 真FAKE STYLE / FAKE TYPE.
1:47:30 Booo! / TOKOTOKO(西沢さんP)

video: https://www.youtube.com/watch?v=Xdf-snZap44

0:02:28 きょういくばんぐみのテーマ / やみの おねえさん
0:07:05 ラグトレイン / 稲葉曇
0:13:53 Ready Steady / Giga
0:19:34 Toon Bangers / FAKE TYPE.
0:24:13 鬼の居ぬ間に / 羽生まゐご
0:29:10 点描の唄 / Mrs. GREEN APPLE
0:36:15 嘘とぬいぐるみ / Dixie Flatline
0:41:05 K² / 全てあなたの所為です。

video: https://www.youtube.com/watch?v=bqW8oO9-vCE

0:13:02 テトリス / 柊マグネタイト
0:18:39 ナンセンス文学 / Eve
0:24:50 ジャンキーナイトタウンオーケストラ / すりぃ
0:31:39 ジブラ / すりぃ
0:36:08 カメレオン / すりぃ
0:43:22 もののけ姫 / 米良美一
0:49:00 フクロウ ～フクロウが知らせる客が来たと～ / KOKIA
0:56:00 月のワルツ / 諫山実生 
1:01:20 メテオ / じょん

video: https://www.youtube.com/watch?v=VTJeLn5036Y

0:13:05 ドーナツホール / 米津玄師
0:23:21 好き！雪！本気マジック / Mitchie M
0:29:46 ㋰責任集合体 / マサラダ
0:37:03 モ ミ ア ゲ ヲ シ ャ カ ア ゲ ヲ / ぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬ
0:45:28 君をのせて / 井上あずみ
0:57:10 言って。 / ヨルシカ

video: https://www.youtube.com/watch?v=bzVKVZMSbsA

0:10:20 猛独が襲う / 一二三
0:17:57 セカイはまだ始まってすらいない / ピノキオピー
0:24:01 Awake Now / 雄之助
0:29:28 独りんぼエンヴィー / koyori(電ポルP)
0:36:26 EveR ∞ LastinG ∞ NighT / ひとしずく×やま△
0:45:40 マカロン / ATOLS
0:51:48 だんだん早くなる / 40mP
0:56:45 もののけ姫 / 米良美一

video: https://www.youtube.com/watch?v=Gmj1w6aA1jk

0:01:20 Together / あきよしふみえ
0:07:55 勇者 / YOASOBI
0:14:26 ウタカタララバイ / Ado
0:20:59 ロングホープ・フィリア / 菅田将暉
0:26:13 オレンジ / SPYAIR

video: https://www.youtube.com/watch?v=7P3gV-0ipXo

0:06:55 アイワナムチュー / MAISONdes
0:14:10 エゴロック / すりぃ
0:22:08 DOGS／yukkedoluce
0:32:18 孤独の宗教 / syudou
0:38:04 夏に去りし君を想フ / baker
0:43:25 小夜子 / みきとP
0:49:50 からくりピエロ / 40mP
0:59:08 ハイファイレイヴァー / Easy Pop
1:08:50 シニカルナイトプラン / Ayase

video: https://www.youtube.com/watch?v=1a0UMYNZSU0

0:06:00 ドーナツホール / ハチ
0:13:17 ヒバナ / DECO*27
0:20:00 ニア / 夏代孝明
0:27:33 ドライフラワー / 優里
0:34:25 テルーの唄 / 手嶌葵の
0:41:13 プロローグ / Uru
0:53:39 もののけ姫 / 米良美一
1:05:37 Take Me Home, Country Roads / John Denver
1:11:55 ゴーゴー幽霊船 / 米津玄師

video: https://www.youtube.com/watch?v=eD58y4T6GVM

0:13:04 エゴロック / すりぃ
0:19:35 テトリス / 柊マグネタイト
0:27:08 モエチャッカファイア / 弌誠
0:32:48 ドーナツホール / ハチ
0:52:53 Booo! / TOKOTOKO(西沢さんP)
0:59:10 ヒバナ / DECO*27
1:05:22 絶え間なく藍色 / 獅子志司
1:11:26 乙女解剖 / DECO*27

video: https://www.youtube.com/watch?v=HbKgbocnPwU

0:08:42 おじゃま虫 / DECO*27
0:16:30 太陽系デスコ / ナユタン星人
0:23:51 白夜 / 羽生まゐご
0:31:55 ルカルカ★ナイトフィーバー / samfree
0:43:35 コウカツ / MARETU
0:51:30 アイムハイ / MARETU
1:01:17 痣 / 羽生まゐご
1:07:20 とんとんまーえ！ / さつき が てんこもり
1:13:35 い～やい～やい～や / Neru & z’5
1:23:10 ビバハピ / Mitchie M
1:33:04 サイバーサンダーサイダー / EZFG
1:39:50 妄想税 / DECO*27
1:46:30 セカイはまだ始まってすらいない / ピノキオピー
2:00:23 あの夏が飽和する。 / カンザキイオリ
2:11:58 白夜 / 羽生まゐご

video: https://www.youtube.com/watch?v=IuvZw5psPAw

0:11:45 ラッシャイナ / 柊マグネタイト
0:16:35 トラフィック・ジャム / 煮ル果実
0:32:40 フォニイ / ツミキ
0:39:46 エンヴィーベイビー / Kanaria
0:54:37 アマツキツネ (10th Anniversary ver.) / まらしぃ

video: https://www.youtube.com/watch?v=zC7Mhp4YOuc

0:08:42 夜明けと蛍 / n-buna
0:20:02 ヒロイン / back number
0:33:40 あの夏が飽和する。 / カンザキイオリ
0:43:09 はなればなれの君へ / Belle
0:57:39 回る空うさぎ / Orangestar
1:08:01 君の脈で踊りたかった / ピコン






























