video: https://www.youtube.com/watch?v=vXBLQED3v68

0:15:15 チョコレイト・ウォー / 白雪りんご
0:26:17 クラット・カラット / 白雪りんご
0:35:07 クラット・カラット / 白雪りんご
0:38:34 チョコレイト・ウォー / 白雪りんご
0:43:59 First Step! / 白雪りんご
0:47:47 ペルソナズ・ハイグレイ / 白雪りんご
0:51:22 Re:pois / 白雪りんご
0:55:24 Fire◎Flower / halyosy
1:00:20 プラネテス / seiza
1:03:34 プラネタリウムの真実 / 夏代孝明
1:09:14 天球、彗星は夜を跨いで / 星街すいせい
1:14:21 とても素敵な六月でした / Eight
1:19:38 ビビデバ / 星街すいせい
1:26:12 生き様 / なつめ千秋
1:30:49 クラット・カラット / 白雪りんご
1:34:37 チョコレイト・ウォー / 白雪りんご
1:39:09 彗星列車のベルが鳴る / After the Rain

video: https://www.youtube.com/watch?v=Pp2GHAL4Svw

0:08:15 悪役にキスシーンを / 40mP
0:12:17 アカイト / みきとP
0:17:44 アリアドネ / 黒うさP
0:21:36 アンヘル / かいりきベア
0:25:36 クイーンオブハート / 奏音69
0:32:24 アスノヨゾラ哨戒班 / Orangestar
0:36:35 愛して愛して愛して / きくお
0:41:49 君の体温 / クワガタP
0:46:16 キルマー / 煮ル果実
0:50:18 駆けろ / 星街すいせい
0:54:26 君色々移り / 風男塾
0:58:54 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy

video: https://www.youtube.com/watch?v=6frvRzlX9MA

0:12:04 セレナーデ / なとり
0:16:24 過冷却 / Mizore
0:19:58 九龍レトロ / トーマ
0:24:13 自傷無色 / ねこぼーろ
0:28:27 終末じゃない / ぬゆり
0:33:41 チェリーハント / 奏音69
0:37:47 on the rocks / OSTER project
0:43:03 阿吽のビーツ / 羽生まゐご
0:46:53 命ばっかり / ぬゆり
0:55:07 朧月 / まふまふ
0:59:55 携帯恋話 / まふまふ

video: https://www.youtube.com/watch?v=ALROHEaO3rI

0:09:53 審美眼 / 和ぬか
0:12:44 スキスキ絶頂症 / koyori(電ポルP)
0:16:35 ドーナツホール / ハチ
0:20:18 月陽-ツキアカリ- / みきとP
0:24:24 ダヴィンチの告白 / 666
0:27:43 夕立のりぼん / みきとP
0:34:53 初恋サイダー / Buono!
0:38:58 ray / BUMP OF CHICKEN
0:44:28 ロケットサイダー / ナユタン星人
0:47:42 ルマ / かいりきベア
0:50:54 天体観測 / BUMP OF CHICKEN
0:57:01 ライカ / yamada
1:02:22 ジャンキーナイトタウンオーケストラ / すりぃ

video: https://www.youtube.com/watch?v=fSLCjPW3fRA

0:11:58 ブラック★ロックシューター / ryo
0:16:59 小夜子 / みきとP
0:22:45 いかないで / 想太
0:26:53 サリシノハラ / みきとP
0:32:43 シリョクケンサ / 40mP
0:40:01 Just Be Friends / Dixie Flatline
0:53:28 ラプンツェル / n-buna
1:00:05 歌よ / Belle
1:03:40 創聖のアクエリオン / AKINO from bless4
1:10:07 輝く未来 / 小此木麻里・畠中洋
1:14:29 夢はひそかに / 鈴木より子
1:28:46 いけないボーダーライン / ワルキューレ
1:33:39 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=7ixn4BsEqLg

0:11:08 Fall in Love / Suiet
0:14:16 Bunny Girl / AKASAKI
0:17:57 ヒール / ルワン
0:22:13 悪役にキスシーンを / 40mP
0:26:53 え？あぁ、そう。 / 蝶々P
0:30:22 magnet / 湊 貴大(流星P)
0:35:23 on the rocks / OSTER project
0:39:52 想像フォレスト / じん
0:48:05 シニカルナイトプラン / Ayase
0:53:03 ハイドアンド・シーク / 19's Sound Factory
0:58:02 帝国少女 / R Sound Design
1:03:09 Stellar Stellar / 星街すいせい
1:11:12 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
1:16:41 蜜月アン・ドゥ・トロワ / DATEKEN
1:20:56 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:25:31 ファーストレディー / 奏音69

video: https://www.youtube.com/watch?v=cn6Rm--2Cxo

0:06:00 エンヴィキャットウォーク / トーマ
0:10:16 UNDEAD / YOASOBI
0:17:36 春泥棒 / ヨルシカ
0:23:20 アルジャーノン / ヨルシカ
0:28:25 ソワレ / 星街すいせい
0:32:45 GHOST / 星街すいせい
0:38:51 ムーンライト / 星街すいせい
0:42:45 G4L / Giga
0:46:10 Q / 椎名もた
0:50:44 Gimme×Gimme / 八王子P × Giga
0:59:45 ヤミタイガール / れるりり
1:04:24 IRIS OUT / 米津玄師
1:07:10 JANE DOE / 米津玄師・宇多田ヒカル
1:14:59 夢のまた夢 / まふまふ

video: https://www.youtube.com/watch?v=gYO0hurHtBs

0:08:08 紗痲 / 煮ル果実
0:11:37 失敗作少女 / かいりきベア
0:14:55 Beyond the way / Giga
0:18:17 セツナトリップ / Last Note.
0:22:44 Fire◎Flower / halyosy
0:29:41 マトリョシカ / ハチ
0:33:27 劣等上等 / Giga
0:38:34 革命道中 / アイナ・ジ・エンド
0:46:24 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:49:55 ネコミミアーカイブ / 糞田舎P
0:54:01 ネバーフィクション / Kanaria feat.星街すいせい
0:56:21 Fall in Love / Suiet
1:01:51 ピアノ×フォルテ×スキャンダル / OSTER project
1:05:49 ファーストレディー / 奏音69
1:11:28 長く短い祭 / 椎名林檎
1:16:30 自分勝手Dazzling / 星街すいせい
1:24:23 華奢なリップ / ジェニーハイ feat.ちゃんみな
1:30:46 ロミオとシンデレラ / doriko
1:35:56 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=zjIp305FJjc

0:10:08 金木犀 / くじら
0:12:34 駆けろ / 星街すいせい
0:16:36 それはシャンデリーナ / BeatSea
0:21:15 プラネテス / seiza
0:24:18 あなたのことをおしえて / キタニタツヤ
0:27:17 人間みたいね / キタニタツヤ
0:34:41 自分勝手Dazzling / 星街すいせい
0:39:41 ソワレ / 星街すいせい
0:43:54 夜明けと蛍 / n-buna
0:52:52 あの夢をなぞって / YOASOBI
0:57:06 君色々移り / 風男塾
1:06:36 セレナーデ / なとり
1:10:56 四季折々に揺蕩いて / After the Rain
1:16:33 からくりピエロ / 40mP

video: https://www.youtube.com/watch?v=OB47DvBeYAE

0:11:04 orion / 米津玄師
0:16:10 晴る / ヨルシカ
0:24:29 残機 / ずっと真夜中でいいのに。
0:29:03 人間みたいね / キタニタツヤ
0:33:52 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:38:46 夜明けと蛍 / n-buna
0:44:53 Just Be Friends / Dixie Flatline
0:56:14 アスノヨゾラ哨戒班 / Orangestar
1:03:03 コネクト / ClariS
1:10:21 残酷な天使のテーゼ / 高橋洋子
1:14:57 ヒステリックナイトガール / PSYQUI feat.Such
1:23:21 Butter-Fly / 和田光司
1:28:15 ray / BUMP OF CHICKEN
1:37:22 ハム太郎とっとこうた / ハムちゃんず

video: https://www.youtube.com/watch?v=nQxIJ5Z1IVo

0:12:43 ラプンツェル / n-buna
0:17:27 恋愛裁判 / 40mP
0:22:03 花瓶に触れた / バルーン
0:26:47 ハイドアンド・シーク / 19's Sound Factory
0:32:11 モニタリング / DECO*27
0:36:35 Tell Your World / livetune
0:50:38 メーベル / バルーン
0:54:36 ブラック★ロックシューター / ryo
0:59:37 ロミオとシンデレラ / doriko
1:05:15 小夜子 / みきとP

video: https://www.youtube.com/watch?v=I3mWBm2IgLw

0:08:31 爆裂愛してる / M!LK
0:12:59 三日月ステップ / r-906
0:16:34 マーメイドシアター / 奏音69
0:21:54 ドナーソング / 大柴広己(もじゃ)
0:26:24 とても素敵な六月でした / Eight
0:38:33 青いベンチ / サスケ
0:42:48 創聖のアクエリオン / AKINO from bless4
0:47:36 丸の内サディスティック / 椎名林檎
0:51:45 ヒステリックナイトガール / PSYQUI
1:03:06 愛して愛して愛して / きくお
1:07:32 秒針を噛む / ずっと真夜中でいいのに。
1:12:01 ネバーフィクション / Kanaria feat. 星街すいせい
1:14:32 ネクロの花嫁 / 奏音69
1:18:27 ダーリン / 須田景凪
1:23:49 JANE DOE / 米津玄師・宇多田ヒカル
1:28:08 サリシノハラ / みきとP
1:33:57 ワールド・ランプシェード / buzzG

video: https://www.youtube.com/watch?v=VGvngzxYfh0

0:08:39 ライカ / yamada
0:12:20 Stellar Stellar / 星街すいせい
0:17:24 それはシャンデリーナ / BeatSea
0:22:01 プラネテス / seiza
0:25:00 フラジール / ぬゆり
0:29:48 命ばっかり / ぬゆり
0:39:59 命に嫌われている。 / カンザキイオリ
0:45:12 ワールド・ランプシェード / buzzG
0:50:48 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:53:55 on the rocks / OSTER project
0:58:31 終末じゃない / ぬゆり
1:03:25 ナイトルール / 煮ル果実
1:07:42 蜜月アン・ドゥ・トロワ / DATEKEN
1:12:20 vivi / 米津玄師
1:16:43 小夜子 / みきとP

video: https://www.youtube.com/watch?v=FK76990sPzY

0:08:26 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:12:03 曖昧劣情Lover / koyori(電ポルP)
0:16:01 メリュー / n-buna
0:20:07 とても素敵な六月でした / Eight
0:24:57 夜明けと蛍 / n-buna
0:31:32 変わらないもの / 奥華子
0:37:33 地球最後の告白を / kemu
0:47:35 ヤミタイガール / れるりり
0:51:49 ガーネット / 奥華子
0:56:34 Just Be Friends / Dixie Flatline
1:06:40 恋愛勇者 / Last Note.
1:11:37 Fire◎Flower / halyosy
1:16:28 Fall in Love / Suiet

video: https://www.youtube.com/watch?v=SJ0jgA_G_TA

0:08:52 ライオン / May'n/中島愛
0:13:57 名前のない怪物 / EGOIST
0:19:19 ネコミミアーカイブ / 糞田舎P
0:23:40 テオ / Omoi
0:27:34 Dizzy Dizzy / 蜂屋ななし
0:37:01 メリッサ / ポルノグラフィティ
0:42:27 革命道中 / アイナ・ジ・エンド
0:46:19 Q / 椎名もた
0:51:43 乙女解剖 / DECO*27
0:55:35 サンドリヨン(Cendrillon) / シグナルP
1:00:23 シンデレラシンドローム / カラスヤサボウ
1:05:18 スキスキ絶頂症 / koyori(電ポルP)
1:09:06 四季折々に揺蕩いて / After the Rain
1:16:22 シニカルナイトプラン / Ayase
1:20:06 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=MVU3Hqdqj6c

0:11:18 クラット・カラット / 白雪りんご
0:14:32 HELP!! / Kobo Kanaeru
0:18:10 きゅうくらりん / いよわ
0:21:54 ヤミタイガール / れるりり
0:26:09 アイデンティティ / Kanaria
0:29:42 トゥインクル / Junky
0:35:12 アンノウン・マザーグース / wowaka
0:40:48 1925 / T-POCKET
0:44:09 え？あぁ、そう。 / 蝶々P
0:58:15 恋空予報 / koyori(電ポルP)

video: https://www.youtube.com/watch?v=OTl5rBvCdzI

0:16:14 スイートマジック / Junky
0:20:01 恋愛裁判 / 40mP
0:25:10 えれくとりっく・えんじぇぅ / ヤスオP
0:28:35 ビターチョコデコレーション / syudou
0:32:00 ワールドイズマイン / ryo
0:36:23 おちゃめ機能 / ゴジマジP(ラマーズP)
0:45:00 世界は恋に落ちている / CHiCO with HoneyWorks
0:50:25 恋のコード / CHiCO with HoneyWorks
0:55:21 カヌレ / CHiCO with HoneyWorks
0:59:46 妄想スケッチ / 40mP
1:10:50 Q / 椎名もた
1:15:57 とくべチュ、して / ＝LOVE

video: https://www.youtube.com/watch?v=kA2ixxqMYxk

0:08:28 ファーストレディー / 奏音69
0:13:26 金木犀 / なとり
0:18:15 丸の内サディスティック / 椎名林檎
0:22:43 長く短い祭 / 椎名林檎
0:27:08 ハレハレヤ / 羽生まゐご
0:30:41 メリュー / n-buna
0:41:33 奏 / スキマスイッチ
0:46:49 桜ノ雨 / halyosy
0:52:50 glow / keeno
0:57:48 夜明けと蛍 / n-buna
1:05:19 変わらないもの / 奥華子
1:11:22 心做し / 蝶々P
1:16:08 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=o2UnX8fFSs8

0:09:35 駆けろ / 星街すいせい
0:13:28 アイのシナリオ / CHiCO with HoneyWorks
0:17:54 クイーンオブハート / 奏音69
0:21:44 ヴィクター / めいちゃん
0:25:43 ファーストレディー / 奏音69
0:34:54 ワールドイズマイン CPK! Remix / かぐや&月見ヤチヨ
0:38:57 ワールドイズマイン / ryo
0:43:26 ビターチョコデコレーション / syudou
0:47:01 小悪魔だってかまわない! / めいちゃん
0:50:37 曖昧劣情Lover / koyori(電ポルP)
0:59:02 ヒバナ / DECO*27
1:02:33 フォニイ / ツミキ
1:06:03 サンドリヨン(Cendrillon) / シグナルP

video: https://www.youtube.com/watch?v=nRcdpKv9vSE

0:14:17 とくべチュ、して / ＝LOVE
0:18:51 晩餐歌 / tuki.
0:22:52 わたしのアール / くらげP
0:27:15 夜明けと蛍 / n-buna
0:33:05 flos / R Sound Design
0:47:04 スパークル / RADWIMPS
0:53:53 ただ君に晴れ / ヨルシカ
0:57:29 君の知らない物語 / supercell
1:04:24 地球最後の告白を / kemu
1:09:01 六兆年と一夜物語 / kemu
1:20:17 アスノヨゾラ哨戒班 / Orangestar
1:26:22 Calc. / ジミーサムP

video: https://www.youtube.com/watch?v=eMwh8ltRzZk

0:10:24 帝国少女 / R Sound Design
0:14:45 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:18:01 金木犀 / なとり
0:22:47 金木犀 / くじら
0:25:17 三日月ステップ / r-906
0:28:29 蜜月アン・ドゥ・トロワ / DATEKEN
0:32:53 からくりピエロ / 40mP
0:43:24 東京テディベア / Neru
0:47:59 春泥棒 / ヨルシカ
0:54:05 藍二乗 / ヨルシカ
0:58:48 メリュー / n-buna

video: https://www.youtube.com/watch?v=3oHUxwJ_byE

0:12:55 帝国少女 / R Sound Design
0:18:01 吉原ラメント / 亜沙
0:22:48 ツギハギスタッカート / とあ
0:28:59 ワールドイズマイン / ryo
0:33:15 おやすみ泣き声、さよなら歌姫 / クリープハイプ
0:37:22 ロミオとシンデレラ / doriko
0:44:09 ドレミファロンド / 40mP
0:47:33 恋空予報 / koyori(電ポルP)
0:52:28 1925 / T-POCKET
0:55:55 雨とペトラ / バルーン
0:59:34 シリョクケンサ / 40mP
1:10:31 未来景イノセンス / koyori(電ポルP)
1:16:07 刹那プラス / みきとP
1:20:28 深海少女 / ゆうゆ
1:25:16 Bのリベンジ / B小町
1:28:52 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=XlDO9ipGme0

0:09:59 晴る / ヨルシカ
0:14:44 妄想感傷代償連盟 / DECO*27
0:19:53 愛迷エレジー (Reloaded) / DECO*27
0:23:49 二息歩行 (Reloaded) / DECO*27
0:27:26 アンドロイドガール / DECO*27
0:36:20 フラジール / ぬゆり
0:43:05 モザイクロール (Reloaded) / DECO*27
0:46:02 モニタリング / DECO*27
0:49:57 ロウワー / ぬゆり
0:55:49 リバーシブル・キャンペーン / DECO*27
0:59:31 レディーレ / バルーン
1:03:48 ライカ / yamada

video: https://www.youtube.com/watch?v=IV4WjU4lgw8

0:10:00 青いベンチ / サスケ
0:14:07 オリオンをなぞる / UNISON SQUARE GARDEN
0:18:33 ライラック / Mrs. GREEN APPLE
0:23:38 青と夏 / Mrs. GREEN APPLE
0:28:13 曖昧劣情Lover / koyori(電ポルP)
0:34:35 君じゃなきゃダメみたい / オーイシマサヨシ
0:38:36 右肩の蝶 / のりP
0:43:05 夢のまた夢 / まふまふ
0:47:11 Dec. / Kanaria
0:49:58 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:56:28 テレキャスタービーボーイ / すりぃ

video: https://www.youtube.com/watch?v=6xVpYLegdig

0:16:12 ヤミタイガール / れるりり
0:20:25 サリシノハラ / みきとP
0:26:02 ヨンジュウナナ / みきとP
0:31:16 フラジール / ぬゆり
0:36:02 フィクサー / ぬゆり
0:47:42 ゴーストルール / DECO*27
0:52:38 恋空予報 / koyori(電ポルP)
0:57:25 二息歩行 / DECO*27
1:02:22 とくべチュ、して / ＝LOVE
1:16:25 ピアノ×フォルテ×スキャンダル / OSTER project
1:20:40 少女レイ / みきとP

video: https://www.youtube.com/watch?v=kvoLXYVyrdM

0:11:57 君の体温 / クワガタP
0:16:01 キャットアイメイク / 奏音69
0:20:49 右肩の蝶 / のりP
0:25:46 ミザン / バルーン・ぬゆり
0:29:41 夜明けと蛍 / n-buna
0:39:01 好きすぎて滅！ / M!LK
0:48:24 オリオンをなぞる / UNISON SQUARE GARDEN
0:53:51 革命道中 / アイナ・ジ・エンド
0:57:17 初恋サイダー / Buono!

video: https://www.youtube.com/watch?v=qInV4BAamwk

0:12:26 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:16:20 想像フォレスト / じん
0:20:42 駆けろ / 星街すいせい
0:24:36 アカイト / みきとP
0:29:56 エンヴィキャットウォーク / トーマ
0:33:45 ダーリン / 須田景凪
0:38:58 好きすぎて滅！ / M!LK
0:42:40 好きすぎて滅！ / M!LK
0:47:01 天球、彗星は夜を跨いで / 星街すいせい
0:51:32 とても素敵な六月でした / Eight

video: https://www.youtube.com/watch?v=hUvTU_REoVE

0:09:20 金木犀 / なとり
0:14:00 過冷却 / Mizore
0:17:32 glow / keeno
0:24:28 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:28:50 君色々移り / 風男塾
0:37:26 夢のまた夢 / まふまふ
0:41:23 夕立のりぼん / みきとP
0:45:11 ヤミタイガール / れるりり
0:49:57 ツギハギスタッカート / とあ
0:54:10 うそつき / つなまる(めざめP)
1:02:51 スキスキ絶頂症 / koyori(電ポルP)
1:06:34 曖昧劣情Lover / koyori(電ポルP)
1:10:32 小夜子 / みきとP

video: https://www.youtube.com/watch?v=h1T_Ez1kG8Q

0:13:01 秒針を噛む / ずっと真夜中でいいのに。
0:17:27 アイロニ / すこっぷ
0:21:53 ヤミタイガール / れるりり
0:26:15 ロミオとシンデレラ / doriko
0:31:28 脳漿炸裂ガール / れるりり
0:35:45 二息歩行 / DECO*27
0:44:59 聖槍爆裂ボーイ / れるりり・もじゃ
0:48:34 ゴーストルール / DECO*27
0:53:26 東京テディベア / Neru
1:00:46 質問、恋って何でしょうか？ / HoneyWorks feat.ハコニワリリィ
1:04:45 神のまにまに / れるりり
1:19:50 ワールドイズマイン / ryo(supercell)
1:24:21 メランコリック / Junky
1:28:37 恋空予報 / koyori(電ポルP)
1:39:35 パート・オブ・ユア・ワールド / 豊原江理佳
1:43:31 Tell Your World / livetune

video: https://www.youtube.com/watch?v=mLPnKZHATvY

0:18:04 ただ君に晴れ / ヨルシカ
0:21:31 君に届け / flumpool
0:27:06 春泥棒 / ヨルシカ
0:32:26 言って。 / ヨルシカ
0:36:45 靴の花火 / ヨルシカ
0:44:42 花に亡霊 / ヨルシカ
0:49:05 斜陽 / ヨルシカ
0:52:38 晴る / ヨルシカ
1:00:03 プロポーズ / なとり
1:04:06 帝国少女 / R Sound Design

video: https://www.youtube.com/watch?v=TktbaAqUm7E

0:11:03 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:14:48 紗痲 / 煮ル果実
0:18:21 想像フォレスト / じん
0:22:49 朧月 / まふまふ
0:27:43 サンドリヨン(Cendrillon) / シグナル
0:35:05 Tell Your World / livetune
0:41:40 パンダヒーロー / ハチ
0:45:41 ドーナツホール / ハチ
0:53:15 好きすぎて滅！ / M!LK
1:06:15 初恋サイダー / Buono!
1:12:48 君に届け / flumpool

video: https://www.youtube.com/watch?v=HtHB7hi_Ywc

0:16:22 神のまにまに / れるりり
0:22:16 四季折々に揺蕩いて / After the Rain
0:27:03 阿吽のビーツ / 羽生まゐご
0:30:55 懺悔参り / 羽生まゐご
0:34:26 ハレハレヤ / 羽生まゐご
0:46:16 夢のまた夢 / まふまふ
0:50:18 朧月 / まふまふ
0:55:27 スキスキ絶頂症 / koyori(電ポルP)
0:59:09 審美眼 / 和ぬか
1:11:01 吉原ラメント / 亜沙
1:14:48 夜明けと蛍 / n-buna
1:21:01 またあした / 想太

video: https://www.youtube.com/watch?v=e7BmUa2R2Qw

0:09:22 絶頂讃歌 / 和ぬか
0:12:35 愛包ダンスホール / HIMEHINA
0:17:07 白ゆき / n-buna
0:21:59 JANE DOE / 米津玄師・宇多田ヒカル
0:25:37 変わらないもの / 奥華子
0:33:48 ピアノ×フォルテ×スキャンダル / OSTER project
0:37:45 UNDEAD / YOASOBI
0:41:43 First Step! / 白雪りんご
0:45:00 ペルソナズ・ハイグレイ / 白雪りんご
0:48:23 Re:pois / 白雪りんご
1:02:05 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
1:06:50 チェリーポップ / DECO*27
1:10:45 蜜月アン・ドゥ・トロワ / DATEKEN

video: https://www.youtube.com/watch?v=L72EGQlYmhI

0:12:40 絶頂讃歌 / 和ぬか
0:16:16 ロウワー / ぬゆり
0:20:58 駆けろ / 星街すいせい
0:25:10 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:33:46 靴の花火 / ヨルシカ
0:39:02 春泥棒 / ヨルシカ
0:44:24 雨とカプチーノ / ヨルシカ
0:55:00 ただ君に晴れ / ヨルシカ
0:58:40 ノーチラス / ヨルシカ
1:06:44 メリュー / n-buna
1:12:08 変わらないもの / 奥華子

video: https://www.youtube.com/watch?v=w0UN0VEWXK0

0:16:08 クリスマスソング / back number
0:22:17 メリクリ / BoA
0:28:09 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:31:29 on the rocks / OSTER project
0:36:17 ONE OFF MIND / VAN DE SHOP
0:40:40 やさしさで溢れるように / JUJU
1:02:40 阿吽のビーツ / 羽生まゐご
1:07:30 Snow Song Show / sasakure.UK x DECO*27
1:13:57 蜜月アン・ドゥ・トロワ / DATEKEN
1:21:06 ロウワー / ぬゆり

video: https://www.youtube.com/watch?v=3CAOAfxQhHM

0:12:49 蜜月アン・ドゥ・トロワ / DATEKEN
0:17:08 アリアドネ / 黒うさP
0:20:58 好き！雪！本気マジック / Mitchie M
0:25:18 Snow Song Show / sasakure.UK x DECO*27
0:29:45 Snow halation / μ's
0:41:17 ロマンスの神様 / 広瀬香美
0:55:01 ビビデバ / 星街すいせい
0:57:59 プラネテス / seiza

video: https://www.youtube.com/watch?v=AYuuwihut8Q

0:09:11 キャットフード / doriko
0:14:01 G4L / Giga
0:17:10 シンデレラシンドローム / カラスヤサボウ
0:21:34 絶頂讃歌 / 和ぬか
0:24:43 IRIS OUT / 米津玄師
0:33:08 好き！雪！本気マジック / Mitchie M
0:36:34 シニカルナイトプラン / Ayase
0:40:01 スキスキ絶頂症 / koyori(電ポルP)
0:43:49 マーシャル・マキシマイザー / 柊マグネタイト
0:46:52 愛包ダンスホール / HIMEHINA
0:51:10 唱 / Ado
0:54:58 Snow Song Show / sasakure.UK x DECO*27

video: https://www.youtube.com/watch?v=Z2HxlnqtKy4

0:11:24 ペルソナズ・ハイグレイ / 白雪りんご
0:14:58 華奢なリップ / ジェニーハイ feat.ちゃんみな
0:21:40 夕立のりぼん / みきとP
0:25:52 QUEEN / Kanaria
0:29:43 悪魔の踊り方 / こんにちは谷田さん
0:33:49 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:45:47 1925 / T-POCKET
0:49:21 君の知らない物語 / supercell
0:55:39 ロミオとシンデレラ / doriko
1:00:41 白い雪のプリンセスは / のぼる↑
1:09:38 命ばっかり / ぬゆり
1:14:02 フィクサー / ぬゆり
1:25:47 ツギハギスタッカート / とあ
1:30:05 メトロノーム / 米津玄師
1:34:45 回る空うさぎ / Orangestar

video: https://www.youtube.com/watch?v=5tjjSpngpBw

0:16:03 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:19:53 三日月ステップ / r-906
0:23:18 蜜月アン・ドゥ・トロワ / DATEKEN
0:27:31 マーメイドシアター / 奏音69
0:33:15 ジェヘナ / wotaku
0:41:25 シャンティ / wotaku
0:44:16 ハツコイソウ / FLG4
0:47:47 ビターチョコデコレーション / syudou
0:52:50 snooze / wotaku
0:56:00 うそつき / つなまる(めざめP)
1:00:16 ハレハレヤ / 羽生まゐご
1:08:16 身売り / ロス
1:11:06 吉原ラメント / 亜沙
1:15:44 on the rocks / OSTER project
1:20:39 Starry Jet / 星街すいせい

video: https://www.youtube.com/watch?v=M2KtmRbRHi8

0:10:53 悪魔の踊り方 / こんにちは谷田さん
0:15:02 デーモンロード / Kanaria
0:18:17 エンヴィーベイビー / Kanaria
0:22:19 QUEEN / Kanaria
0:24:54 風になる / つじあやの
0:30:44 ロウワー / ぬゆり
0:40:52 エゴロック / すりぃ
0:43:50 グッバイ宣言 / Chinozo
0:46:54 酔いどれ知らず / Kanaria
0:51:19 吉原ラメント / 亜沙
0:56:17 夜明けと蛍 / n-buna
1:01:55 Just Be Friends / Dixie Flatline
1:08:50 夕立のりぼん / みきとP

video: https://www.youtube.com/watch?v=xgBw2wY5Ads

0:08:18 地球最後の告白を / kemu
0:12:45 君色々移り / 風男塾
0:17:05 ヤミタイガール / れるりり
0:21:34 ワールドイズマイン / ryo
0:25:52 ダーリンダンス / かいりきベア
0:33:09 劣等上等 / Giga
0:37:06 ラズベリー＊モンスター / HoneyWorks
0:40:20 リテラシー / wotaku
0:43:57 レディーレ / バルーン
0:47:52 ライカ / yamada
0:52:13 ロミオとシンデレラ / doriko
0:59:54 乙女解剖 / DECO*27

video: https://www.youtube.com/watch?v=o8wN0JTjmCI

0:13:02 ないものねだり / KANA-BOON
0:17:40 帝国少女 / R Sound Design
0:22:53 シリョクケンサ / 40mP
0:27:28 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:31:40 flos / R Sound Design
0:36:37 華奢なリップ / ジェニーハイ feat.ちゃんみな
0:46:12 Fall in Love / Suiet
0:49:15 ピアノ×フォルテ×スキャンダル / OSTER project
0:53:38 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:56:47 プラネテス / seiza
1:05:21 シャルル / バルーン
1:13:58 秒針を噛む / ずっと真夜中でいいのに。

video: https://www.youtube.com/watch?v=lT9Mz3yoaDQ

0:08:53 華奢なリップ / ジェニーハイ feat. ちゃんみな
0:14:11 歌舞伎町の女王 / 椎名林檎
0:17:10 ヒステリックナイトガール / PSYQUI feat. Such
0:22:26 残響散歌 / Aimer
0:25:41 一度だけの恋なら / ワルキューレ
0:36:26 イケナイ太陽 / ORANGE RANGE
0:40:45 革命道中 / アイナ・ジ・エンド
0:44:12 エンヴィキャットウォーク / トーマ
0:48:17 九龍レトロ / トーマ
0:51:54 アリアドネ / 黒うさP
1:00:31 ULTRA C / Giga & TeddyLoid
1:03:39 IRIS OUT / 米津玄師
1:06:48 灼熱にて純情(wii-wii-woo) / 星街すいせい

video: https://www.youtube.com/watch?v=Xl06bv8L3LM

0:08:49 シンデレラ / DECO*27
0:11:27 マオ / かいりきベア・まふまふ
0:15:25 ワールドイズマイン / ryo
0:19:44 No.1 / HoneyWorks feat. mona(夏川椎菜)
0:24:31 初恋の絵本 / HoneyWorks
0:37:18 アイディスマイル / とあ
0:40:32 バニー / すりぃ
0:44:06 魔法少女幸福論 / トーマ
0:47:39 魔法少女とチョコレゐト / ピノキオピー
0:51:07 Snow halation / μ's
0:59:24 ふわふわ時間 / 放課後ティータイム 
1:04:00 可愛いあの子が気にゐらない / なるみや
1:07:34 女の子になりたい / まふまふ
1:12:24 告白予行練習 / HoneyWorks
1:16:39 テレパシ / DECO*27

video: https://www.youtube.com/watch?v=JVDRj2P_zWI

0:11:37 #01. Hand in Hand / livetune
0:16:58 #02. 1925 / T-POCKET
0:20:20 #03. 阿吽のビーツ / 羽生まゐご
0:24:50 #04. 懺悔参り / 羽生まゐご
0:28:28 #05. 自傷無色 / ねこぼーろ
0:32:20 #06. 終末じゃない / ぬゆり
0:37:25 #07. 小夜子 / みきとP
0:41:49 #08. 刹那プラス / みきとP
0:52:24 #09. サンドリヨン(Cendrillon) / シグナルP
0:57:17 #10. 好き！雪！本気マジック / Mitchie M
1:00:58 #11. 深海少女 / ゆうゆ
1:04:43 #12. 夕立のりぼん / みきとP
1:08:46 #13. 初恋の絵本 / HoneyWorks
1:19:11 #14. ブリキノダンス / 日向電工
1:23:00 #15. 自分勝手Dazzling / 星街すいせい
1:27:26 #16. ビビデバ / 星街すいせい
1:36:51 #17. 二息歩行 (Reloaded) / DECO*27
1:40:45 #18. 残響散歌 / Aimer
1:44:51 #19. 炎 / LiSA
1:50:15 #20. 雨とカプチーノ / ヨルシカ
1:56:46 #21. 藍二乗 / ヨルシカ
2:01:12 #22. 彗星列車のベルが鳴る / After the Rain

video: https://www.youtube.com/watch?v=md65cwA3-5c

0:10:30 IRIS OUT / 米津玄師
0:13:28 え？あぁ、そう。 / 蝶々P
0:17:16 Snow Song Show / sasakure.UK x DECO*27
0:21:50 空想フォレスト / じん
0:26:46 白ゆき / n-buna
0:35:39 Fall in Love / Suiet
0:38:35 ハイドアンド・シーク / 19's Sound Factory
0:43:25 POP IN 2 / B小町
0:50:37 ピアノ×フォルテ×スキャンダル / OSTER project
0:54:31 プラネテス / seiza
0:57:02 flos / R Sound Design
1:06:07 金木犀 / くじら
1:08:36 ネバーフィクション / Kanaria feat. 星街すいせい
1:11:03 ターミナル / ぬゆり
1:15:40 メランコリーキッチン / 米津玄師
1:20:47 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=UtlIwAQaUG0

0:12:30 深海少女 / ゆうゆ
0:16:44 ロミオとシンデレラ / doriko
0:22:22 うそつき / つなまる(めざめP)
0:26:07 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:30:47 地球最後の告白を / kemu
0:43:42 君の知らない物語 / supercell
0:49:29 シリョクケンサ / 40mP
0:54:13 二息歩行 / DECO*27
0:58:34 フラジール / ぬゆり
1:04:35 懺悔参り / 羽生まゐご
1:08:18 金木犀 / なとり
1:15:06 1925 / T-POCKET
1:18:45 四季折々に揺蕩いて / After the Rain
1:23:43 君色々移り / 風男塾
1:32:01 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy

video: https://www.youtube.com/watch?v=IHlDkIHbv08

0:12:33 #01. ノンブレス・オブリージュ / ピノキオピー
0:16:31 #02. ビターチョコデコレーション / syudou
0:20:56 #03. 花に風 / バルーン
0:26:46 #04. 妄想疾患■ガール / もじゃ
0:30:12 #05. ヤミタイガール / れるりり
0:41:16 #06. パンダヒーロー / ハチ
0:45:10 #07. ロミオとシンデレラ / doriko
0:57:10 #08. 群青讃歌 / Eve feat. 初音ミク
1:02:42 #09. ロウワー / ぬゆり
1:06:40 #10. ルカルカ★ナイトフィーバー / samfree
1:11:34 #11. おおかみは赤ずきんに恋をした / ひとしずくP×やま△ン
1:17:45 #12. レディーレ / バルーン
1:21:41 #13. ファーストレディー / 奏音69 feat
1:27:24 #14. 竹取オーバーナイトセンセーション / HoneyWorks

video: https://www.youtube.com/watch?v=NyVp625c3-w

0:09:26 #01. とても素敵な六月でした / Eight
0:14:12 #02. 曖昧劣情Lover / koyori(電ポルP)
0:18:07 #03. ライカ / yamada
0:21:58 #04. スキスキ絶頂症 / koyori(電ポルP)
0:25:39 #05. ヒステリックナイトガール / PSYQUI feat.Such
0:39:47 #06. ヤミタイガール / れるりり
0:44:13 #07. だから僕は音楽を辞めた / ヨルシカ
0:50:23 #08. 深海のリトルクライ / sasakure.UK feat. 土岐麻子
1:02:29 #09. プロポーズ / 内緒のピアス
1:07:35 #10. インタビュア / クワガタP
1:12:22 #11. ゆめゆめ / DECO*27
1:16:18 #12. ピアノ×フォルテ×スキャンダル / OSTER project
1:21:10 #13. 蜜月アン・ドゥ・トロワ / DATEKEN
1:25:54 #14. 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
1:31:01 #15. リードコントロール / なるみや
1:33:48 #16. 可愛いあの子が気にゐらない / なるみや
1:37:53 #17. ピエロ / KEI feat. 初音ミク
1:45:08 #18. 歌よ / Belle
1:47:37 #19. U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
1:50:49 #20. JANE DOE / 米津玄師・宇多田ヒカル
1:55:56 #21. ミカヅキ / さユり
2:03:12 #22. サンドリヨン(Cendrillon) / シグナルP
2:15:12 #23. おやすみ泣き声、さよなら歌姫 / クリープハイプ
2:19:27 #24. ワールド・ランプシェード / buzzG

video: https://www.youtube.com/watch?v=vmOIkpHZkYA

0:10:33 丸の内サディスティック / 椎名林檎
0:14:35 からくりピエロ / 40mP
0:19:40 シリョクケンサ / 40mP
0:24:30 妄想スケッチ / 40mP
0:28:21 キャットフード / doriko
0:39:24 帝国少女 / R Sound Design
0:44:34 君の知らない物語 / supercell
0:50:24 そっけない / RADWIMPS
0:57:17 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:00:57 ワールド・ランプシェード / buzzG
1:07:01 IRIS OUT / 米津玄師
1:11:35 JANE DOE / 米津玄師・宇多田ヒカル
1:15:34 惑星ループ / Eve feat.ナユタン星人

video: https://www.youtube.com/watch?v=XGceMr_5_ro

0:11:06 #01. ヨンジュウナナ / みきとP
0:15:53 #02. ネバーフィクション / Kanaria
0:17:58 #03. ラヴィ / すりぃ
0:20:56 #04. ドーナツホール / ハチ
0:24:22 #05. ライカ / yamada
0:37:51 #06. ピアノ×フォルテ×スキャンダル / OSTER project
0:41:46 #07. モニタリング / DECO*27
0:44:43 #08. IRIS OUT / 米津玄師
0:47:10 #09. 君の体温 / クワガタP
0:51:10 #10. QUEEN / Kanaria

video: https://www.youtube.com/watch?v=hZTwXpL0POc

0:08:41 ピアノ×フォルテ×スキャンダル / OSTER project
0:13:04 天ノ弱 / 164
0:16:59 ワールドイズマイン / ryo
0:21:20 蜜月アン・ドゥ・トロワ / DATEKEN
0:27:13 JANE DOE / 米津玄師・宇多田ヒカル
0:36:07 ワールド・ランプシェード / buzzG
0:41:45 on the rocks / OSTER project
0:46:31 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:50:05 変わらないもの / 奥華子
1:01:23 なんでもないや / RADWIMPS
1:08:09 スパークル / RADWIMPS

video: https://www.youtube.com/watch?v=vvoOQR-j0A4

0:12:04 右肩の蝶 / のりP
0:16:30 magnet / 湊 貴大(流星P)
0:20:32 蜜月アン・ドゥ・トロワ / DATEKEN
0:24:44 メランコリーキッチン / 米津玄師
0:28:53 マーシャル・マキシマイザー / 柊マグネタイト
0:36:41 メビウス / 柊キライ
0:40:14 ミザン / バルーン・ぬゆり
0:43:45 猛独が襲う / 一二三
0:48:11 マジックリングナイト / 奏音69
0:52:26 マフィア / wotaku
1:00:44 UNDEAD / YOASOBI
1:04:06 モエチャッカファイア / 弌誠
1:07:03 三日月ステップ / r-906

video: https://www.youtube.com/watch?v=IanHABTapao

0:09:09 #01. 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:13:24 #02. 花に風 / バルーン
0:17:16 #03. フォニイ / ツミキ
0:20:31 #04. プロトディスコ / ぬゆり
0:29:07 #05. Fall in Love / Suiet
0:32:16 #06. Fire◎Flower / halyosy
0:36:48 #07. Beyond the way / Giga
0:40:02 #08. ドーナツホール / ハチ
0:58:31 #09. アイロニーナ / 煮ル果実
1:02:24 #10. 阿吽のビーツ / 羽生まゐご
1:05:55 #11. ハレハレヤ / 羽生まゐご
1:17:40 #12. ロウワー / ぬゆり

video: https://www.youtube.com/watch?v=YoxVCXqNaCE

0:12:17 Stellar Stellar / 星街すいせい
0:17:27 Snow Song Show / sasakure.UK x DECO*27
0:21:55 ライカ / yamada
0:25:39 プラネテス / seiza
0:29:06 プラネタリウムの真実 / 夏代孝明
0:37:07 忘れじの言の葉 / 未来古代楽団 feat.安次嶺希和子
0:41:21 月のワルツ / 諫山実生
0:48:12 夢のまた夢 / まふまふ
0:54:51 ライラック / Mrs. GREEN APPLE
1:00:21 ピアノ×フォルテ×スキャンダル / OSTER project
1:08:00 シンデレラシンドローム / カラスヤサボウ
1:12:21 Bunny Girl / AKASAKI
1:15:57 1925 / T-POCKET
1:20:02 LOSER / 米津玄師
1:24:51 モニタリング / DECO*27
1:34:59 Fall in Love / Suiet
1:37:58 夜明けと蛍 / n-buna

video: https://www.youtube.com/watch?v=ye5NnLvrU0A

0:13:50 それは僕たちの奇跡 / μ's
0:18:24 僕たちはひとつの光 / μ's
0:23:27 Snow halation / μ's
0:27:54 Cutie Panther / BiBi
0:32:54 soldier game / 西木野真姫(CV:Pile)・園田海未(CV:三森すずこ)・絢瀬絵里(CV:南條愛乃)
0:49:10 輝夜の城で踊りたい / μ's
0:54:10 ユメノトビラ / μ's
1:00:00 Angelic Angel / μ's
1:05:12 No brand girls / μ's
1:10:41 SUNNY DAY SONG / μ's
1:15:51 僕らは今のなかで / μ's

video: https://www.youtube.com/watch?v=32MzISYteoU

0:10:24 ピアノ×フォルテ×スキャンダル / OSTER project
0:14:41 JANE DOE / 米津玄師・宇多田ヒカル
0:18:54 回る空うさぎ / Orangestar
0:34:44 ハロ／ハワユ / ナノウ
0:39:29 スパークル / RADWIMPS
0:46:38 東京テディベア / Neru
0:51:21 シリョクケンサ / 40mP
1:02:26 月のワルツ / 諫山実生
1:07:12 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:10:47 on the rocks / OSTER project
1:20:27 JANE DOE / 米津玄師・宇多田ヒカル

video: https://www.youtube.com/watch?v=IrTo2cA0kHQ

0:09:16 キャットフード / doriko
0:14:22 妄想アスパルテーム / ESHIKARA
0:17:05 さよならプリンセス / Kai
0:19:45 ダーリンダンス / かいりきベア
0:35:17 Happy Halloween / Junky
0:39:35 恋の魔法 / ぱなまん×TOKOTOKO(西沢さんP)
0:43:10 愛包ダンスホール / HIMEHINA
0:47:09 Booo! / TOKOTOKO(西沢さんP)
0:51:20 小悪魔だってかまわない! / めいちゃん
1:04:29 ブラック★ロックシューター / ryo
1:09:33 メランコリック / Junky
1:18:33 チェリーポップ / DECO*27

video: https://www.youtube.com/watch?v=oLRL-bBrLCE

0:04:06 失敗作少女 / かいりきベア
0:07:16 サンドリヨン(Cendrillon) / シグナルP
0:11:59 夕立のりぼん / みきとP
0:15:48 ジェヘナ / wotaku
0:20:00 深海のリトルクライ / sasakure.UK feat. 土岐麻子
0:24:17 それはシャンデリーナ / BeatSea
0:28:40 星間飛行 / ランカ・リー＝中島愛
0:32:33 一度だけの恋なら / ワルキューレ
0:36:59 ロミオとシンデレラ / doriko
0:41:37 QUEEN / Kanaria
0:44:07 ブリキノダンス / 日向電工
0:47:30 バニー / すりぃ
0:50:35 ショットガン・ナウル / Chinozo
0:53:46 シンデレラ / DECO*27
0:56:35 月陽-ツキアカリ- / みきとP

video: https://www.youtube.com/watch?v=efnhX23chog

0:15:42 夜明けと蛍 / n-buna
0:20:51 アルジャーノン / ヨルシカ
0:25:13 金木犀 / くじら
0:27:48 変わらないもの / 奥華子
0:34:42 靴の花火 / ヨルシカ
0:44:52 自傷無色 / ねこぼーろ
0:48:45 打上花火 / DAOKO×米津玄師
0:53:54 恋愛裁判 / 40mP
0:58:42 青いベンチ / サスケ
1:04:25 A Whole New World / Brad Kane and Lea Salonga
1:11:56 輝く未来 / 小此木麻里・畠中洋
1:16:02 なんでもないや / RADWIMPS
1:23:48 点描の唄 / Mrs. GREEN APPLE feat.井上苑子
1:29:05 スパークル / RADWIMPS

video: https://www.youtube.com/watch?v=6Ok5iHCSK9M

0:10:17 モニタリング / DECO*27
0:13:41 モエチャッカファイア / 弌誠
0:16:29 ネクロの花嫁 / 奏音69
0:20:30 ファーストレディー / 奏音69
0:32:56 プラネテス / seiza
0:35:45 ビビデバ / 星街すいせい
0:38:34 ビタースウィート / 奏音69
0:43:17 ビーストインザビューティ / 奏音69
0:49:10 Fall in Love / Suiet
0:52:30 flos / R Sound Design
1:02:00 orion / 米津玄師
1:06:49 MAD HEAD LOVE / 米津玄師
1:12:02 IRIS OUT / 米津玄師

video: https://www.youtube.com/watch?v=weqgRZyqQkA

0:09:49 金木犀 / くじら
0:12:13 金木犀 / なとり
0:16:52 橙ゲノム / つなまる(めざめP)
0:20:43 うそつき / つなまる(めざめP)
0:24:30 君色々移り / 風男塾
0:39:33 四季折々に揺蕩いて / After the Rain
0:44:12 オツキミリサイタル / じん
0:48:41 drop pop candy / ギガP
0:53:07 スキスキ絶頂症 / koyori(電ポルP)
0:57:01 曖昧劣情Lover / koyori(電ポルP)
1:14:41 サンドリヨン(Cendrillon) / シグナルP
1:21:55 好き！雪！本気マジック / Mitchie M
1:25:22 白い雪のプリンセスは-Re:incarnation- / のぼる↑
1:32:50 少女レイ / みきとP

video: https://www.youtube.com/watch?v=8cy158SearA

0:13:31 ハルジオン / YOASOBI
0:16:58 自傷無色 / ねこぼーろ
0:20:48 金木犀 / くじら
0:23:11 ずうっといっしょ！ / キタニタツヤ
0:31:42 napori / Vaundy
0:35:11 ラプンツェル / n-buna
0:39:47 二息歩行 / DECO*27
0:43:41 アヤノの幸福理論 / じん
0:49:46 深海のリトルクライ / sasakure.UK feat. 土岐麻子
0:57:00 マーメイドシアター / 奏音69
1:02:16 三日月ステップ / r-906
1:05:44 丸の内サディスティック / 椎名林檎
1:09:36 回る空うさぎ / Orangestar
1:15:03 私は、私達は / Guiano
1:22:13 完全感覚Dreamer / ONE OK ROCK

video: https://www.youtube.com/watch?v=GiJfcwhocQA

0:04:05 Dec. / Kanaria
0:06:19 QUEEN / Kanaria
0:08:49 テレキャスタービーボーイ / すりぃ
0:11:48 金木犀 / くじら
0:14:22 ダーリンダンス / かいりきベア
0:17:47 ドーナツホール / ハチ
0:21:18 ブリキノダンス / 日向電工
0:24:49 プライド革命 / CHiCO with HoneyWorks
0:28:55 IRIS OUT / 米津玄師
0:31:29 テオ / Omoi
0:35:04 恋の魔法 / ぱなまん×TOKOTOKO(西沢さんP)
0:38:30 カメレオン / すりぃ
0:41:44 魔法少女とチョコレゐト / ピノキオピー
0:44:56 君色に染まる / TOKOTOKO(西沢さんP)
0:48:24 G4L / Giga
0:53:27 審美眼 / 和ぬか
0:56:19 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=bjsD4C183hI

0:11:29 夜明けと蛍 / n-buna
0:16:58 シリョクケンサ / 40mP
0:22:09 わたしのアール / くらげP
0:26:29 幽霊東京 / Ayase
0:40:43 絶え間なく藍色 / 獅子志司
0:44:28 ハロ／ハワユ / ナノウ
0:49:12 恋愛裁判 / 40mP
0:53:50 吉原ラメント / 亜沙
0:58:37 妄想感傷代償連盟 / DECO*27
1:14:14 二息歩行 / DECO*27
1:18:25 アヤノの幸福理論 / じん
1:24:09 ビターチョコデコレーション / syudou
1:27:27 Happy Halloween / Junky
1:36:30 骸骨楽団とリリア / トーマ

video: https://www.youtube.com/watch?v=-xQ5CQ3nUEQ

0:13:37 幽霊東京 / Ayase
0:17:25 サリシノハラ / みきとP
0:22:42 自傷無色 / ねこぼーろ
0:27:01 シャルル / バルーン
0:31:38 モザイクロール / DECO*27
0:44:22 パラサイト / DECO*27
0:47:19 Calc. / ジミーサムP
0:51:31 ゴーストルール / DECO*27
0:56:26 深海少女 / ゆうゆ
1:00:30 DAYBREAK FRONTLINE / Orangestar
1:19:36 白い雪のプリンセスは / のぼる↑
1:24:13 ワールド・ランプシェード / buzzG
1:31:12 スパークル / RADWIMPS

video: https://www.youtube.com/watch?v=47FbFJ_BqYE

0:09:46 キャットフード / doriko
0:14:35 KICK BACK / 米津玄師
0:17:53 Beyond the way / Giga
0:21:03 廃墟の国のアリス / まふまふ
0:25:14 夜咄ディセイブ / じん
0:32:41 マーシャル・マキシマイザー / 柊マグネタイト
0:35:30 カノン / 柊マグネタイト
0:38:15 駆けろ / 星街すいせい
0:42:25 プライド革命 / CHiCO with HoneyWorks
0:46:57 完全感覚Dreamer / ONE OK ROCK
0:51:23 アンチ・クイーンオブハート / 奏音69
0:54:53 CH4NGE / Gig
0:57:30 名前のない怪物 / EGOIST

https://www.youtube.com/watch?v=YoZZKkBxmJ0 【リクエスト歌枠💬🎤┊︎#きりんご記録 】 初見さん10人集めながらみんなのリクエストに応えます🙋
