video: https://www.youtube.com/watch?v=vXBLQED3v68

0:15:15 チョコレイト・ウォー / 白雪りんご
0:26:17 クラット・カラット / 白雪りんご
0:35:07 クラット・カラット / 白雪りんご
0:38:34 チョコレイト・ウォー / 白雪りんご
0:43:59 First Step! / 白雪りんご
0:47:47 ペルソナズ・ハイグレイ / 白雪りんご
0:51:22 Re:pois / 白雪りんご
0:55:24 Fire◎Flower / halyosy
1:00:20 プラネテス / seiza
1:03:34 プラネタリウムの真実 / 夏代孝明
1:09:14 天球、彗星は夜を跨いで / 星街すいせい
1:14:21 とても素敵な六月でした / Eight
1:19:38 ビビデバ / 星街すいせい
1:26:12 生き様 / なつめ千秋
1:30:49 クラット・カラット / 白雪りんご
1:34:37 チョコレイト・ウォー / 白雪りんご
1:39:09 彗星列車のベルが鳴る / After the Rain

video: https://www.youtube.com/watch?v=Pp2GHAL4Svw

0:08:15 悪役にキスシーンを / 40mP
0:12:17 アカイト / みきとP
0:17:44 アリアドネ / 黒うさP
0:21:36 アンヘル / かいりきベア
0:25:36 クイーンオブハート / 奏音69
0:32:24 アスノヨゾラ哨戒班 / Orangestar
0:36:35 愛して愛して愛して / きくお
0:41:49 君の体温 / クワガタP
0:46:16 キルマー / 煮ル果実
0:50:18 駆けろ / 星街すいせい
0:54:26 君色々移り / 風男塾
0:58:54 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy

video: https://www.youtube.com/watch?v=6frvRzlX9MA

0:12:04 セレナーデ / なとり
0:16:24 過冷却 / Mizore
0:19:58 九龍レトロ / トーマ
0:24:13 自傷無色 / ねこぼーろ
0:28:27 終末じゃない / ぬゆり
0:33:41 チェリーハント / 奏音69
0:37:47 on the rocks / OSTER project
0:43:03 阿吽のビーツ / 羽生まゐご
0:46:53 命ばっかり / ぬゆり
0:55:07 朧月 / まふまふ
0:59:55 携帯恋話 / まふまふ

video: https://www.youtube.com/watch?v=ALROHEaO3rI

0:09:53 審美眼 / 和ぬか
0:12:44 スキスキ絶頂症 / koyori(電ポルP)
0:16:35 ドーナツホール / ハチ
0:20:18 月陽-ツキアカリ- / みきとP
0:24:24 ダヴィンチの告白 / 666
0:27:43 夕立のりぼん / みきとP
0:34:53 初恋サイダー / Buono!
0:38:58 ray / BUMP OF CHICKEN
0:44:28 ロケットサイダー / ナユタン星人
0:47:42 ルマ / かいりきベア
0:50:54 天体観測 / BUMP OF CHICKEN
0:57:01 ライカ / yamada
1:02:22 ジャンキーナイトタウンオーケストラ / すりぃ

video: https://www.youtube.com/watch?v=fSLCjPW3fRA

0:11:58 ブラック★ロックシューター / ryo
0:16:59 小夜子 / みきとP
0:22:45 いかないで / 想太
0:26:53 サリシノハラ / みきとP
0:32:43 シリョクケンサ / 40mP
0:40:01 Just Be Friends / Dixie Flatline
0:53:28 ラプンツェル / n-buna
1:00:05 歌よ / Belle
1:03:40 創聖のアクエリオン / AKINO from bless4
1:10:07 輝く未来 / 小此木麻里・畠中洋
1:14:29 夢はひそかに / 鈴木より子
1:28:46 いけないボーダーライン / ワルキューレ
1:33:39 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=7ixn4BsEqLg

0:11:08 Fall in Love / Suiet
0:14:16 Bunny Girl / AKASAKI
0:17:57 ヒール / ルワン
0:22:13 悪役にキスシーンを / 40mP
0:26:53 え？あぁ、そう。 / 蝶々P
0:30:22 magnet / 湊 貴大(流星P)
0:35:23 on the rocks / OSTER project
0:39:52 想像フォレスト / じん
0:48:05 シニカルナイトプラン / Ayase
0:53:03 ハイドアンド・シーク / 19's Sound Factory
0:58:02 帝国少女 / R Sound Design
1:03:09 Stellar Stellar / 星街すいせい
1:11:12 U / ꉈꀧ꒒꒒ꁄꍈꍈꀧ꒦ꉈ ꉣꅔꎡꅔꁕꁄ × Belle
1:16:41 蜜月アン・ドゥ・トロワ / DATEKEN
1:20:56 ワンルーム・オール・ザット・ジャズ / DATEKEN
1:25:31 ファーストレディー / 奏音69

video: https://www.youtube.com/watch?v=cn6Rm--2Cxo

0:06:00 エンヴィキャットウォーク / トーマ
0:10:16 UNDEAD / YOASOBI
0:17:36 春泥棒 / ヨルシカ
0:23:20 アルジャーノン / ヨルシカ
0:28:25 ソワレ / 星街すいせい
0:32:45 GHOST / 星街すいせい
0:38:51 ムーンライト / 星街すいせい
0:42:45 G4L / Giga
0:46:10 Q / 椎名もた
0:50:44 Gimme×Gimme / 八王子P × Giga
0:59:45 ヤミタイガール / れるりり
1:04:24 IRIS OUT / 米津玄師
1:07:10 JANE DOE / 米津玄師・宇多田ヒカル
1:14:59 夢のまた夢 / まふまふ

video: https://www.youtube.com/watch?v=gYO0hurHtBs

0:08:08 紗痲 / 煮ル果実
0:11:37 失敗作少女 / かいりきベア
0:14:55 Beyond the way / Giga
0:18:17 セツナトリップ / Last Note.
0:22:44 Fire◎Flower / halyosy
0:29:41 マトリョシカ / ハチ
0:33:27 劣等上等 / Giga
0:38:34 革命道中 / アイナ・ジ・エンド
0:46:24 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:49:55 ネコミミアーカイブ / 糞田舎P
0:54:01 ネバーフィクション / Kanaria feat.星街すいせい
0:56:21 Fall in Love / Suiet
1:01:51 ピアノ×フォルテ×スキャンダル / OSTER project
1:05:49 ファーストレディー / 奏音69
1:11:28 長く短い祭 / 椎名林檎
1:16:30 自分勝手Dazzling / 星街すいせい
1:24:23 華奢なリップ / ジェニーハイ feat.ちゃんみな
1:30:46 ロミオとシンデレラ / doriko
1:35:56 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=zjIp305FJjc

0:10:08 金木犀 / くじら
0:12:34 駆けろ / 星街すいせい
0:16:36 それはシャンデリーナ / BeatSea
0:21:15 プラネテス / seiza
0:24:18 あなたのことをおしえて / キタニタツヤ
0:27:17 人間みたいね / キタニタツヤ
0:34:41 自分勝手Dazzling / 星街すいせい
0:39:41 ソワレ / 星街すいせい
0:43:54 夜明けと蛍 / n-buna
0:52:52 あの夢をなぞって / YOASOBI
0:57:06 君色々移り / 風男塾
1:06:36 セレナーデ / なとり
1:10:56 四季折々に揺蕩いて / After the Rain
1:16:33 からくりピエロ / 40mP

video: https://www.youtube.com/watch?v=OB47DvBeYAE

0:11:04 orion / 米津玄師
0:16:10 晴る / ヨルシカ
0:24:29 残機 / ずっと真夜中でいいのに。
0:29:03 人間みたいね / キタニタツヤ
0:33:52 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:38:46 夜明けと蛍 / n-buna
0:44:53 Just Be Friends / Dixie Flatline
0:56:14 アスノヨゾラ哨戒班 / Orangestar
1:03:03 コネクト / ClariS
1:10:21 残酷な天使のテーゼ / 高橋洋子
1:14:57 ヒステリックナイトガール / PSYQUI feat.Such
1:23:21 Butter-Fly / 和田光司
1:28:15 ray / BUMP OF CHICKEN
1:37:22 ハム太郎とっとこうた / ハムちゃんず

video: https://www.youtube.com/watch?v=nQxIJ5Z1IVo

0:12:43 ラプンツェル / n-buna
0:17:27 恋愛裁判 / 40mP
0:22:03 花瓶に触れた / バルーン
0:26:47 ハイドアンド・シーク / 19's Sound Factory
0:32:11 モニタリング / DECO*27
0:36:35 Tell Your World / livetune
0:50:38 メーベル / バルーン
0:54:36 ブラック★ロックシューター / ryo
0:59:37 ロミオとシンデレラ / doriko
1:05:15 小夜子 / みきとP

video: https://www.youtube.com/watch?v=I3mWBm2IgLw

0:08:31 爆裂愛してる / M!LK
0:12:59 三日月ステップ / r-906
0:16:34 マーメイドシアター / 奏音69
0:21:54 ドナーソング / 大柴広己(もじゃ)
0:26:24 とても素敵な六月でした / Eight
0:38:33 青いベンチ / サスケ
0:42:48 創聖のアクエリオン / AKINO from bless4
0:47:36 丸の内サディスティック / 椎名林檎
0:51:45 ヒステリックナイトガール / PSYQUI
1:03:06 愛して愛して愛して / きくお
1:07:32 秒針を噛む / ずっと真夜中でいいのに。
1:12:01 ネバーフィクション / Kanaria feat. 星街すいせい
1:14:32 ネクロの花嫁 / 奏音69
1:18:27 ダーリン / 須田景凪
1:23:49 JANE DOE / 米津玄師・宇多田ヒカル
1:28:08 サリシノハラ / みきとP
1:33:57 ワールド・ランプシェード / buzzG

video: https://www.youtube.com/watch?v=VGvngzxYfh0

0:08:39 ライカ / yamada
0:12:20 Stellar Stellar / 星街すいせい
0:17:24 それはシャンデリーナ / BeatSea
0:22:01 プラネテス / seiza
0:25:00 フラジール / ぬゆり
0:29:48 命ばっかり / ぬゆり
0:39:59 命に嫌われている。 / カンザキイオリ
0:45:12 ワールド・ランプシェード / buzzG
0:50:48 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:53:55 on the rocks / OSTER project
0:58:31 終末じゃない / ぬゆり
1:03:25 ナイトルール / 煮ル果実
1:07:42 蜜月アン・ドゥ・トロワ / DATEKEN
1:12:20 vivi / 米津玄師
1:16:43 小夜子 / みきとP

video: https://www.youtube.com/watch?v=FK76990sPzY

0:08:26 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:12:03 曖昧劣情Lover / koyori(電ポルP)
0:16:01 メリュー / n-buna
0:20:07 とても素敵な六月でした / Eight
0:24:57 夜明けと蛍 / n-buna
0:31:32 変わらないもの / 奥華子
0:37:33 地球最後の告白を / kemu
0:47:35 ヤミタイガール / れるりり
0:51:49 ガーネット / 奥華子
0:56:34 Just Be Friends / Dixie Flatline
1:06:40 恋愛勇者 / Last Note.
1:11:37 Fire◎Flower / halyosy
1:16:28 Fall in Love / Suiet

video: https://www.youtube.com/watch?v=SJ0jgA_G_TA

0:08:52 ライオン / May'n/中島愛
0:13:57 名前のない怪物 / EGOIST
0:19:19 ネコミミアーカイブ / 糞田舎P
0:23:40 テオ / Omoi
0:27:34 Dizzy Dizzy / 蜂屋ななし
0:37:01 メリッサ / ポルノグラフィティ
0:42:27 革命道中 / アイナ・ジ・エンド
0:46:19 Q / 椎名もた
0:51:43 乙女解剖 / DECO*27
0:55:35 サンドリヨン(Cendrillon) / シグナルP
1:00:23 シンデレラシンドローム / カラスヤサボウ
1:05:18 スキスキ絶頂症 / koyori(電ポルP)
1:09:06 四季折々に揺蕩いて / After the Rain
1:16:22 シニカルナイトプラン / Ayase
1:20:06 絶頂讃歌 / 和ぬか

video: https://www.youtube.com/watch?v=MVU3Hqdqj6c

0:11:18 クラット・カラット / 白雪りんご
0:14:32 HELP!! / Kobo Kanaeru
0:18:10 きゅうくらりん / いよわ
0:21:54 ヤミタイガール / れるりり
0:26:09 アイデンティティ / Kanaria
0:29:42 トゥインクル / Junky
0:35:12 アンノウン・マザーグース / wowaka
0:40:48 1925 / T-POCKET
0:44:09 え？あぁ、そう。 / 蝶々P
0:58:15 恋空予報 / koyori(電ポルP)

video: https://www.youtube.com/watch?v=OTl5rBvCdzI

0:16:14 スイートマジック / Junky
0:20:01 恋愛裁判 / 40mP
0:25:10 えれくとりっく・えんじぇぅ / ヤスオP
0:28:35 ビターチョコデコレーション / syudou
0:32:00 ワールドイズマイン / ryo
0:36:23 おちゃめ機能 / ゴジマジP(ラマーズP)
0:45:00 世界は恋に落ちている / CHiCO with HoneyWorks
0:50:25 恋のコード / CHiCO with HoneyWorks
0:55:21 カヌレ / CHiCO with HoneyWorks
0:59:46 妄想スケッチ / 40mP
1:10:50 Q / 椎名もた
1:15:57 とくべチュ、して / ＝LOVE

video: https://www.youtube.com/watch?v=kA2ixxqMYxk

0:08:28 ファーストレディー / 奏音69
0:13:26 金木犀 / なとり
0:18:15 丸の内サディスティック / 椎名林檎
0:22:43 長く短い祭 / 椎名林檎
0:27:08 ハレハレヤ / 羽生まゐご
0:30:41 メリュー / n-buna
0:41:33 奏 / スキマスイッチ
0:46:49 桜ノ雨 / halyosy
0:52:50 glow / keeno
0:57:48 夜明けと蛍 / n-buna
1:05:19 変わらないもの / 奥華子
1:11:22 心做し / 蝶々P
1:16:08 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=o2UnX8fFSs8

0:09:35 駆けろ / 星街すいせい
0:13:28 アイのシナリオ / CHiCO with HoneyWorks
0:17:54 クイーンオブハート / 奏音69
0:21:44 ヴィクター / めいちゃん
0:25:43 ファーストレディー / 奏音69
0:34:54 ワールドイズマイン CPK! Remix / かぐや&月見ヤチヨ
0:38:57 ワールドイズマイン / ryo
0:43:26 ビターチョコデコレーション / syudou
0:47:01 小悪魔だってかまわない! / めいちゃん
0:50:37 曖昧劣情Lover / koyori(電ポルP)
0:59:02 ヒバナ / DECO*27
1:02:33 フォニイ / ツミキ
1:06:03 サンドリヨン(Cendrillon) / シグナルP

video: https://www.youtube.com/watch?v=nRcdpKv9vSE

0:14:17 とくべチュ、して / ＝LOVE
0:18:51 晩餐歌 / tuki.
0:22:52 わたしのアール / くらげP
0:27:15 夜明けと蛍 / n-buna
0:33:05 flos / R Sound Design
0:47:04 スパークル / RADWIMPS
0:53:53 ただ君に晴れ / ヨルシカ
0:57:29 君の知らない物語 / supercell
1:04:24 地球最後の告白を / kemu
1:09:01 六兆年と一夜物語 / kemu
1:20:17 アスノヨゾラ哨戒班 / Orangestar
1:26:22 Calc. / ジミーサムP

video: https://www.youtube.com/watch?v=eMwh8ltRzZk

0:10:24 帝国少女 / R Sound Design
0:14:45 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:18:01 金木犀 / なとり
0:22:47 金木犀 / くじら
0:25:17 三日月ステップ / r-906
0:28:29 蜜月アン・ドゥ・トロワ / DATEKEN
0:32:53 からくりピエロ / 40mP
0:43:24 東京テディベア / Neru
0:47:59 春泥棒 / ヨルシカ
0:54:05 藍二乗 / ヨルシカ
0:58:48 メリュー / n-buna

video: https://www.youtube.com/watch?v=3oHUxwJ_byE

0:12:55 帝国少女 / R Sound Design
0:18:01 吉原ラメント / 亜沙
0:22:48 ツギハギスタッカート / とあ
0:28:59 ワールドイズマイン / ryo
0:33:15 おやすみ泣き声、さよなら歌姫 / クリープハイプ
0:37:22 ロミオとシンデレラ / doriko
0:44:09 ドレミファロンド / 40mP
0:47:33 恋空予報 / koyori(電ポルP)
0:52:28 1925 / T-POCKET
0:55:55 雨とペトラ / バルーン
0:59:34 シリョクケンサ / 40mP
1:10:31 未来景イノセンス / koyori(電ポルP)
1:16:07 刹那プラス / みきとP
1:20:28 深海少女 / ゆうゆ
1:25:16 Bのリベンジ / B小町
1:28:52 ピアノ×フォルテ×スキャンダル / OSTER project

video: https://www.youtube.com/watch?v=XlDO9ipGme0

0:09:59 晴る / ヨルシカ
0:14:44 妄想感傷代償連盟 / DECO*27
0:19:53 愛迷エレジー (Reloaded) / DECO*27
0:23:49 二息歩行 (Reloaded) / DECO*27
0:27:26 アンドロイドガール / DECO*27
0:36:20 フラジール / ぬゆり
0:43:05 モザイクロール (Reloaded) / DECO*27
0:46:02 モニタリング / DECO*27
0:49:57 ロウワー / ぬゆり
0:55:49 リバーシブル・キャンペーン / DECO*27
0:59:31 レディーレ / バルーン
1:03:48 ライカ / yamada

video: https://www.youtube.com/watch?v=IV4WjU4lgw8

0:10:00 青いベンチ / サスケ
0:14:07 オリオンをなぞる / UNISON SQUARE GARDEN
0:18:33 ライラック / Mrs. GREEN APPLE
0:23:38 青と夏 / Mrs. GREEN APPLE
0:28:13 曖昧劣情Lover / koyori(電ポルP)
0:34:35 君じゃなきゃダメみたい / オーイシマサヨシ
0:38:36 右肩の蝶 / のりP
0:43:05 夢のまた夢 / まふまふ
0:47:11 Dec. / Kanaria
0:49:58 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:56:28 テレキャスタービーボーイ / すりぃ

video: https://www.youtube.com/watch?v=6xVpYLegdig

0:16:12 ヤミタイガール / れるりり
0:20:25 サリシノハラ / みきとP
0:26:02 ヨンジュウナナ / みきとP
0:31:16 フラジール / ぬゆり
0:36:02 フィクサー / ぬゆり
0:47:42 ゴーストルール / DECO*27
0:52:38 恋空予報 / koyori(電ポルP)
0:57:25 二息歩行 / DECO*27
1:02:22 とくべチュ、して / ＝LOVE
1:16:25 ピアノ×フォルテ×スキャンダル / OSTER project
1:20:40 少女レイ / みきとP

video: https://www.youtube.com/watch?v=kvoLXYVyrdM

0:11:57 君の体温 / クワガタP
0:16:01 キャットアイメイク / 奏音69
0:20:49 右肩の蝶 / のりP
0:25:46 ミザン / バルーン・ぬゆり
0:29:41 夜明けと蛍 / n-buna
0:39:01 好きすぎて滅！ / M!LK
0:48:24 オリオンをなぞる / UNISON SQUARE GARDEN
0:53:51 革命道中 / アイナ・ジ・エンド
0:57:17 初恋サイダー / Buono!

video: https://www.youtube.com/watch?v=qInV4BAamwk

0:12:26 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:16:20 想像フォレスト / じん
0:20:42 駆けろ / 星街すいせい
0:24:36 アカイト / みきとP
0:29:56 エンヴィキャットウォーク / トーマ
0:33:45 ダーリン / 須田景凪
0:38:58 好きすぎて滅！ / M!LK
0:42:40 好きすぎて滅！ / M!LK
0:47:01 天球、彗星は夜を跨いで / 星街すいせい
0:51:32 とても素敵な六月でした / Eight

video: https://www.youtube.com/watch?v=hUvTU_REoVE

0:09:20 金木犀 / なとり
0:14:00 過冷却 / Mizore
0:17:32 glow / keeno
0:24:28 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:28:50 君色々移り / 風男塾
0:37:26 夢のまた夢 / まふまふ
0:41:23 夕立のりぼん / みきとP
0:45:11 ヤミタイガール / れるりり
0:49:57 ツギハギスタッカート / とあ
0:54:10 うそつき / つなまる(めざめP)
1:02:51 スキスキ絶頂症 / koyori(電ポルP)
1:06:34 曖昧劣情Lover / koyori(電ポルP)
1:10:32 小夜子 / みきとP

video: https://www.youtube.com/watch?v=h1T_Ez1kG8Q

0:13:01 秒針を噛む / ずっと真夜中でいいのに。
0:17:27 アイロニ / すこっぷ
0:21:53 ヤミタイガール / れるりり
0:26:15 ロミオとシンデレラ / doriko
0:31:28 脳漿炸裂ガール / れるりり
0:35:45 二息歩行 / DECO*27
0:44:59 聖槍爆裂ボーイ / れるりり・もじゃ
0:48:34 ゴーストルール / DECO*27
0:53:26 東京テディベア / Neru
1:00:46 質問、恋って何でしょうか？ / HoneyWorks feat.ハコニワリリィ
1:04:45 神のまにまに / れるりり
1:19:50 ワールドイズマイン / ryo(supercell)
1:24:21 メランコリック / Junky
1:28:37 恋空予報 / koyori(電ポルP)
1:39:35 パート・オブ・ユア・ワールド / 豊原江理佳
1:43:31 Tell Your World / livetune

video: https://www.youtube.com/watch?v=mLPnKZHATvY

0:18:04 ただ君に晴れ / ヨルシカ
0:21:31 君に届け / flumpool
0:27:06 春泥棒 / ヨルシカ
0:32:26 言って。 / ヨルシカ
0:36:45 靴の花火 / ヨルシカ
0:44:42 花に亡霊 / ヨルシカ
0:49:05 斜陽 / ヨルシカ
0:52:38 晴る / ヨルシカ
1:00:03 プロポーズ / なとり
1:04:06 帝国少女 / R Sound Design

video: https://www.youtube.com/watch?v=TktbaAqUm7E

0:11:03 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
0:14:48 紗痲 / 煮ル果実
0:18:21 想像フォレスト / じん
0:22:49 朧月 / まふまふ
0:27:43 サンドリヨン(Cendrillon) / シグナル
0:35:05 Tell Your World / livetune
0:41:40 パンダヒーロー / ハチ
0:45:41 ドーナツホール / ハチ
0:53:15 好きすぎて滅！ / M!LK
1:06:15 初恋サイダー / Buono!
1:12:48 君に届け / flumpool

video: https://www.youtube.com/watch?v=HtHB7hi_Ywc

0:16:22 神のまにまに / れるりり
0:22:16 四季折々に揺蕩いて / After the Rain
0:27:03 阿吽のビーツ / 羽生まゐご
0:30:55 懺悔参り / 羽生まゐご
0:34:26 ハレハレヤ / 羽生まゐご
0:46:16 夢のまた夢 / まふまふ
0:50:18 朧月 / まふまふ
0:55:27 スキスキ絶頂症 / koyori(電ポルP)
0:59:09 審美眼 / 和ぬか
1:11:01 吉原ラメント / 亜沙
1:14:48 夜明けと蛍 / n-buna
1:21:01 またあした / 想太

video: https://www.youtube.com/watch?v=e7BmUa2R2Qw

0:09:22 絶頂讃歌 / 和ぬか
0:12:35 愛包ダンスホール / HIMEHINA
0:17:07 白ゆき / n-buna
0:21:59 JANE DOE / 米津玄師・宇多田ヒカル
0:25:37 変わらないもの / 奥華子
0:33:48 ピアノ×フォルテ×スキャンダル / OSTER project
0:37:45 UNDEAD / YOASOBI
0:41:43 First Step! / 白雪りんご
0:45:00 ペルソナズ・ハイグレイ / 白雪りんご
0:48:23 Re:pois / 白雪りんご
1:02:05 心とかいう名前の未発見の臓器の機能についての考察 / adstlaxy
1:06:50 チェリーポップ / DECO*27
1:10:45 蜜月アン・ドゥ・トロワ / DATEKEN

video: https://www.youtube.com/watch?v=L72EGQlYmhI

0:12:40 絶頂讃歌 / 和ぬか
0:16:16 ロウワー / ぬゆり
0:20:58 駆けろ / 星街すいせい
0:25:10 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:33:46 靴の花火 / ヨルシカ
0:39:02 春泥棒 / ヨルシカ
0:44:24 雨とカプチーノ / ヨルシカ
0:55:00 ただ君に晴れ / ヨルシカ
0:58:40 ノーチラス / ヨルシカ
1:06:44 メリュー / n-buna
1:12:08 変わらないもの / 奥華子

video: https://www.youtube.com/watch?v=w0UN0VEWXK0

0:16:08 クリスマスソング / back number
0:22:17 メリクリ / BoA
0:28:09 ワンルーム・オール・ザット・ジャズ / DATEKEN
0:31:29 on the rocks / OSTER project
0:36:17 ONE OFF MIND / VAN DE SHOP
0:40:40 やさしさで溢れるように / JUJU
1:02:40 阿吽のビーツ / 羽生まゐご
1:07:30 Snow Song Show / sasakure.UK x DECO*27
1:13:57 蜜月アン・ドゥ・トロワ / DATEKEN
1:21:06 ロウワー / ぬゆり

video: https://www.youtube.com/watch?v=3CAOAfxQhHM

0:12:49 蜜月アン・ドゥ・トロワ / DATEKEN
0:17:08 アリアドネ / 黒うさP
0:20:58 好き！雪！本気マジック / Mitchie M
0:25:18 Snow Song Show / sasakure.UK x DECO*27
0:29:45 Snow halation / μ's
0:41:17 ロマンスの神様 / 広瀬香美
0:55:01 ビビデバ / 星街すいせい
0:57:59 プラネテス / seiza

video: https://www.youtube.com/watch?v=AYuuwihut8Q

0:09:11 キャットフード / doriko
0:14:01 G4L / Giga
0:17:10 シンデレラシンドローム / カラスヤサボウ
0:21:34 絶頂讃歌 / 和ぬか
0:24:43 IRIS OUT / 米津玄師
0:33:08 好き！雪！本気マジック / Mitchie M
0:36:34 シニカルナイトプラン / Ayase
0:40:01 スキスキ絶頂症 / koyori(電ポルP)
0:43:49 マーシャル・マキシマイザー / 柊マグネタイト
0:46:52 愛包ダンスホール / HIMEHINA
0:51:10 唱 / Ado
0:54:58 Snow Song Show / sasakure.UK x DECO*27

video: https://www.youtube.com/watch?v=Z2HxlnqtKy4

0:11:24 ペルソナズ・ハイグレイ / 白雪りんご
0:14:58 華奢なリップ / ジェニーハイ feat.ちゃんみな
0:21:40 夕立のりぼん / みきとP
0:25:52 QUEEN / Kanaria
0:29:43 悪魔の踊り方 / こんにちは谷田さん
0:33:49 夜もすがら君想ふ / TOKOTOKO(西沢さんP)
0:45:47 1925 / T-POCKET
0:49:21 君の知らない物語 / supercell
0:55:39 ロミオとシンデレラ / doriko
1:00:41 白い雪のプリンセスは / のぼる↑
1:09:38 命ばっかり / ぬゆり
1:14:02 フィクサー / ぬゆり
1:25:47 ツギハギスタッカート / とあ
1:30:05 メトロノーム / 米津玄師
1:34:45 回る空うさぎ / Orangestar


























